GraphTableSVG: SVGTextElement
Interface SVGTextElement
Hierarchy
SVGTextElement
Index
Methods
getMarginBottom
getMarginLeft
getMarginRight
getMarginTop
getX
getY
gtSetXY
setMarginBottom
setMarginLeft
setMarginRight
setMarginTop
setTextContent
setX
setY
Methods
getMarginBottom
getMarginBottom(): number
Returns number
getMarginLeft
getMarginLeft(): number
Returns number
getMarginRight
getMarginRight(): number
Returns number
getMarginTop
getMarginTop(): number
Returns number
getX
getX(): number
X座標を取得します。
Returns number
getY
getY(): number
Y座標を取得します。
Returns number
gtSetXY
gtSetXY(rect: Rectangle, vAnchor: VerticalAnchor | null, hAnchor: HorizontalAnchor | null, isAutoSizeShapeToFitText: boolean): void
Parameters
rect: Rectangle
vAnchor: VerticalAnchor | null
hAnchor: HorizontalAnchor | null
isAutoSizeShapeToFitText: boolean
Returns void
setMarginBottom
setMarginBottom(value: number): void
Parameters
value: number
Returns void
setMarginLeft
setMarginLeft(value: number): void
Parameters
value: number
Returns void
setMarginRight
setMarginRight(value: number): void
Parameters
value: number
Returns void
setMarginTop
setMarginTop(value: number): void
Parameters
value: number
Returns void
setTextContent
setTextContent(text: string, isLatexMode: boolean): void
setTextContent(text: string): void
SVGTextElementのテキストを設定します。
Parameters
text: string
設定するテキスト
isLatexMode: boolean
TrueのときLatex表記を使用します。
Returns void
Parameters
text: string
Returns void
setX
setX(value: number): void
X座標を設定します。
Parameters
value: number
Returns void
setY
setY(value: number): void
Y座標を設定します。
Parameters
value: number
Returns void
