typedoc-sample: msoDashStyle
Module: "basic/common/enums"
Module msoDashStyle
Index
Variables
msoLineDash
msoLineDashDot
msoLineDashDotDot
msoLineLongDash
msoLineLongDashDot
msoLineRoundDot
msoLineSolid
msoLineSquareDot
Functions
computeDashArray
getLineType
setCpmoutedDashArray
toMSODashStyle
Object literals
dashArrayDic
lineCapDic
typeDic
Variables
Const msoLineDash
msoLineDash: msoDashStyle = "msoLineDash"
Const msoLineDashDot
msoLineDashDot: msoDashStyle = "msoLineDashDot"
Const msoLineDashDotDot
msoLineDashDotDot: msoDashStyle = "msoLineDashDotDot"
Const msoLineLongDash
msoLineLongDash: msoDashStyle = "msoLineLongDash"
Const msoLineLongDashDot
msoLineLongDashDot: msoDashStyle = "msoLineLongDashDot"
Const msoLineRoundDot
msoLineRoundDot: msoDashStyle = "msoLineRoundDot"
Const msoLineSolid
msoLineSolid: msoDashStyle = "msoLineSolid"
Const msoLineSquareDot
msoLineSquareDot: msoDashStyle = "msoLineSquareDot"
Functions
computeDashArray
computeDashArray(type: msoDashStyle, width: number): string
Parameters
type: msoDashStyle
width: number
Returns string
getLineType
getLineType(svgLine: SVGLineElement | SVGPathElement | SVGElement): msoDashStyle
Parameters
svgLine: SVGLineElement | SVGPathElement | SVGElement
Returns msoDashStyle
setCpmoutedDashArray
setCpmoutedDashArray(svgLine: SVGLineElement | SVGPathElement | SVGElement): void
Parameters
svgLine: SVGLineElement | SVGPathElement | SVGElement
Returns void
toMSODashStyle
toMSODashStyle(value: string): msoDashStyle
Parameters
value: string
Returns msoDashStyle
Object literals
Const dashArrayDic
dashArrayDic: object
msoLineDash
msoLineDash: number[] = [4, 3]
msoLineDashDot
msoLineDashDot: number[] = [4, 3, 1, 3]
msoLineDashDotDot
msoLineDashDotDot: number[] = [3, 1, 1, 1, 1, 1]
msoLineLongDash
msoLineLongDash: number[] = [9, 3]
msoLineLongDashDot
msoLineLongDashDot: number[] = [9, 3, 1, 3]
msoLineRoundDot
msoLineRoundDot: number[] = [0.25, 2]
msoLineSolid
msoLineSolid: never[] = []
msoLineSquareDot
msoLineSquareDot: number[] = [1, 1]
Const lineCapDic
lineCapDic: object
msoLineDash
msoLineDash: string = "butt"
msoLineDashDot
msoLineDashDot: string = "butt"
msoLineDashDotDot
msoLineDashDotDot: string = "butt"
msoLineLongDash
msoLineLongDash: string = "butt"
msoLineLongDashDot
msoLineLongDashDot: string = "butt"
msoLineRoundDot
msoLineRoundDot: string = "round"
msoLineSolid
msoLineSolid: string = "butt"
msoLineSquareDot
msoLineSquareDot: string = "butt"
Const typeDic
typeDic: object
msoLineDash
msoLineDash: "msoLineDash" | "msoLineDashDot" | "msoLineDashDotDot" | "msoLineLongDash" | "msoLineLongDashDot" | "msoLineRoundDot" | "msoLineSolid" | "msoLineSquareDot" = msoDashStyle.msoLineDash
msoLineDashDot
msoLineDashDot: "msoLineDash" | "msoLineDashDot" | "msoLineDashDotDot" | "msoLineLongDash" | "msoLineLongDashDot" | "msoLineRoundDot" | "msoLineSolid" | "msoLineSquareDot" = msoDashStyle.msoLineDashDot
msoLineDashDotDot
msoLineDashDotDot: "msoLineDash" | "msoLineDashDot" | "msoLineDashDotDot" | "msoLineLongDash" | "msoLineLongDashDot" | "msoLineRoundDot" | "msoLineSolid" | "msoLineSquareDot" = msoDashStyle.msoLineDashDotDot
msoLineLongDash
msoLineLongDash: "msoLineDash" | "msoLineDashDot" | "msoLineDashDotDot" | "msoLineLongDash" | "msoLineLongDashDot" | "msoLineRoundDot" | "msoLineSolid" | "msoLineSquareDot" = msoDashStyle.msoLineLongDash
msoLineLongDashDot
msoLineLongDashDot: "msoLineDash" | "msoLineDashDot" | "msoLineDashDotDot" | "msoLineLongDash" | "msoLineLongDashDot" | "msoLineRoundDot" | "msoLineSolid" | "msoLineSquareDot" = msoDashStyle.msoLineLongDashDot
msoLineRoundDot
msoLineRoundDot: "msoLineDash" | "msoLineDashDot" | "msoLineDashDotDot" | "msoLineLongDash" | "msoLineLongDashDot" | "msoLineRoundDot" | "msoLineSolid" | "msoLineSquareDot" = msoDashStyle.msoLineRoundDot
msoLineSolid
msoLineSolid: "msoLineDash" | "msoLineDashDot" | "msoLineDashDotDot" | "msoLineLongDash" | "msoLineLongDashDot" | "msoLineRoundDot" | "msoLineSolid" | "msoLineSquareDot" = msoDashStyle.msoLineSolid
msoLineSquareDot
msoLineSquareDot: "msoLineDash" | "msoLineDashDot" | "msoLineDashDotDot" | "msoLineLongDash" | "msoLineLongDashDot" | "msoLineRoundDot" | "msoLineSolid" | "msoLineSquareDot" = msoDashStyle.msoLineSquareDot
