graph-table-svg: "basic/common/default_class_names"
External module "basic/common/default_class_names"
Index
Variables
defaultCellBackgroungClass
defaultCellBorderClass
defaultCellClass
defaultCircleLogicTreeCircleSVGGroup
defaultConsoleColumnTitleCellBackgroundClass
defaultConsoleColumnTitleCellClass
defaultConsoleColumnTitleCellTextClass
defaultConsoleColumnTitleCellUndefinedTextClass
defaultEdgeClass
defaultEdgePathClass
defaultPathSurfaceClass
defaultRectButtonClass
defaultRectButtonSurfaceClass
defaultSurfaceClass
defaultTextClass
defaultTextboxPathClass
defaultVertexClass
Variables
Const defaultCellBackgroungClass
defaultCellBackgroungClass: string = "___cell-background-default"
Const defaultCellBorderClass
defaultCellBorderClass: string = "___cell-border-default"
Const defaultCellClass
defaultCellClass: string = "___cell-default"
Const defaultCircleLogicTreeCircleSVGGroup
defaultCircleLogicTreeCircleSVGGroup: string = "___default-logic-tree-circle-svgGroup"
Const defaultConsoleColumnTitleCellBackgroundClass
defaultConsoleColumnTitleCellBackgroundClass: "___column_title_background_cell" = "___column_title_background_cell"
Const defaultConsoleColumnTitleCellClass
defaultConsoleColumnTitleCellClass: "___column_title_cell" = "___column_title_cell"
Const defaultConsoleColumnTitleCellTextClass
defaultConsoleColumnTitleCellTextClass: "___column_title_text_cell" = "___column_title_text_cell"
Const defaultConsoleColumnTitleCellUndefinedTextClass
defaultConsoleColumnTitleCellUndefinedTextClass: "___column_title_undefined_text_cell" = "___column_title_undefined_text_cell"
Const defaultEdgeClass
defaultEdgeClass: string = "__default-edge"
Const defaultEdgePathClass
defaultEdgePathClass: string = "___default-edge-path"
Const defaultPathSurfaceClass
defaultPathSurfaceClass: string = "___path-surface-default"
Const defaultRectButtonClass
defaultRectButtonClass: string = "___rect-button-surface-default"
Const defaultRectButtonSurfaceClass
defaultRectButtonSurfaceClass: string = "___rect-button-surface-default"
Const defaultSurfaceClass
defaultSurfaceClass: string = "___surface-default"
Const defaultTextClass
defaultTextClass: string = "___text-default"
Const defaultTextboxPathClass
defaultTextboxPathClass: string = "___default-textbox-path"
Const defaultVertexClass
defaultVertexClass: string = "__default-vertex"
