graph-table-svg: SVGForPNG
Module: "common/png" / PNG
Namespace SVGForPNG
Index
Variables
cssPropertyNames
exceptionStyleNames
Functions
copyCSStoStyle
getAllElementStyleMap
getAllElementStyleMapSub
getCSSStyle
getPropertyStyleValue
preprocessSVGForPng
setAllElementStyleMap
setAllElementStyleMapSub
setCSSToAllElementStyles
setCSSToStyle
svg2jpeg
Variables
Const cssPropertyNames
cssPropertyNames: string[] = ["font-size", "fill", "stroke","font-family", "font-weight", "stroke-width", "background", "border", "background-color", "border-bottom-color", "border-bottom-style", "border-bottom-width","border-left-color", "border-left-style", "border-left-width", "border-right-color", "border-right-style", "border-right-width", "border-top-color", "border-top-style", "border-top-width"]
Const exceptionStyleNames
exceptionStyleNames: string[] = ["marker-start", "marker-mid", "marker-end"]
Functions
copyCSStoStyle
copyCSStoStyle(svg: HTMLElement): void
svg要素のCSSをStyle属性に書き込みます。
Parameters
svg: HTMLElement
Returns void
getAllElementStyleMap
getAllElementStyleMap(item: HTMLElement | string): {}
Parameters
item: HTMLElement | string
Returns {}
[key: number]: string
getAllElementStyleMapSub
getAllElementStyleMapSub(item: HTMLElement | string, output: {}, id: number): number
Parameters
item: HTMLElement | string
output: {}
[key: number]: string | null
id: number
Returns number
getCSSStyle
getCSSStyle(svg: HTMLElement): CSSStyleDeclaration | null
SVG要素のクラス属性名からCSSStyleDeclarationを取得します。
Parameters
svg: HTMLElement
取得されるSVG要素
Returns CSSStyleDeclaration | null
getPropertyStyleValue
getPropertyStyleValue(item: HTMLElement, name: string): string | null
Parameters
item: HTMLElement
name: string
Returns string | null
preprocessSVGForPng
preprocessSVGForPng(svgElement: SVGSVGElement): void
Parameters
svgElement: SVGSVGElement
Returns void
setAllElementStyleMap
setAllElementStyleMap(item: HTMLElement | string, dic: {}): void
Parameters
item: HTMLElement | string
dic: {}
[key: number]: string
Returns void
setAllElementStyleMapSub
setAllElementStyleMapSub(item: HTMLElement | string, output: {}, id: number): number
Parameters
item: HTMLElement | string
output: {}
[key: number]: string | null
id: number
Returns number
setCSSToAllElementStyles
setCSSToAllElementStyles(item: HTMLElement | string, isComplete?: boolean): void
入力のSVG要素とその配下の要素全てにsetCSSToStyleを適用します。
Parameters
item: HTMLElement | string
SVG要素もしくはそのid
Default value isComplete: boolean = true
Returns void
setCSSToStyle
setCSSToStyle(svg: HTMLElement, isComplete?: boolean): void
SVG要素のクラス属性名から取得できるCSSStyleDeclarationを要素のスタイル属性にセットします。
Parameters
svg: HTMLElement
適用されるSVG要素
Default value isComplete: boolean = true
Returns void
svg2jpeg
svg2jpeg(svgElement: SVGSVGElement, sucessCallback: any, errorCallback: any): HTMLImageElement
Parameters
svgElement: SVGSVGElement
sucessCallback: any
errorCallback: any
Returns HTMLImageElement
