graph-table-svg: "common/style_names"
Module "common/style_names"
Index
Variables
HorizontalAnchor
PathTextAlignment
VerticalAnchor
autoSizeShapeToFitText
beginConnectorType
defaultHeight
defaultRadius
defaultSurfaceType
defaultWidth
endConnectorType
graphDirection
marginBottom
marginLeft
marginRight
marginTop
markerEnd
markerStart
msoDashStyleName
paddingBottom
paddingLeft
paddingRight
paddingTop
prohibitionOutOfRange
relocateName
vertexXInterval
vertexYInterval
Variables
Const HorizontalAnchor
HorizontalAnchor: string = "--horizontal-anchor"
Const PathTextAlignment
PathTextAlignment: string = "--path-text-alignment"
Const VerticalAnchor
VerticalAnchor: string = "--vertical-anchor"
Const autoSizeShapeToFitText
autoSizeShapeToFitText: string = "--autosize-shape-to-fit-text"
Const beginConnectorType
beginConnectorType: string = "--begin-connector-type"
Const defaultHeight
defaultHeight: "--default-height" = "--default-height"
Const defaultRadius
defaultRadius: "--default-radius" = "--default-radius"
Const defaultSurfaceType
defaultSurfaceType: string = "--default-surface-type"
Const defaultWidth
defaultWidth: "--default-width" = "--default-width"
Const endConnectorType
endConnectorType: string = "--end-connector-type"
Const graphDirection
graphDirection: string = "--direction"
Const marginBottom
marginBottom: string = "--margin-bottom"
Const marginLeft
marginLeft: string = "--margin-left"
Const marginRight
marginRight: string = "--margin-right"
Const marginTop
marginTop: string = "--margin-top"
Const markerEnd
markerEnd: string = "--marker-end"
Const markerStart
markerStart: string = "--marker-start"
Const msoDashStyleName
msoDashStyleName: "--stroke-style" = "--stroke-style"
Const paddingBottom
paddingBottom: string = "--padding-bottom"
Const paddingLeft
paddingLeft: string = "--padding-left"
Const paddingRight
paddingRight: string = "--padding-right"
Const paddingTop
paddingTop: string = "--padding-top"
Const prohibitionOutOfRange
prohibitionOutOfRange: string = "--prohibition-out-of-range"
Const relocateName
relocateName: "--relocate" = "--relocate"
Const vertexXInterval
vertexXInterval: string = "--vertex-x-interval"
Const vertexYInterval
vertexYInterval: string = "--vertex-y-interval"
