graph-table-svg: "html/css"
External module "html/css"
Index
Variables
CSSName
createdCSSRuleCount
createdGraphTableCSS
generatedCSSRuleName
replaceMapper
ruleInverseMap
Functions
buildClassNameFromSurfaceClassCSS
createCSS
createCSSClass
createCSSString
getGraphTableCSS
getGraphTableStyleSheet
getOrCreateClassName
getRuleContentString
setCSSClass
setCSSStyle
setGraphTableCSS
setupReplaceMapper
toRuleMap
Variables
Const CSSName
CSSName: string = "___GraphTableCSS"
Let createdCSSRuleCount
createdCSSRuleCount: number = 0
Let createdGraphTableCSS
createdGraphTableCSS: boolean = false
Const generatedCSSRuleName
generatedCSSRuleName: "--g-class-" = "--g-class-"
Const replaceMapper
replaceMapper: Map<string, string> = new Map()
Const ruleInverseMap
ruleInverseMap: Map<string, string> = new Map()
Functions
buildClassNameFromSurfaceClassCSS
buildClassNameFromSurfaceClassCSS(rule: object): string
Parameters
rule: object
Returns string
createCSS
createCSS(): string
Returns string
createCSSClass
createCSSClass(obj: object | string | undefined): string | undefined
Parameters
obj: object | string | undefined
Returns string | undefined
createCSSString
createCSSString(obj: object | string | undefined): string | undefined
Parameters
obj: object | string | undefined
Returns string | undefined
getGraphTableCSS
getGraphTableCSS(): HTMLStyleElement | null
Returns HTMLStyleElement | null
getGraphTableStyleSheet
getGraphTableStyleSheet(): CSSStyleSheet | null
Returns CSSStyleSheet | null
getOrCreateClassName
getOrCreateClassName(rule: Map<string, string> | object): string
Parameters
rule: Map<string, string> | object
Returns string
getRuleContentString
getRuleContentString(rule: Map<string, string>): string
Parameters
rule: Map<string, string>
Returns string
setCSSClass
setCSSClass(e: SVGElement, style: object | string | undefined | null): void
Parameters
e: SVGElement
style: object | string | undefined | null
Returns void
setCSSStyle
setCSSStyle(e: SVGElement, style: object | string | undefined): void
Parameters
e: SVGElement
style: object | string | undefined
Returns void
setGraphTableCSS
setGraphTableCSS(): void
Returns void
setupReplaceMapper
setupReplaceMapper(): void
Returns void
toRuleMap
toRuleMap(rule: object): Map<string, string>
Parameters
rule: object
Returns Map<string, string>
