graph-table-svg: "html/gui_observer"
Module "html/gui_observer"
Index
Type aliases
ObserveSVGSVGInfo
Variables
changeElementDic
createdObserveSVGSVGTimer
dic
timerInterval
Functions
dispatchResizeEvent
isObserved
observeChangeElement
observeChangeElementTimer
observeSVGBox
observeSVGSVG
observeSVGSVGTimer
resizeSVGSVG
Type aliases
ObserveSVGSVGInfo
ObserveSVGSVGInfo: { padding: Padding; svgsvg: SVGSVGElement; visible: boolean }
Type declaration
padding: Padding
svgsvg: SVGSVGElement
visible: boolean
Variables
Let changeElementDic
changeElementDic: HTMLElement[] = []
Let createdObserveSVGSVGTimer
createdObserveSVGSVGTimer: boolean = false
Let dic
dic: ObserveSVGSVGInfo[] = []
Let timerInterval
timerInterval: number = 100
Functions
dispatchResizeEvent
dispatchResizeEvent(e: Element): void
Parameters
e: Element
Returns void
isObserved
isObserved(svgBox: SVGSVGElement): boolean
Parameters
svgBox: SVGSVGElement
Returns boolean
observeChangeElement
observeChangeElement(): void
Returns void
observeChangeElementTimer
observeChangeElementTimer(): void
Returns void
observeSVGBox
observeSVGBox(svgBox: SVGSVGElement, sizeFunc: () => Rectangle, padding?: Padding): void
Parameters
svgBox: SVGSVGElement
sizeFunc: () => Rectangle
(): Rectangle
Returns Rectangle
Default value padding: Padding = new Padding(5, 5, 5, 5)
Returns void
observeSVGSVG
observeSVGSVG(svgBox: SVGSVGElement, padding?: Padding): void
Parameters
svgBox: SVGSVGElement
Default value padding: Padding = new Padding(0, 0, 0, 0)
Returns void
observeSVGSVGTimer
observeSVGSVGTimer(): void
Returns void
resizeSVGSVG
resizeSVGSVG(svgBox: SVGSVGElement, padding: Padding): void
Parameters
svgBox: SVGSVGElement
padding: Padding
Returns void
