graph-table-svg: "interfaces/svg_element_extension"
Module "interfaces/svg_element_extension"
Index
Functions
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
setPaddingBottom
setPaddingLeft
setPaddingRight
setPaddingTop
Functions
getPaddingBottom
getPaddingBottom(item: SVGElement): number
Parameters
item: SVGElement
Returns number
getPaddingLeft
getPaddingLeft(item: SVGElement): number
Parameters
item: SVGElement
Returns number
getPaddingRight
getPaddingRight(item: SVGElement): number
Parameters
item: SVGElement
Returns number
getPaddingTop
getPaddingTop(item: SVGElement): number
Parameters
item: SVGElement
Returns number
setPaddingBottom
setPaddingBottom(item: SVGElement, value: number): void
Parameters
item: SVGElement
value: number
Returns void
setPaddingLeft
setPaddingLeft(item: SVGElement, value: number): void
Parameters
item: SVGElement
value: number
Returns void
setPaddingRight
setPaddingRight(item: SVGElement, value: number): void
Parameters
item: SVGElement
value: number
Returns void
setPaddingTop
setPaddingTop(item: SVGElement, value: number): void
Parameters
item: SVGElement
value: number
Returns void
