graph-table-svg: "interfaces/svg_text_extension"
Module "interfaces/svg_text_extension"
Index
Functions
getMarginBottom
getMarginLeft
getMarginRight
getMarginTop
getX
getY
gtSetXY
setMarginBottom
setMarginLeft
setMarginRight
setMarginTop
setTextContent
setX
setY
Functions
getMarginBottom
getMarginBottom(item: SVGTextElement): number
Parameters
item: SVGTextElement
Returns number
getMarginLeft
getMarginLeft(item: SVGTextElement): number
Parameters
item: SVGTextElement
Returns number
getMarginRight
getMarginRight(item: SVGTextElement): number
Parameters
item: SVGTextElement
Returns number
getMarginTop
getMarginTop(item: SVGTextElement): number
Parameters
item: SVGTextElement
Returns number
getX
getX(item: SVGTextElement): number
X座標を取得します。
Parameters
item: SVGTextElement
Returns number
getY
getY(item: SVGTextElement): number
Y座標を取得します。
Parameters
item: SVGTextElement
Returns number
gtSetXY
gtSetXY(text: SVGTextElement, rect: Rectangle, vAnchor: VerticalAnchor | null, hAnchor: HorizontalAnchor | null, isAutoSizeShapeToFitText: AutoSizeShapeToFitText): void
Parameters
text: SVGTextElement
rect: Rectangle
vAnchor: VerticalAnchor | null
hAnchor: HorizontalAnchor | null
isAutoSizeShapeToFitText: AutoSizeShapeToFitText
Returns void
setMarginBottom
setMarginBottom(item: SVGTextElement, value: number): void
Parameters
item: SVGTextElement
value: number
Returns void
setMarginLeft
setMarginLeft(item: SVGTextElement, value: number): void
Parameters
item: SVGTextElement
value: number
Returns void
setMarginRight
setMarginRight(item: SVGTextElement, value: number): void
Parameters
item: SVGTextElement
value: number
Returns void
setMarginTop
setMarginTop(item: SVGTextElement, value: number): void
Parameters
item: SVGTextElement
value: number
Returns void
setTextContent
setTextContent(item: SVGTextElement, text: string, isLatexMode?: boolean): void
SVGTextElementのテキストを設定します。
Parameters
item: SVGTextElement
text: string
設定するテキスト
Default value isLatexMode: boolean = false
TrueのときLatex表記を使用します。
Returns void
setX
setX(item: SVGTextElement, value: number): void
X座標を設定します。
Parameters
item: SVGTextElement
value: number
Returns void
setY
setY(item: SVGTextElement, value: number): void
Y座標を設定します。
Parameters
item: SVGTextElement
value: number
Returns void
