graph-table-svg: "logics/logic_table_line"
External module "logics/logic_table_line"
Index
Type aliases
LogicCellLine
Functions
buildLogicTable
getIndexArray
getIndexArrayTableLine
setCell
setColumn2
setRow2
toLogicCellLine
Type aliases
LogicCellLine
LogicCellLine: LogicCell[]
Functions
buildLogicTable
buildLogicTable(lines: LogicCellLine[], option?: undefined | object): LogicTable
Parameters
lines: LogicCellLine[]
Optional option: undefined | object
Returns LogicTable
getIndexArray
getIndexArray(length: number, zeroBased?: boolean): number[]
Parameters
length: number
Default value zeroBased: boolean = true
Returns number[]
getIndexArrayTableLine
getIndexArrayTableLine(length: number, zeroBased?: boolean): LogicCellLine
Parameters
length: number
Default value zeroBased: boolean = true
Returns LogicCellLine
setCell
setCell(cell: LogicCell, value: number | string | LogicCell, cellClass?: string | GOptions.GTextBoxCSS): void
Parameters
cell: LogicCell
value: number | string | LogicCell
Optional cellClass: string | GOptions.GTextBoxCSS
Returns void
setColumn2
setColumn2(table: LogicTable, ithColumn: number, line: LogicCellLine): void
Parameters
table: LogicTable
ithColumn: number
line: LogicCellLine
Returns void
setRow2
setRow2(table: LogicTable, ithRow: number, line: LogicCellLine): void
Parameters
table: LogicTable
ithRow: number
line: LogicCellLine
Returns void
toLogicCellLine
toLogicCellLine(name: string, values: (string | number)[], cellClass?: string | GOptions.GTextBoxCSS): LogicCellLine
Parameters
name: string
values: (string | number)[]
Optional cellClass: string | GOptions.GTextBoxCSS
Returns LogicCellLine
