typedoc-sample: "object/g_options"
External module "object/g_options"
Index
Type aliases
GEdgeStyleCSS
GObjectAttributes
GTextBoxAttributes
GTextBoxAttributesWithoutGroup
GTextBoxCSS
_GObjectAttributes
_GTextBoxAttribute
_GTextBoxSVGGroupInfo
_SVGGroupStyleInfo
surfaceClassCSS
textClassCSS
Type aliases
GEdgeStyleCSS
GEdgeStyleCSS: object & GTextBoxCSS
GObjectAttributes
GObjectAttributes: _GObjectAttributes & _SVGGroupStyleInfo
GTextBoxAttributes
GTextBoxAttributes: GTextBoxAttributesWithoutGroup & _GTextBoxSVGGroupInfo
GTextBoxAttributesWithoutGroup
GTextBoxAttributesWithoutGroup: _GObjectAttributes & _GTextBoxAttribute
GTextBoxCSS
GTextBoxCSS: object
Type declaration
Optional autoSizeShapeToFitText?: AutoSizeShapeToFitText
Optional horizontalAnchor?: HorizontalAnchor
Optional verticalAnchor?: VerticalAnchor
_GObjectAttributes
_GObjectAttributes: object
Type declaration
Optional cx?: undefined | number
Optional cy?: undefined | number
Optional height?: undefined | number
Optional id?: undefined | string
Optional surfaceClass?: string | surfaceClassCSS
Optional surfaceStyle?: string | surfaceClassCSS
Optional width?: undefined | number
Optional x?: undefined | number
Optional y?: undefined | number
_GTextBoxAttribute
_GTextBoxAttribute: object
Type declaration
Optional text?: string | HTMLElement[]
Optional textClass?: string | textClassCSS
Optional textStyle?: string | textClassCSS
_GTextBoxSVGGroupInfo
_GTextBoxSVGGroupInfo: object
Type declaration
Optional class?: string | GTextBoxCSS
Optional style?: string | GTextBoxCSS
_SVGGroupStyleInfo
_SVGGroupStyleInfo: object
Type declaration
Optional class?: string | object
Optional style?: string | object
surfaceClassCSS
surfaceClassCSS: object
Type declaration
Optional fill?: undefined | string
Optional stroke?: undefined | string
Optional strokeWidth?: undefined | string
textClassCSS
textClassCSS: object
Type declaration
Optional fill?: undefined | string
Optional fontFamily?: undefined | string
Optional fontSize?: undefined | string
