graph-table-svg: "object/graph_helpers/tree_arangement"
External module "object/graph_helpers/tree_arangement"
Index
Functions
addOffset
alignTrees
alignVerticeByChildren
alignVerticeByChildrenSub
alignVerticeByLeave
alignVerticeByLeaveSub
average
computeAutoXYIntervals
getXYIntervals
middle
reverse
standardTreeWidthArrangement
standardTreeWidthArrangementSub
Functions
addOffset
addOffset(graph: GGraph, x: number, y: number): void
Parameters
graph: GGraph
x: number
y: number
Returns void
alignTrees
alignTrees(graph: GGraph): void
グラフ内の森を並べます。最初の木が内接する四角形の左上の座標は[0,0]です。
Parameters
graph: GGraph
Returns void
alignVerticeByChildren
alignVerticeByChildren(graph: GGraph): void
子Vertexが一列に並ぶようにグラフ内のVertexを整列します。
Parameters
graph: GGraph
Returns void
alignVerticeByChildrenSub
alignVerticeByChildrenSub(tree: VirtualTree, xInterval: number, yInterval: number): void
子Vertexが一列に並ぶようにグラフ内のVertexを整列します。
Parameters
tree: VirtualTree
xInterval: number
yInterval: number
Returns void
alignVerticeByLeave
alignVerticeByLeave(graph: GGraph): void
葉が一列に並ぶようにVertexを整列します。
Parameters
graph: GGraph
Returns void
alignVerticeByLeaveSub
alignVerticeByLeaveSub(forest: GGraph, xInterval: number, yInterval: number): void
葉が一列に並ぶようにVertexを整列します。
Parameters
forest: GGraph
xInterval: number
yInterval: number
Returns void
average
average(items: number[]): number
Parameters
items: number[]
Returns number
computeAutoXYIntervals
computeAutoXYIntervals(graph: GGraph): [number, number]
グラフ内のVertexからVertex間の水平間隔と垂直間隔を自動で算出します。
Parameters
graph: GGraph
Returns [number, number]
getXYIntervals
getXYIntervals(graph: GGraph): [number, number]
グラフに設定されているVertex間の水平間隔と垂直間隔を算出します。
Parameters
graph: GGraph
Returns [number, number]
middle
middle(items: number[]): number
Parameters
items: number[]
Returns number
reverse
reverse(graph: GGraph, isX: boolean, isY: boolean): void
Parameters
graph: GGraph
isX: boolean
isY: boolean
Returns void
standardTreeWidthArrangement
standardTreeWidthArrangement(graph: GGraph): void
Parameters
graph: GGraph
Returns void
standardTreeWidthArrangementSub
standardTreeWidthArrangementSub(tree: VirtualTree, xInterval: number, yInterval: number): void
Parameters
tree: VirtualTree
xInterval: number
yInterval: number
Returns void
