graph-table-svg: "options/nodejs_console"
Module "options/nodejs_console"
Index
Variables
fs
opener
os
Functions
getSavePath
graph
save
table
Variables
Const fs
fs: any = require("fs")
Const opener
opener: any = require("opener")
Const os
os: any = require('os')
Functions
getSavePath
getSavePath(): string
Returns string
graph
graph(item: any | LogicTree | LogicGraph, title?: string, option?: { filepath?: undefined | string }): void
Parameters
item: any | LogicTree | LogicGraph
Default value title: string = ""
Default value option: { filepath?: undefined | string } = { }
Optional filepath?: undefined | string
Returns void
save
save(data: string, path: string, title: string, type: "table" | "graph" | "tree", libraryPath?: string | null, additonalFunction: string | null): void
Parameters
data: string
path: string
title: string
type: "table" | "graph" | "tree"
Default value libraryPath: string | null = null
additonalFunction: string | null
Returns void
table
table(item: any, title?: string, option?: { filepath?: undefined | string }): void
Parameters
item: any
Default value title: string = ""
Default value option: { filepath?: undefined | string } = { }
Optional filepath?: undefined | string
Returns void
