graph-table-svg: common/vline
Module common/vline
Index
Namespaces
PositionType
Classes
Padding
Rectangle
Size
VLine
Type aliases
CenterPosition
Point
PositionType
UpperLeftPosition
Functions
escapeWithRound100
round100
Type aliases
CenterPosition
CenterPosition: { type: "center"; x: number; y: number }
Type declaration
type: "center"
x: number
y: number
Point
Point: { x: number; y: number }
Type declaration
x: number
y: number
PositionType
PositionType: "center" | "upper-left"
UpperLeftPosition
UpperLeftPosition: { type: "upper-left"; x: number; y: number }
Type declaration
type: "upper-left"
x: number
y: number
Functions
escapeWithRound100
escapeWithRound100(literals: TemplateStringsArray, ...placeholders: (number | string)[]): string
Parameters
literals: TemplateStringsArray
Rest ...placeholders: (number | string)[]
Returns string
round100
round100(value: number): number
Parameters
value: number
Returns number
