graph-table-svg: common/enums
Module common/enums
Index
Namespaces
AutoSizeShapeToFitText
ConnectorType
CoodinateType
Direction
HorizontalAnchor
PathTextAlighnment
ShapeObjectType
VBAShapeType
VertexOrder
VerticalAnchor
msoDashStyle
Type aliases
AutoSizeShapeToFitText
ConnectorType
CoodinateType
CustomTag
Direction
EdgeType
HorizontalAnchor
PathTextAlighnment
ShapeObjectType
SpeakerPosition
VBAShapeType
VertexObjectType
VertexOrder
VerticalAnchor
msoDashStyle
Functions
parsePXString
Type aliases
AutoSizeShapeToFitText
AutoSizeShapeToFitText: "auto" | "semi-auto" | "none"
ConnectorType
ConnectorType: "top" | "topleft" | "left" | "bottomleft" | "bottom" | "bottomright" | "right" | "topright" | "auto"
CoodinateType
CoodinateType: "object-center" | "group00"
CustomTag
CustomTag: "row" | "cell" | "t"
Direction
Direction: "up" | "left" | "right" | "down"
EdgeType
EdgeType: "none" | "straight" | "elbow" | "curve"
HorizontalAnchor
HorizontalAnchor: "left" | "center" | "right"
水平方向の配置位置を表す値です。
PathTextAlighnment
PathTextAlighnment: "none" | "begin" | "end" | "center" | "regularInterval"
ShapeObjectType
ShapeObjectType: VertexObjectType | "g-edge" | "g-graph" | "g-object"
SpeakerPosition
SpeakerPosition: "upleft" | "upright" | "leftup" | "leftdown" | "rightup" | "rightdown" | "downleft" | "downright" | "inner"
VBAShapeType
VBAShapeType: "--table" | "NONE" | "msoShapeOval" | "msoShapeRectangle" | "msoShapeRectangularCallout" | "msoShapeUpArrowCallout" | "msoShapeLeftArrowCallout" | "msoShapeRightArrowCallout" | "msoShapeDownArrowCallout"
VertexObjectType
VertexObjectType: "g-callout" | "g-arrow-callout" | "g-ellipse" | "g-circle" | "g-rect" | "g-path-textbox" | "g-rect-button" | "g-table"
VertexOrder
VertexOrder: "preorder" | "postorder"
ノードの並び順です。
VerticalAnchor
VerticalAnchor: "top" | "middle" | "bottom"
垂直方向の配置位置を表す値です。
msoDashStyle
msoDashStyle: "msoLineDash" | "msoLineDashDot" | "msoLineDashDotDot" | "msoLineLongDash" | "msoLineLongDashDot" | "msoLineRoundDot" | "msoLineSolid" | "msoLineSquareDot"
Functions
parsePXString
parsePXString(item: string | null): number
Parameters
item: string | null
Returns number
