graph-table-svg: common/style_names
Module common/style_names
Index
Variables
autoSizeShapeToFitText
beginConnectorType
defaultHeight
defaultRadius
defaultSurfaceType
defaultWidth
edgeType
endConnectorType
graphDirection
horizontalAnchor
marginBottom
marginLeft
marginRight
marginTop
markerEnd
markerStart
msoDashStyleName
paddingBottom
paddingLeft
paddingRight
paddingTop
pathTextAlignment
prohibitionOutOfRange
relocateName
vertexXInterval
vertexYInterval
verticalAnchor
Variables
Const autoSizeShapeToFitText
autoSizeShapeToFitText: string = "--autosize-shape-to-fit-text"
Const beginConnectorType
beginConnectorType: string = "--begin-connector-type"
Const defaultHeight
defaultHeight: "--default-height" = "--default-height"
Const defaultRadius
defaultRadius: "--default-radius" = "--default-radius"
Const defaultSurfaceType
defaultSurfaceType: string = "--default-surface-type"
Const defaultWidth
defaultWidth: "--default-width" = "--default-width"
Const edgeType
edgeType: string = "--edge-type"
Const endConnectorType
endConnectorType: string = "--end-connector-type"
Const graphDirection
graphDirection: string = "--direction"
Const horizontalAnchor
horizontalAnchor: string = "--horizontal-anchor"
Const marginBottom
marginBottom: string = "--margin-bottom"
Const marginLeft
marginLeft: string = "--margin-left"
Const marginRight
marginRight: string = "--margin-right"
Const marginTop
marginTop: string = "--margin-top"
Const markerEnd
markerEnd: string = "--marker-end"
Const markerStart
markerStart: string = "--marker-start"
Const msoDashStyleName
msoDashStyleName: "--stroke-style" = "--stroke-style"
Const paddingBottom
paddingBottom: string = "--padding-bottom"
Const paddingLeft
paddingLeft: string = "--padding-left"
Const paddingRight
paddingRight: string = "--padding-right"
Const paddingTop
paddingTop: string = "--padding-top"
Const pathTextAlignment
pathTextAlignment: string = "--path-text-alignment"
Const prohibitionOutOfRange
prohibitionOutOfRange: string = "--prohibition-out-of-range"
Const relocateName
relocateName: "--relocate" = "--relocate"
Const vertexXInterval
vertexXInterval: string = "--vertex-x-interval"
Const vertexYInterval
vertexYInterval: string = "--vertex-y-interval"
Const verticalAnchor
verticalAnchor: string = "--vertical-anchor"
