graph-table-svg: msoDashStyle
Module: common/enums
Namespace msoDashStyle
Index
Variables
dashArrayDic
lineCapDic
msoLineDash
msoLineDashDot
msoLineDashDotDot
msoLineLongDash
msoLineLongDashDot
msoLineRoundDot
msoLineSolid
msoLineSquareDot
Functions
toMSODashStyle
Variables
Const dashArrayDic
dashArrayDic: {} = ...
Type declaration
[key: string]: number[]
Const lineCapDic
lineCapDic: {} = ...
Type declaration
[key: string]: string
Const msoLineDash
msoLineDash: msoDashStyle = "msoLineDash"
Const msoLineDashDot
msoLineDashDot: msoDashStyle = "msoLineDashDot"
Const msoLineDashDotDot
msoLineDashDotDot: msoDashStyle = "msoLineDashDotDot"
Const msoLineLongDash
msoLineLongDash: msoDashStyle = "msoLineLongDash"
Const msoLineLongDashDot
msoLineLongDashDot: msoDashStyle = "msoLineLongDashDot"
Const msoLineRoundDot
msoLineRoundDot: msoDashStyle = "msoLineRoundDot"
Const msoLineSolid
msoLineSolid: msoDashStyle = "msoLineSolid"
Const msoLineSquareDot
msoLineSquareDot: msoDashStyle = "msoLineSquareDot"
Functions
toMSODashStyle
toMSODashStyle(value: string): msoDashStyle
Parameters
value: string
Returns msoDashStyle
