graph-table-svg: VBAShapeType
Module: common/enums
Namespace VBAShapeType
Index
Variables
Callout
DownArrowCallout
LeftArrowCallout
None
Oval
Rectangle
RightArrowCallout
Table
UpArrowCallout
Variables
Const Callout
Callout: VBAShapeType = "msoShapeRectangularCallout"
Const DownArrowCallout
DownArrowCallout: VBAShapeType = "msoShapeDownArrowCallout"
Const LeftArrowCallout
LeftArrowCallout: VBAShapeType = "msoShapeLeftArrowCallout"
Const None
None: VBAShapeType = "NONE"
Const Oval
Oval: VBAShapeType = "msoShapeOval"
Const Rectangle
Rectangle: VBAShapeType = "msoShapeRectangle"
Const RightArrowCallout
RightArrowCallout: VBAShapeType = "msoShapeRightArrowCallout"
Const Table
Table: VBAShapeType = "--table"
Const UpArrowCallout
UpArrowCallout: VBAShapeType = "msoShapeUpArrowCallout"
