graph-table-svg: common/attribute_names
Module common/attribute_names
Index
Variables
GroupAttribute
allowHoverName
arrowHeadHeight
arrowHeadWidth
arrowNeckHeight
arrowNeckWidth
backgroundClassName
backgroundStyle
beginNodeName
beginVertex
bottomBorderClassName
bottomBorderStyle
cellEmphasisBorderClass
cellEmphasisCellClass
cellTemporaryBorderClass
className
connectPositionChangedEventName
controlPointName
customElement
cx
cy
defaultCellClass
defaultCircleRadius
direction
endNodeName
endVertex
height
isAppropriatelyReverseTextMode
leftBorderClassName
leftBorderStyle
objectCreatedEventName
objectIDName
resizeName
rightBorderClassName
rightBorderStyle
speakerX
speakerY
style
surfaceClassName
surfaceStyle
textClass
textStyle
topBorderClassName
topBorderStyle
vertexCreatedEventName
width
x
x1
x2
x3
y
y1
y2
y3
Variables
Const GroupAttribute
GroupAttribute: "data-type" = "data-type"
Const allowHoverName
allowHoverName: string = "data-allow-hover"
Const arrowHeadHeight
arrowHeadHeight: string = "arrow-head-height"
Const arrowHeadWidth
arrowHeadWidth: string = "arrow-head-width"
Const arrowNeckHeight
arrowNeckHeight: string = "arrow-neck-height"
Const arrowNeckWidth
arrowNeckWidth: string = "arrow-neck-width"
Const backgroundClassName
backgroundClassName: string = "background:class"
Const backgroundStyle
backgroundStyle: string = "background:style"
Const beginNodeName
beginNodeName: string = "data-begin-node"
Const beginVertex
beginVertex: string = "begin-vertex"
Const bottomBorderClassName
bottomBorderClassName: string = "bottomborder:class"
Const bottomBorderStyle
bottomBorderStyle: string = "bottomborder:style"
Const cellEmphasisBorderClass
cellEmphasisBorderClass: string = "___border-emphasis"
Const cellEmphasisCellClass
cellEmphasisCellClass: string = "___cell-emphasis"
Const cellTemporaryBorderClass
cellTemporaryBorderClass: string = "___temporary-class"
Const className
className: string = "class"
Const connectPositionChangedEventName
connectPositionChangedEventName: "connect_position_changed" = "connect_position_changed"
Const controlPointName
controlPointName: string = "data-control-point"
Const customElement
customElement: string = "data-custom"
Const cx
cx: string = "cx"
Const cy
cy: string = "cy"
Const defaultCellClass
defaultCellClass: string = "___cell-default"
Let defaultCircleRadius
defaultCircleRadius: number = 15
Const direction
direction: string = "direction"
Const endNodeName
endNodeName: string = "data-end-node"
Const endVertex
endVertex: string = "end-vertex"
Const height
height: string = "height"
Const isAppropriatelyReverseTextMode
isAppropriatelyReverseTextMode: string = "data-appropriately-reverse-text"
Const leftBorderClassName
leftBorderClassName: string = "leftborder:class"
Const leftBorderStyle
leftBorderStyle: string = "leftborder:style"
Const objectCreatedEventName
objectCreatedEventName: "object_created" = "object_created"
Const objectIDName
objectIDName: string = "data-object-id"
Const resizeName
resizeName: "resized" = "resized"
Const rightBorderClassName
rightBorderClassName: string = "rightborder:class"
Const rightBorderStyle
rightBorderStyle: string = "rightborder:style"
Const speakerX
speakerX: string = "speaker-x"
Const speakerY
speakerY: string = "speaker-y"
Const style
style: string = "style"
Const surfaceClassName
surfaceClassName: string = "surface:class"
Const surfaceStyle
surfaceStyle: string = "surface:style"
Const textClass
textClass: string = "text:class"
Const textStyle
textStyle: string = "text:style"
Const topBorderClassName
topBorderClassName: string = "topborder:class"
Const topBorderStyle
topBorderStyle: string = "topborder:style"
Const vertexCreatedEventName
vertexCreatedEventName: "vertex_created" = "vertex_created"
Const width
width: string = "width"
Const x
x: string = "x"
Const x1
x1: string = "x1"
Const x2
x2: string = "x2"
Const x3
x3: string = "x3"
Const y
y: string = "y"
Const y1
y1: string = "y1"
Const y2
y2: string = "y2"
Const y3
y3: string = "y3"
