typedoc-sample: CustomAttributeNames
Module CustomAttributeNames
Index
Modules
Style
StyleValue
Variables
GroupAttribute
beginNodeName
cellEmphasisBorderClass
cellEmphasisCellClass
cellTemporaryBorderClass
connectPositionChangedEventName
controlPointName
customElement
defaultCircleRadius
endNodeName
isAppropriatelyReverseTextMode
objectCreatedEventName
objectIDName
resizeName
vertexCreatedEventName
Variables
Const GroupAttribute
GroupAttribute: "data-type" = "data-type"
Const beginNodeName
beginNodeName: string = "data-begin-node"
Const cellEmphasisBorderClass
cellEmphasisBorderClass: string = "___border-emphasis"
Const cellEmphasisCellClass
cellEmphasisCellClass: string = "___cell-emphasis"
Const cellTemporaryBorderClass
cellTemporaryBorderClass: string = "___temporary-class"
Const connectPositionChangedEventName
connectPositionChangedEventName: "connect_position_changed" = "connect_position_changed"
Const controlPointName
controlPointName: string = "data-control-point"
Const customElement
customElement: string = "data-custom"
Let defaultCircleRadius
defaultCircleRadius: number = 15
Const endNodeName
endNodeName: string = "data-end-node"
Const isAppropriatelyReverseTextMode
isAppropriatelyReverseTextMode: string = "data-appropriately-reverse-text"
Const objectCreatedEventName
objectCreatedEventName: "object_created" = "object_created"
Const objectIDName
objectIDName: string = "data-objectID"
Const resizeName
resizeName: "resized" = "resized"
Const vertexCreatedEventName
vertexCreatedEventName: "vertex_created" = "vertex_created"
