GraphTableSVG: GUI
Module GUI
Index
Type aliases
ObserveSVGSVGInfo
Variables
createdObserveSVGSVGTimer
dic
Functions
copyAndCloseMacroModal
createMacroModal
dispatchResizeEvent
getInputText
getNonNullElementById
getURLParameters
isObserved
observeSVGBox
observeSVGSVG
observeSVGSVGTimer
removeMacroModal
resizeSVGSVG
setSVGBoxSize
setURLParametersToHTMLElements
showMacroModal
Type aliases
ObserveSVGSVGInfo
ObserveSVGSVGInfo: object
Type declaration
padding: Padding
svgsvg: SVGSVGElement
visible: boolean
Variables
Let createdObserveSVGSVGTimer
createdObserveSVGSVGTimer: boolean = false
Let dic
dic: ObserveSVGSVGInfo[] = []
Functions
copyAndCloseMacroModal
copyAndCloseMacroModal(): void
マクロ用モーダルのテキストをクリップボードにコピーしてマクロ用モーダルを取り除きます。
Returns void
createMacroModal
createMacroModal(vbaCode: string | GObject): void
マクロ用のモーダルを画面に生成します。
Parameters
vbaCode: string | GObject
モーダルに表示する貼り付けるVBAマクロ
Returns void
dispatchResizeEvent
dispatchResizeEvent(e: Element): void
Parameters
e: Element
Returns void
getInputText
getInputText(elementID: string): string
HTMLTextAreaElementのテキストを取得します。
Parameters
elementID: string
HTMLTextAreaElementのID
Returns string
getNonNullElementById
getNonNullElementById(id: string): HTMLElement
HTMLTextAreaElementを取得します。
Parameters
id: string
HTMLTextAreaElementのID
Returns HTMLElement
getURLParameters
getURLParameters(): object
URLのパラメータを表す連想配列を生成します。
Returns object
[key: string]: string
isObserved
isObserved(svgBox: SVGSVGElement): boolean
Parameters
svgBox: SVGSVGElement
Returns boolean
observeSVGBox
observeSVGBox(svgBox: SVGSVGElement, sizeFunc: function, padding?: Padding): void
Parameters
svgBox: SVGSVGElement
sizeFunc: function
(): Rectangle
Returns Rectangle
Default value padding: Padding = new GraphTableSVG.Padding(5, 5, 5, 5)
Returns void
observeSVGSVG
observeSVGSVG(svgBox: SVGSVGElement, padding?: Padding): void
Parameters
svgBox: SVGSVGElement
Default value padding: Padding = new GraphTableSVG.Padding(5, 5, 5, 5)
Returns void
observeSVGSVGTimer
observeSVGSVGTimer(): void
Returns void
removeMacroModal
removeMacroModal(): void
マクロ用モーダルを取り除きます。
Returns void
resizeSVGSVG
resizeSVGSVG(svgBox: SVGSVGElement, padding: Padding): void
Parameters
svgBox: SVGSVGElement
padding: Padding
Returns void
setSVGBoxSize
setSVGBoxSize(box: SVGSVGElement, w: number, h: number): void
setSVGBoxSize(box: SVGSVGElement, rect: Rectangle, padding: Padding): void
Parameters
box: SVGSVGElement
w: number
h: number
Returns void
Parameters
box: SVGSVGElement
rect: Rectangle
padding: Padding
Returns void
setURLParametersToHTMLElements
setURLParametersToHTMLElements(): void
URLのパラメータをパースしてHTML内の適切な要素に代入します。
Returns void
showMacroModal
showMacroModal(id: string | GObject): void
Parameters
id: string | GObject
Returns void
