GraphTableSVG: SVG
Module SVG
Index
Variables
cssPropertyNames
exceptionStyleNames
idCounter
ura
Functions
createCircle
createGroup
createLine
createMarker
createRectangle
createText
createTextPath
createTextPath2
getAllElementStyleMap
getAllElementStyleMapSub
getCSSStyle
getPropertyStyleValue
getRegion2
getSVGSVG
getStyleSheet
isSVGHidden
isSVGSVGHidden
resetStyle
setAllElementStyleMap
setAllElementStyleMapSub
setCSSToAllElementStyles
setCSSToStyle
setClass
Variables
Const cssPropertyNames
cssPropertyNames: string[] = ["font-size", "fill", "stroke","font-family", "font-weight", "stroke-width", "background", "border", "background-color", "border-bottom-color", "border-bottom-style", "border-bottom-width","border-left-color", "border-left-style", "border-left-width", "border-right-color", "border-right-style", "border-right-width", "border-top-color", "border-top-style", "border-top-width"]
Const exceptionStyleNames
exceptionStyleNames: string[] = ["marker-start", "marker-mid", "marker-end"]
Let idCounter
idCounter: number = 0
Let ura
ura: SVGSVGElement | null = null
Functions
createCircle
createCircle(parent: SVGElement, className?: string | null): SVGCircleElement
SVGCircleElementを生成します。
Parameters
parent: SVGElement
生成したSVG要素を子に追加する要素
Default value className: string | null = null
生成するSVG要素のクラス属性名
Returns SVGCircleElement
生成されたSVGCircleElement
createGroup
createGroup(parent: HTMLElement | SVGElement | null): SVGGElement
SVGGElementを生成します。
Parameters
parent: HTMLElement | SVGElement | null
Returns SVGGElement
生成されたSVGGElement
createLine
createLine(x: number, y: number, x2: number, y2: number, className?: string | null): SVGLineElement
SVGLineElementを生成します。
Parameters
x: number
開始位置のX座標
y: number
開始位置のY座標
x2: number
終了位置のX座標
y2: number
終了位置のY座標
Default value className: string | null = null
SVGLineElementのクラス属性名
Returns SVGLineElement
生成されたSVGLineElement
createMarker
createMarker(option?: object): [SVGMarkerElement, SVGPathElement]
Edgeの矢じりとして使うSVGMarkerElementを作成します。
Parameters
Default value option: object = {}
Optional className?: undefined | string
Optional color?: undefined | string
Optional strokeWidth?: undefined | string
Returns [SVGMarkerElement, SVGPathElement]
生成されたSVGMarkerElement
createRectangle
createRectangle(parent: SVGElement, className?: string | null): SVGRectElement
SVGRectElementを生成します。
Parameters
parent: SVGElement
生成したSVG要素を子に追加する要素
Default value className: string | null = null
生成するSVG要素のクラス属性名
Returns SVGRectElement
生成されたSVGRectElement
createText
createText(className?: string | null): SVGTextElement
SVGTextElementを生成します。
Parameters
Default value className: string | null = null
生成するSVG要素のクラス属性名
Returns SVGTextElement
生成されたSVGTextElement
createTextPath
createTextPath(className?: string | null): [SVGTextElement, SVGTextPathElement]
SVGTextElementを子に持つSVGTextPathElementを作成します。
Parameters
Default value className: string | null = null
生成するSVGTextPathElementのクラス属性名
Returns [SVGTextElement, SVGTextPathElement]
生成されたSVGTextElementとSVGTextPathElement
createTextPath2
createTextPath2(className?: string | null): SVGTextPathElement
SVGTextElementを子に持つSVGTextPathElementを作成します。
Parameters
Default value className: string | null = null
生成するSVGTextPathElementのクラス属性名
Returns SVGTextPathElement
生成されたSVGTextElementとSVGTextPathElement
getAllElementStyleMap
getAllElementStyleMap(item: HTMLElement | string): object
Parameters
item: HTMLElement | string
Returns object
[key: number]: string
getAllElementStyleMapSub
getAllElementStyleMapSub(item: HTMLElement | string, output: object, id: number): number
Parameters
item: HTMLElement | string
output: object
[key: number]: string | null
id: number
Returns number
getCSSStyle
getCSSStyle(svg: HTMLElement): CSSStyleDeclaration | null
SVG要素のクラス属性名からCSSStyleDeclarationを取得します。
Parameters
svg: HTMLElement
取得されるSVG要素
Returns CSSStyleDeclaration | null
getPropertyStyleValue
getPropertyStyleValue(item: HTMLElement, name: string): string | null
Parameters
item: HTMLElement
name: string
Returns string | null
getRegion2
getRegion2(e: SVGElement): Rectangle
Parameters
e: SVGElement
Returns Rectangle
getSVGSVG
getSVGSVG(e: SVGElement): SVGSVGElement
Parameters
e: SVGElement
Returns SVGSVGElement
getStyleSheet
getStyleSheet(name: string): CSSStyleDeclaration | null
未使用。
Parameters
name: string
Returns CSSStyleDeclaration | null
isSVGHidden
isSVGHidden(e: SVGElement): boolean
Parameters
e: SVGElement
Returns boolean
isSVGSVGHidden
isSVGSVGHidden(e: SVGElement): boolean
Parameters
e: SVGElement
Returns boolean
resetStyle
resetStyle(style: CSSStyleDeclaration): void
Styleの設定を消去します。
Parameters
style: CSSStyleDeclaration
消去するStyle
Returns void
setAllElementStyleMap
setAllElementStyleMap(item: HTMLElement | string, dic: object): void
Parameters
item: HTMLElement | string
dic: object
[key: number]: string
Returns void
setAllElementStyleMapSub
setAllElementStyleMapSub(item: HTMLElement | string, output: object, id: number): number
Parameters
item: HTMLElement | string
output: object
[key: number]: string | null
id: number
Returns number
setCSSToAllElementStyles
setCSSToAllElementStyles(item: HTMLElement | string, isComplete?: boolean): void
入力のSVG要素とその配下の要素全てにsetCSSToStyleを適用します。
Parameters
item: HTMLElement | string
SVG要素もしくはそのid
Default value isComplete: boolean = true
Returns void
setCSSToStyle
setCSSToStyle(svg: HTMLElement, isComplete?: boolean): void
SVG要素のクラス属性名から取得できるCSSStyleDeclarationを要素のスタイル属性にセットします。
Parameters
svg: HTMLElement
適用されるSVG要素
Default value isComplete: boolean = true
Returns void
setClass
setClass(svg: SVGElement, className?: string | null): void
SVG要素にクラス属性をセットします。
Parameters
svg: SVGElement
適用されるSVG要素
Default value className: string | null = null
クラス属性名
Returns void
