GraphTableSVG: ShapeObjectType
Module ShapeObjectType
Index
Variables
ArrowCallout
Callout
Edge
Ellipse
Graph
Object
PathTextBox
Rect
Table
Functions
toShapeObjectType
toShapeObjectTypeOrCustomTag
Object literals
customTypeDic
typeDic
Variables
Const ArrowCallout
ArrowCallout: ShapeObjectType = "g-arrow-callout"
Const Callout
Callout: ShapeObjectType = "g-callout"
Const Edge
Edge: ShapeObjectType = "g-edge"
Const Ellipse
Ellipse: ShapeObjectType = "g-ellipse"
Const Graph
Graph: ShapeObjectType = "g-graph"
Const Object
Object: ShapeObjectType = "g-object"
Const PathTextBox
PathTextBox: ShapeObjectType = "g-path-textbox"
Const Rect
Rect: ShapeObjectType = "g-rect"
Const Table
Table: ShapeObjectType = "g-table"
Functions
toShapeObjectType
toShapeObjectType(value: string): ShapeObjectType | null
Parameters
value: string
Returns ShapeObjectType | null
toShapeObjectTypeOrCustomTag
toShapeObjectTypeOrCustomTag(value: string): ShapeObjectType | CustomTag | null
Parameters
value: string
Returns ShapeObjectType | CustomTag | null
Object literals
Const customTypeDic
customTypeDic: object
cell
cell: true = true
row
row: true = true
t
t: true = true
Const typeDic
typeDic: object
g-arrow-callout
g-arrow-callout: true = true
g-callout
g-callout: true = true
g-edge
g-edge: true = true
g-ellipse
g-ellipse: true = true
g-graph
g-graph: true = true
g-object
g-object: true = true
g-path-textbox
g-path-textbox: true = true
g-rect
g-rect: true = true
g-table
g-table: true = true
