GraphTableSVG: Style
Module: CustomAttributeNames
Module Style
Index
Variables
HorizontalAnchor
PathTextAlignment
VerticalAnchor
autoSizeShapeToFitText
beginConnectorType
defaulSurfaceClass
defaultBorderClass
defaultCellClass
defaultEdgeClass
defaultHeight
defaultLineClass
defaultPathClass
defaultRadius
defaultSurfaceType
defaultTextClass
defaultVertexClass
defaultWidth
endConnectorType
marginBottom
marginLeft
marginRight
marginTop
markerEnd
markerStart
msoDashStyleName
paddingBottom
paddingLeft
paddingRight
paddingTop
relocateName
vertexXInterval
vertexYInterval
Variables
Const HorizontalAnchor
HorizontalAnchor: string = "--horizontal-anchor"
Const PathTextAlignment
PathTextAlignment: string = "--path-text-alignment"
Const VerticalAnchor
VerticalAnchor: string = "--vertical-anchor"
Const autoSizeShapeToFitText
autoSizeShapeToFitText: string = "--autosize-shape-to-fit-text"
Const beginConnectorType
beginConnectorType: string = "--begin-connector-type"
Const defaulSurfaceClass
defaulSurfaceClass: string = "--default-surface-class"
Const defaultBorderClass
defaultBorderClass: string = "--default-border-class"
Const defaultCellClass
defaultCellClass: string = "--default-cell-class"
Const defaultEdgeClass
defaultEdgeClass: string = "--default-edge-class"
Const defaultHeight
defaultHeight: "--default-height" = "--default-height"
Const defaultLineClass
defaultLineClass: string = "--default-line-class"
Const defaultPathClass
defaultPathClass: string = "--default-path-class"
Const defaultRadius
defaultRadius: "--default-radius" = "--default-radius"
Const defaultSurfaceType
defaultSurfaceType: string = "--default-surface-type"
Const defaultTextClass
defaultTextClass: string = "--default-text-class"
Const defaultVertexClass
defaultVertexClass: string = "--default-vertex-class"
Const defaultWidth
defaultWidth: "--default-width" = "--default-width"
Const endConnectorType
endConnectorType: string = "--end-connector-type"
Const marginBottom
marginBottom: string = "--margin-bottom"
Const marginLeft
marginLeft: string = "--margin-left"
Const marginRight
marginRight: string = "--margin-right"
Const marginTop
marginTop: string = "--margin-top"
Const markerEnd
markerEnd: string = "--marker-end"
Const markerStart
markerStart: string = "--marker-start"
Const msoDashStyleName
msoDashStyleName: "--stroke-style" = "--stroke-style"
Const paddingBottom
paddingBottom: string = "--padding-bottom"
Const paddingLeft
paddingLeft: string = "--padding-left"
Const paddingRight
paddingRight: string = "--padding-right"
Const paddingTop
paddingTop: string = "--padding-top"
Const relocateName
relocateName: "--relocate" = "--relocate"
Const vertexXInterval
vertexXInterval: string = "--vertex-x-interval"
Const vertexYInterval
vertexYInterval: string = "--vertex-y-interval"
