GraphTableSVG: GraphTableSVG
Module GraphTableSVG
Index
Modules
Color
Common
ConnectorPosition
CustomAttributeNames
Direction
GUI
HorizontalAnchor
PNG
Parse
SVG
ShapeObjectType
TreeArrangement
VerticalAnchor
msoDashStyle
pathTextAlighnment
Enumerations
DirectionType
DirectionType2
VertexOrder
Classes
BinaryLogicTree
Cell
Column
GCallout
GEdge
GEllipse
GGraph
GObject
GPathTextBox
GRect
GTable
GTextBox
GVertex
LogicCell
LogicTable
LogicTree
Padding
Rectangle
Row
SVGToVBA
ShapeArrowCallout
VBATranslateFunctions
VLine
VirtualTree
Type aliases
CalloutAttributes
ConnectOption
PPEdgeAttributes
PPObjectAttributes
ShapeArrowCalloutAttributes
SpeakerPosition
TableOption
TextBoxShapeAttributes
VBAObjectType
Variables
HorizontalAnchorPropertyName
PathTextAlignmentName
VerticalAnchorPropertyName
Functions
createCustomElement
createShape
createVertex
openCustomElement
openSVG
parseInteger
parsePXString
visible
Type aliases
CalloutAttributes
CalloutAttributes: TextBoxShapeAttributes & object
ConnectOption
ConnectOption: object
Type declaration
Optional beginConnectorType?: ConnectorPosition
Optional endConnectorType?: ConnectorPosition
Optional incomingInsertIndex?: undefined | number
Optional outcomingInsertIndex?: undefined | number
PPEdgeAttributes
PPEdgeAttributes: TextBoxShapeAttributes & object
PPObjectAttributes
PPObjectAttributes: object
Type declaration
Optional class?: undefined | string
Optional cx?: undefined | number
Optional cy?: undefined | number
Optional height?: undefined | number
Optional id?: undefined | string
Optional width?: undefined | number
ShapeArrowCalloutAttributes
ShapeArrowCalloutAttributes: TextBoxShapeAttributes & object
SpeakerPosition
SpeakerPosition: "upleft" | "upright" | "leftup" | "leftdown" | "rightup" | "rightdown" | "downleft" | "downright" | "inner"
TableOption
TableOption: PPObjectAttributes & object
TextBoxShapeAttributes
TextBoxShapeAttributes: PPObjectAttributes & object
VBAObjectType
VBAObjectType: GTable | SVGPathElement | SVGTextElement | GObject
Variables
Const HorizontalAnchorPropertyName
HorizontalAnchorPropertyName: string = "--horizontal-anchor"
Const PathTextAlignmentName
PathTextAlignmentName: string = "--path-text-alignment"
Const VerticalAnchorPropertyName
VerticalAnchorPropertyName: string = "--vertical-anchor"
Functions
createCustomElement
createCustomElement(e: SVGElement, type: ShapeObjectType): GObject | null
Parameters
e: SVGElement
type: ShapeObjectType
Returns GObject | null
createShape
createShape(parent: SVGElement | string | GObject, type: ShapeObjectType, option?: any): GObject
Parameters
parent: SVGElement | string | GObject
type: ShapeObjectType
Default value option: any = {}
Returns GObject
createVertex
createVertex(parent: GGraph, option?: TextBoxShapeAttributes): GVertex
Parameters
parent: GGraph
Default value option: TextBoxShapeAttributes = {}
Returns GVertex
openCustomElement
openCustomElement(id: string | SVGElement): any
Parameters
id: string | SVGElement
Returns any
openSVG
openSVG(id: string | SVGElement, output?: any[]): any[]
Parameters
id: string | SVGElement
Default value output: any[] = []
Returns any[]
parseInteger
parseInteger(value: string): number
Parameters
value: string
Returns number
parsePXString
parsePXString(item: string | null): number
Parameters
item: string | null
Returns number
visible
visible(value: string): number
Parameters
value: string
Returns number
