GraphTableSVG: GraphTableSVG
Module GraphTableSVG
Index
Modules
Color
GUI
GraphArrangement
HorizontalAnchor
VerticalAnchor
Enumerations
ConnectorPosition
NodeOrder
Classes
Cell
CircleVertex
Column
Edge
EdgeText
Graph
LineEdge
Padding
Rectangle
RectangleVertex
Row
SVGToVBA
Table
VBATranslateFunctions
VLine
Vertex
VirtualTree
Variables
HorizontalAnchorPropertyName
VerticalAnchorPropertyName
defaultHeightName
defaultRadiusName
defaultWidthName
Functions
ToConnectorPosition
ToStrFromConnectorPosition
createCircle
createGroup
createLine
createRectangle
createText
parseInteger
parsePXString
resetStyle
setClass
visible
Variables
HorizontalAnchorPropertyName
HorizontalAnchorPropertyName: string = "--horizontal-anchor"
VerticalAnchorPropertyName
VerticalAnchorPropertyName: string = "--vertical-anchor"
defaultHeightName
defaultHeightName: string = "--default-height"
defaultRadiusName
defaultRadiusName: string = "--default-radius"
defaultWidthName
defaultWidthName: string = "--default-width"
Functions
ToConnectorPosition
ToConnectorPosition(str: string | null): ConnectorPosition
Parameters
str: string | null
Returns ConnectorPosition
ToStrFromConnectorPosition
ToStrFromConnectorPosition(position: ConnectorPosition): string
Parameters
position: ConnectorPosition
Returns string
createCircle
createCircle(className?: string | null): SVGCircleElement
SVGCircleElementを生成します。
Parameters
Default value className: string | null = null
Returns SVGCircleElement
createGroup
createGroup(className?: string | null): SVGGElement
SVGGElementを生成します。
Parameters
Default value className: string | null = null
Returns SVGGElement
createLine
createLine(x: number, y: number, x2: number, y2: number, className?: string | null): SVGLineElement
SVGLineElementを生成します。
Parameters
x: number
y: number
x2: number
y2: number
Default value className: string | null = null
Returns SVGLineElement
createRectangle
createRectangle(className?: string | null): SVGRectElement
SVGRectElementを生成します。
Parameters
Default value className: string | null = null
Returns SVGRectElement
createText
createText(className?: string | null): SVGTextElement
SVGTextElementを生成します。
Parameters
Default value className: string | null = null
Returns SVGTextElement
parseInteger
parseInteger(value: string): number
Parameters
value: string
Returns number
parsePXString
parsePXString(item: string | null): number
Parameters
item: string | null
Returns number
resetStyle
resetStyle(style: CSSStyleDeclaration): void
Styleの設定を消去します。
Parameters
style: CSSStyleDeclaration
Returns void
setClass
setClass(svg: SVGElement, className?: string | null): void
Parameters
svg: SVGElement
Default value className: string | null = null
Returns void
visible
visible(value: string): number
Parameters
value: string
Returns number
