GraphTableSVG: Color
Module Color
色に関する名前空間です。
Index
Variables
b_value
color_dic
color_name
g_value
r_value
Functions
createHexCodeFromColorName
createHexFromColorName
createRGBCodeFromColorName
createRGBFromColorName
Variables
Const b_value
b_value: string[] = new Array("FF", "D7", "FF", "D4", "FF", "DC", "C4", "00", "CD", "FF", "E2", "2A", "87", "A0", "00", "1E","50", "ED", "DC", "3C", "FF", "8B", "8B", "0B", "A9", "00", "6B", "8B", "2F", "00", "CC", "00", "7A", "8F", "8B", "4F","D1", "D3", "93", "FF", "69", "FF", "22", "F0", "22", "FF", "DC", "FF", "00", "20", "80", "00", "2F", "F0", "B4", "5C","82", "F0", "8C", "FA", "F5", "00", "CD", "E6", "80", "FF", "D2", "90", "D3", "C1", "7A", "AA", "FA", "99", "DE", "E0","00", "32", "E6", "FF", "00", "AA", "CD", "D3", "DB", "71", "EE", "9A", "CC", "85", "70", "FA", "E1", "B5", "AD", "80","E6", "00", "23", "00", "00", "D6", "AA", "98", "EE", "93", "D5", "B9", "3F", "CB", "DD", "E6", "80", "00", "8F", "E1","13", "72", "60", "57", "EE", "2D", "C0", "EB", "CD", "90", "FA", "7F", "B4", "8C", "80", "D8", "47", "D0", "EE", "B3","FF", "F5", "00", "32")
Let color_dic
color_dic: object
Type declaration
[key: string]: number
Const color_name
color_name: string[] = new Array("aliceblue", "antiquewhite", "aqua", "aquamarine", "azure", "beige","bisque", "black", "blanchedalmond", "blue", "blueviolet", "brown", "burlywood", "cadetblue","chartreuse", "chocolate", "coral", "cornflowerblue", "cornsilk", "crimson", "cyan", "darkblue","darkcyan", "darkgoldenrod", "darkgray", "darkgreen", "darkkhaki", "darkmagenta", "darkolivegreen","darkorange", "darkorchid", "darkred", "darksalmon", "darkseagreen", "darkslateblue", "darkslategray","darkturquoise", "darkviolet", "deeppink", "deepskyblue", "dimgray", "dodgerblue", "firebrick","floralwhite", "forestgreen", "fuchsia", "gainsboro", "ghostwhite", "gold", "goldenrod", "gray","green", "greenyellow", "honeydew", "hotpink", "indianred", "indigo", "ivory", "khaki", "lavender","lavenderblush", "lawngreen", "lemonchiffon", "lightblue", "lightcoral", "lightcyan","lightgoldenrodyellow", "lightgreen", "lightgrey", "lightpink", "lightsalmon", "lightseagreen","lightskyblue", "lightslategray", "lightsteelblue", "lightyellow", "lime", "limegreen", "linen","magenta", "maroon", "mediumaquamarine", "mediumblue", "mediumorchid", "mediumpurple", "mediumseagreen","mediumslateblue", "mediumspringgreen", "mediumturquoise", "mediumvioletred", "midnightblue","mintcream", "mistyrose", "moccasin", "navajowhite", "navy", "oldlace", "olive", "olivedrab","orange", "orangered", "orchid", "palegoldenrod", "palegreen", "paleturquoise", "palevioletred","papayawhip", "peachpuff", "peru", "pink", "plum", "powderblue", "purple", "red", "rosybrown","royalblue", "saddlebrown", "salmon", "sandybrown", "seagreen", "seashell", "sienna", "silver","skyblue", "slateblue", "slategray", "snow", "springgreen", "steelblue", "tan", "teal", "thistle","tomato", "turquoise", "violet", "wheat", "white", "whitesmoke", "yellow", "yellowgreen")
Const g_value
g_value: string[] = new Array("F8", "EB", "FF", "FF", "FF", "F5", "E4", "00", "EB", "00", "2B", "2A", "B8", "9E", "FF", "69","7F", "95", "F8", "14", "FF", "00", "8B", "86", "A9", "64", "B7", "00", "6B", "8C", "32", "00", "96", "BC", "3D", "4F","CE", "00", "14", "BF", "69", "90", "22", "FA", "8B", "00", "DC", "F8", "D7", "A5", "80", "80", "FF", "FF", "69", "5C","00", "FF", "E6", "E6", "F0", "FC", "FA", "D8", "80", "FF", "FA", "EE", "D3", "B6", "A0", "B2", "CE", "88", "C4", "FF","FF", "CD", "F0", "00", "00", "CD", "00", "55", "70", "B3", "68", "FA", "D1", "15", "19", "FF", "E4", "E4", "DE", "00","F5", "80", "8E", "A5", "45", "70", "E8", "FB", "EE", "70", "EF", "DA", "85", "C0", "A0", "E0", "00", "00", "8F", "69","45", "80", "A4", "8B", "F5", "52", "C0", "CE", "5A", "80", "FA", "FF", "82", "B4", "80", "BF", "63", "E0", "82", "DE","FF", "F5", "FF", "CD")
Const r_value
r_value: string[] = new Array("F0", "FA", "00", "7F", "F0", "F5", "FF", "00", "FF", "00", "8A", "A5", "DE", "5F", "7F", "D2","FF", "64", "FF", "DC", "00", "00", "00", "B8", "A9", "00", "BD", "8B", "55", "FF", "99", "8B", "E9", "8F", "48", "2F","00", "94", "FF", "00", "69", "1E", "B2", "FF", "22", "FF", "DC", "F8", "FF", "DA", "80", "00", "AD", "F0", "FF", "CD","4B", "FF", "F0", "E6", "FF", "7C", "FF", "AD", "F0", "E0", "FA", "90", "D3", "FF", "FF", "20", "87", "77", "B0", "FF","00", "32", "FA", "FF", "80", "66", "00", "BA", "93", "3C", "7B", "00", "48", "C7", "19", "F5", "FF", "FF", "FF", "00","FD", "80", "6B", "FF", "FF", "DA", "EE", "98", "AF", "DB", "FF", "FF", "CD", "FF", "DD", "B0", "80", "FF", "BC", "41","8B", "FA", "F4", "2E", "FF", "A0", "C0", "87", "6A", "70", "FF", "00", "46", "D2", "00", "D8", "FF", "40", "EE", "F5","FF", "F5", "FF", "9A")
Functions
createHexCodeFromColorName
createHexCodeFromColorName(colorName: string): string
色名から16進コードを生成します。
Parameters
colorName: string
Returns string
createHexFromColorName
createHexFromColorName(colorName: string): object | null
色名を16進表現に変換します。
Parameters
colorName: string
Returns object | null
createRGBCodeFromColorName
createRGBCodeFromColorName(colorName: string): string
色名をRGBコードに変換します。
Parameters
colorName: string
Returns string
createRGBFromColorName
createRGBFromColorName(str: string): object
色名をRGB表現に変換します。
Parameters
str: string
Returns object
b: number
g: number
r: number
