typedoc-sample: GraphArrangement
Module GraphArrangement
Index
Functions
createExternalEdgeDicInPreorder
createExternalEdgeDicInlevelorder
createExternalEdgeDicInlevelorderSub
standardTreeWidthArrangement
standardTreeWidthArrangementSub
Functions
createExternalEdgeDicInPreorder
createExternalEdgeDicInPreorder(node: GVertex, incomingEdge: GEdge | null, externalEdges: Set<GEdge>, touchedVertexes: Set<GVertex>): void
Parameters
node: GVertex
incomingEdge: GEdge | null
externalEdges: Set<GEdge>
touchedVertexes: Set<GVertex>
Returns void
createExternalEdgeDicInlevelorder
createExternalEdgeDicInlevelorder(graph: GGraph): Set<GEdge>
Parameters
graph: GGraph
Returns Set<GEdge>
createExternalEdgeDicInlevelorderSub
createExternalEdgeDicInlevelorderSub(inputEdges: GEdge[], externalEdges: Set<GEdge>, touchedVertexes: Set<GVertex>, level: number): void
Parameters
inputEdges: GEdge[]
externalEdges: Set<GEdge>
touchedVertexes: Set<GVertex>
level: number
Returns void
standardTreeWidthArrangement
standardTreeWidthArrangement(graph: GGraph): void
Parameters
graph: GGraph
Returns void
standardTreeWidthArrangementSub
standardTreeWidthArrangementSub(tree: VirtualTree, xInterval: number, yInterval: number): void
Parameters
tree: VirtualTree
xInterval: number
yInterval: number
Returns void
