GraphTableSVG: SVG
Module SVG
Index
Variables
cssPropertyNames
defaultCircleRadius
defaultHeightName
defaultRadiusName
defaultWidthName
Functions
createCircle
createGroup
createLine
createMarker
createPath
createRectangle
createSingleTextSpan
createText
createTextPath
createTextSpans
getCSSStyle
getStyleSheet
resetStyle
setCSSToAllElementStyles
setCSSToStyle
setClass
setDefaultValue
setTextToSVGText
setTextToTextPath
Variables
Const cssPropertyNames
cssPropertyNames: string[] = ["font-size", "fill", "stroke", "font-family"]
Let defaultCircleRadius
defaultCircleRadius: number = 30
SVGCircleElementを生成します。
param
Const defaultHeightName
defaultHeightName: "--default-height" = "--default-height"
Const defaultRadiusName
defaultRadiusName: "--default-radius" = "--default-radius"
Const defaultWidthName
defaultWidthName: "--default-width" = "--default-width"
Functions
createCircle
createCircle(className?: string | null): SVGCircleElement
Parameters
Default value className: string | null = null
Returns SVGCircleElement
createGroup
createGroup(className?: string | null): SVGGElement
SVGGElementを生成します。
Parameters
Default value className: string | null = null
Returns SVGGElement
createLine
createLine(x: number, y: number, x2: number, y2: number, className?: string | null): SVGLineElement
SVGLineElementを生成します。
Parameters
x: number
y: number
x2: number
y2: number
Default value className: string | null = null
Returns SVGLineElement
createMarker
createMarker(className?: string | null): SVGMarkerElement
Parameters
Default value className: string | null = null
Returns SVGMarkerElement
createPath
createPath(x: number, y: number, x2: number, y2: number, className?: string | null): SVGPathElement
SVGPathElementを生成します。
Parameters
x: number
y: number
x2: number
y2: number
Default value className: string | null = null
Returns SVGPathElement
createRectangle
createRectangle(className?: string | null): SVGRectElement
SVGRectElementを生成します。
Parameters
Default value className: string | null = null
Returns SVGRectElement
createSingleTextSpan
createSingleTextSpan(str: string, className?: string | null): SVGTSpanElement
Parameters
str: string
Default value className: string | null = null
Returns SVGTSpanElement
createText
createText(className?: string | null): SVGTextElement
SVGTextElementを生成します。
Parameters
Default value className: string | null = null
Returns SVGTextElement
createTextPath
createTextPath(className?: string | null): [SVGTextElement, SVGTextPathElement]
Parameters
Default value className: string | null = null
Returns [SVGTextElement, SVGTextPathElement]
createTextSpans
createTextSpans(str: string, className?: string | null, fontsize?: number, fstdx?: number | null, fstdy?: number | null): SVGTSpanElement[]
Parameters
str: string
Default value className: string | null = null
Default value fontsize: number = 12
Default value fstdx: number | null = null
Default value fstdy: number | null = null
Returns SVGTSpanElement[]
getCSSStyle
getCSSStyle(svg: HTMLElement): CSSStyleDeclaration | null
Parameters
svg: HTMLElement
Returns CSSStyleDeclaration | null
getStyleSheet
getStyleSheet(name: string): CSSStyleDeclaration | null
Parameters
name: string
Returns CSSStyleDeclaration | null
resetStyle
resetStyle(style: CSSStyleDeclaration): void
Styleの設定を消去します。
Parameters
style: CSSStyleDeclaration
Returns void
setCSSToAllElementStyles
setCSSToAllElementStyles(item: HTMLElement | string): void
Parameters
item: HTMLElement | string
Returns void
setCSSToStyle
setCSSToStyle(svg: HTMLElement): void
Parameters
svg: HTMLElement
Returns void
setClass
setClass(svg: SVGElement, className?: string | null): void
Parameters
svg: SVGElement
Default value className: string | null = null
Returns void
setDefaultValue
setDefaultValue(item: SVGCircleElement | SVGRectElement, style?: CSSStyleDeclaration | null): void
Parameters
item: SVGCircleElement | SVGRectElement
Default value style: CSSStyleDeclaration | null = null
Returns void
setTextToSVGText
setTextToSVGText(path: SVGTextElement, str: string, isLatexMode: boolean): void
Parameters
path: SVGTextElement
str: string
isLatexMode: boolean
Returns void
setTextToTextPath
setTextToTextPath(path: SVGTextPathElement, str: string, isLatexMode: boolean): void
Parameters
path: SVGTextPathElement
str: string
isLatexMode: boolean
Returns void
