GraphTableSVG: SVGTextBox
Module SVGTextBox
Index
Variables
ura
Functions
alignTextAsText
alignTextByHorizontalAnchor
constructSVGTextByHTMLElements
copy
createSingleTextSpan
createTextSpans
getComputedTextLengthsOfTSpans
getLines
getSize
setTextToSVGText
setTextToTextPath
sortText
Variables
Let ura
ura: SVGSVGElement | null = null
Functions
alignTextAsText
alignTextAsText(svgText: SVGTextElement): void
Parameters
svgText: SVGTextElement
Returns void
alignTextByHorizontalAnchor
alignTextByHorizontalAnchor(svgText: SVGTextElement, hAnchor: HorizontalAnchor): void
Parameters
svgText: SVGTextElement
hAnchor: HorizontalAnchor
Returns void
constructSVGTextByHTMLElements
constructSVGTextByHTMLElements(svgText: SVGTextElement, text: HTMLElement[], isLatexMode: boolean): void
Parameters
svgText: SVGTextElement
text: HTMLElement[]
isLatexMode: boolean
Returns void
copy
copy(e: HTMLElement, target: SVGTSpanElement): void
Parameters
e: HTMLElement
target: SVGTSpanElement
Returns void
createSingleTextSpan
createSingleTextSpan(text: string, className?: string | null): SVGTSpanElement
入力テキストからSVGTSpanElementを生成します。
Parameters
text: string
SVGTSpanElementのテキスト
Default value className: string | null = null
SVGTSpanElementのクラス属性名
Returns SVGTSpanElement
生成されるSVGTSpanElement
createTextSpans
createTextSpans(text: string, className?: string | null, fontsize?: number, dxOfFirstElement?: number | null, dyOfFirstElement?: number | null): SVGTSpanElement[]
入力テキストをLatex表記でパースした結果をSVGTSpanElement配列で返します。
Parameters
text: string
Latex表記のテキスト
Default value className: string | null = null
生成したSVGTSpanElementのクラス属性名
Default value fontsize: number = 12
生成したSVGTSpanElementのフォントサイズ
Default value dxOfFirstElement: number | null = null
生成した最初のSVGTSpanElementのdx
Default value dyOfFirstElement: number | null = null
生成した最初のSVGTSpanElementのdy
Returns SVGTSpanElement[]
入力テキストをLatex表記でパースした結果をSVGTSpanElement配列
getComputedTextLengthsOfTSpans
getComputedTextLengthsOfTSpans(svgText: SVGTextElement): Size[]
Parameters
svgText: SVGTextElement
Returns Size[]
getLines
getLines(svgText: SVGTextElement): SVGTSpanElement[][]
Parameters
svgText: SVGTextElement
Returns SVGTSpanElement[][]
getSize
getSize(svgText: SVGTextElement): Rectangle
Parameters
svgText: SVGTextElement
Returns Rectangle
setTextToSVGText
setTextToSVGText(svgText: SVGTextElement, text: string, isLatexMode: boolean): void
SVGTextElementにテキストをセットします。
Parameters
svgText: SVGTextElement
テキストをセットされるSVG要素
text: string
SVG要素に適用するテキスト
isLatexMode: boolean
Latex表記を使用するかどうか
Returns void
setTextToTextPath
setTextToTextPath(path: SVGTextPathElement, text: string, isLatexMode: boolean): void
SVGTextPathElementにテキストをセットします。
Parameters
path: SVGTextPathElement
テキストをセットされるパス
text: string
パスに適用するテキスト
isLatexMode: boolean
Latex表記を使用するかどうか
Returns void
sortText
sortText(svgText: SVGTextElement, hAnchor: HorizontalAnchor): void
SVGTextElement
Parameters
svgText: SVGTextElement
hAnchor: HorizontalAnchor
Returns void
