graph-table-svg: html/html_functions
Module html/html_functions
Index
Enumerations
NodeOrder
Functions
getAncestorAttribute
getChildByNodeName
getChildren
getDescendants
getDescendantsByPostorder
getDescendantsByPreorder
getTNodes
isInsideElement
isShow
removeInvisibleCharacters
Functions
getAncestorAttribute
getAncestorAttribute(e: HTMLElement | SVGElement, attr: string): string | null
Parameters
e: HTMLElement | SVGElement
attr: string
Returns string | null
getChildByNodeName
getChildByNodeName(e: Element, name: string): Element | null
Parameters
e: Element
name: string
Returns Element | null
getChildren
getChildren(e: Element): Element[]
Parameters
e: Element
Returns Element[]
getDescendants
getDescendants(e: Element, order?: NodeOrder): Element[]
Parameters
e: Element
order: NodeOrder = ...
Returns Element[]
getDescendantsByPostorder
getDescendantsByPostorder(e: Element): Element[]
Parameters
e: Element
Returns Element[]
getDescendantsByPreorder
getDescendantsByPreorder(e: Element): Element[]
Parameters
e: Element
Returns Element[]
getTNodes
getTNodes(e: Element): HTMLElement[] | null
Parameters
e: Element
Returns HTMLElement[] | null
isInsideElement
isInsideElement(element: Element): boolean
Parameters
element: Element
Returns boolean
isShow
isShow(e: HTMLElement | SVGElement): boolean
Parameters
e: HTMLElement | SVGElement
Returns boolean
removeInvisibleCharacters
removeInvisibleCharacters(text: string): string
Parameters
text: string
Returns string
