graph-table-svg: interfaces/svg_textbox
Module interfaces/svg_textbox
Index
Functions
constructSVGTextByHTMLElements
getComputedTextLengthsOfTSpans
getRepresentativeFontSize
setTextToSVGText
setTextToTextPath
sortText
Functions
constructSVGTextByHTMLElements
constructSVGTextByHTMLElements(svgText: SVGTextElement | SVGTextPathElement, text: HTMLElement[], isLatexMode: boolean): void
Parameters
svgText: SVGTextElement | SVGTextPathElement
text: HTMLElement[]
isLatexMode: boolean
Returns void
getComputedTextLengthsOfTSpans
getComputedTextLengthsOfTSpans(svgText: SVGTextElement, showChecked: boolean): Size[]
Parameters
svgText: SVGTextElement
showChecked: boolean
Returns Size[]
getRepresentativeFontSize
getRepresentativeFontSize(text: SVGTSpanElement | SVGTextElement | SVGTextPathElement): number
Parameters
text: SVGTSpanElement | SVGTextElement | SVGTextPathElement
Returns number
setTextToSVGText
setTextToSVGText(svgText: SVGTextElement, text: string, isLatexMode: boolean): void
SVGTextElementにテキストをセットします。
Parameters
svgText: SVGTextElement
テキストをセットされるSVG要素
text: string
SVG要素に適用するテキスト
isLatexMode: boolean
Latex表記を使用するかどうか
Returns void
setTextToTextPath
setTextToTextPath(path: SVGTextPathElement, text: string, isLatexMode: boolean): void
SVGTextPathElementにテキストをセットします。
Parameters
path: SVGTextPathElement
テキストをセットされるパス
text: string
パスに適用するテキスト
isLatexMode: boolean
Latex表記を使用するかどうか
Returns void
sortText
sortText(svgText: SVGTextElement, hAnchor: HorizontalAnchor, showChecked: boolean): void
SVGTextElement
Parameters
svgText: SVGTextElement
hAnchor: HorizontalAnchor
showChecked: boolean
Returns void
