graph-table-svg: interfaces/svg_element_extension
Module interfaces/svg_element_extension
Index
Functions
getBackgroundColor
getBackgroundVisible
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getStrokeColor
getStrokeWidth
getX
getY
setPaddingBottom
setPaddingLeft
setPaddingRight
setPaddingTop
Functions
getBackgroundColor
getBackgroundColor(obj: SVGRectElement | SVGCircleElement | SVGEllipseElement | SVGPolygonElement | SVGPathElement): string
Parameters
obj: SVGRectElement | SVGCircleElement | SVGEllipseElement | SVGPolygonElement | SVGPathElement
Returns string
getBackgroundVisible
getBackgroundVisible(obj: SVGElement): boolean
Parameters
obj: SVGElement
Returns boolean
getPaddingBottom
getPaddingBottom(item: SVGElement): number
Parameters
item: SVGElement
Returns number
getPaddingLeft
getPaddingLeft(item: SVGElement): number
Parameters
item: SVGElement
Returns number
getPaddingRight
getPaddingRight(item: SVGElement): number
Parameters
item: SVGElement
Returns number
getPaddingTop
getPaddingTop(item: SVGElement): number
Parameters
item: SVGElement
Returns number
getStrokeColor
getStrokeColor(obj: SVGRectElement | SVGCircleElement | SVGPathElement | SVGEllipseElement | SVGLineElement | SVGPolylineElement): string
Parameters
obj: SVGRectElement | SVGCircleElement | SVGPathElement | SVGEllipseElement | SVGLineElement | SVGPolylineElement
Returns string
getStrokeWidth
getStrokeWidth(obj: SVGRectElement | SVGCircleElement | SVGPathElement | SVGEllipseElement | SVGLineElement | SVGPolylineElement): number
Parameters
obj: SVGRectElement | SVGCircleElement | SVGPathElement | SVGEllipseElement | SVGLineElement | SVGPolylineElement
Returns number
getX
getX(item: SVGElement): number
Parameters
item: SVGElement
Returns number
getY
getY(item: SVGElement): number
Parameters
item: SVGElement
Returns number
setPaddingBottom
setPaddingBottom(item: SVGElement, value: number): void
Parameters
item: SVGElement
value: number
Returns void
setPaddingLeft
setPaddingLeft(item: SVGElement, value: number): void
Parameters
item: SVGElement
value: number
Returns void
setPaddingRight
setPaddingRight(item: SVGElement, value: number): void
Parameters
item: SVGElement
value: number
Returns void
setPaddingTop
setPaddingTop(item: SVGElement, value: number): void
Parameters
item: SVGElement
value: number
Returns void
