graph-table-svg: interfaces/svg_text_extension
Module interfaces/svg_text_extension
Index
Functions
getHeight
getMarginBottom
getMarginLeft
getMarginRight
getMarginTop
getRegion
getSize
getWidth
getX
getY
setMarginBottom
setMarginLeft
setMarginRight
setMarginTop
setTextContent
setX
setXY
setY
Functions
getHeight
getHeight(text: SVGTSpanElement | SVGTextElement | SVGTextPathElement): number
Parameters
text: SVGTSpanElement | SVGTextElement | SVGTextPathElement
Returns number
getMarginBottom
getMarginBottom(item: SVGTextElement): number
Parameters
item: SVGTextElement
Returns number
getMarginLeft
getMarginLeft(item: SVGTextElement): number
Parameters
item: SVGTextElement
Returns number
getMarginRight
getMarginRight(item: SVGTextElement): number
Parameters
item: SVGTextElement
Returns number
getMarginTop
getMarginTop(item: SVGTextElement): number
Parameters
item: SVGTextElement
Returns number
getRegion
getRegion(svgText: SVGTextElement): Rectangle
Parameters
svgText: SVGTextElement
Returns Rectangle
getSize
getSize(svgText: SVGTextElement, showChecked?: boolean): Rectangle
Parameters
svgText: SVGTextElement
showChecked: boolean = false
Returns Rectangle
getWidth
getWidth(text: SVGTSpanElement | SVGTextElement | SVGTextPathElement): number
Parameters
text: SVGTSpanElement | SVGTextElement | SVGTextPathElement
Returns number
getX
getX(item: SVGTextElement): number
X座標を取得します。
Parameters
item: SVGTextElement
Returns number
getY
getY(item: SVGTextElement): number
Y座標を取得します。
Parameters
item: SVGTextElement
Returns number
setMarginBottom
setMarginBottom(item: SVGTextElement, value: number): void
Parameters
item: SVGTextElement
value: number
Returns void
setMarginLeft
setMarginLeft(item: SVGTextElement, value: number): void
Parameters
item: SVGTextElement
value: number
Returns void
setMarginRight
setMarginRight(item: SVGTextElement, value: number): void
Parameters
item: SVGTextElement
value: number
Returns void
setMarginTop
setMarginTop(item: SVGTextElement, value: number): void
Parameters
item: SVGTextElement
value: number
Returns void
setTextContent
setTextContent(item: SVGTextElement, text: string, isLatexMode?: boolean): void
SVGTextElementのテキストを設定します。
Parameters
item: SVGTextElement
text: string
設定するテキスト
isLatexMode: boolean = false
TrueのときLatex表記を使用します。
Returns void
setX
setX(item: SVGTextElement, value: number): void
X座標を設定します。
Parameters
item: SVGTextElement
value: number
Returns void
setXY
setXY(text: SVGTextElement, rect: Rectangle, vAnchor: VerticalAnchor | null, hAnchor: HorizontalAnchor | null, isAutoSizeShapeToFitText: AutoSizeShapeToFitText): boolean
Parameters
text: SVGTextElement
rect: Rectangle
vAnchor: VerticalAnchor | null
hAnchor: HorizontalAnchor | null
isAutoSizeShapeToFitText: AutoSizeShapeToFitText
Returns boolean
setY
setY(item: SVGTextElement, value: number): void
Y座標を設定します。
Parameters
item: SVGTextElement
value: number
Returns void
