graph-table-svg: interfaces/element_extension
Module interfaces/element_extension
Index
Functions
collectAttributesByPrefix
getActiveStyle
getInheritedPropertyStyleValue
getInheritedPropertyStyleValueWithDefault
getIsLoaded
getPropertyStyleNumberValue
getPropertyStyleValue
getPropertyStyleValueWithDefault
gtGetAttribute
gtGetAttributeBooleanWithUndefined
gtGetAttributeNumber
gtGetAttributeNumberWithUndefined
gtGetAttributeNumberWithoutNull
gtGetAttributeStringWithUndefined
gtGetAttributes
gtGetInheritedAttributeString
gtGetStyleBooleanWithUndefined
hasStyleAttribute
setAttributeNumber
setIsLoaded
setPropertyStyleValue
setPropertyStyleValue2
Functions
collectAttributesByPrefix
collectAttributesByPrefix(e: Element, prefix: string): Map<string, string>
Parameters
e: Element
prefix: string
Returns Map<string, string>
getActiveStyle
getActiveStyle(item: Element): CSSStyleDeclaration
Parameters
item: Element
Returns CSSStyleDeclaration
getInheritedPropertyStyleValue
getInheritedPropertyStyleValue(item: Element, name: string): string | null
Parameters
item: Element
name: string
Returns string | null
getInheritedPropertyStyleValueWithDefault
getInheritedPropertyStyleValueWithDefault(item: Element, name: string, defaultValue: string): string
Parameters
item: Element
name: string
defaultValue: string
Returns string
getIsLoaded
getIsLoaded(item: Element): boolean | undefined
Parameters
item: Element
Returns boolean | undefined
getPropertyStyleNumberValue
getPropertyStyleNumberValue(item: Element, name: string, defaultValue: number | null): number | null
Parameters
item: Element
name: string
defaultValue: number | null
Returns number | null
getPropertyStyleValue
getPropertyStyleValue(item: Element, name: string): string | null
Parameters
item: Element
name: string
Returns string | null
getPropertyStyleValueWithDefault
getPropertyStyleValueWithDefault(item: Element, name: string, defaultValue: string): string
Parameters
item: Element
name: string
defaultValue: string
Returns string
gtGetAttribute
gtGetAttribute(item: Element, name: string, defaultValue: string | null): string | null
Parameters
item: Element
name: string
defaultValue: string | null
Returns string | null
gtGetAttributeBooleanWithUndefined
gtGetAttributeBooleanWithUndefined(item: Element, name: string): boolean | undefined
Parameters
item: Element
name: string
Returns boolean | undefined
gtGetAttributeNumber
gtGetAttributeNumber(item: Element, name: string, defaultValue: number | null): number | null
Parameters
item: Element
name: string
defaultValue: number | null
Returns number | null
gtGetAttributeNumberWithUndefined
gtGetAttributeNumberWithUndefined(item: Element, name: string): number | undefined
Parameters
item: Element
name: string
Returns number | undefined
gtGetAttributeNumberWithoutNull
gtGetAttributeNumberWithoutNull(item: Element, name: string, defaultValue: number): number
Parameters
item: Element
name: string
defaultValue: number
Returns number
gtGetAttributeStringWithUndefined
gtGetAttributeStringWithUndefined(item: Element, name: string): string | undefined
Parameters
item: Element
name: string
Returns string | undefined
gtGetAttributes
gtGetAttributes(item: Element): { name: string; value: string }[]
Parameters
item: Element
Returns { name: string; value: string }[]
gtGetInheritedAttributeString
gtGetInheritedAttributeString(item: Element, name: string): string | undefined
Parameters
item: Element
name: string
Returns string | undefined
gtGetStyleBooleanWithUndefined
gtGetStyleBooleanWithUndefined(item: Element, name: string): boolean | undefined
Parameters
item: Element
name: string
Returns boolean | undefined
hasStyleAttribute
hasStyleAttribute(item: Element, name: string): boolean
Parameters
item: Element
name: string
Returns boolean
setAttributeNumber
setAttributeNumber(item: Element, name: string, value: number): void
Parameters
item: Element
name: string
value: number
Returns void
setIsLoaded
setIsLoaded(item: Element, b: boolean): void
Parameters
item: Element
b: boolean
Returns void
setPropertyStyleValue
setPropertyStyleValue(item: Element, name: string, value: string | null): void
Parameters
item: Element
name: string
value: string | null
Returns void
setPropertyStyleValue2
setPropertyStyleValue2(item: Element, name: string, value: string | null): boolean
Parameters
item: Element
name: string
value: string | null
Returns boolean
