graph-table-svg: objects/g_options
Module objects/g_options
Index
Type aliases
BorderAttributes
CellAttributes
CellCSS
ConnecterOption
DrawingFunctionOnURL
GAbstractEdgeAttributes
GAbstractTextEdgeAttributes
GEdgeAttributes
GEdgeStyleCSS
GGraphAttributes
GObjectAttributes
GTextBoxAttributes
GTextBoxAttributesWithoutGroup
GTextBoxCSS
GraphAllocateFunction
StrokeClassCSS
_GTextBoxSVGGroupInfo
backgroundCSS
backgroundOption
surfaceClassCSS
textClassCSS
Functions
setClassAndStyle
Type aliases
BorderAttributes
BorderAttributes: { class?: string | StrokeClassCSS | null; style?: string | StrokeClassCSS | null }
Type declaration
Optional class?: string | StrokeClassCSS | null
Optional style?: string | StrokeClassCSS | null
CellAttributes
CellAttributes: { class?: string | CellCSS | null; style?: string | CellCSS | null }
Type declaration
Optional class?: string | CellCSS | null
Optional style?: string | CellCSS | null
CellCSS
CellCSS: { autoSizeShapeToFitText?: AutoSizeShapeToFitText; horizontalAnchor?: HorizontalAnchor; paddingBottom?: number; paddingLeft?: number; paddingRight?: number; paddingTop?: number; verticalAnchor?: VerticalAnchor }
Type declaration
Optional autoSizeShapeToFitText?: AutoSizeShapeToFitText
Optional horizontalAnchor?: HorizontalAnchor
Optional paddingBottom?: number
Optional paddingLeft?: number
Optional paddingRight?: number
Optional paddingTop?: number
Optional verticalAnchor?: VerticalAnchor
ConnecterOption
ConnecterOption: { beginConnectorType?: ConnectorType; endConnectorType?: ConnectorType; incomingInsertIndex?: number; outcomingInsertIndex?: number }
Type declaration
Optional beginConnectorType?: ConnectorType
Optional endConnectorType?: ConnectorType
Optional incomingInsertIndex?: number
Optional outcomingInsertIndex?: number
DrawingFunctionOnURL
DrawingFunctionOnURL: { drawingFunction: object | null; functionName: string | null; url: string | null }
Type declaration
drawingFunction: object | null
functionName: string | null
url: string | null
GAbstractEdgeAttributes
GAbstractEdgeAttributes: _GAbstractEdgeAttributes & _GEdgeSVGGroupInfo
GAbstractTextEdgeAttributes
GAbstractTextEdgeAttributes: _GTextBoxAttribute & GAbstractEdgeAttributes
GEdgeAttributes
GEdgeAttributes: GAbstractTextEdgeAttributes & _GEdgeAttributes
GEdgeStyleCSS
GEdgeStyleCSS: { beginConnectorType?: ConnectorType; edgeType?: EdgeType; endConnectorType?: ConnectorType; endMarker?: boolean; pathTextAlignment?: PathTextAlighnment; startMarker?: boolean } & GTextBoxCSS
GGraphAttributes
GGraphAttributes: _GGraphAttributes & GTextBoxAttributes
GObjectAttributes
GObjectAttributes: _GObjectAttributes & _SVGGroupStyleInfo
GTextBoxAttributes
GTextBoxAttributes: GTextBoxAttributesWithoutGroup & _GTextBoxSVGGroupInfo
GTextBoxAttributesWithoutGroup
GTextBoxAttributesWithoutGroup: _GObjectAttributes & _GTextBoxAttribute
GTextBoxCSS
GTextBoxCSS: { autoSizeShapeToFitText?: AutoSizeShapeToFitText; horizontalAnchor?: HorizontalAnchor; verticalAnchor?: VerticalAnchor }
Type declaration
Optional autoSizeShapeToFitText?: AutoSizeShapeToFitText
Optional horizontalAnchor?: HorizontalAnchor
Optional verticalAnchor?: VerticalAnchor
GraphAllocateFunction
GraphAllocateFunction: (graph: object) => void
Type declaration
(graph: object): void
Parameters
graph: object
Returns void
StrokeClassCSS
StrokeClassCSS: { stroke?: string; strokeWidth?: string }
Type declaration
Optional stroke?: string
Optional strokeWidth?: string
_GTextBoxSVGGroupInfo
_GTextBoxSVGGroupInfo: { class?: string | GTextBoxCSS; style?: string | GTextBoxCSS }
Type declaration
Optional class?: string | GTextBoxCSS
Optional style?: string | GTextBoxCSS
backgroundCSS
backgroundCSS: { fill?: string }
Type declaration
Optional fill?: string
backgroundOption
backgroundOption: { class?: string | backgroundCSS | null; style?: string | backgroundCSS | null }
Type declaration
Optional class?: string | backgroundCSS | null
Optional style?: string | backgroundCSS | null
surfaceClassCSS
surfaceClassCSS: { fill?: string; stroke?: string; strokeWidth?: string }
Type declaration
Optional fill?: string
Optional stroke?: string
Optional strokeWidth?: string
textClassCSS
textClassCSS: { fill?: string; fontFamily?: string; fontSize?: string }
Type declaration
Optional fill?: string
Optional fontFamily?: string
Optional fontSize?: string
Functions
setClassAndStyle
setClassAndStyle(svg: SVGElement, className: string | object | undefined | null, style: string | object | undefined | null): void
Parameters
svg: SVGElement
className: string | object | undefined | null
style: string | object | undefined | null
Returns void
