graph-table-svg: objects/graph_helpers/tree_arrangement
Module objects/graph_helpers/tree_arrangement
Index
Functions
addOffset
alignVerticeByChildren
alignVerticeByLeave
alignVerticeByLeaveSub
getXYIntervals
reverse
standardTreeWidthArrangement
Functions
addOffset
addOffset(graph: GGraph, x: number, y: number): void
Parameters
graph: GGraph
x: number
y: number
Returns void
alignVerticeByChildren
alignVerticeByChildren(graph: GGraph): void
子Vertexが一列に並ぶようにグラフ内のVertexを整列します。
Parameters
graph: GGraph
Returns void
alignVerticeByLeave
alignVerticeByLeave(graph: GGraph): void
葉が一列に並ぶようにVertexを整列します。
Parameters
graph: GGraph
Returns void
alignVerticeByLeaveSub
alignVerticeByLeaveSub(forest: GGraph, xInterval: number, yInterval: number): void
葉が一列に並ぶようにVertexを整列します。
Parameters
forest: GGraph
xInterval: number
yInterval: number
Returns void
getXYIntervals
getXYIntervals(graph: GGraph): [number, number]
グラフに設定されているVertex間の水平間隔と垂直間隔を算出します。
Parameters
graph: GGraph
Returns [number, number]
reverse
reverse(graph: GGraph, isX: boolean, isY: boolean): void
Parameters
graph: GGraph
isX: boolean
isY: boolean
Returns void
standardTreeWidthArrangement
standardTreeWidthArrangement(graph: GGraph): void
Parameters
graph: GGraph
Returns void
