graph-table-svg: options/console
Module options/console
Index
Classes
ConsoleLineElement
Functions
clear
graph
log
table
textarea
view
Functions
clear
clear(containerID?: string): void
Parameters
containerID: string = ...
Returns void
graph
graph(item: any | LogicTree | LogicGraph, title?: string, canvasID_or_ContainerID?: string | SVGElement | null): [GGraph, ConsoleLineElement | SVGElement]
Parameters
item: any | LogicTree | LogicGraph
title: string = ""
canvasID_or_ContainerID: string | SVGElement | null = null
Returns [GGraph, ConsoleLineElement | SVGElement]
log
log(message: string, title?: string): ConsoleLineElement
Parameters
message: string
title: string = ""
Returns ConsoleLineElement
table
table(item: any, title?: string, canvasID_or_ContainerID?: string | null): [GTable, ConsoleLineElement | SVGElement]
Parameters
item: any
title: string = ""
canvasID_or_ContainerID: string | null = null
Returns [GTable, ConsoleLineElement | SVGElement]
textarea
textarea(message: any, title?: string, option?: { cols?: number; container?: string; rows?: number }): ConsoleLineElement
Parameters
message: any
title: string = ""
Optional option: { cols?: number; container?: string; rows?: number }
Optional cols?: number
Optional container?: string
Optional rows?: number
Returns ConsoleLineElement
view
view(item: LogicTable, title: string, canvasID: string | SVGElement | null): [GTable, ConsoleLineElement | SVGElement]
view(item: LogicTree, title: string, canvasID: string | SVGElement | null): [GGraph, ConsoleLineElement | SVGElement]
view(item: LogicGraph, title: string, canvasID: string | SVGElement | null): [GGraph, ConsoleLineElement | SVGElement]
Parameters
item: LogicTable
title: string
canvasID: string | SVGElement | null
Returns [GTable, ConsoleLineElement | SVGElement]
Parameters
item: LogicTree
title: string
canvasID: string | SVGElement | null
Returns [GGraph, ConsoleLineElement | SVGElement]
Parameters
item: LogicGraph
title: string
canvasID: string | SVGElement | null
Returns [GGraph, ConsoleLineElement | SVGElement]
