graph-table-svg: options/vba_macro_modal
Module options/vba_macro_modal
Index
Functions
appendVBAButton
copyAndCloseMacroModal
createMacroModal
createMacroModalFromID
processVBAButtonClickEvent
removeMacroModal
showMacroModal
Functions
appendVBAButton
appendVBAButton(svgsvg: SVGSVGElement): void
Parameters
svgsvg: SVGSVGElement
Returns void
copyAndCloseMacroModal
copyAndCloseMacroModal(): void
マクロ用モーダルのテキストをクリップボードにコピーしてマクロ用モーダルを取り除きます。
Returns void
createMacroModal
createMacroModal(vbaCode: string | GObject): void
マクロ用のモーダルを画面に生成します。
Parameters
vbaCode: string | GObject
モーダルに表示する貼り付けるVBAマクロ
Returns void
createMacroModalFromID
createMacroModalFromID(id: string): void
Parameters
id: string
Returns void
processVBAButtonClickEvent
processVBAButtonClickEvent(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
removeMacroModal
removeMacroModal(): void
マクロ用モーダルを取り除きます。
Returns void
showMacroModal
showMacroModal(id: string | GObject): void
Parameters
id: string | GObject
Returns void
