graph-table-svg: options
Module options
Index
References
EditorHelper
SVGToVBA
clearSVG
createMacroModalFromID
createShape
equalityCheck
lazyOpenSVG
openCustomElement
openHTML
openSVG
processVBAButtonClickEvent
stringify
References
EditorHelper
Renames and exports options/editor_helper
SVGToVBA
Re-exports SVGToVBA
clearSVG
Re-exports clearSVG
createMacroModalFromID
Re-exports createMacroModalFromID
createShape
Re-exports createShape
equalityCheck
Re-exports equalityCheck
lazyOpenSVG
Re-exports lazyOpenSVG
openCustomElement
Re-exports openCustomElement
openHTML
Re-exports openHTML
openSVG
Re-exports openSVG
processVBAButtonClickEvent
Re-exports processVBAButtonClickEvent
stringify
Re-exports stringify
