graph-table-svg: options/vba_object
Module options/vba_object
Index
Type aliases
VBACodableSVG
VBAObjectType
Functions
clearGraphTables
collectVBAObjectTypes
countVBSObjectNum
getRegion
isVBACodableSVG
isVBAObject
Type aliases
VBACodableSVG
VBACodableSVG: SVGPathElement | SVGTextElement | SVGRectElement | SVGCircleElement | SVGEllipseElement | SVGLineElement | SVGPolylineElement | SVGPolygonElement
VBAObjectType
VBAObjectType: VBACodableSVG | GObject
Functions
clearGraphTables
clearGraphTables(svg: SVGElement, items: (GGraph | GTable)[]): void
グラフや表を消去します。
Parameters
svg: SVGElement
items: (GGraph | GTable)[]
Returns void
collectVBAObjectTypes
collectVBAObjectTypes(svgsvg: SVGSVGElement): VBAObjectType[]
Parameters
svgsvg: SVGSVGElement
Returns VBAObjectType[]
countVBSObjectNum
countVBSObjectNum(items: VBAObjectType[] | VBAObjectType): number
Parameters
items: VBAObjectType[] | VBAObjectType
Returns number
getRegion
getRegion(items: VBAObjectType[]): Rectangle
領域を取得します。
Parameters
items: VBAObjectType[]
Returns Rectangle
isVBACodableSVG
isVBACodableSVG(svg: SVGElement): boolean
Parameters
svg: SVGElement
Returns boolean
isVBAObject
isVBAObject(svg: SVGElement): boolean
Parameters
svg: SVGElement
Returns boolean
