graph-table-svg: options/open_svg
Module options/open_svg
Index
Functions
clearSVG
createShape
getGObjects
lazyOpenSVG
openCustomElement
openHTML
openSVG
Functions
clearSVG
clearSVG(id: string): void
Parameters
id: string
Returns void
createShape
createShape(parent: SVGElement | string | GObject, type: "g-rect-button", option?: GTextBoxAttributes): GRectButton
createShape(parent: SVGElement | string | GObject, type: "g-rect", option?: GTextBoxAttributes): GRect
createShape(parent: SVGElement | string | GObject, type: "g-edge", option?: GEdgeAttributes): GEdge
createShape(parent: SVGElement | string | GObject, type: "g-ellipse", option?: GTextBoxAttributes): GEllipse
createShape(parent: SVGElement | string | GObject, type: "g-callout", option?: GTextBoxAttributes): GCallout
createShape(parent: SVGElement | string | GObject, type: "g-circle", option?: GTextBoxAttributes): GCircle
createShape(parent: SVGElement | string | GObject, type: "g-arrow-callout", option?: GTextBoxAttributes): GArrowCallout
createShape(parent: SVGElement | string | GObject, type: "g-graph", option?: GTextBoxAttributes): GGraph
createShape(parent: SVGElement | string | GObject, type: "g-table", option?: GTableOption): GTable
createShape(parent: SVGElement | string | GObject, type: "g-object", option?: GTableOption): GObject
createShape(parent: SVGElement | string | GObject, type: "g-path-textbox", option?: GTextBoxAttributes): GObject
createShape(parent: SVGElement | string | GObject, type: ShapeObjectType, option?: any): GObject
Parameters
parent: SVGElement | string | GObject
type: "g-rect-button"
Optional option: GTextBoxAttributes
Returns GRectButton
Parameters
parent: SVGElement | string | GObject
type: "g-rect"
Optional option: GTextBoxAttributes
Returns GRect
Parameters
parent: SVGElement | string | GObject
type: "g-edge"
Optional option: GEdgeAttributes
Returns GEdge
Parameters
parent: SVGElement | string | GObject
type: "g-ellipse"
Optional option: GTextBoxAttributes
Returns GEllipse
Parameters
parent: SVGElement | string | GObject
type: "g-callout"
Optional option: GTextBoxAttributes
Returns GCallout
Parameters
parent: SVGElement | string | GObject
type: "g-circle"
Optional option: GTextBoxAttributes
Returns GCircle
Parameters
parent: SVGElement | string | GObject
type: "g-arrow-callout"
Optional option: GTextBoxAttributes
Returns GArrowCallout
Parameters
parent: SVGElement | string | GObject
type: "g-graph"
Optional option: GTextBoxAttributes
Returns GGraph
Parameters
parent: SVGElement | string | GObject
type: "g-table"
Optional option: GTableOption
Returns GTable
Parameters
parent: SVGElement | string | GObject
type: "g-object"
Optional option: GTableOption
Returns GObject
Parameters
parent: SVGElement | string | GObject
type: "g-path-textbox"
Optional option: GTextBoxAttributes
Returns GObject
Parameters
parent: SVGElement | string | GObject
type: ShapeObjectType
Optional option: any
Returns GObject
getGObjects
getGObjects(elementID: string): GObject[]
Parameters
elementID: string
Returns GObject[]
lazyOpenSVG
lazyOpenSVG(): void
Returns void
openCustomElement
openCustomElement(id: string | SVGElement): GObject | null
Parameters
id: string | SVGElement
Returns GObject | null
openHTML
openHTML(id?: string | HTMLElement | null): void
Parameters
id: string | HTMLElement | null = null
Returns void
openSVG
openSVG(id: string, output?: GObject[]): GObject[]
openSVG(element: Element, output?: GObject[]): GObject[]
openSVG(empty: null, output?: GObject[]): GObject[]
openSVG(svgsvg: SVGSVGElement, output?: GObject[]): GObject[]
Parameters
id: string
Optional output: GObject[]
Returns GObject[]
Parameters
element: Element
Optional output: GObject[]
Returns GObject[]
Parameters
empty: null
Optional output: GObject[]
Returns GObject[]
Parameters
svgsvg: SVGSVGElement
Optional output: GObject[]
Returns GObject[]
