GraphTableSVG: typedoc-sample
typedoc-sample
Index
Modules
Color
Common
CommonFunctions
ConnectorPosition
Console
CustomAttributeNames
Direction
DraggableObjectFunctions
GUI
GUIObserver
GraphArrangement
GraphTableSVG
HTMLFunctions
HorizontalAnchor
PNG
Parse
PathTextAlighnment
SVG
SVGTextBox
ShapeObjectType
TreeArrangement
VBAMacroModal
VBAObject
VerticalAnchor
__global
msoDashStyle
Enumerations
DirectionType
DirectionType2
VertexOrder
Classes
BinaryLogicTree
BorderColumn
BorderRow
Cell
CellColumn
CellRow
GArrowCallout
GCallout
GEdge
GEllipse
GGraph
GObject
GPathTextBox
GRect
GRectButton
GTable
GTextBox
GVertex
LogicCell
LogicGraph
LogicGraphEdge
LogicGraphNode
LogicTable
LogicTree
Padding
Rectangle
SVGToVBA
Size
TableDictionary
VBATranslateFunctions
VLine
VirtualTree
Type aliases
CellOption
ConnectOption
CustomTag
GCalloutAttributes
GEdgeAttributes
GObjectAttributes
GObjectMaps
GShapeArrowCalloutAttributes
GTableOption
GTextBoxAttributes
Point
SpeakerPosition
VBAObjectType
_GEdgeAttributes
_GShapeArrowCalloutAttributes
_GTableOption
_GTextBoxAttribute
Variables
lazyElementDic
timerInterval
Functions
createCustomElement
createShape
createVertex
isGCustomElement
isSVGElement
lazyOpenSVG
observelazyElementTimer
openCustomElement
openHTML
openSVG
parseInteger
parsePXString
toDivElement
toSVGUnknownElement
visible
Type aliases
CellOption
CellOption: object
Type declaration
Optional borderClass?: undefined | string
Optional cellClass?: undefined | string
ConnectOption
ConnectOption: object
Type declaration
Optional beginConnectorType?: ConnectorPosition
Optional endConnectorType?: ConnectorPosition
Optional incomingInsertIndex?: undefined | number
Optional outcomingInsertIndex?: undefined | number
CustomTag
CustomTag: "row" | "cell" | "t"
GCalloutAttributes
GCalloutAttributes: GTextBoxAttributes & object
GEdgeAttributes
GEdgeAttributes: GTextBoxAttributes & _GEdgeAttributes
GObjectAttributes
GObjectAttributes: object
Type declaration
Optional class?: undefined | string
Optional cx?: undefined | number
Optional cy?: undefined | number
Optional height?: undefined | number
Optional id?: undefined | string
Optional style?: undefined | string
Optional surfaceClass?: undefined | string
Optional surfaceStyle?: undefined | string
Optional width?: undefined | number
Optional x?: undefined | number
Optional y?: undefined | number
GObjectMaps
GObjectMaps: object
Type declaration
Optional groupAttributes?: Map<string, string>
Optional surfaceAttributes?: Map<string, string>
Optional textAttributes?: Map<string, string>
GShapeArrowCalloutAttributes
GShapeArrowCalloutAttributes: GTextBoxAttributes & _GShapeArrowCalloutAttributes
GTableOption
GTableOption: GObjectAttributes & _GTableOption
GTextBoxAttributes
GTextBoxAttributes: GObjectAttributes & _GTextBoxAttribute
Point
Point: object
Type declaration
x: number
y: number
SpeakerPosition
SpeakerPosition: "upleft" | "upright" | "leftup" | "leftdown" | "rightup" | "rightdown" | "downleft" | "downright" | "inner"
VBAObjectType
VBAObjectType: SVGPathElement | SVGTextElement | GObject
_GEdgeAttributes
_GEdgeAttributes: object
Type declaration
Optional beginConnectorType?: ConnectorPosition
Optional beginVertex?: GVertex | string
Optional endConnectorType?: ConnectorPosition
Optional endMarker?: undefined | false | true
Optional endVertex?: GVertex | string
Optional pathTextAlignment?: PathTextAlighnment
Optional startMarker?: undefined | false | true
Optional x1?: undefined | number
Optional x2?: undefined | number
Optional x3?: undefined | number
Optional y1?: undefined | number
Optional y2?: undefined | number
Optional y3?: undefined | number
_GShapeArrowCalloutAttributes
_GShapeArrowCalloutAttributes: object
Type declaration
Optional arrowHeadHeight?: undefined | number
Optional arrowHeadWidth?: undefined | number
Optional arrowNeckHeight?: undefined | number
Optional arrowNeckWidth?: undefined | number
Optional direction?: Direction
_GTableOption
_GTableOption: object
Type declaration
Optional columnCount?: undefined | number
Optional columnWidth?: undefined | number
Optional rowCount?: undefined | number
Optional rowHeight?: undefined | number
Optional table?: LogicTable
_GTextBoxAttribute
_GTextBoxAttribute: object
Type declaration
Optional horizontalAnchor?: HorizontalAnchor
Optional isAutoSizeShapeToFitText?: undefined | false | true
Optional text?: string | HTMLElement[]
Optional textClass?: undefined | string
Optional textStyle?: undefined | string
Optional verticalAnchor?: VerticalAnchor
Variables
Let lazyElementDic
lazyElementDic: SVGSVGElement[] = []
Let timerInterval
timerInterval: number = 100
Functions
createCustomElement
createCustomElement(e: Element, type: ShapeObjectType): GObject | null
Parameters
e: Element
type: ShapeObjectType
Returns GObject | null
createShape
createShape(parent: SVGElement | string | GObject, type: "g-rect-button", option?: GTextBoxAttributes): GRectButton
createShape(parent: SVGElement | string | GObject, type: "g-rect", option?: GTextBoxAttributes): GRect
createShape(parent: SVGElement | string | GObject, type: "g-edge", option?: GEdgeAttributes): GEdge
createShape(parent: SVGElement | string | GObject, type: "g-ellipse", option?: GTextBoxAttributes): GEllipse
createShape(parent: SVGElement | string | GObject, type: "g-callout", option?: GTextBoxAttributes): GCallout
createShape(parent: SVGElement | string | GObject, type: "g-arrow-callout", option?: GTextBoxAttributes): GArrowCallout
createShape(parent: SVGElement | string | GObject, type: "g-graph", option?: GTextBoxAttributes): GGraph
createShape(parent: SVGElement | string | GObject, type: "g-table", option?: GTableOption): GTable
Parameters
parent: SVGElement | string | GObject
type: "g-rect-button"
Optional option: GTextBoxAttributes
Returns GRectButton
Parameters
parent: SVGElement | string | GObject
type: "g-rect"
Optional option: GTextBoxAttributes
Returns GRect
Parameters
parent: SVGElement | string | GObject
type: "g-edge"
Optional option: GEdgeAttributes
Returns GEdge
Parameters
parent: SVGElement | string | GObject
type: "g-ellipse"
Optional option: GTextBoxAttributes
Returns GEllipse
Parameters
parent: SVGElement | string | GObject
type: "g-callout"
Optional option: GTextBoxAttributes
Returns GCallout
Parameters
parent: SVGElement | string | GObject
type: "g-arrow-callout"
Optional option: GTextBoxAttributes
Returns GArrowCallout
Parameters
parent: SVGElement | string | GObject
type: "g-graph"
Optional option: GTextBoxAttributes
Returns GGraph
Parameters
parent: SVGElement | string | GObject
type: "g-table"
Optional option: GTableOption
Returns GTable
createVertex
createVertex(parent: GGraph, option?: GTextBoxAttributes): GVertex
Parameters
parent: GGraph
Default value option: GTextBoxAttributes = {}
Returns GVertex
isGCustomElement
isGCustomElement(element: SVGElement): boolean
Parameters
element: SVGElement
Returns boolean
isSVGElement
isSVGElement(e: Element): boolean
Parameters
e: Element
Returns boolean
lazyOpenSVG
lazyOpenSVG(): void
Returns void
observelazyElementTimer
observelazyElementTimer(): void
Returns void
openCustomElement
openCustomElement(id: string | SVGElement): GObject | null
Parameters
id: string | SVGElement
Returns GObject | null
openHTML
openHTML(id?: string | HTMLElement | null): void
Parameters
Default value id: string | HTMLElement | null = null
Returns void
openSVG
openSVG(id: string, output?: GObject[]): GObject[]
openSVG(element: Element, output?: GObject[]): GObject[]
openSVG(empty: null, output?: GObject[]): GObject[]
openSVG(svgsvg: SVGSVGElement, output?: GObject[]): GObject[]
Parameters
id: string
Optional output: GObject[]
Returns GObject[]
Parameters
element: Element
Optional output: GObject[]
Returns GObject[]
Parameters
empty: null
Optional output: GObject[]
Returns GObject[]
Parameters
svgsvg: SVGSVGElement
Optional output: GObject[]
Returns GObject[]
parseInteger
parseInteger(value: string): number
Parameters
value: string
Returns number
parsePXString
parsePXString(item: string | null): number
Parameters
item: string | null
Returns number
toDivElement
toDivElement(e: Element): HTMLElement | null
Parameters
e: Element
Returns HTMLElement | null
toSVGUnknownElement
toSVGUnknownElement(e: Element): void
Parameters
e: Element
Returns void
visible
visible(value: string): number
Parameters
value: string
Returns number
