GraphTableSVG: Edge
Module: "graph/edge"
Class Edge
Hierarchy
Edge
LineEdge
Index
Constructors
constructor
Properties
_beginVertex
_endVertex
_graph
svgGroup
text
beginConnectorTypeName
beginNodeName
defaultLineClass
defaultTextClass
endConnectorTypeName
endNodeName
Accessors
beginConnectorType
beginVertex
endConnectorType
endVertex
graph
objectID
x1
x2
y1
y2
Methods
save
setGraph
update
create
Constructors
constructor
new Edge(className?: string | null): Edge
Parameters
Default value className: string | null = null
Returns Edge
Properties
Private _beginVertex
_beginVertex: Vertex
Private _endVertex
_endVertex: Vertex
Private _graph
_graph: Graph | null = null
svgGroup
svgGroup: SVGGElement
text
text: EdgeText | null = null
Static beginConnectorTypeName
beginConnectorTypeName: string = "--begin-connector-type"
Static beginNodeName
beginNodeName: string = "data-begin-node"
Static defaultLineClass
defaultLineClass: string = "--default-line-class"
Static defaultTextClass
defaultTextClass: string = "--default-text-class"
Static endConnectorTypeName
endConnectorTypeName: string = "--end-connector-type"
Static endNodeName
endNodeName: string = "data-end-node"
Accessors
beginConnectorType
get beginConnectorType(): ConnectorPosition
set beginConnectorType(value: ConnectorPosition): void
Returns ConnectorPosition
Parameters
value: ConnectorPosition
Returns void
beginVertex
get beginVertex(): Vertex
set beginVertex(value: Vertex): void
Returns Vertex
Parameters
value: Vertex
Returns void
endConnectorType
get endConnectorType(): ConnectorPosition
set endConnectorType(value: ConnectorPosition): void
Returns ConnectorPosition
Parameters
value: ConnectorPosition
Returns void
endVertex
get endVertex(): Vertex
set endVertex(value: Vertex): void
Returns Vertex
Parameters
value: Vertex
Returns void
graph
get graph(): Graph | null
Returns Graph | null
objectID
get objectID(): number | null
Returns number | null
x1
get x1(): number
Returns number
x2
get x2(): number
Returns number
y1
get y1(): number
Returns number
y2
get y2(): number
Returns number
Methods
save
save(): void
Returns void
setGraph
setGraph(value: Graph): void
Parameters
value: Graph
Returns void
update
update(): boolean
Returns boolean
Static create
create(graph: Graph, className?: string | null, lineType?: string | null): Edge
Parameters
graph: Graph
Default value className: string | null = null
Default value lineType: string | null = null
Returns Edge
