GraphTableSVG: Graph
Module: "graph/graph"
Class Graph
Hierarchy
Graph
Index
Constructors
constructor
Properties
_edges
_roots
_svgGroup
_vertices
defaultEdgeClass
defaultVertexClass
id
objectIDName
typeName
Accessors
defaultEdgeClass
defaultVertexClass
edges
rootVertex
roots
svgGroup
vertices
Methods
_connect
addEdge
addVertex
connect
getObjectBySVGID
getOrderedVertices
getRegion
removeGraph
save
update
updateEdges
updateVertices
Constructors
constructor
new Graph(className?: string | null): Graph
Parameters
Default value className: string | null = null
Returns Graph
Properties
Protected _edges
_edges: Edge[] = new Array(0)
Protected _roots
_roots: Vertex[] = []
Protected _svgGroup
_svgGroup: SVGGElement
Protected _vertices
_vertices: Vertex[] = new Array(0)
Static defaultEdgeClass
defaultEdgeClass: string = "--default-edge-class"
Static defaultVertexClass
defaultVertexClass: string = "--default-vertex-class"
Static id
id: number = 0
Static objectIDName
objectIDName: string = "data-objectID"
Static typeName
typeName: string = "data-type"
Accessors
defaultEdgeClass
get defaultEdgeClass(): string | null
set defaultEdgeClass(value: string | null): void
Returns string | null
Parameters
value: string | null
Returns void
defaultVertexClass
get defaultVertexClass(): string | null
set defaultVertexClass(value: string | null): void
Returns string | null
Parameters
value: string | null
Returns void
edges
get edges(): Edge[]
Returns Edge[]
rootVertex
get rootVertex(): Vertex | null
set rootVertex(value: Vertex | null): void
Returns Vertex | null
Parameters
value: Vertex | null
Returns void
roots
get roots(): Vertex[]
Returns Vertex[]
svgGroup
get svgGroup(): SVGGElement
Returns SVGGElement
vertices
get vertices(): Vertex[]
Returns Vertex[]
Methods
Private _connect
_connect(node1: Vertex, edge: Edge, node2: Vertex): void
Parameters
node1: Vertex
edge: Edge
node2: Vertex
Returns void
addEdge
addEdge(edge: Edge): void
Parameters
edge: Edge
Returns void
addVertex
addVertex(vertex: Vertex): void
Parameters
vertex: Vertex
Returns void
connect
connect(node1: Vertex, edge: Edge, node2: Vertex, insertIndex?: number): void
Parameters
node1: Vertex
edge: Edge
node2: Vertex
Default value insertIndex: number = 0
Returns void
getObjectBySVGID
getObjectBySVGID(id: string): Vertex | Edge | null
Parameters
id: string
Returns Vertex | Edge | null
getOrderedVertices
getOrderedVertices(order: NodeOrder, node?: Vertex | null): Vertex[]
Parameters
order: NodeOrder
Default value node: Vertex | null = null
Returns Vertex[]
getRegion
getRegion(): Rectangle
Returns Rectangle
removeGraph
removeGraph(svg: HTMLElement): void
Parameters
svg: HTMLElement
Returns void
save
save(): void
Returns void
Private update
update(): void
Returns void
updateEdges
updateEdges(): void
Returns void
updateVertices
updateVertices(): void
Returns void
