graph-table-svg: LogicGraph
Module: "logics/logic_tree"
Class LogicGraph
Hierarchy
LogicGraph
Index
Properties
edges
nodes
Methods
addNode
construct
createEdge
getIndex
Object literals
graphOption
Properties
edges
edges: LogicGraphEdge[] = []
nodes
nodes: LogicGraphNode[] = []
Methods
addNode
addNode(): LogicGraphNode
Returns LogicGraphNode
construct
construct(iten: any): void
Parameters
iten: any
Returns void
createEdge
createEdge(): LogicGraphEdge
Returns LogicGraphEdge
getIndex
getIndex(node: LogicGraphNode): number
Parameters
node: LogicGraphNode
Returns number
Object literals
graphOption
graphOption: object
direction
direction: "down" = "down"
relocateStyle
relocateStyle: string = "standard"
