graph-table-svg: GEdge
Module: "object/g_edge"
Class GEdge
辺をSVGで表現するためのクラスです。
Hierarchy
GTextBox
GEdge
Index
Constructors
constructor
Properties
VBAConnectorNumber
_isSpecialTextBox
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_svgTextPath
_tag
surfaceAttributes
tag
updateAttributes
connectedBeginVertexDic
connectedEndVertexDic
markerCounter
Accessors
VBAObjectNum
beginConnectorType
beginVertex
beginVertexID
controlPoint
cx
cy
defaultClassName
degree
endConnectorType
endVertex
endVertexID
fixedX
fixedY
hasConnectedObserverFunction
hasSize
height
horizontalAnchor
innerRectangle
isAppropriatelyReverseMode
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShow
lineColor
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
markerEnd
markerStart
msoDashStyle
objectID
paddingBottom
paddingLeft
paddingRight
paddingTop
pathPoints
pathTextAlignment
shape
side
svgElements
svgGroup
svgPath
svgSurface
svgText
svgTextPath
type
verticalAnchor
width
x
x1
x2
y
y1
y2
Methods
addVertexEvent
connectObserverFunction
connectPositionChangedFunc
createSurface
createVBACode
createVBACodeOfText
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
hasDescendant
initializeOption
isDrawnText
movable
moveInCanvas
observerFunction
removeTextLengthAttribute
removeVertexEvent
resizeUpdate
revTextForApp
save
setClassNameOfSVGGroup
setIndexDictionaryForVBA
setRegularInterval
textObserverFunc
update
updateConnectorInfo
updateSurface
updateToFitText
constructAttributes
createEndMarker
createMark
createPath
createStartMarker
getConnectedVertexFromDic
getObjectFromID
getObjectFromObjectID
getRevString
setConnectedVertexFromDic
setObjectFromObjectID
Object literals
groupObserverOption
Constructors
constructor
new GEdge(svgbox: SVGElement | string, option?: GOptions.GEdgeAttributes): GEdge
Overrides GTextBox.constructor
Parameters
svgbox: SVGElement | string
Default value option: GOptions.GEdgeAttributes = {}
Returns GEdge
Properties
VBAConnectorNumber
VBAConnectorNumber: number = 1
Protected _isSpecialTextBox
_isSpecialTextBox: boolean = false
Inherited from GTextBox._isSpecialTextBox
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _minimumHeight
_minimumHeight: number = 10
Inherited from GTextBox._minimumHeight
Protected _minimumWidth
_minimumWidth: number = 10
Inherited from GTextBox._minimumWidth
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: SVGElement | null = null
Inherited from GObject._svgSurface
Protected _svgTextPath
_svgTextPath: SVGTextPathElement
Protected _tag
_tag: any
Inherited from GObject._tag
Protected surfaceAttributes
surfaceAttributes: string[] = []
Inherited from GTextBox.surfaceAttributes
tag
tag: any
Overrides GObject.tag
Protected updateAttributes
updateAttributes: string[] = ["style", "transform", "data-speaker-x", "data-speaker-y","data-width", "data-height", "data-arrow-neck-width", "data-arrow-neck-height","data-arrow-head-width", "data-arrow-head-height"]
Inherited from GObject.updateAttributes
Static Private connectedBeginVertexDic
connectedBeginVertexDic: object
Type declaration
[key: string]: string
Static Private connectedEndVertexDic
connectedEndVertexDic: object
Type declaration
[key: string]: string
Static Private markerCounter
markerCounter: number = 0
Accessors
VBAObjectNum
get VBAObjectNum(): number
Inherited from GObject.VBAObjectNum
Returns number
beginConnectorType
get beginConnectorType(): ConnectorPosition
set beginConnectorType(value: ConnectorPosition): void
開始接点の接続位置を返します。
Returns ConnectorPosition
開始接点の接続位置を設定します。
Parameters
value: ConnectorPosition
Returns void
beginVertex
get beginVertex(): GVertex | null
set beginVertex(value: GVertex | null): void
開始接点を返します。
Returns GVertex | null
開始接点を設定します。
Parameters
value: GVertex | null
Returns void
Private beginVertexID
get beginVertexID(): string | null
set beginVertexID(v: string | null): void
Returns string | null
Parameters
v: string | null
Returns void
controlPoint
get controlPoint(): [number, number][]
set controlPoint(value: [number, number][]): void
辺の制御点を返します。
Returns [number, number][]
辺の制御点を返します。
Parameters
value: [number, number][]
Returns void
cx
get cx(): number
set cx(value: number): void
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns void
defaultClassName
get defaultClassName(): string | undefined
Overrides GObject.defaultClassName
Returns string | undefined
degree
get degree(): number
Returns number
endConnectorType
get endConnectorType(): ConnectorPosition
set endConnectorType(value: ConnectorPosition): void
終了接点の接続位置を返します。
Returns ConnectorPosition
終了接点の接続位置を設定します。
Parameters
value: ConnectorPosition
Returns void
endVertex
get endVertex(): GVertex | null
set endVertex(value: GVertex | null): void
終了接点を返します。
Returns GVertex | null
終了接点を設定します。
Parameters
value: GVertex | null
Returns void
Private endVertexID
get endVertexID(): string | null
set endVertexID(v: string | null): void
Returns string | null
Parameters
v: string | null
Returns void
fixedX
get fixedX(): number | null
set fixedX(v: number | null): void
Inherited from GObject.fixedX
Returns number | null
Inherited from GObject.fixedX
Parameters
v: number | null
Returns void
fixedY
get fixedY(): number | null
set fixedY(v: number | null): void
Inherited from GObject.fixedY
Returns number | null
Inherited from GObject.fixedY
Parameters
v: number | null
Returns void
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): void
Inherited from GObject.hasConnectedObserverFunction
Returns boolean
Inherited from GObject.hasConnectedObserverFunction
Parameters
b: boolean
Returns void
hasSize
get hasSize(): boolean
Overrides GTextBox.hasSize
Returns boolean
height
get height(): number
set height(value: number): void
Inherited from GObject.height
頂点の高さを返します。
Returns number
Inherited from GObject.height
頂点の高さを返します。
Parameters
value: number
Returns void
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): void
Inherited from GTextBox.horizontalAnchor
テキストの水平方向の配置設定を設定します。
Returns HorizontalAnchor
Inherited from GTextBox.horizontalAnchor
テキストの水平方向の配置設定を設定します。
Parameters
value: HorizontalAnchor
Returns void
innerRectangle
get innerRectangle(): Rectangle
Inherited from GTextBox.innerRectangle
Returns Rectangle
isAppropriatelyReverseMode
get isAppropriatelyReverseMode(): boolean
set isAppropriatelyReverseMode(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): AutoSizeShapeToFitText
set isAutoSizeShapeToFitText(value: AutoSizeShapeToFitText): void
Inherited from GTextBox.isAutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Returns AutoSizeShapeToFitText
Inherited from GTextBox.isAutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Parameters
value: AutoSizeShapeToFitText
Returns void
isCenterBased
get isCenterBased(): boolean
Inherited from GObject.isCenterBased
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Inherited from GObject.isInitialized
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): void
Inherited from GObject.isProhibitionOutOfRange
Returns boolean
Inherited from GObject.isProhibitionOutOfRange
Parameters
v: boolean
Returns void
isShow
get isShow(): boolean
Inherited from GObject.isShow
Returns boolean
lineColor
get lineColor(): string | null
svgPathのstyle:strokeを返します。
Returns string | null
marginBottom
get marginBottom(): number
set marginBottom(value: number): void
Inherited from GTextBox.marginBottom
Returns number
Inherited from GTextBox.marginBottom
Parameters
value: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(value: number): void
Inherited from GTextBox.marginLeft
Returns number
Inherited from GTextBox.marginLeft
Parameters
value: number
Returns void
marginPaddingBottom
get marginPaddingBottom(): number
Inherited from GTextBox.marginPaddingBottom
Returns number
marginPaddingLeft
get marginPaddingLeft(): number
Inherited from GTextBox.marginPaddingLeft
Returns number
marginPaddingRight
get marginPaddingRight(): number
Inherited from GTextBox.marginPaddingRight
Returns number
marginPaddingTop
get marginPaddingTop(): number
Inherited from GTextBox.marginPaddingTop
Returns number
marginRight
get marginRight(): number
set marginRight(value: number): void
Inherited from GTextBox.marginRight
Returns number
Inherited from GTextBox.marginRight
Parameters
value: number
Returns void
marginTop
get marginTop(): number
set marginTop(value: number): void
Inherited from GTextBox.marginTop
Returns number
Inherited from GTextBox.marginTop
Parameters
value: number
Returns void
markerEnd
get markerEnd(): SVGMarkerElement | null
set markerEnd(value: SVGMarkerElement | null): void
終了位置の矢印オブジェクトを返します。
Returns SVGMarkerElement | null
終了位置の矢印オブジェクトを返します。
Parameters
value: SVGMarkerElement | null
Returns void
markerStart
get markerStart(): SVGMarkerElement | null
set markerStart(value: SVGMarkerElement | null): void
開始位置の矢印オブジェクトを返します。
Returns SVGMarkerElement | null
開始位置の矢印オブジェクトを設定します。
Parameters
value: SVGMarkerElement | null
代入するSVGMarkerElementもしくはNull
Returns void
msoDashStyle
get msoDashStyle(): msoDashStyle | null
set msoDashStyle(value: msoDashStyle | null): void
Inherited from GTextBox.msoDashStyle
Returns msoDashStyle | null
Inherited from GTextBox.msoDashStyle
Parameters
value: msoDashStyle | null
Returns void
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
paddingBottom
get paddingBottom(): number
set paddingBottom(value: number): void
Inherited from GTextBox.paddingBottom
Returns number
Inherited from GTextBox.paddingBottom
Parameters
value: number
Returns void
paddingLeft
get paddingLeft(): number
set paddingLeft(value: number): void
Inherited from GTextBox.paddingLeft
Returns number
Inherited from GTextBox.paddingLeft
Parameters
value: number
Returns void
paddingRight
get paddingRight(): number
set paddingRight(value: number): void
Inherited from GTextBox.paddingRight
Returns number
Inherited from GTextBox.paddingRight
Parameters
value: number
Returns void
paddingTop
get paddingTop(): number
set paddingTop(value: number): void
Inherited from GTextBox.paddingTop
Returns number
Inherited from GTextBox.paddingTop
Parameters
value: number
Returns void
Private pathPoints
get pathPoints(): [number, number][]
set pathPoints(points: [number, number][]): void
Returns [number, number][]
Parameters
points: [number, number][]
Returns void
pathTextAlignment
get pathTextAlignment(): PathTextAlighnment
set pathTextAlignment(value: PathTextAlighnment): void
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Returns PathTextAlighnment
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Parameters
value: PathTextAlighnment
Returns void
shape
get shape(): string
Returns string
side
get side(): string | null
set side(v: string | null): void
Returns string | null
Parameters
v: string | null
Returns void
svgElements
get svgElements(): SVGElement[]
Inherited from GTextBox.svgElements
Returns SVGElement[]
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgPath
get svgPath(): SVGPathElement
Returns SVGPathElement
svgSurface
get svgSurface(): SVGElement | null
Inherited from GObject.svgSurface
Returns SVGElement | null
svgText
get svgText(): SVGTextElement
Inherited from GTextBox.svgText
Returns SVGTextElement
svgTextPath
get svgTextPath(): SVGTextPathElement
Returns SVGTextPathElement
type
get type(): ShapeObjectType
Overrides GObject.type
Returns ShapeObjectType
verticalAnchor
get verticalAnchor(): VerticalAnchor
set verticalAnchor(value: VerticalAnchor): void
Inherited from GTextBox.verticalAnchor
テキストの垂直方向の配置設定を返します。
Returns VerticalAnchor
Inherited from GTextBox.verticalAnchor
テキストの垂直方向の配置設定を設定します。
Parameters
value: VerticalAnchor
Returns void
width
get width(): number
set width(value: number): void
Inherited from GObject.width
頂点の幅を返します。
Returns number
Inherited from GObject.width
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns void
x1
get x1(): number
set x1(value: number): void
開始位置のX座標を返します。
Returns number
開始位置のX座標を返します。
Parameters
value: number
Returns void
x2
get x2(): number
set x2(value: number): void
終了位置のX座標を返します。
Returns number
終了位置のX座標を返します。
Parameters
value: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns void
y1
get y1(): number
set y1(value: number): void
開始位置のY座標を返します。
Returns number
開始位置のY座標を返します。
Parameters
value: number
Returns void
y2
get y2(): number
set y2(value: number): void
終了位置のY座標を返します。
Returns number
終了位置のY座標を返します。
Parameters
value: number
Returns void
Methods
Private addVertexEvent
addVertexEvent(vertex: GTextBox): void
Parameters
vertex: GTextBox
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GObject.connectObserverFunction
Returns void
Private connectPositionChangedFunc
connectPositionChangedFunc(): void
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GOptions.GObjectAttributes): void
Overrides GObject.createSurface
Parameters
svgbox: SVGElement
Default value option: GOptions.GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
createVBACodeOfText
createVBACodeOfText(id: number): string[][]
VBAコードを作成します。
Parameters
id: number
Returns string[][]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Overrides GObject.dispose
この辺を廃棄します。廃棄した辺はグラフから取り除かれます。
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
getRegion
getRegion(): Rectangle
Inherited from GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
hasDescendant
hasDescendant(obj: SVGElement): boolean
Inherited from GTextBox.hasDescendant
Parameters
obj: SVGElement
Returns boolean
initializeOption
initializeOption(option: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Overrides GTextBox.initializeOption
Parameters
option: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
isDrawnText
isDrawnText(): boolean
Returns boolean
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
Private removeTextLengthAttribute
removeTextLengthAttribute(): void
Returns void
Private removeVertexEvent
removeVertexEvent(vertex: GTextBox): void
Parameters
vertex: GTextBox
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Private revTextForApp
revTextForApp(): void
Returns void
save
save(): void
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
setIndexDictionaryForVBA
setIndexDictionaryForVBA(vertexDic: object, edgeDic: object): void
Parameters
vertexDic: object
[key: string]: number
edgeDic: object
[key: string]: number
Returns void
Private setRegularInterval
setRegularInterval(value: number): void
Parameters
value: number
Returns void
Protected textObserverFunc
textObserverFunc(x: MutationRecord[]): void
Inherited from GTextBox.textObserverFunc
Parameters
x: MutationRecord[]
Returns void
update
update(): boolean
Overrides GTextBox.update
再描画します。
Returns boolean
Private updateConnectorInfo
updateConnectorInfo(): void
Returns void
Protected updateSurface
updateSurface(): void
Inherited from GTextBox.updateSurface
Returns void
Protected updateToFitText
updateToFitText(isWidth: boolean): void
Inherited from GTextBox.updateToFitText
Parameters
isWidth: boolean
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GOptions.GEdgeAttributes): GOptions.GEdgeAttributes
Overrides GTextBox.constructAttributes
Parameters
e: Element
Default value removeAttributes: boolean = false
Default value output: GOptions.GEdgeAttributes = {}
Returns GOptions.GEdgeAttributes
Static createEndMarker
createEndMarker(option?: object): SVGMarkerElement
Parameters
Default value option: object = {}
Optional className?: undefined | string
Optional color?: undefined | string
Optional strokeWidth?: undefined | string
Returns SVGMarkerElement
Static Private createMark
createMark(option?: object): SVGMarkerElement
矢印オブジェクトを作成します。
Parameters
Default value option: object = {}
Optional className?: undefined | string
Optional color?: undefined | string
Optional isEnd?: undefined | false | true
Optional strokeWidth?: undefined | string
Returns SVGMarkerElement
Static Private createPath
createPath(parent: SVGElement | HTMLElement, x: number, y: number, x2: number, y2: number, className: string | GOptions.surfaceClassCSS, style: string | undefined | GOptions.surfaceClassCSS): SVGPathElement
SVGPathElementを生成します。
Parameters
parent: SVGElement | HTMLElement
生成したSVGPathElementを子に追加する要素
x: number
開始位置のX座標
y: number
開始位置のY座標
x2: number
終了位置のX座標
y2: number
終了位置のY座標
className: string | GOptions.surfaceClassCSS
SVGPathElementのクラス属性名
style: string | undefined | GOptions.surfaceClassCSS
Returns SVGPathElement
生成されたSVGPathElement
Static createStartMarker
createStartMarker(option?: object): SVGMarkerElement
Parameters
Default value option: object = {}
Optional className?: undefined | string
Optional color?: undefined | string
Optional strokeWidth?: undefined | string
Returns SVGMarkerElement
Static getConnectedVertexFromDic
getConnectedVertexFromDic(edge: GEdge, isBegin: boolean): GVertex | null
Parameters
edge: GEdge
isBegin: boolean
Returns GVertex | null
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static Private getRevString
getRevString(text: string): string
Parameters
text: string
Returns string
Static setConnectedVertexFromDic
setConnectedVertexFromDic(edge: GEdge, isBegin: boolean): void
Parameters
edge: GEdge
isBegin: boolean
Returns void
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
Object literals
Protected groupObserverOption
groupObserverOption: object
Inherited from GObject.groupObserverOption
attributes
attributes: true = true
childList
childList: true = true
subtree
subtree: true = true
