graph-table-svg: GGraph
Module: "objects/g_graph"
Class GGraph
グラフを表します。
Hierarchy
GObject
GGraph
Index
Constructors
constructor
Properties
_isUpdating
_observer
_roots
_svgSurface
_tag
updateAttributes
Accessors
VBAObjectNum
cx
cy
defaultClassName
direction
edges
fixedX
fixedY
graphAllocateFunction
hasConnectedObserverFunction
hasSize
height
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShow
objectID
relocateStyle
rootVertex
roots
svgGroup
svgSurface
tag
type
vertexXInterval
vertexYInterval
vertices
width
x
y
Methods
Noderegion
add
appendChild
build
clear
connect
connectObserverFunction
createChildFromLogicTree
createSurface
createVBACode
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispatchVertexCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getOrderedVertices
getRegion
getStyleValue
initializeOption
movable
moveInCanvas
objectCreatedFunction
observerFunction
relocate
remove
removeGraph
resizeUpdate
setClassNameOfSVGGroup
setRootIndex
update
constructAttributes
createEdge
createVertex
createVertex2
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Object literals
groupObserverOption
Constructors
constructor
new GGraph(box: SVGElement | string, option?: GOptions.GTextBoxAttributes): GGraph
Overrides GObject.constructor
Parameters
box: SVGElement | string
Default value option: GOptions.GTextBoxAttributes = {}
Returns GGraph
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _roots
_roots: GVertex[] = []
Protected _svgSurface
_svgSurface: SVGElement | null = null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
Protected updateAttributes
updateAttributes: string[] = ["style", "transform", "data-speaker-x", "data-speaker-y","data-width", "data-height", "data-arrow-neck-width", "data-arrow-neck-height","data-arrow-head-width", "data-arrow-head-height"]
Inherited from GObject.updateAttributes
Accessors
VBAObjectNum
get VBAObjectNum(): number
Overrides GObject.VBAObjectNum
Returns number
cx
get cx(): number
set cx(value: number): void
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns void
defaultClassName
get defaultClassName(): string | undefined
Inherited from GObject.defaultClassName
Returns string | undefined
direction
get direction(): Direction | null
set direction(value: Direction | null): void
Returns Direction | null
Parameters
value: Direction | null
Returns void
edges
get edges(): GEdge[]
Returns GEdge[]
fixedX
get fixedX(): number | null
set fixedX(v: number | null): void
Inherited from GObject.fixedX
Returns number | null
Inherited from GObject.fixedX
Parameters
v: number | null
Returns void
fixedY
get fixedY(): number | null
set fixedY(v: number | null): void
Inherited from GObject.fixedY
Returns number | null
Inherited from GObject.fixedY
Parameters
v: number | null
Returns void
graphAllocateFunction
get graphAllocateFunction(): GOptions.GraphAllocateFunction | undefined
set graphAllocateFunction(value: GOptions.GraphAllocateFunction | undefined): void
Returns GOptions.GraphAllocateFunction | undefined
Parameters
value: GOptions.GraphAllocateFunction | undefined
Returns void
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): void
Inherited from GObject.hasConnectedObserverFunction
Returns boolean
Inherited from GObject.hasConnectedObserverFunction
Parameters
b: boolean
Returns void
hasSize
get hasSize(): boolean
Inherited from GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): void
Overrides GObject.height
Returns number
Overrides GObject.height
Parameters
value: number
Returns void
isCenterBased
get isCenterBased(): boolean
Inherited from GObject.isCenterBased
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Inherited from GObject.isInitialized
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): void
Inherited from GObject.isProhibitionOutOfRange
Returns boolean
Inherited from GObject.isProhibitionOutOfRange
Parameters
v: boolean
Returns void
isShow
get isShow(): boolean
Inherited from GObject.isShow
Returns boolean
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
relocateStyle
get relocateStyle(): string | null
set relocateStyle(value: string | null): void
Returns string | null
Parameters
value: string | null
Returns void
rootVertex
get rootVertex(): GVertex | null
根を返します。
Returns GVertex | null
roots
get roots(): GVertex[]
Returns GVertex[]
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgSurface
get svgSurface(): SVGElement | null
Inherited from GObject.svgSurface
Returns SVGElement | null
tag
get tag(): any
set tag(v: any): void
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Overrides GObject.type
Returns ShapeObjectType
vertexXInterval
get vertexXInterval(): number | null
set vertexXInterval(value: number | null): void
Returns number | null
Parameters
value: number | null
Returns void
vertexYInterval
get vertexYInterval(): number | null
set vertexYInterval(value: number | null): void
Returns number | null
Parameters
value: number | null
Returns void
vertices
get vertices(): GVertex[]
Returns GVertex[]
width
get width(): number
set width(value: number): void
Overrides GObject.width
Returns number
Overrides GObject.width
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns void
Methods
Noderegion
Noderegion(): Rectangle
Returns Rectangle
add
add(item: GVertex | GEdge): void
頂点もしくは辺をグラフに追加します。
Parameters
item: GVertex | GEdge
Returns void
appendChild
appendChild(parent: GVertex, child: GVertex | null, option?: object): void
親ノードに子ノードを追加します。
Parameters
parent: GVertex
child: GVertex | null
Default value option: object = {}
Optional insertIndex?: undefined | number
Returns void
build
build(logicGraph: LogicGraph | LogicTree): void
Parameters
logicGraph: LogicGraph | LogicTree
Returns void
clear
clear(): void
Returns void
connect
connect(beginVertex: GVertex, edge: GEdge, endVertex: GVertex, option?: GOptions.ConnectOption): void
与えられた二つの頂点と辺を接続します。
Parameters
beginVertex: GVertex
開始節
edge: GEdge
接続する辺
endVertex: GVertex
終了節
Default value option: GOptions.ConnectOption = {}
接続オプション
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GObject.connectObserverFunction
Returns void
Private createChildFromLogicTree
createChildFromLogicTree<T>(parent?: GVertex | null, logicVertex: LogicTree, option?: object): GVertex
入力のVertexを親として、入力のLogicTreeを子とした部分木を作成します。
Type parameters
T
Parameters
Default value parent: GVertex | null = null
親にするVertex
logicVertex: LogicTree
子にするLogicTree
Default value option: object = {}
作成オプション
Optional isLatexMode?: undefined | false | true
Returns GVertex
logicVertexを表すVertex
Protected createSurface
createSurface(svgbox: SVGElement, option?: GOptions.GObjectAttributes): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Default value option: GOptions.GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
Protected dispatchVertexCreatedEvent
dispatchVertexCreatedEvent(vertex: GVertex): void
Parameters
vertex: GVertex
Returns void
dispose
dispose(): void
Inherited from GObject.dispose
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
getOrderedVertices
getOrderedVertices(order: VertexOrder, node?: GVertex | null): GVertex[]
Parameters
order: VertexOrder
Default value node: GVertex | null = null
Returns GVertex[]
getRegion
getRegion(): Rectangle
Overrides GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
getStyleValue
getStyleValue(className: string, valueName: string): string | null
Parameters
className: string
valueName: string
Returns string | null
initializeOption
initializeOption(option: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Inherited from GObject.initializeOption
Parameters
option: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Overrides GObject.moveInCanvas
Returns void
Private objectCreatedFunction
objectCreatedFunction(e: Event): void
Parameters
e: Event
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Overrides GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
relocate
relocate(): void
Returns void
remove
remove(item: GVertex | GEdge): void
頂点もしくは辺を削除します。
Parameters
item: GVertex | GEdge
Returns void
removeGraph
removeGraph(svg: SVGElement): void
Parameters
svg: SVGElement
Returns void
Protected resizeUpdate
resizeUpdate(): void
Overrides GObject.resizeUpdate
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
setRootIndex
setRootIndex(vertex: GVertex, rootIndex: number): void
Parameters
vertex: GVertex
rootIndex: number
Returns void
update
update(): void
Inherited from GObject.update
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Inherited from GObject.constructAttributes
Parameters
e: Element
Default value removeAttributes: boolean = false
Default value output: GOptions.GObjectAttributes = {}
Returns GOptions.GObjectAttributes
Static createEdge
createEdge(parent: SVGElement | string | GObject, option?: any): GEdge
Parameters
parent: SVGElement | string | GObject
Default value option: any = {}
Returns GEdge
Static createVertex
createVertex(parent: SVGElement | string | GObject, type: "g-rect-button", option?: GOptions.GTextBoxAttributes): GRectButton
createVertex(parent: SVGElement | string | GObject, type: "g-rect", option?: GOptions.GTextBoxAttributes): GRect
createVertex(parent: SVGElement | string | GObject, type: "g-ellipse", option?: GOptions.GTextBoxAttributes): GEllipse
createVertex(parent: SVGElement | string | GObject, type: "g-callout", option?: GOptions.GTextBoxAttributes): GCallout
createVertex(parent: SVGElement | string | GObject, type: "g-circle", option?: GOptions.GTextBoxAttributes): GCircle
createVertex(parent: SVGElement | string | GObject, type: "g-arrow-callout", option?: GOptions.GTextBoxAttributes): GArrowCallout
Parameters
parent: SVGElement | string | GObject
type: "g-rect-button"
Optional option: GOptions.GTextBoxAttributes
Returns GRectButton
Parameters
parent: SVGElement | string | GObject
type: "g-rect"
Optional option: GOptions.GTextBoxAttributes
Returns GRect
Parameters
parent: SVGElement | string | GObject
type: "g-ellipse"
Optional option: GOptions.GTextBoxAttributes
Returns GEllipse
Parameters
parent: SVGElement | string | GObject
type: "g-callout"
Optional option: GOptions.GTextBoxAttributes
Returns GCallout
Parameters
parent: SVGElement | string | GObject
type: "g-circle"
Optional option: GOptions.GTextBoxAttributes
Returns GCircle
Parameters
parent: SVGElement | string | GObject
type: "g-arrow-callout"
Optional option: GOptions.GTextBoxAttributes
Returns GArrowCallout
Static Private createVertex2
createVertex2(parent: GGraph, option?: GOptions.GTextBoxAttributes): GVertex
Parameters
parent: GGraph
Default value option: GOptions.GTextBoxAttributes = {}
Returns GVertex
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
Object literals
Protected groupObserverOption
groupObserverOption: object
Inherited from GObject.groupObserverOption
attributes
attributes: true = true
childList
childList: true = true
subtree
subtree: true = true
