typedoc-sample: GTextBox
Module: "object/g_textbox"
Class GTextBox
Hierarchy
GObject
GTextBox
GVertex
GEdge
Index
Constructors
constructor
Properties
_isSpecialTextBox
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_svgText
_tag
_textObserver
surfaceAttributes
updateAttributes
updateTextAttributes
Accessors
VBAObjectNum
cx
cy
defaultClassName
fixedX
fixedY
hasConnectedObserverFunction
hasSize
height
horizontalAnchor
innerRectangle
innerRectangleWithoutMargin
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShow
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
msoDashStyle
objectID
paddingBottom
paddingLeft
paddingRight
paddingTop
svgElements
svgGroup
svgSurface
svgText
tag
type
verticalAnchor
width
x
y
Methods
connectObserverFunction
createSurface
createVBACode
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
hasDescendant
initializeOption
movable
moveInCanvas
observerFunction
resizeUpdate
setClassNameOfSVGGroup
textObserverFunc
update
updateSurface
updateToFitText
constructAttributes
createSVGText
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Object literals
groupObserverOption
Constructors
constructor
new GTextBox(svgbox: SVGElement | string, option?: GOptions.GTextBoxAttributes): GTextBox
Overrides GObject.constructor
Parameters
svgbox: SVGElement | string
Default value option: GOptions.GTextBoxAttributes = {}
Returns GTextBox
Properties
Protected _isSpecialTextBox
_isSpecialTextBox: boolean = false
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _minimumHeight
_minimumHeight: number = 10
Protected _minimumWidth
_minimumWidth: number = 10
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: SVGElement | null = null
Inherited from GObject._svgSurface
Private _svgText
_svgText: SVGTextElement
Protected _tag
_tag: any
Inherited from GObject._tag
Private _textObserver
_textObserver: MutationObserver
Protected surfaceAttributes
surfaceAttributes: string[] = []
Protected updateAttributes
updateAttributes: string[] = ["style", "transform", "data-speaker-x", "data-speaker-y","data-width", "data-height", "data-arrow-neck-width", "data-arrow-neck-height","data-arrow-head-width", "data-arrow-head-height"]
Inherited from GObject.updateAttributes
Static Private updateTextAttributes
updateTextAttributes: string[] = ["style"]
Accessors
VBAObjectNum
get VBAObjectNum(): number
Inherited from GObject.VBAObjectNum
Returns number
cx
get cx(): number
set cx(value: number): void
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns void
defaultClassName
get defaultClassName(): string | undefined
Inherited from GObject.defaultClassName
Returns string | undefined
fixedX
get fixedX(): number | null
set fixedX(v: number | null): void
Inherited from GObject.fixedX
Returns number | null
Inherited from GObject.fixedX
Parameters
v: number | null
Returns void
fixedY
get fixedY(): number | null
set fixedY(v: number | null): void
Inherited from GObject.fixedY
Returns number | null
Inherited from GObject.fixedY
Parameters
v: number | null
Returns void
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): void
Inherited from GObject.hasConnectedObserverFunction
Returns boolean
Inherited from GObject.hasConnectedObserverFunction
Parameters
b: boolean
Returns void
hasSize
get hasSize(): boolean
Overrides GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): void
Inherited from GObject.height
頂点の高さを返します。
Returns number
Inherited from GObject.height
頂点の高さを返します。
Parameters
value: number
Returns void
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): void
テキストの水平方向の配置設定を設定します。
Returns HorizontalAnchor
テキストの水平方向の配置設定を設定します。
Parameters
value: HorizontalAnchor
Returns void
innerRectangle
get innerRectangle(): Rectangle
Returns Rectangle
Private innerRectangleWithoutMargin
get innerRectangleWithoutMargin(): Rectangle
Returns Rectangle
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): AutoSizeShapeToFitText
set isAutoSizeShapeToFitText(value: AutoSizeShapeToFitText): void
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Returns AutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Parameters
value: AutoSizeShapeToFitText
Returns void
isCenterBased
get isCenterBased(): boolean
Inherited from GObject.isCenterBased
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Inherited from GObject.isInitialized
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): void
Inherited from GObject.isProhibitionOutOfRange
Returns boolean
Inherited from GObject.isProhibitionOutOfRange
Parameters
v: boolean
Returns void
isShow
get isShow(): boolean
Inherited from GObject.isShow
Returns boolean
marginBottom
get marginBottom(): number
set marginBottom(value: number): void
Returns number
Parameters
value: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(value: number): void
Returns number
Parameters
value: number
Returns void
marginPaddingBottom
get marginPaddingBottom(): number
Returns number
marginPaddingLeft
get marginPaddingLeft(): number
Returns number
marginPaddingRight
get marginPaddingRight(): number
Returns number
marginPaddingTop
get marginPaddingTop(): number
Returns number
marginRight
get marginRight(): number
set marginRight(value: number): void
Returns number
Parameters
value: number
Returns void
marginTop
get marginTop(): number
set marginTop(value: number): void
Returns number
Parameters
value: number
Returns void
msoDashStyle
get msoDashStyle(): msoDashStyle | null
set msoDashStyle(value: msoDashStyle | null): void
Returns msoDashStyle | null
Parameters
value: msoDashStyle | null
Returns void
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
paddingBottom
get paddingBottom(): number
set paddingBottom(value: number): void
Returns number
Parameters
value: number
Returns void
paddingLeft
get paddingLeft(): number
set paddingLeft(value: number): void
Returns number
Parameters
value: number
Returns void
paddingRight
get paddingRight(): number
set paddingRight(value: number): void
Returns number
Parameters
value: number
Returns void
paddingTop
get paddingTop(): number
set paddingTop(value: number): void
Returns number
Parameters
value: number
Returns void
svgElements
get svgElements(): SVGElement[]
Returns SVGElement[]
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgSurface
get svgSurface(): SVGElement | null
Inherited from GObject.svgSurface
Returns SVGElement | null
svgText
get svgText(): SVGTextElement
Returns SVGTextElement
tag
get tag(): any
set tag(v: any): void
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Inherited from GObject.type
Returns ShapeObjectType
verticalAnchor
get verticalAnchor(): VerticalAnchor
set verticalAnchor(value: VerticalAnchor): void
テキストの垂直方向の配置設定を返します。
Returns VerticalAnchor
テキストの垂直方向の配置設定を設定します。
Parameters
value: VerticalAnchor
Returns void
width
get width(): number
set width(value: number): void
Inherited from GObject.width
頂点の幅を返します。
Returns number
Inherited from GObject.width
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns void
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GObject.connectObserverFunction
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GOptions.GObjectAttributes): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Default value option: GOptions.GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Inherited from GObject.createVBACode
Parameters
id: number
Returns string[]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GObject.dispose
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
getRegion
getRegion(): Rectangle
Inherited from GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
hasDescendant
hasDescendant(obj: SVGElement): boolean
Parameters
obj: SVGElement
Returns boolean
initializeOption
initializeOption(option: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Overrides GObject.initializeOption
Parameters
option: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
Protected textObserverFunc
textObserverFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
update
update(): void
Overrides GObject.update
Returns void
Protected updateSurface
updateSurface(): void
Returns void
Protected updateToFitText
updateToFitText(isWidth: boolean): void
Parameters
isWidth: boolean
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GOptions.GTextBoxAttributes): GOptions.GTextBoxAttributes
Overrides GObject.constructAttributes
Parameters
e: Element
Default value removeAttributes: boolean = false
Default value output: GOptions.GTextBoxAttributes = {}
Returns GOptions.GTextBoxAttributes
Static Private createSVGText
createSVGText(className: string | GOptions.textClassCSS | undefined | null, style: string | undefined | GOptions.textClassCSS): SVGTextElement
SVGTextElementを生成します。
Parameters
className: string | GOptions.textClassCSS | undefined | null
生成するSVG要素のクラス属性名
style: string | undefined | GOptions.textClassCSS
Returns SVGTextElement
生成されたSVGTextElement
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
Object literals
Protected groupObserverOption
groupObserverOption: object
Inherited from GObject.groupObserverOption
attributes
attributes: true = true
childList
childList: true = true
subtree
subtree: true = true
