graph-table-svg: GRect
Module: "objects/g_rect"
Class GRect
Hierarchy
GVertex
GRect
GRectButton
Index
Constructors
constructor
Properties
_isSpecialTextBox
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_tag
surfaceAttributes
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
children
cx
cy
defaultClassName
fixedX
fixedY
graph
hasConnectedObserverFunction
hasSize
height
horizontalAnchor
incomingEdges
innerRectangle
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShow
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
msoDashStyle
objectID
outcomingEdges
paddingBottom
paddingLeft
paddingRight
paddingTop
parent
parentEdge
region
shape
svgElements
svgGroup
svgRectangle
svgSurface
svgText
tag
type
verticalAnchor
width
x
y
Methods
connectObserverFunction
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getAutoPosition
getConnectorType
getLocation
getParents
getRegion
hasDescendant
initializeOption
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
resizeUpdate
setClassNameOfSVGGroup
textObserverFunc
update
updateSurface
updateToFitText
constructAttributes
createRectangle
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Object literals
groupObserverOption
Constructors
constructor
new GRect(svgbox: SVGElement | string, option?: GOptions.GTextBoxAttributes): GRect
Overrides GTextBox.constructor
Parameters
svgbox: SVGElement | string
Default value option: GOptions.GTextBoxAttributes = {}
Returns GRect
Properties
Protected _isSpecialTextBox
_isSpecialTextBox: boolean = false
Inherited from GTextBox._isSpecialTextBox
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _minimumHeight
_minimumHeight: number = 10
Inherited from GTextBox._minimumHeight
Protected _minimumWidth
_minimumWidth: number = 10
Inherited from GTextBox._minimumWidth
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: SVGElement | null = null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
Protected surfaceAttributes
surfaceAttributes: string[] = []
Inherited from GTextBox.surfaceAttributes
Protected updateAttributes
updateAttributes: string[] = ["style", "transform", "data-speaker-x", "data-speaker-y","data-width", "data-height", "data-arrow-neck-width", "data-arrow-neck-height","data-arrow-head-width", "data-arrow-head-height"]
Inherited from GObject.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
Inherited from GVertex.VBAAdjustments
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
Returns number[]
VBAObjectNum
get VBAObjectNum(): number
Inherited from GObject.VBAObjectNum
Returns number
children
get children(): GVertex[]
Inherited from GVertex.children
出辺配列を返します。
Returns GVertex[]
cx
get cx(): number
set cx(value: number): void
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns void
defaultClassName
get defaultClassName(): string | undefined
Inherited from GVertex.defaultClassName
Overrides GObject.defaultClassName
Returns string | undefined
fixedX
get fixedX(): number | null
set fixedX(v: number | null): void
Inherited from GObject.fixedX
Returns number | null
Inherited from GObject.fixedX
Parameters
v: number | null
Returns void
fixedY
get fixedY(): number | null
set fixedY(v: number | null): void
Inherited from GObject.fixedY
Returns number | null
Inherited from GObject.fixedY
Parameters
v: number | null
Returns void
graph
get graph(): GObject | null
Inherited from GVertex.graph
Returns GObject | null
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): void
Inherited from GObject.hasConnectedObserverFunction
Returns boolean
Inherited from GObject.hasConnectedObserverFunction
Parameters
b: boolean
Returns void
hasSize
get hasSize(): boolean
Inherited from GTextBox.hasSize
Overrides GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): void
Overrides GObject.height
頂点の高さを返します。
Returns number
Overrides GObject.height
頂点の高さを返します。
Parameters
value: number
Returns void
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): void
Inherited from GTextBox.horizontalAnchor
テキストの水平方向の配置設定を設定します。
Returns HorizontalAnchor
Inherited from GTextBox.horizontalAnchor
テキストの水平方向の配置設定を設定します。
Parameters
value: HorizontalAnchor
Returns void
incomingEdges
get incomingEdges(): GEdge[]
Inherited from GVertex.incomingEdges
出辺配列を返します。
Returns GEdge[]
innerRectangle
get innerRectangle(): Rectangle
Overrides GTextBox.innerRectangle
テキストの領域を返します。
Returns Rectangle
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): AutoSizeShapeToFitText
set isAutoSizeShapeToFitText(value: AutoSizeShapeToFitText): void
Inherited from GTextBox.isAutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Returns AutoSizeShapeToFitText
Inherited from GTextBox.isAutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Parameters
value: AutoSizeShapeToFitText
Returns void
isCenterBased
get isCenterBased(): boolean
Inherited from GObject.isCenterBased
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Inherited from GObject.isInitialized
Returns boolean
isLeaf
get isLeaf(): boolean
Inherited from GVertex.isLeaf
このVertexが葉のときTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
isNoParent
get isNoParent(): boolean
Inherited from GVertex.isNoParent
このVertexに親がいないときTrueを返します。
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): void
Inherited from GObject.isProhibitionOutOfRange
Returns boolean
Inherited from GObject.isProhibitionOutOfRange
Parameters
v: boolean
Returns void
isShow
get isShow(): boolean
Inherited from GObject.isShow
Returns boolean
marginBottom
get marginBottom(): number
set marginBottom(value: number): void
Inherited from GTextBox.marginBottom
Returns number
Inherited from GTextBox.marginBottom
Parameters
value: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(value: number): void
Inherited from GTextBox.marginLeft
Returns number
Inherited from GTextBox.marginLeft
Parameters
value: number
Returns void
marginPaddingBottom
get marginPaddingBottom(): number
Inherited from GTextBox.marginPaddingBottom
Returns number
marginPaddingLeft
get marginPaddingLeft(): number
Inherited from GTextBox.marginPaddingLeft
Returns number
marginPaddingRight
get marginPaddingRight(): number
Inherited from GTextBox.marginPaddingRight
Returns number
marginPaddingTop
get marginPaddingTop(): number
Inherited from GTextBox.marginPaddingTop
Returns number
marginRight
get marginRight(): number
set marginRight(value: number): void
Inherited from GTextBox.marginRight
Returns number
Inherited from GTextBox.marginRight
Parameters
value: number
Returns void
marginTop
get marginTop(): number
set marginTop(value: number): void
Inherited from GTextBox.marginTop
Returns number
Inherited from GTextBox.marginTop
Parameters
value: number
Returns void
msoDashStyle
get msoDashStyle(): msoDashStyle | null
set msoDashStyle(value: msoDashStyle | null): void
Inherited from GTextBox.msoDashStyle
Returns msoDashStyle | null
Inherited from GTextBox.msoDashStyle
Parameters
value: msoDashStyle | null
Returns void
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
outcomingEdges
get outcomingEdges(): GEdge[]
Inherited from GVertex.outcomingEdges
入辺配列を返します。
Returns GEdge[]
paddingBottom
get paddingBottom(): number
set paddingBottom(value: number): void
Inherited from GTextBox.paddingBottom
Returns number
Inherited from GTextBox.paddingBottom
Parameters
value: number
Returns void
paddingLeft
get paddingLeft(): number
set paddingLeft(value: number): void
Inherited from GTextBox.paddingLeft
Returns number
Inherited from GTextBox.paddingLeft
Parameters
value: number
Returns void
paddingRight
get paddingRight(): number
set paddingRight(value: number): void
Inherited from GTextBox.paddingRight
Returns number
Inherited from GTextBox.paddingRight
Parameters
value: number
Returns void
paddingTop
get paddingTop(): number
set paddingTop(value: number): void
Inherited from GTextBox.paddingTop
Returns number
Inherited from GTextBox.paddingTop
Parameters
value: number
Returns void
parent
get parent(): GVertex | null
Inherited from GVertex.parent
このVertexの親を返します。
Returns GVertex | null
parentEdge
get parentEdge(): GEdge | null
Inherited from GVertex.parentEdge
親との間の辺を返します。
Returns GEdge | null
region
get region(): Rectangle
Inherited from GVertex.region
このVertexの領域を返します。
Returns Rectangle
shape
get shape(): string
Overrides GVertex.shape
Returns string
svgElements
get svgElements(): SVGElement[]
Inherited from GTextBox.svgElements
Returns SVGElement[]
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgRectangle
get svgRectangle(): SVGRectElement
Returns SVGRectElement
svgSurface
get svgSurface(): SVGElement | null
Inherited from GObject.svgSurface
Returns SVGElement | null
svgText
get svgText(): SVGTextElement
Inherited from GTextBox.svgText
Returns SVGTextElement
tag
get tag(): any
set tag(v: any): void
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Overrides GObject.type
Returns ShapeObjectType
verticalAnchor
get verticalAnchor(): VerticalAnchor
set verticalAnchor(value: VerticalAnchor): void
Inherited from GTextBox.verticalAnchor
テキストの垂直方向の配置設定を返します。
Returns VerticalAnchor
Inherited from GTextBox.verticalAnchor
テキストの垂直方向の配置設定を設定します。
Parameters
value: VerticalAnchor
Returns void
width
get width(): number
set width(value: number): void
Overrides GObject.width
頂点の幅を返します。
Returns number
Overrides GObject.width
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns void
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GObject.connectObserverFunction
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GOptions.GObjectAttributes): void
Overrides GObject.createSurface
Parameters
svgbox: SVGElement
Default value option: GOptions.GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Inherited from GVertex.createVBACode
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<GEdge>): VirtualTree
Inherited from GVertex.createVirtualTree
このVertexを頂点とする仮想部分木を作成します。
Parameters
Optional excludedEdgeDic: Set<GEdge>
Returns VirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GVertex.dispose
Overrides GObject.dispose
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
Protected getAutoPosition
getAutoPosition(x: number, y: number): ConnectorPosition
Overrides GVertex.getAutoPosition
Parameters
x: number
y: number
Returns ConnectorPosition
getConnectorType
getConnectorType(type: ConnectorPosition, x: number, y: number): ConnectorPosition
Inherited from GVertex.getConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorPosition
x: number
y: number
Returns ConnectorPosition
getLocation
getLocation(type: ConnectorPosition, x: number, y: number): [number, number]
Overrides GVertex.getLocation
接続部分の座標を返します。
Parameters
type: ConnectorPosition
x: number
y: number
Returns [number, number]
getParents
getParents(): GVertex[]
Inherited from GVertex.getParents
親Vertex配列を返します。
Returns GVertex[]
getRegion
getRegion(): Rectangle
Inherited from GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
hasDescendant
hasDescendant(obj: SVGElement): boolean
Inherited from GTextBox.hasDescendant
Parameters
obj: SVGElement
Returns boolean
initializeOption
initializeOption(option: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Inherited from GTextBox.initializeOption
Overrides GObject.initializeOption
Parameters
option: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
insertIncomingEdge
insertIncomingEdge(edge: GEdge, insertIndex?: number): void
Inherited from GVertex.insertIncomingEdge
入辺を挿入します。
Parameters
edge: GEdge
Default value insertIndex: number = this.incomingEdges.length
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: GEdge, insertIndex?: number): void
Inherited from GVertex.insertOutcomingEdge
出辺を挿入します。
Parameters
edge: GEdge
Default value insertIndex: number = this.outcomingEdges.length
Returns void
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
removeIncomingEdge
removeIncomingEdge(edge: GEdge): void
Inherited from GVertex.removeIncomingEdge
入辺を削除します。
Parameters
edge: GEdge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: GEdge): void
Inherited from GVertex.removeOutcomingEdge
出辺を削除します。
Parameters
edge: GEdge
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
Protected textObserverFunc
textObserverFunc(x: MutationRecord[]): void
Inherited from GTextBox.textObserverFunc
Parameters
x: MutationRecord[]
Returns void
update
update(): void
Inherited from GTextBox.update
Overrides GObject.update
Returns void
Protected updateSurface
updateSurface(): void
Overrides GTextBox.updateSurface
Returns void
Protected updateToFitText
updateToFitText(isWidth: boolean): void
Inherited from GTextBox.updateToFitText
Parameters
isWidth: boolean
Returns void
Static constructAttributes
constructAttributes(e: SVGElement, removeAttributes?: boolean, output?: GOptions.GTextBoxAttributes): GCalloutAttributes
Overrides GTextBox.constructAttributes
Parameters
e: SVGElement
Default value removeAttributes: boolean = false
Default value output: GOptions.GTextBoxAttributes = {}
Returns GCalloutAttributes
Static Private createRectangle
createRectangle(parent: SVGElement, className: string | GOptions.surfaceClassCSS | undefined, style: string | undefined | GOptions.surfaceClassCSS): SVGRectElement
SVGRectElementを生成します。
Parameters
parent: SVGElement
生成したSVG要素を子に追加する要素
className: string | GOptions.surfaceClassCSS | undefined
生成するSVG要素のクラス属性名
style: string | undefined | GOptions.surfaceClassCSS
Returns SVGRectElement
生成されたSVGRectElement
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
Object literals
Protected groupObserverOption
groupObserverOption: object
Inherited from GObject.groupObserverOption
attributes
attributes: true = true
childList
childList: true = true
subtree
subtree: true = true
