graph-table-svg: GObject
Module: "objects/g_object"
Class GObject
Hierarchy
GObject
GTextBox
GGraph
GTable
Index
Constructors
constructor
Properties
__cx
__cy
__x
__y
_hasConnectedObserverFunction
_isInitialized
_isUpdating
_observer
_observerOption
_svgGroup
_svgSurface
_tag
updateAttributes
objectDic
Accessors
VBAObjectNum
cx
cy
defaultClassName
fixedX
fixedY
hasConnectedObserverFunction
hasSize
height
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShow
objectID
svgGroup
svgSurface
tag
type
width
x
y
Methods
addResizeEvent
connectObserverFunction
createSurface
createVBACode
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
initializeOption
movable
moveInCanvas
observerFunc
observerFunction
pUpdateFunc
removeResizeEvent
resizeUpdate
setClassNameOfSVGGroup
update
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Object literals
groupObserverOption
Constructors
constructor
new GObject(svgbox: SVGElement | string, option?: GOptions.GObjectAttributes): GObject
Parameters
svgbox: SVGElement | string
Default value option: GOptions.GObjectAttributes = {}
Returns GObject
Properties
Private __cx
__cx: number | undefined
Private __cy
__cy: number | undefined
Private __x
__x: number | undefined
Private __y
__y: number | undefined
Private _hasConnectedObserverFunction
_hasConnectedObserverFunction: boolean = false
Private _isInitialized
_isInitialized: boolean = false
Protected _isUpdating
_isUpdating: boolean = false
Protected _observer
_observer: MutationObserver
Private _observerOption
_observerOption: MutationObserverInit
Private _svgGroup
_svgGroup: SVGGElement
Protected _svgSurface
_svgSurface: SVGElement | null = null
Protected _tag
_tag: any
Protected updateAttributes
updateAttributes: string[] = ["style", "transform", "data-speaker-x", "data-speaker-y","data-width", "data-height", "data-arrow-neck-width", "data-arrow-neck-height","data-arrow-head-width", "data-arrow-head-height"]
Static Private objectDic
objectDic: object
Type declaration
[key: string]: GObject
Accessors
VBAObjectNum
get VBAObjectNum(): number
Returns number
cx
get cx(): number
set cx(value: number): void
このVertexのX座標を返します。
Returns number
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
このVertexのY座標を返します。
Returns number
このVertexのY座標を返します。
Parameters
value: number
Returns void
defaultClassName
get defaultClassName(): string | undefined
Returns string | undefined
fixedX
get fixedX(): number | null
set fixedX(v: number | null): void
Returns number | null
Parameters
v: number | null
Returns void
fixedY
get fixedY(): number | null
set fixedY(v: number | null): void
Returns number | null
Parameters
v: number | null
Returns void
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
hasSize
get hasSize(): boolean
Returns boolean
height
get height(): number
set height(value: number): void
頂点の高さを返します。
Returns number
頂点の高さを返します。
Parameters
value: number
Returns void
isCenterBased
get isCenterBased(): boolean
Returns boolean
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Returns boolean
isLocated
get isLocated(): boolean
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
isShow
get isShow(): boolean
Returns boolean
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgSurface
get svgSurface(): SVGElement | null
Returns SVGElement | null
tag
get tag(): any
set tag(v: any): void
Returns any
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Returns ShapeObjectType
width
get width(): number
set width(value: number): void
頂点の幅を返します。
Returns number
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
Private addResizeEvent
addResizeEvent(): void
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GOptions.GObjectAttributes): void
Parameters
svgbox: SVGElement
Default value option: GOptions.GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
dispose
dispose(): void
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
getRegion
getRegion(): Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
initializeOption
initializeOption(option: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Parameters
option: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
movable
movable(): void
Returns void
moveInCanvas
moveInCanvas(): void
Returns void
Private observerFunc
observerFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Private pUpdateFunc
pUpdateFunc(): void
Returns void
Private removeResizeEvent
removeResizeEvent(): void
Returns void
Protected resizeUpdate
resizeUpdate(): void
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
update
update(): void
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Parameters
e: Element
Default value removeAttributes: boolean = false
Default value output: GOptions.GObjectAttributes = {}
Returns GOptions.GObjectAttributes
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Parameters
obj: GObject
Returns void
Object literals
Protected groupObserverOption
groupObserverOption: object
attributes
attributes: true = true
childList
childList: true = true
subtree
subtree: true = true
