graph-table-svg: ConsoleLineElement
Module: "options/console"
Class ConsoleLineElement
Hierarchy
ConsoleLineElement
Index
Constructors
constructor
Properties
canvas
canvasContainer
csvButton
fieldSetElement
legendElement
macroButton
mainObject
removeButton
vbaObjects
Accessors
title
Methods
addVBAObject
addSVGSVGElement
Constructors
constructor
new ConsoleLineElement(parent: HTMLElement, type: "table" | "graph" | "log" | "textarea", title?: string, option?: object): ConsoleLineElement
Parameters
parent: HTMLElement
type: "table" | "graph" | "log" | "textarea"
Default value title: string = ""
Default value option: object = {}
Optional mainElement?: HTMLElement | GTable | GGraph
Returns ConsoleLineElement
Properties
canvas
canvas: SVGSVGElement | null = null
Private canvasContainer
canvasContainer: HTMLDivElement
Private csvButton
csvButton: HTMLButtonElement
fieldSetElement
fieldSetElement: HTMLFieldSetElement
Private legendElement
legendElement: HTMLLegendElement
Private macroButton
macroButton: HTMLButtonElement
mainObject
mainObject: GTable | GGraph | null = null
Private removeButton
removeButton: HTMLButtonElement
vbaObjects
vbaObjects: VBAObjectType[] = new Array()
Accessors
title
get title(): string
set title(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addVBAObject
addVBAObject(obj: VBAObjectType): void
Parameters
obj: VBAObjectType
Returns void
Static addSVGSVGElement
addSVGSVGElement(code: HTMLElement): SVGSVGElement
Parameters
code: HTMLElement
Returns SVGSVGElement
