GraphTableSVG: SVGTable
Module: "table/table"
Class SVGTable
Hierarchy
SVGTable
Index
Constructors
constructor
Properties
_cells
_observer
svgGroup
Accessors
borders
cellArray
cells
columns
defaultCellClass
height
rows
width
Methods
appendColumn
appendRow
createCell
createVBAMainCode
getCellFromID
getRegion
insertColumn
insertRow
insertRowFunction
observerFunc
removeTable
renumbering
resize
splitCode
splitCode1
updateBorder
Constructors
constructor
new SVGTable(width: number, height: number, _tableClassName?: string | null): SVGTable
Parameters
width: number
height: number
Default value _tableClassName: string | null = null
Returns SVGTable
Properties
Private _cells
_cells: Cell[][] = []
Private _observer
_observer: MutationObserver
svgGroup
svgGroup: SVGGElement
Accessors
borders
get borders(): SVGLineElement[]
Returns SVGLineElement[]
cellArray
get cellArray(): Cell[]
Returns Cell[]
cells
get cells(): Cell[][]
Returns Cell[][]
columns
get columns(): Column[]
Returns Column[]
defaultCellClass
get defaultCellClass(): string | null
Returns string | null
height
get height(): number
Returns number
rows
get rows(): Row[]
Returns Row[]
width
get width(): number
Returns number
Methods
appendColumn
appendColumn(): void
Returns void
appendRow
appendRow(): void
Returns void
Private createCell
createCell(): Cell
Returns Cell
createVBAMainCode
createVBAMainCode(slideName: string): [string, string]
Parameters
slideName: string
Returns [string, string]
getCellFromID
getCellFromID(id: number): Cell
Parameters
id: number
Returns Cell
getRegion
getRegion(): Rectangle
Returns Rectangle
insertColumn
insertColumn(i: number): void
Parameters
i: number
Returns void
insertRow
insertRow(i: number): void
Parameters
i: number
Returns void
Private insertRowFunction
insertRowFunction(i: number, width?: number): void
Parameters
i: number
Default value width: number = this.width
Returns void
Private observerFunc
observerFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
removeTable
removeTable(svg: HTMLElement): void
Parameters
svg: HTMLElement
Returns void
Private renumbering
renumbering(): void
Returns void
resize
resize(): void
Returns void
Private splitCode
splitCode(tableName: string, codes: string[]): [string, string]
Parameters
tableName: string
codes: string[]
Returns [string, string]
Private splitCode1
splitCode1(codes: string[]): string[]
Parameters
codes: string[]
Returns string[]
Private updateBorder
updateBorder(cell: Cell): void
Parameters
cell: Cell
Returns void
