graph-table-svg: Rectangle
Module: common/vline
Class Rectangle
四角形を表します。
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
bottom
right
Methods
addOffset
merge
Constructors
constructor
new Rectangle(x?: number, y?: number, width?: number, height?: number): Rectangle
Parameters
x: number = 0
y: number = 0
width: number = 0
height: number = 0
Returns Rectangle
Properties
height
height: number = 0
width
width: number = 0
x
x: number = 0
y
y: number = 0
Accessors
bottom
get bottom(): number
底のY座標を返します。
Returns number
right
get right(): number
右端のX座標を返します。
Returns number
Methods
addOffset
addOffset(x: number, y: number): void
X座標とY座標に値を加えます。
Parameters
x: number
y: number
Returns void
Static merge
merge(rects: Rectangle[]): Rectangle
引数の四角形を内包する最小の四角形を返します。
Parameters
rects: Rectangle[]
Returns Rectangle
