GraphTableSVG: Row
Class Row
表の行を表現するクラスです。
Hierarchy
Row
Index
Constructors
constructor
Properties
_svgGroup
table
columnHeightName
Accessors
bottomBorders
cellY
cells
groupRowRange
height
leftBorder
rightBorder
topBorders
Methods
fitHeightToOriginalCell
getMaxHeight
relocation
remove
resize
setHeightToCells
setY
update
Constructors
constructor
new Row(_table: GTable, _y: number, _height?: number): Row
Parameters
_table: GTable
_y: number
Default value _height: number = 30
Returns Row
Properties
Private _svgGroup
_svgGroup: SVGGElement
Private table
table: GTable
Static columnHeightName
columnHeightName: "data-height" = "data-height"
Accessors
bottomBorders
get bottomBorders(): SVGLineElement[]
この行のセルの下にある枠の配列を返します。
Returns SVGLineElement[]
cellY
get cellY(): number
set cellY(v: number): void
列の単位セルのY座標を返します。
Returns number
列の単位セルのY座標を返します。
Parameters
v: number
Returns void
cells
get cells(): Cell[]
この行のセル配列を返します。
Returns Cell[]
groupRowRange
get groupRowRange(): [number, number]
この行に属しているグループセルによって関係している行の範囲を返します。
Returns [number, number]
height
get height(): number
set height(value: number): void
行の高さを返します。
Returns number
行の高さを設定します。
Parameters
value: number
Returns void
leftBorder
get leftBorder(): SVGLineElement
この行のセルの左にある枠を返します。
Returns SVGLineElement
rightBorder
get rightBorder(): SVGLineElement
この行のセルの右にある枠を返します。
Returns SVGLineElement
topBorders
get topBorders(): SVGLineElement[]
この行のセルの上にある枠の配列を返します。
Returns SVGLineElement[]
Methods
fitHeightToOriginalCell
fitHeightToOriginalCell(allowShrink: boolean): void
セルの元々のサイズに合わせて行のサイズを調整します。
Parameters
allowShrink: boolean
現在の行の幅より短くなることを許す
Returns void
Private getMaxHeight
getMaxHeight(): number
この行の最大の縦幅を持つセルの縦幅を返します。
Returns number
relocation
relocation(): void
この行の各セルを再配置します。
Returns void
remove
remove(isUnit?: boolean): void
この行を取り除きます。
Parameters
Default value isUnit: boolean = false
Returns void
resize
resize(): void
行内のセルのサイズを再計算します。
Returns void
setHeightToCells
setHeightToCells(): void
Returns void
setY
setY(posY: number): void
行内のセルのY座標を設定します。
Parameters
posY: number
Returns void
update
update(): void
この行を更新します。
Returns void
