GraphTableSVG: Graph
Class Graph
グラフを表します。
Hierarchy
Graph
Tree
Index
Constructors
constructor
Properties
_edges
_roots
_svgGroup
_vertices
defaultEdgeClass
defaultVertexClass
idCounter
objectIDName
typeName
vertexXIntervalName
vertexYIntervalName
Accessors
defaultEdgeClass
defaultVertexClass
edges
rootVertex
roots
svgGroup
vertexXInterval
vertexYInterval
vertices
Methods
add
clear
connect
createVBACode
getObject
getObjectByObjectID
getOrderedVertices
getRegion
remove
removeGraph
save
update
updateEdges
updateVertices
setXY
Constructors
constructor
new Graph(box: HTMLElement, className?: string | null): Graph
Parameters
box: HTMLElement
Default value className: string | null = null
Returns Graph
Properties
Protected _edges
_edges: Edge[] = new Array(0)
Protected _roots
_roots: Vertex[] = []
Protected _svgGroup
_svgGroup: SVGGElement
Protected _vertices
_vertices: Vertex[] = new Array(0)
Static defaultEdgeClass
defaultEdgeClass: string = "--default-edge-class"
Static defaultVertexClass
defaultVertexClass: string = "--default-vertex-class"
Static idCounter
idCounter: number = 0
Static objectIDName
objectIDName: string = "data-objectID"
Static typeName
typeName: string = "data-type"
Static vertexXIntervalName
vertexXIntervalName: string = "--vertex-x-interval"
Static vertexYIntervalName
vertexYIntervalName: string = "--vertex-y-interval"
Accessors
defaultEdgeClass
get defaultEdgeClass(): string | null
set defaultEdgeClass(value: string | null): void
Edgeインスタンスの生成時、この値がインスタンスのクラス名にセットされます。
Returns string | null
Edgeインスタンスの生成時のクラス名を設定します。
Parameters
value: string | null
Returns void
defaultVertexClass
get defaultVertexClass(): string | null
set defaultVertexClass(value: string | null): void
Vertexインスタンスの生成時、この値がインスタンスのクラス名にセットされます。
Returns string | null
Vertexインスタンスの生成時のクラス名を設定します。
Parameters
value: string | null
Returns void
edges
get edges(): Edge[]
グラフの辺を全て返します。
Returns Edge[]
rootVertex
get rootVertex(): Vertex | null
set rootVertex(value: Vertex | null): void
根を返します。
Returns Vertex | null
根を設定します。
Parameters
value: Vertex | null
Returns void
roots
get roots(): Vertex[]
根の配列を返します。
Returns Vertex[]
svgGroup
get svgGroup(): SVGGElement
グラフを表すSVGGElementを返します。
Returns SVGGElement
vertexXInterval
get vertexXInterval(): number | null
set vertexXInterval(value: number | null): void
Returns number | null
Parameters
value: number | null
Returns void
vertexYInterval
get vertexYInterval(): number | null
set vertexYInterval(value: number | null): void
Returns number | null
Parameters
value: number | null
Returns void
vertices
get vertices(): Vertex[]
グラフの頂点を全て返します。
Returns Vertex[]
Methods
add
add(item: Vertex | Edge): void
頂点もしくは辺をグラフに追加します。
Parameters
item: Vertex | Edge
Returns void
clear
clear(): void
Returns void
connect
connect(node1: Vertex, edge: Edge, node2: Vertex, outcomingInsertIndex?: number | null, incomingInsertIndex?: number | null, beginConnectorType?: ConnectorPosition | null, endConnectorType?: ConnectorPosition | null): void
与えられた二つの頂点と辺を接続します。
Parameters
node1: Vertex
edge: Edge
node2: Vertex
Default value outcomingInsertIndex: number | null = null
Default value incomingInsertIndex: number | null = null
Default value beginConnectorType: ConnectorPosition | null = null
Default value endConnectorType: ConnectorPosition | null = null
Returns void
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
getObject
getObject(child: HTMLElement | SVGElement): Vertex | Edge | null
Parameters
child: HTMLElement | SVGElement
Returns Vertex | Edge | null
getObjectByObjectID
getObjectByObjectID(id: string): Vertex | Edge | null
ObjectIDから頂点もしくは辺を返します。
Parameters
id: string
Returns Vertex | Edge | null
getOrderedVertices
getOrderedVertices(order: NodeOrder, node?: Vertex | null): Vertex[]
与えられたNodeOrderに従って与えられた頂点を根とした部分木の整列された頂点配列を返します。
Parameters
order: NodeOrder
Default value node: Vertex | null = null
Returns Vertex[]
getRegion
getRegion(): Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
remove
remove(item: Vertex | Edge): void
頂点もしくは辺を削除します。
Parameters
item: Vertex | Edge
Returns void
removeGraph
removeGraph(svg: HTMLElement): void
Parameters
svg: HTMLElement
Returns void
save
save(): void
Returns void
update
update(): void
Returns void
Private updateEdges
updateEdges(): void
Returns void
Private updateVertices
updateVertices(): void
Returns void
Static setXY
setXY(text: SVGTextElement, rect: Rectangle, vAnchor: string | null, hAnchor: string | null): void
Parameters
text: SVGTextElement
rect: Rectangle
vAnchor: string | null
hAnchor: string | null
Returns void
