GraphTableSVG: GGraph
Class GGraph
グラフを表します。
Hierarchy
GObject
GGraph
Index
Constructors
constructor
Properties
_isUpdating
_roots
_surface
_tag
updateAttributes
Accessors
VBAObjectNum
cx
cy
defaultEdgeClass
defaultVertexClass
edges
hasSize
height
isDisposed
isLocated
objectID
relocateAttribute
rootVertex
roots
surface
svgGroup
tag
type
vertexXInterval
vertexYInterval
vertices
width
x
y
Methods
add
appendChild
clear
connect
constructFromLogicTree
createChildFromLogicTree
createSurface
createVBACode
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispatchVertexCreatedEvent
dispose
getOrderedVertices
getRegion
getStyleValue
initializeOption
objectCreatedFunction
observerFunction
relocate
remove
removeGraph
setClassNameOfSVGGroup
setRootIndex
update
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GGraph(box: SVGElement | string, option?: GTextBoxAttributes): GGraph
Overrides GObject.constructor
Parameters
box: SVGElement | string
Default value option: GTextBoxAttributes = {}
Returns GGraph
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _roots
_roots: GVertex[] = []
Protected _surface
_surface: SVGElement | null = null
Inherited from GObject._surface
Protected _tag
_tag: any
Inherited from GObject._tag
Protected updateAttributes
updateAttributes: string[] = ["style", "transform", "data-speaker-x", "data-speaker-y","data-width", "data-height", "data-arrow-neck-width", "data-arrow-neck-height","data-arrow-head-width", "data-arrow-head-height"]
Inherited from GObject.updateAttributes
Accessors
VBAObjectNum
get VBAObjectNum(): number
Overrides GObject.VBAObjectNum
Returns number
cx
get cx(): number
set cx(value: number): void
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns void
defaultEdgeClass
get defaultEdgeClass(): string | null
set defaultEdgeClass(value: string | null): void
Edgeインスタンスの生成時、この値がインスタンスのクラス名にセットされます。
Returns string | null
Edgeインスタンスの生成時のクラス名を設定します。
Parameters
value: string | null
Returns void
defaultVertexClass
get defaultVertexClass(): string | null
set defaultVertexClass(value: string | null): void
Vertexインスタンスの生成時、この値がインスタンスのクラス名にセットされます。
Returns string | null
Vertexインスタンスの生成時のクラス名を設定します。
Parameters
value: string | null
Returns void
edges
get edges(): GEdge[]
Returns GEdge[]
hasSize
get hasSize(): boolean
Inherited from GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): void
Inherited from GObject.height
頂点の高さを返します。
Returns number
Inherited from GObject.height
頂点の高さを返します。
Parameters
value: number
Returns void
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
relocateAttribute
get relocateAttribute(): string | null
set relocateAttribute(value: string | null): void
Returns string | null
Parameters
value: string | null
Returns void
rootVertex
get rootVertex(): GVertex | null
根を返します。
Returns GVertex | null
roots
get roots(): GVertex[]
Returns GVertex[]
surface
get surface(): SVGElement | null
Inherited from GObject.surface
Returns SVGElement | null
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
tag
get tag(): any
set tag(v: any): void
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Overrides GObject.type
Returns ShapeObjectType
vertexXInterval
get vertexXInterval(): number | null
set vertexXInterval(value: number | null): void
Returns number | null
Parameters
value: number | null
Returns void
vertexYInterval
get vertexYInterval(): number | null
set vertexYInterval(value: number | null): void
Returns number | null
Parameters
value: number | null
Returns void
vertices
get vertices(): GVertex[]
Returns GVertex[]
width
get width(): number
set width(value: number): void
Inherited from GObject.width
頂点の幅を返します。
Returns number
Inherited from GObject.width
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns void
Methods
add
add(item: GVertex | GEdge): void
頂点もしくは辺をグラフに追加します。
Parameters
item: GVertex | GEdge
Returns void
appendChild
appendChild(parent: GVertex, child: GVertex | null, option?: object): void
親ノードに子ノードを追加します。
Parameters
parent: GVertex
child: GVertex | null
Default value option: object = {}
Optional insertIndex?: undefined | number
Returns void
clear
clear(): void
Returns void
connect
connect(beginVertex: GVertex, edge: GEdge, endVertex: GVertex, option?: ConnectOption): void
与えられた二つの頂点と辺を接続します。
Parameters
beginVertex: GVertex
開始節
edge: GEdge
接続する辺
endVertex: GVertex
終了節
Default value option: ConnectOption = {}
接続オプション
Returns void
constructFromLogicTree
constructFromLogicTree(roots: LogicTree[] | LogicTree, option?: object): void
LogicTreeから木を構築します。
Parameters
roots: LogicTree[] | LogicTree
Default value option: object = {}
Optional isLatexMode?: undefined | true | false
Optional x?: undefined | number
Optional y?: undefined | number
Returns void
Private createChildFromLogicTree
createChildFromLogicTree<T>(parent?: GVertex | null, logicVertex: LogicTree, option?: object): GVertex
入力のVertexを親として、入力のLogicTreeを子とした部分木を作成します。
Type parameters
T
Parameters
Default value parent: GVertex | null = null
親にするVertex
logicVertex: LogicTree
子にするLogicTree
Default value option: object = {}
作成オプション
Optional isLatexMode?: undefined | true | false
Returns GVertex
logicVertexを表すVertex
Protected createSurface
createSurface(svgbox: SVGElement, option?: GObjectAttributes): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Default value option: GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
Protected dispatchVertexCreatedEvent
dispatchVertexCreatedEvent(vertex: GVertex): void
Parameters
vertex: GVertex
Returns void
dispose
dispose(): void
Inherited from GObject.dispose
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
getOrderedVertices
getOrderedVertices(order: VertexOrder, node?: GVertex | null): GVertex[]
Parameters
order: VertexOrder
Default value node: GVertex | null = null
Returns GVertex[]
getRegion
getRegion(): Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
getStyleValue
getStyleValue(className: string, valueName: string): string | null
Parameters
className: string
valueName: string
Returns string | null
initializeOption
initializeOption(option: GObjectAttributes): GObjectAttributes
Inherited from GObject.initializeOption
Parameters
option: GObjectAttributes
Returns GObjectAttributes
Private objectCreatedFunction
objectCreatedFunction(e: Event): void
Parameters
e: Event
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Overrides GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
relocate
relocate(): void
Returns void
remove
remove(item: GVertex | GEdge): void
頂点もしくは辺を削除します。
Parameters
item: GVertex | GEdge
Returns void
removeGraph
removeGraph(svg: SVGElement): void
Parameters
svg: SVGElement
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
setRootIndex
setRootIndex(vertex: GVertex, rootIndex: number): void
Parameters
vertex: GVertex
rootIndex: number
Returns void
Protected update
update(): void
Inherited from GObject.update
Returns void
Static constructAttributes
constructAttributes(e: SVGElement, removeAttributes?: boolean, output?: GObjectAttributes): GObjectAttributes
Inherited from GObject.constructAttributes
Parameters
e: SVGElement
Default value removeAttributes: boolean = false
Default value output: GObjectAttributes = {}
Returns GObjectAttributes
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
