GraphTableSVG: Edge
Class Edge
辺をSVGで表現するためのクラスです。
Hierarchy
Edge
Index
Constructors
constructor
Properties
VBAConnectorNumber
_beginVertex
_endVertex
_graph
_observer
_svgGroup
_svgPath
_svgText
_svgTextPath
tag
beginConnectorTypeName
beginNodeName
controlPointName
defaultLineClass
defaultTextClass
endConnectorTypeName
endNodeName
markerCounter
markerEndName
markerStartName
Accessors
beginConnectorType
beginVertex
controlPoint
endConnectorType
endVertex
graph
isDisposed
lineColor
markerEnd
markerStart
objectID
pathTextAlignment
strokeDasharray
svgGroup
svgPath
svgText
svgTextPath
x1
x2
y1
y2
Methods
createVBACode
createVBACodeOfText
dispose
observerFunc
removeTextLengthAttribute
save
setIndexDictionaryForVBA
setRegularInterval
update
create
createEndMarker
createMark
createStartMarker
Constructors
constructor
new Edge(__graph: Graph, g: SVGGElement): Edge
Parameters
__graph: Graph
g: SVGGElement
Returns Edge
Properties
VBAConnectorNumber
VBAConnectorNumber: number = 1
Private _beginVertex
_beginVertex: Vertex | null = null
Private _endVertex
_endVertex: Vertex | null = null
Private _graph
_graph: Graph | null = null
Private _observer
_observer: MutationObserver
Private _svgGroup
_svgGroup: SVGGElement
Protected _svgPath
_svgPath: SVGPathElement
Protected _svgText
_svgText: SVGTextElement
Protected _svgTextPath
_svgTextPath: SVGTextPathElement
tag
tag: any
Static beginConnectorTypeName
beginConnectorTypeName: string = "--begin-connector-type"
Static beginNodeName
beginNodeName: string = "data-begin-node"
Static controlPointName
controlPointName: string = "data-control-point"
Static defaultLineClass
defaultLineClass: string = "--default-line-class"
Static defaultTextClass
defaultTextClass: string = "--default-text-class"
Static endConnectorTypeName
endConnectorTypeName: string = "--end-connector-type"
Static endNodeName
endNodeName: string = "data-end-node"
Static Private markerCounter
markerCounter: number = 0
Static markerEndName
markerEndName: string = "--marker-end"
Static markerStartName
markerStartName: string = "--marker-start"
Accessors
beginConnectorType
get beginConnectorType(): ConnectorPosition
set beginConnectorType(value: ConnectorPosition): void
開始接点の接続位置を返します。
Returns ConnectorPosition
開始接点の接続位置を設定します。
Parameters
value: ConnectorPosition
Returns void
beginVertex
get beginVertex(): Vertex | null
set beginVertex(value: Vertex | null): void
開始接点を返します。
Returns Vertex | null
開始接点を設定します。
Parameters
value: Vertex | null
Returns void
controlPoint
get controlPoint(): [number, number][]
set controlPoint(value: [number, number][]): void
辺の制御点を返します。
Returns [number, number][]
辺の制御点を返します。
Parameters
value: [number, number][]
Returns void
endConnectorType
get endConnectorType(): ConnectorPosition
set endConnectorType(value: ConnectorPosition): void
終了接点の接続位置を返します。
Returns ConnectorPosition
終了接点の接続位置を設定します。
Parameters
value: ConnectorPosition
Returns void
endVertex
get endVertex(): Vertex | null
set endVertex(value: Vertex | null): void
終了接点を返します。
Returns Vertex | null
終了接点を設定します。
Parameters
value: Vertex | null
Returns void
graph
get graph(): Graph | null
所属しているグラフを返します。
Returns Graph | null
isDisposed
get isDisposed(): boolean
この辺が廃棄されているときTrueを返します。
Returns boolean
lineColor
get lineColor(): string | null
svgPathのstyle:strokeを返します。
Returns string | null
markerEnd
get markerEnd(): SVGMarkerElement | null
set markerEnd(value: SVGMarkerElement | null): void
終了位置の矢印オブジェクトを返します。
Returns SVGMarkerElement | null
終了位置の矢印オブジェクトを返します。
Parameters
value: SVGMarkerElement | null
Returns void
markerStart
get markerStart(): SVGMarkerElement | null
set markerStart(value: SVGMarkerElement | null): void
開始位置の矢印オブジェクトを返します。
Returns SVGMarkerElement | null
開始位置の矢印オブジェクトを設定します。
Parameters
value: SVGMarkerElement | null
代入するSVGMarkerElementもしくはNull
Returns void
objectID
get objectID(): string
ObjectIDを返します。
Returns string
pathTextAlignment
get pathTextAlignment(): pathTextAlighnment
set pathTextAlignment(value: pathTextAlighnment): void
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Returns pathTextAlighnment
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Parameters
value: pathTextAlighnment
Returns void
strokeDasharray
get strokeDasharray(): string | null
set strokeDasharray(value: string | null): void
svgPathのstyle:stroke-dasharrayを返します。
Returns string | null
svgPathのstyle:stroke-dasharrayを返します。
Parameters
value: string | null
Returns void
svgGroup
get svgGroup(): SVGGElement
この辺をまとめているSVGGElementを返します。
Returns SVGGElement
svgPath
get svgPath(): SVGPathElement
この辺のSVGPathElementを返します。
Returns SVGPathElement
svgText
get svgText(): SVGTextElement
この辺のSVGTextElementを返します。
Returns SVGTextElement
svgTextPath
get svgTextPath(): SVGTextPathElement
Returns SVGTextPathElement
x1
get x1(): number
開始位置のX座標を返します。
Returns number
x2
get x2(): number
終了位置のX座標を返します。
Returns number
y1
get y1(): number
開始位置のY座標を返します。
Returns number
y2
get y2(): number
終了位置のY座標を返します。
Returns number
Methods
createVBACode
createVBACode(main: string[], sub: string[][], vertexDic: object, edgeDic: object): void
VBAコードを作成します。
Parameters
main: string[]
sub: string[][]
vertexDic: object
[key: string]: number
edgeDic: object
[key: string]: number
Returns void
createVBACodeOfText
createVBACodeOfText(shapes: string, result: string[][]): void
VBAコードを作成します。
Parameters
shapes: string
result: string[][]
Returns void
dispose
dispose(): void
この辺を廃棄します。廃棄した辺はグラフから取り除かれます。
Returns void
Private observerFunc
observerFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Private removeTextLengthAttribute
removeTextLengthAttribute(): void
Returns void
save
save(): void
Returns void
setIndexDictionaryForVBA
setIndexDictionaryForVBA(vertexDic: object, edgeDic: object): void
Parameters
vertexDic: object
[key: string]: number
edgeDic: object
[key: string]: number
Returns void
Private setRegularInterval
setRegularInterval(value: number): void
Parameters
value: number
Returns void
update
update(): boolean
再描画します。
Returns boolean
Static create
create(graph: Graph, option?: object): Edge
Edgeを作成します。
Parameters
graph: Graph
辺を追加するグラフ
Default value option: object = {}
接続オプション
Optional beginConnectorType?: ConnectorPosition
beginVertexの接続位置
Optional beginVertex?: Vertex
開始節
Optional className?: string
EdgeのsvgGroupのクラス属性名
Optional endConnectorType?: ConnectorPosition
endVertexの接続位置
Optional endVertex?: Vertex
終了節
Optional incomingInsertIndex?: number
endVertexのincomingEdgeの配列に今回の辺をどの位置に挿入するか
Optional outcomingInsertIndex?: number
beginVertexのoutcomingEdgeの配列に今回の辺をどの位置に挿入するか
Optional pathTextAlignment?: pathTextAlighnment
Optional surfaceType?: string
未使用
Optional text?: string
Edgeのテキスト
Returns Edge
Static createEndMarker
createEndMarker(option?: object): SVGMarkerElement
Parameters
Default value option: object = {}
Optional className?: string
Optional color?: string
Optional strokeWidth?: string
Returns SVGMarkerElement
Static Private createMark
createMark(option?: object): SVGMarkerElement
矢印オブジェクトを作成します。
Parameters
Default value option: object = {}
Optional className?: string
Optional color?: string
Optional isEnd?: boolean
Optional strokeWidth?: string
Returns SVGMarkerElement
Static createStartMarker
createStartMarker(option?: object): SVGMarkerElement
Parameters
Default value option: object = {}
Optional className?: string
Optional color?: string
Optional strokeWidth?: string
Returns SVGMarkerElement
