GraphTableSVG: GTextBox
Class GTextBox
Hierarchy
GObject
GTextBox
GVertex
GEdge
Index
Constructors
constructor
Properties
_isUpdating
_surface
_svgText
_tag
_textObserver
surfaceAttributes
updateAttributes
updateTextAttributes
Accessors
VBAObjectNum
cx
cy
hasSize
height
horizontalAnchor
innerRectangle
isAutoSizeShapeToFitText
isDisposed
isLocated
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
objectID
surface
svgElements
svgGroup
svgText
tag
type
verticalAnchor
width
x
y
Methods
createSurface
createVBACode
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
hasDescendant
initializeOption
observerFunction
setClassNameOfSVGGroup
textObserverFunc
update
updateSurface
updateToFitText
constructAttributes
createSVGText
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GTextBox(svgbox: SVGElement | string, option?: GTextBoxAttributes): GTextBox
Overrides GObject.constructor
Parameters
svgbox: SVGElement | string
Default value option: GTextBoxAttributes = {}
Returns GTextBox
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _surface
_surface: SVGElement | null = null
Inherited from GObject._surface
Private _svgText
_svgText: SVGTextElement
Protected _tag
_tag: any
Inherited from GObject._tag
Private _textObserver
_textObserver: MutationObserver
Protected surfaceAttributes
surfaceAttributes: string[] = []
Protected updateAttributes
updateAttributes: string[] = ["style", "transform", "data-speaker-x", "data-speaker-y","data-width", "data-height", "data-arrow-neck-width", "data-arrow-neck-height","data-arrow-head-width", "data-arrow-head-height"]
Inherited from GObject.updateAttributes
Static Private updateTextAttributes
updateTextAttributes: string[] = ["style"]
Accessors
VBAObjectNum
get VBAObjectNum(): number
Inherited from GObject.VBAObjectNum
Returns number
cx
get cx(): number
set cx(value: number): void
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns void
hasSize
get hasSize(): boolean
Overrides GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): void
Inherited from GObject.height
頂点の高さを返します。
Returns number
Inherited from GObject.height
頂点の高さを返します。
Parameters
value: number
Returns void
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): void
テキストの水平方向の配置設定を設定します。
Returns HorizontalAnchor
テキストの水平方向の配置設定を設定します。
Parameters
value: HorizontalAnchor
Returns void
innerRectangle
get innerRectangle(): Rectangle
Returns Rectangle
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): boolean
set isAutoSizeShapeToFitText(value: boolean): void
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Returns boolean
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Parameters
value: boolean
Returns void
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
marginPaddingBottom
get marginPaddingBottom(): number
Returns number
marginPaddingLeft
get marginPaddingLeft(): number
Returns number
marginPaddingRight
get marginPaddingRight(): number
Returns number
marginPaddingTop
get marginPaddingTop(): number
Returns number
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
surface
get surface(): SVGElement | null
Inherited from GObject.surface
Returns SVGElement | null
svgElements
get svgElements(): SVGElement[]
Returns SVGElement[]
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgText
get svgText(): SVGTextElement
Returns SVGTextElement
tag
get tag(): any
set tag(v: any): void
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Inherited from GObject.type
Returns ShapeObjectType
verticalAnchor
get verticalAnchor(): VerticalAnchor
set verticalAnchor(value: VerticalAnchor): void
テキストの垂直方向の配置設定を返します。
Returns VerticalAnchor
テキストの垂直方向の配置設定を設定します。
Parameters
value: VerticalAnchor
Returns void
width
get width(): number
set width(value: number): void
Inherited from GObject.width
頂点の幅を返します。
Returns number
Inherited from GObject.width
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns void
Methods
Protected createSurface
createSurface(svgbox: SVGElement, option?: GObjectAttributes): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Default value option: GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Inherited from GObject.createVBACode
Parameters
id: number
Returns string[]
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GObject.dispose
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
hasDescendant
hasDescendant(obj: SVGElement): boolean
Parameters
obj: SVGElement
Returns boolean
initializeOption
initializeOption(option: GObjectAttributes): GObjectAttributes
Overrides GObject.initializeOption
Parameters
option: GObjectAttributes
Returns GObjectAttributes
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
Protected textObserverFunc
textObserverFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Protected update
update(): void
Overrides GObject.update
Returns void
Protected updateSurface
updateSurface(): void
Returns void
Protected updateToFitText
updateToFitText(): void
Returns void
Static constructAttributes
constructAttributes(e: SVGElement, removeAttributes?: boolean, output?: GTextBoxAttributes): GTextBoxAttributes
Overrides GObject.constructAttributes
Parameters
e: SVGElement
Default value removeAttributes: boolean = false
Default value output: GTextBoxAttributes = {}
Returns GTextBoxAttributes
Static Private createSVGText
createSVGText(className?: string | null): SVGTextElement
SVGTextElementを生成します。
Parameters
Default value className: string | null = null
生成するSVG要素のクラス属性名
Returns SVGTextElement
生成されたSVGTextElement
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
