GraphTableSVG: GTable
Class GTable
テーブルを表します。
Hierarchy
GObject
GTable
Index
Constructors
constructor
Properties
_cellTextObserver
_cells
_columns
_isAutoResized
_isDrawing
_isUpdating
_observer
_observerOption
_rows
_svgHiddenGroup
_svgSurface
_tag
isSetSize
prevShow
updateAttributes
Accessors
VBAObjectNum
borders
cellArray
cellTextObserver
cells
columnCount
columns
cx
cy
defaultBorderClass
defaultCellClass
fixedX
fixedY
hasSize
height
isAutoResized
isDisposed
isDrawing
isLocated
isShow
objectID
rowCount
rows
svgGroup
svgHiddenGroup
svgSurface
tag
type
width
x
y
Methods
_cellTextObserverFunc
appendColumn
appendRow
clear
construct
constructFromLogicTable
createCell
createSurface
createVBACode
createVBACode2
createVBAMainCode
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
fitSizeToOriginalCells
getEmphasizedCells
getRangeCellArray
getRangeCells
getRegion
getTryCell
initializeOption
insertColumn
insertRow
insertRowFunction
observerFunction
relocation
removeTable
renumbering
resize
resizeUpdate
setClassNameOfSVGGroup
setSize
toPlainText
update
updateCellByLogicCell
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Object literals
groupObserverOption
Constructors
constructor
new GTable(svgbox: SVGElement, option?: TableOption): GTable
Overrides GObject.constructor
コンストラクタです。
Parameters
svgbox: SVGElement
Default value option: TableOption = {}
Returns GTable
Properties
Private _cellTextObserver
_cellTextObserver: MutationObserver
Private _cells
_cells: Cell[][] = []
Private _columns
_columns: Column[] = new Array(0)
各列を表す配列を返します。読み取り専用です。
Private _isAutoResized
_isAutoResized: boolean = false
Private _isDrawing
_isDrawing: boolean = false
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _observerOption
_observerOption: MutationObserverInit
Inherited from GObject._observerOption
Private _rows
_rows: Row[] = new Array(0)
各行を表す配列を返します。読み取り専用です。
Private _svgHiddenGroup
_svgHiddenGroup: SVGGElement
Protected _svgSurface
_svgSurface: SVGElement | null = null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
Private isSetSize
isSetSize: boolean = false
Private prevShow
prevShow: boolean = false
Protected updateAttributes
updateAttributes: string[] = ["style", "transform", "data-speaker-x", "data-speaker-y","data-width", "data-height", "data-arrow-neck-width", "data-arrow-neck-height","data-arrow-head-width", "data-arrow-head-height"]
Inherited from GObject.updateAttributes
Accessors
VBAObjectNum
get VBAObjectNum(): number
Inherited from GObject.VBAObjectNum
Returns number
borders
get borders(): SVGLineElement[]
各ボーダーを表す配列を返します。 ボーダーの順番は未定義です。 読み取り専用です。
Returns SVGLineElement[]
cellArray
get cellArray(): Cell[]
各セルを表す配列を返します。テーブルの左上のセルから右に向かってインデックスが割り当てられ、 テーブル右下のセルが配列の最後の値となります。読み取り専用です。
Returns Cell[]
cellTextObserver
get cellTextObserver(): MutationObserver
Returns MutationObserver
cells
get cells(): Cell[][]
各セルを格納している二次元ジャグ配列を返します。
Returns Cell[][]
columnCount
get columnCount(): number
テーブルの行方向の単位セルの数を返します。
Returns number
表の列数
columns
get columns(): Column[]
各列を表す配列を返します。読み取り専用です。
Returns Column[]
cx
get cx(): number
set cx(value: number): void
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns void
defaultBorderClass
get defaultBorderClass(): string | null
ボーダーのインスタント生成時にこの値がインスタントのクラス名にセットされます。
Returns string | null
defaultCellClass
get defaultCellClass(): string | null
セルのインスタント生成時にこの値がインスタントのクラス名にセットされます。
Returns string | null
fixedX
get fixedX(): number | null
set fixedX(v: number | null): void
Inherited from GObject.fixedX
Returns number | null
Inherited from GObject.fixedX
Parameters
v: number | null
Returns void
fixedY
get fixedY(): number | null
set fixedY(v: number | null): void
Inherited from GObject.fixedY
Returns number | null
Inherited from GObject.fixedY
Parameters
v: number | null
Returns void
hasSize
get hasSize(): boolean
Inherited from GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): void
Overrides GObject.height
Returns number
Overrides GObject.height
Parameters
value: number
Returns void
isAutoResized
get isAutoResized(): boolean
set isAutoResized(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
isDrawing
get isDrawing(): boolean
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
isShow
get isShow(): boolean
Inherited from GObject.isShow
Returns boolean
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
rowCount
get rowCount(): number
テーブルの列方向の単位セルの数を返します。
Returns number
表の行数
rows
get rows(): Row[]
各行を表す配列を返します。読み取り専用です。
Returns Row[]
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgHiddenGroup
get svgHiddenGroup(): SVGGElement
mergeによって見えなくなったBorderなどを格納している特別なSVGGElementです。
Returns SVGGElement
svgSurface
get svgSurface(): SVGElement | null
Inherited from GObject.svgSurface
Returns SVGElement | null
tag
get tag(): any
set tag(v: any): void
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Overrides GObject.type
Returns ShapeObjectType
width
get width(): number
set width(value: number): void
Overrides GObject.width
Returns number
Overrides GObject.width
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns void
Methods
Private _cellTextObserverFunc
_cellTextObserverFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
appendColumn
appendColumn(): void
新しい列を最後の列に追加します。
Returns void
appendRow
appendRow(): void
新しい行を行の最後に追加します。
Returns void
clear
clear(): void
rowCount = 0, columnCount = 0のテーブルを作成します。
Returns void
construct
construct(table: string[][], option?: object): void
二次元文字列配列から表を作成します。
Parameters
table: string[][]
各セルの文字列
Default value option: object = {}
表情報
Optional columnWidth?: undefined | number
各列の横幅(px)
Optional isLatexMode?: undefined | true | false
Trueのときセルの文字列をLatex表記とみなして描画します。
Optional rowHeight?: undefined | number
各行の縦幅(px)
Optional tableClassName?: undefined | string
表(svgGroup)のクラス属性
Optional x?: undefined | number
表のx座標
Optional y?: undefined | number
表のy座標
Returns void
constructFromLogicTable
constructFromLogicTable(table: LogicTable): void
LogicTableからTableを構築します。
Parameters
table: LogicTable
入力LogicTable
Returns void
Private createCell
createCell(): Cell
新しいセルを作成します。
Returns Cell
Protected createSurface
createSurface(svgbox: SVGElement, option?: GObjectAttributes): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Default value option: GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Inherited from GObject.createVBACode
Parameters
id: number
Returns string[]
createVBACode2
createVBACode2(id: number, slide: string): string[]
表からVBAコードを作成します。
Parameters
id: number
slide: string
Returns string[]
Private createVBAMainCode
createVBAMainCode(slideName: string, id: number): [string, string]
現在のテーブルを表すVBAコードを返します。
Parameters
slideName: string
id: number
Returns [string, string]
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GObject.dispose
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
fitSizeToOriginalCells
fitSizeToOriginalCells(allowShrink: boolean): void
セルの元々のサイズに合わせて表のサイズを調整します。
Parameters
allowShrink: boolean
各行と各列が原罪の幅より短くなることを許す
Returns void
getEmphasizedCells
getEmphasizedCells(): Cell[]
強調セルを全て返します。
Returns Cell[]
getRangeCellArray
getRangeCellArray(x: number, y: number, width: number, height: number): Cell[]
指定したセル座標範囲のセルを配列でかえします。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[]
getRangeCells
getRangeCells(x: number, y: number, width: number, height: number): Cell[][]
指定したセル座標範囲の二次元セル配列を返します。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[][]
getRegion
getRegion(): Rectangle
Overrides GObject.getRegion
所属しているSVGタグ上でのテーブルの領域を表すRectangleクラスを返します。
Returns Rectangle
getTryCell
getTryCell(x: number, y: number): Cell | null
指定したセル座標のセルを返します。そのようなセルが存在しない場合nullを返します。
Parameters
x: number
セルの列番号
y: number
セルの行番号
Returns Cell | null
initializeOption
initializeOption(option: GObjectAttributes): GObjectAttributes
Inherited from GObject.initializeOption
Parameters
option: GObjectAttributes
Returns GObjectAttributes
insertColumn
insertColumn(i: number): void
新しい列をi番目の列に挿入します。
Parameters
i: number
挿入列の列番号
Returns void
insertRow
insertRow(i: number): void
新しい行をi番目の行に挿入します
Parameters
i: number
Returns void
Private insertRowFunction
insertRowFunction(i: number, columnCount?: number): void
新しい行を作って挿入します。
Parameters
i: number
挿入行の行番号
Default value columnCount: number = this.columnCount
挿入行の列数
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
Private relocation
relocation(): void
各セルの位置を再計算します。
Returns void
removeTable
removeTable(svg: SVGElement): void
テーブルを削除します。
Parameters
svg: SVGElement
表が格納されているSVG要素
Returns void
Private renumbering
renumbering(): void
セル番号を振り直します。
Returns void
Private resize
resize(): void
サイズを再計算します。
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
setSize
setSize(columnCount: number, rowCount: number): void
表の列数と行数を変更します。
Parameters
columnCount: number
列数
rowCount: number
行数
Returns void
toPlainText
toPlainText(): string
表を文字列に変換した結果を返します。
Returns string
update
update(): void
Overrides GObject.update
各セルのサイズを再計算します。
Returns void
Private updateCellByLogicCell
updateCellByLogicCell(table: LogicTable | null, x: number, y: number): void
Parameters
table: LogicTable | null
x: number
y: number
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: TableOption): TableOption
Overrides GObject.constructAttributes
Parameters
e: Element
Default value removeAttributes: boolean = false
Default value output: TableOption = {}
Returns TableOption
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
Object literals
Protected groupObserverOption
groupObserverOption: object
Inherited from GObject.groupObserverOption
attributes
attributes: true = true
childList
childList: true = true
subtree
subtree: true = true
