GraphTableSVG: RectangleVertex
Class RectangleVertex
輪郭が四角形の頂点です。
Hierarchy
Vertex
RectangleVertex
Index
Constructors
constructor
Properties
_incomingEdges
_outcomingEdges
_svgRectangle
tag
autoSizeShapeToFitTextName
defaultSurfaceClass
defaultSurfaceType
defaultTextClass
Accessors
children
firstNoParent
graph
height
incomingEdges
innerRectangle
isAutoSizeShapeToFitText
isDisposed
isLeaf
isLocated
isNoParent
objectID
outcomingEdges
parent
parentEdge
region
shapeType
surface
svgGroup
svgRectangle
svgText
tree
width
x
y
Methods
containsObjectID
createVBACode
dispose
getAutoPosition
getConnectorType
getLocation
getParents
insertIncomingEdge
insertOutcomingEdge
localUpdate
removeIncomingEdge
removeOutcomingEdge
save
textObserverFunc
update
create
Constructors
constructor
new RectangleVertex(graph: Graph, params?: object): RectangleVertex
Overrides Vertex.constructor
Parameters
graph: Graph
Default value params: object = {}
Optional className?: string
Optional height?: number
Optional text?: string
Optional width?: number
Optional x?: number
Optional y?: number
Returns RectangleVertex
Properties
Protected _incomingEdges
_incomingEdges: Edge[] = []
Inherited from Vertex._incomingEdges
Protected _outcomingEdges
_outcomingEdges: Edge[] = []
Inherited from Vertex._outcomingEdges
Private _svgRectangle
_svgRectangle: SVGRectElement
tag
tag: any
Inherited from Vertex.tag
Static autoSizeShapeToFitTextName
autoSizeShapeToFitTextName: string = "--autosize-shape-to-fit-text"
Inherited from Vertex.autoSizeShapeToFitTextName
Static defaultSurfaceClass
defaultSurfaceClass: string = "--default-surface-class"
Inherited from Vertex.defaultSurfaceClass
Static defaultSurfaceType
defaultSurfaceType: string = "--default-surface-type"
Inherited from Vertex.defaultSurfaceType
Static defaultTextClass
defaultTextClass: string = "--default-text-class"
Inherited from Vertex.defaultTextClass
Accessors
children
get children(): Vertex[]
Inherited from Vertex.children
出辺配列を返します。
Returns Vertex[]
firstNoParent
get firstNoParent(): Vertex
Inherited from Vertex.firstNoParent
このVertexの根を返します。
Returns Vertex
graph
get graph(): Graph | null
Inherited from Vertex.graph
所属しているグラフを返します。
Returns Graph | null
height
get height(): number
set height(value: number): void
Overrides Vertex.height
頂点の高さを返します。
Returns number
Overrides Vertex.height
頂点の高さを返します。
Parameters
value: number
Returns void
incomingEdges
get incomingEdges(): Edge[]
Inherited from Vertex.incomingEdges
出辺配列を返します。
Returns Edge[]
innerRectangle
get innerRectangle(): Rectangle
Overrides Vertex.innerRectangle
テキストの領域を返します。
Returns Rectangle
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): boolean
set isAutoSizeShapeToFitText(value: boolean): void
Inherited from Vertex.isAutoSizeShapeToFitText
Returns boolean
Inherited from Vertex.isAutoSizeShapeToFitText
Parameters
value: boolean
Returns void
isDisposed
get isDisposed(): boolean
Inherited from Vertex.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
isLeaf
get isLeaf(): boolean
Inherited from Vertex.isLeaf
このVertexが葉のときTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Inherited from Vertex.isLocated
このVertexがBodyの子孫であるとき、Trueを返します。
Returns boolean
isNoParent
get isNoParent(): boolean
Inherited from Vertex.isNoParent
このVertexに親がいないときTrueを返します。
Returns boolean
objectID
get objectID(): string
Inherited from Vertex.objectID
このVertexのObjectIDを返します。
Returns string
outcomingEdges
get outcomingEdges(): Edge[]
Inherited from Vertex.outcomingEdges
入辺配列を返します。
Returns Edge[]
parent
get parent(): Vertex | null
Inherited from Vertex.parent
このVertexの親を返します。
Returns Vertex | null
parentEdge
get parentEdge(): Edge | null
Inherited from Vertex.parentEdge
親との間の辺を返します。
Returns Edge | null
region
get region(): Rectangle
Inherited from Vertex.region
このVertexの領域を返します。
Returns Rectangle
shapeType
get shapeType(): string
Overrides Vertex.shapeType
Returns string
surface
get surface(): SVGElement | null
Overrides Vertex.surface
頂点の輪郭を返します。
Returns SVGElement | null
svgGroup
get svgGroup(): SVGGElement
Inherited from Vertex.svgGroup
このVertexのグループを返します。
Returns SVGGElement
svgRectangle
get svgRectangle(): SVGRectElement
Returns SVGRectElement
svgText
get svgText(): SVGTextElement
Inherited from Vertex.svgText
このVertexのテキストを返します。
Returns SVGTextElement
tree
get tree(): VirtualSubTree
Inherited from Vertex.tree
Returns VirtualSubTree
width
get width(): number
set width(value: number): void
Overrides Vertex.width
頂点の幅を返します。
Returns number
Overrides Vertex.width
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Inherited from Vertex.x
このVertexのX座標を返します。
Returns number
Inherited from Vertex.x
このVertexのX座標を返します。
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Vertex.y
このVertexのY座標を返します。
Returns number
Inherited from Vertex.y
このVertexのY座標を返します。
Parameters
value: number
Returns void
Methods
containsObjectID
containsObjectID(id: string): boolean
Inherited from Vertex.containsObjectID
与えられたObjectIDがこのVertexの中に含まれているときTrueを返します。
Parameters
id: string
Returns boolean
createVBACode
createVBACode(main: string[], sub: string[][], indexDic: object): void
Inherited from Vertex.createVBACode
Parameters
main: string[]
sub: string[][]
indexDic: object
[key: string]: number
Returns void
dispose
dispose(): void
Inherited from Vertex.dispose
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Protected getAutoPosition
getAutoPosition(x: number, y: number): ConnectorPosition
Overrides Vertex.getAutoPosition
Parameters
x: number
y: number
Returns ConnectorPosition
getConnectorType
getConnectorType(type: ConnectorPosition, x: number, y: number): ConnectorPosition
Inherited from Vertex.getConnectorType
Parameters
type: ConnectorPosition
x: number
y: number
Returns ConnectorPosition
getLocation
getLocation(type: ConnectorPosition, x: number, y: number): [number, number]
Overrides Vertex.getLocation
接続部分の座標を返します。
Parameters
type: ConnectorPosition
x: number
y: number
Returns [number, number]
getParents
getParents(): Vertex[]
Inherited from Vertex.getParents
親Vertex配列を返します。
Returns Vertex[]
insertIncomingEdge
insertIncomingEdge(edge: Edge, insertIndex: number): void
Inherited from Vertex.insertIncomingEdge
入辺を挿入します。
Parameters
edge: Edge
insertIndex: number
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: Edge, insertIndex: number): void
Inherited from Vertex.insertOutcomingEdge
出辺を挿入します。
Parameters
edge: Edge
insertIndex: number
Returns void
Protected localUpdate
localUpdate(): void
Overrides Vertex.localUpdate
Returns void
removeIncomingEdge
removeIncomingEdge(edge: Edge): void
Inherited from Vertex.removeIncomingEdge
入辺を削除します。
Parameters
edge: Edge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: Edge): void
Inherited from Vertex.removeOutcomingEdge
出辺を削除します。
Parameters
edge: Edge
Returns void
save
save(): void
Inherited from Vertex.save
Returns void
Protected textObserverFunc
textObserverFunc(x: MutationRecord[]): void
Inherited from Vertex.textObserverFunc
Parameters
x: MutationRecord[]
Returns void
update
update(): boolean
Inherited from Vertex.update
再描画します。
Returns boolean
Static create
create(graph: Graph, params?: object): Vertex
Inherited from Vertex.create
Vertexインスタンスを生成します。
Parameters
graph: Graph
Default value params: object = {}
Optional className?: string | null
Optional height?: number
Optional radius?: number
Optional surfaceType?: string | null
Optional text?: string
Optional width?: number
Optional x?: number
Optional y?: number
Returns Vertex
