GraphTableSVG: Edge
Class Edge
Hierarchy
Edge
LineEdge
Index
Constructors
constructor
Properties
_beginVertex
_endVertex
_graph
_svgGroup
_text
beginConnectorTypeName
beginNodeName
defaultLineClass
defaultTextClass
endConnectorTypeName
endNodeName
Accessors
beginConnectorType
beginVertex
endConnectorType
endVertex
graph
isDisposed
objectID
svgGroup
text
x1
x2
y1
y2
Methods
dispose
save
update
create
Constructors
constructor
new Edge(___graph: Graph, className?: string | null): Edge
Parameters
___graph: Graph
Default value className: string | null = null
Returns Edge
Properties
Private _beginVertex
_beginVertex: Vertex | null = null
Private _endVertex
_endVertex: Vertex | null = null
Private _graph
_graph: Graph | null = null
Private _svgGroup
_svgGroup: SVGGElement
Protected _text
_text: EdgeText | null = null
Static beginConnectorTypeName
beginConnectorTypeName: string = "--begin-connector-type"
Static beginNodeName
beginNodeName: string = "data-begin-node"
Static defaultLineClass
defaultLineClass: string = "--default-line-class"
Static defaultTextClass
defaultTextClass: string = "--default-text-class"
Static endConnectorTypeName
endConnectorTypeName: string = "--end-connector-type"
Static endNodeName
endNodeName: string = "data-end-node"
Accessors
beginConnectorType
get beginConnectorType(): ConnectorPosition
set beginConnectorType(value: ConnectorPosition): void
開始接点の接続位置を返します。
Returns ConnectorPosition
開始接点の接続位置を設定します。
Parameters
value: ConnectorPosition
Returns void
beginVertex
get beginVertex(): Vertex | null
set beginVertex(value: Vertex | null): void
開始接点を返します。
Returns Vertex | null
開始接点を設定します。
Parameters
value: Vertex | null
Returns void
endConnectorType
get endConnectorType(): ConnectorPosition
set endConnectorType(value: ConnectorPosition): void
終了接点の接続位置を返します。
Returns ConnectorPosition
終了接点の接続位置を設定します。
Parameters
value: ConnectorPosition
Returns void
endVertex
get endVertex(): Vertex | null
set endVertex(value: Vertex | null): void
終了接点を返します。
Returns Vertex | null
終了接点を設定します。
Parameters
value: Vertex | null
Returns void
graph
get graph(): Graph | null
所属しているグラフを返します。
Returns Graph | null
isDisposed
get isDisposed(): boolean
この辺が廃棄されているときTrueを返します。
Returns boolean
objectID
get objectID(): number | null
ObjectIDを返します。
Returns number | null
svgGroup
get svgGroup(): SVGGElement
Returns SVGGElement
text
get text(): EdgeText | null
set text(value: EdgeText | null): void
Returns EdgeText | null
Parameters
value: EdgeText | null
Returns void
x1
get x1(): number
開始位置のX座標を返します。
Returns number
x2
get x2(): number
終了位置のX座標を返します。
Returns number
y1
get y1(): number
開始位置のY座標を返します。
Returns number
y2
get y2(): number
終了位置のY座標を返します。
Returns number
Methods
dispose
dispose(): void
この辺を廃棄します。廃棄した辺はグラフから取り除かれます。
Returns void
save
save(): void
Returns void
update
update(): boolean
再描画します。
Returns boolean
Static create
create(graph: Graph, className?: string | null, lineType?: string | null): Edge
Edgeを作成します。
Parameters
graph: Graph
Default value className: string | null = null
Default value lineType: string | null = null
Returns Edge
