GraphTableSVG: VirtualTree
Class VirtualTree
Hierarchy
VirtualTree
Index
Constructors
constructor
Properties
graph
root
Accessors
parentEdge
Methods
addOffset
getChildren
getHeight
getLeaves
getMostLeftLeave
getSubtree
region
setRectangleLocation
setRootLocation
Constructors
constructor
new VirtualTree(_graph: Graph, _root: Vertex): VirtualTree
Parameters
_graph: Graph
_root: Vertex
Returns VirtualTree
Properties
graph
graph: Graph
root
root: Vertex
Accessors
parentEdge
get parentEdge(): Edge | null
Returns Edge | null
Methods
addOffset
addOffset(_x: number, _y: number): void
Parameters
_x: number
_y: number
Returns void
getChildren
getChildren(): VirtualTree[]
Returns VirtualTree[]
getHeight
getHeight(): number
Returns number
getLeaves
getLeaves(): Vertex[]
Returns Vertex[]
getMostLeftLeave
getMostLeftLeave(): VirtualTree
Returns VirtualTree
getSubtree
getSubtree(result?: Vertex[]): Vertex[]
Parameters
Default value result: Vertex[] = []
Returns Vertex[]
region
region(): Rectangle
Returns Rectangle
setRectangleLocation
setRectangleLocation(_x: number, _y: number): void
Parameters
_x: number
_y: number
Returns void
setRootLocation
setRootLocation(_x: number, _y: number): void
Parameters
_x: number
_y: number
Returns void
