GraphTableSVG: Cell
Class Cell
Hierarchy
Cell
Index
Constructors
constructor
Properties
_bottomLine
_leftLine
_masterID
_observer
_rightLine
_svgBackground
_svgGroup
_svgText
_table
_upLine
defaultBackgroundClassName
defaultTextClass
Accessors
ID
bottomCell
bottomGroupCells
bottomLine
calculatedHeight
calculatedWidth
cellX
cellY
defaultBackgroundClass
defaultTextClass
fontSize
height
horizontalAnchor
innerExtraPaddingLeft
innerExtraPaddingRight
isLocated
isMaster
isSlave
leftBottomGroupCell
leftCell
leftGroupCells
leftLine
logicalHeight
logicalWidth
masterID
paddingBottom
paddingLeft
paddingRight
paddingTop
region
rightCell
rightGroupCells
rightLine
rightUpGroupCell
svgBackground
svgGroup
svgText
table
upCell
upLine
upperGroupCells
verticalAnchor
width
x
y
Methods
_observerFunc
localUpdate
relocation
resize
createCellRectangle
Constructors
constructor
new Cell(parent: Table, _px: number, _py: number, cellClass?: string | null, borderClass?: string | null): Cell
Parameters
parent: Table
_px: number
_py: number
Default value cellClass: string | null = null
Default value borderClass: string | null = null
Returns Cell
Properties
Private _bottomLine
_bottomLine: SVGLineElement
Private _leftLine
_leftLine: SVGLineElement
Private _masterID
_masterID: number
Private _observer
_observer: MutationObserver
Private _rightLine
_rightLine: SVGLineElement
Private _svgBackground
_svgBackground: SVGRectElement
Private _svgGroup
_svgGroup: SVGGElement
Private _svgText
_svgText: SVGTextElement
Private _table
_table: Table
Private _upLine
_upLine: SVGLineElement
Static Private defaultBackgroundClassName
defaultBackgroundClassName: string = "--default-background-class"
Static Private defaultTextClass
defaultTextClass: string = "--default-text-class"
Accessors
ID
get ID(): number
セルのIDを返します。
Returns number
bottomCell
get bottomCell(): Cell | null
下にあるセルを返します。
Returns Cell | null
bottomGroupCells
get bottomGroupCells(): Cell[]
未定義
Returns Cell[]
bottomLine
get bottomLine(): SVGLineElement
set bottomLine(line: SVGLineElement): void
セルの下にある枠を返します
Returns SVGLineElement
セルの下にある枠を設定します
Parameters
line: SVGLineElement
Returns void
calculatedHeight
get calculatedHeight(): number
セルが取るべき高さを返します。
Returns number
calculatedWidth
get calculatedWidth(): number
セルが取るべき幅を返します。
Returns number
cellX
get cellX(): number
set cellX(value: number): void
単位セルを基準にした自身のX座標を返します。
Returns number
単位セルを基準にした自身のX座標を設定します。
Parameters
value: number
Returns void
cellY
get cellY(): number
set cellY(value: number): void
単位セルを基準にした自身のY座標を返します。
Returns number
単位セルを基準にした自身のY座標を設定します。
Parameters
value: number
Returns void
defaultBackgroundClass
get defaultBackgroundClass(): string | null
SVGBackElement生成時に設定するクラス名を返します。
Returns string | null
defaultTextClass
get defaultTextClass(): string | null
SVGTextElement生成時に設定するクラス名を返します。
Returns string | null
fontSize
get fontSize(): number
Returns number
height
get height(): number
set height(value: number): void
セルの高さを返します。
Returns number
セルの高さを設定します。
Parameters
value: number
Returns void
horizontalAnchor
get horizontalAnchor(): string | null
set horizontalAnchor(value: string | null): void
テキストの水平方向の配置設定を返します。
Returns string | null
テキストの水平方向の配置設定を設定します。
Parameters
value: string | null
Returns void
Private innerExtraPaddingLeft
get innerExtraPaddingLeft(): number
Returns number
Private innerExtraPaddingRight
get innerExtraPaddingRight(): number
Returns number
isLocated
get isLocated(): boolean
CellがDocumentのDOMに所属しているかどうかを返します。
Returns boolean
isMaster
get isMaster(): boolean
Returns boolean
isSlave
get isSlave(): boolean
Returns boolean
leftBottomGroupCell
get leftBottomGroupCell(): Cell | null
未定義
Returns Cell | null
leftCell
get leftCell(): Cell | null
左にあるセルを返します。
Returns Cell | null
leftGroupCells
get leftGroupCells(): Cell[]
未定義
Returns Cell[]
leftLine
get leftLine(): SVGLineElement
set leftLine(line: SVGLineElement): void
セルの左にある枠を返します
Returns SVGLineElement
セルの左にある枠を設定します
Parameters
line: SVGLineElement
Returns void
logicalHeight
get logicalHeight(): number
未定義
Returns number
logicalWidth
get logicalWidth(): number
未定義
Returns number
masterID
get masterID(): number
Returns number
paddingBottom
get paddingBottom(): number
テキストとセル間の下のパディング値を返します。
Returns number
paddingLeft
get paddingLeft(): number
テキストとセル間の左のパディング値を返します。
Returns number
paddingRight
get paddingRight(): number
テキストとセル間の右のパディング値を返します。
Returns number
paddingTop
get paddingTop(): number
テキストとセル間の上のパディング値を返します。
Returns number
region
get region(): Rectangle
セルの領域を表すRectangleを返します。領域の基準は属しているテーブルのSVGGElementです。
Returns Rectangle
rightCell
get rightCell(): Cell | null
右にあるセルを返します。
Returns Cell | null
rightGroupCells
get rightGroupCells(): Cell[]
未定義
Returns Cell[]
rightLine
get rightLine(): SVGLineElement
set rightLine(line: SVGLineElement): void
セルの右にある枠を返します
Returns SVGLineElement
セルの右にある枠を設定します
Parameters
line: SVGLineElement
Returns void
rightUpGroupCell
get rightUpGroupCell(): Cell | null
未定義
Returns Cell | null
svgBackground
get svgBackground(): SVGRectElement
セルの背景を表現しているSVGRectElementを返します。
Returns SVGRectElement
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgText
get svgText(): SVGTextElement
セルのテキストを表現しているSVGTextElementを返します。
Returns SVGTextElement
table
get table(): Table
所属しているTableを返します。
Returns Table
upCell
get upCell(): Cell | null
上にあるセルを返します。
Returns Cell | null
upLine
get upLine(): SVGLineElement
set upLine(line: SVGLineElement): void
セルの上にある枠を返します
Returns SVGLineElement
セルの上にある枠を設定します
Parameters
line: SVGLineElement
Returns void
upperGroupCells
get upperGroupCells(): Cell[]
未定義
Returns Cell[]
verticalAnchor
get verticalAnchor(): string | null
set verticalAnchor(value: string | null): void
テキストの垂直方向の配置設定を返します。
Returns string | null
テキストの垂直方向の配置設定を設定します。
Parameters
value: string | null
Returns void
width
get width(): number
set width(value: number): void
セルの幅を返します。
Returns number
セルの幅を設定します。
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
セルのX座標を返します。
Returns number
セルのX座標を設定します。
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
セルのY座標を返します。
Returns number
セルのY座標を設定します。
Parameters
value: number
Returns void
Methods
Private _observerFunc
_observerFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Private localUpdate
localUpdate(): void
再描画します。
Returns void
relocation
relocation(): void
セルの位置を再計算します。
Returns void
resize
resize(): void
セルのサイズを再計算します。
Returns void
Static Private createCellRectangle
createCellRectangle(className?: string | null): SVGRectElement
Parameters
Default value className: string | null = null
Returns SVGRectElement
