GraphTableSVG: GEllipse
Class GEllipse
Hierarchy
GVertex
GEllipse
Index
Constructors
constructor
Properties
_isUpdating
_surface
_tag
surfaceAttributes
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
children
cx
cy
graph
hasSize
height
horizontalAnchor
incomingEdges
innerRectangle
isAutoSizeShapeToFitText
isDisposed
isLeaf
isLocated
isNoParent
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
objectID
outcomingEdges
parent
parentEdge
region
rx
ry
shape
surface
svgElements
svgEllipse
svgGroup
svgText
tag
tree
type
verticalAnchor
width
x
y
Methods
createSurface
createVBACode
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
getAutoPosition
getConnectorType
getLocation
getParents
hasDescendant
initializeOption
insertIncomingEdge
insertOutcomingEdge
observerFunction
removeIncomingEdge
removeOutcomingEdge
setClassNameOfSVGGroup
textObserverFunc
update
updateSurface
updateToFitText
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GEllipse(svgbox: SVGElement | string, option?: GTextBoxAttributes): GEllipse
Overrides GTextBox.constructor
Parameters
svgbox: SVGElement | string
Default value option: GTextBoxAttributes = {}
Returns GEllipse
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _surface
_surface: SVGElement | null = null
Inherited from GObject._surface
Protected _tag
_tag: any
Inherited from GObject._tag
Protected surfaceAttributes
surfaceAttributes: string[] = []
Inherited from GTextBox.surfaceAttributes
Protected updateAttributes
updateAttributes: string[] = ["style", "transform", "data-speaker-x", "data-speaker-y","data-width", "data-height", "data-arrow-neck-width", "data-arrow-neck-height","data-arrow-head-width", "data-arrow-head-height"]
Inherited from GObject.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
Inherited from GVertex.VBAAdjustments
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
Returns number[]
VBAObjectNum
get VBAObjectNum(): number
Inherited from GObject.VBAObjectNum
Returns number
children
get children(): GVertex[]
Inherited from GVertex.children
出辺配列を返します。
Returns GVertex[]
cx
get cx(): number
set cx(value: number): void
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns void
graph
get graph(): GGraph | null
Inherited from GVertex.graph
Returns GGraph | null
hasSize
get hasSize(): boolean
Inherited from GTextBox.hasSize
Overrides GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): void
Overrides GObject.height
頂点の高さを返します。
Returns number
Overrides GObject.height
頂点の高さを返します。
Parameters
value: number
Returns void
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): void
Inherited from GTextBox.horizontalAnchor
テキストの水平方向の配置設定を設定します。
Returns HorizontalAnchor
Inherited from GTextBox.horizontalAnchor
テキストの水平方向の配置設定を設定します。
Parameters
value: HorizontalAnchor
Returns void
incomingEdges
get incomingEdges(): GEdge[]
Inherited from GVertex.incomingEdges
出辺配列を返します。
Returns GEdge[]
innerRectangle
get innerRectangle(): Rectangle
Overrides GTextBox.innerRectangle
テキストの領域を返します。
Returns Rectangle
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): boolean
set isAutoSizeShapeToFitText(value: boolean): void
Inherited from GTextBox.isAutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Returns boolean
Inherited from GTextBox.isAutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Parameters
value: boolean
Returns void
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
isLeaf
get isLeaf(): boolean
Inherited from GVertex.isLeaf
このVertexが葉のときTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
isNoParent
get isNoParent(): boolean
Inherited from GVertex.isNoParent
このVertexに親がいないときTrueを返します。
Returns boolean
marginPaddingBottom
get marginPaddingBottom(): number
Inherited from GTextBox.marginPaddingBottom
Returns number
marginPaddingLeft
get marginPaddingLeft(): number
Inherited from GTextBox.marginPaddingLeft
Returns number
marginPaddingRight
get marginPaddingRight(): number
Inherited from GTextBox.marginPaddingRight
Returns number
marginPaddingTop
get marginPaddingTop(): number
Inherited from GTextBox.marginPaddingTop
Returns number
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
outcomingEdges
get outcomingEdges(): GEdge[]
Inherited from GVertex.outcomingEdges
入辺配列を返します。
Returns GEdge[]
parent
get parent(): GVertex | null
Inherited from GVertex.parent
このVertexの親を返します。
Returns GVertex | null
parentEdge
get parentEdge(): GEdge | null
Inherited from GVertex.parentEdge
親との間の辺を返します。
Returns GEdge | null
region
get region(): Rectangle
Inherited from GVertex.region
このVertexの領域を返します。
Returns Rectangle
rx
get rx(): number
Returns number
ry
get ry(): number
Returns number
shape
get shape(): string
Overrides GVertex.shape
Returns string
surface
get surface(): SVGElement | null
Inherited from GObject.surface
Returns SVGElement | null
svgElements
get svgElements(): SVGElement[]
Inherited from GTextBox.svgElements
Returns SVGElement[]
svgEllipse
get svgEllipse(): SVGEllipseElement
Returns SVGEllipseElement
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgText
get svgText(): SVGTextElement
Inherited from GTextBox.svgText
Returns SVGTextElement
tag
get tag(): any
set tag(v: any): void
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns void
tree
get tree(): VirtualTree
Inherited from GVertex.tree
このVertexを頂点とする仮想部分木を作成します。
Returns VirtualTree
type
get type(): ShapeObjectType
Overrides GObject.type
Returns ShapeObjectType
verticalAnchor
get verticalAnchor(): VerticalAnchor
set verticalAnchor(value: VerticalAnchor): void
Inherited from GTextBox.verticalAnchor
テキストの垂直方向の配置設定を返します。
Returns VerticalAnchor
Inherited from GTextBox.verticalAnchor
テキストの垂直方向の配置設定を設定します。
Parameters
value: VerticalAnchor
Returns void
width
get width(): number
set width(value: number): void
Overrides GObject.width
頂点の幅を返します。
Returns number
Overrides GObject.width
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns void
Methods
Protected createSurface
createSurface(svgbox: SVGElement, option?: GObjectAttributes): void
Overrides GObject.createSurface
Parameters
svgbox: SVGElement
Default value option: GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Inherited from GVertex.createVBACode
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GVertex.dispose
Overrides GObject.dispose
Returns void
Protected getAutoPosition
getAutoPosition(x: number, y: number): ConnectorPosition
Overrides GVertex.getAutoPosition
Parameters
x: number
y: number
Returns ConnectorPosition
getConnectorType
getConnectorType(type: ConnectorPosition, x: number, y: number): ConnectorPosition
Inherited from GVertex.getConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorPosition
x: number
y: number
Returns ConnectorPosition
getLocation
getLocation(type: ConnectorPosition, x: number, y: number): [number, number]
Overrides GVertex.getLocation
Parameters
type: ConnectorPosition
x: number
y: number
Returns [number, number]
getParents
getParents(): GVertex[]
Inherited from GVertex.getParents
親Vertex配列を返します。
Returns GVertex[]
hasDescendant
hasDescendant(obj: SVGElement): boolean
Inherited from GTextBox.hasDescendant
Parameters
obj: SVGElement
Returns boolean
initializeOption
initializeOption(option: GObjectAttributes): GObjectAttributes
Inherited from GTextBox.initializeOption
Overrides GObject.initializeOption
Parameters
option: GObjectAttributes
Returns GObjectAttributes
insertIncomingEdge
insertIncomingEdge(edge: GEdge, insertIndex?: number): void
Inherited from GVertex.insertIncomingEdge
入辺を挿入します。
Parameters
edge: GEdge
Default value insertIndex: number = this.incomingEdges.length
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: GEdge, insertIndex?: number): void
Inherited from GVertex.insertOutcomingEdge
出辺を挿入します。
Parameters
edge: GEdge
Default value insertIndex: number = this.outcomingEdges.length
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
removeIncomingEdge
removeIncomingEdge(edge: GEdge): void
Inherited from GVertex.removeIncomingEdge
入辺を削除します。
Parameters
edge: GEdge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: GEdge): void
Inherited from GVertex.removeOutcomingEdge
出辺を削除します。
Parameters
edge: GEdge
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GVertex.setClassNameOfSVGGroup
Overrides GObject.setClassNameOfSVGGroup
Returns void
Protected textObserverFunc
textObserverFunc(x: MutationRecord[]): void
Inherited from GTextBox.textObserverFunc
Parameters
x: MutationRecord[]
Returns void
Protected update
update(): void
Inherited from GTextBox.update
Overrides GObject.update
Returns void
Protected updateSurface
updateSurface(): void
Inherited from GTextBox.updateSurface
Returns void
Protected updateToFitText
updateToFitText(): void
Inherited from GTextBox.updateToFitText
Returns void
Static constructAttributes
constructAttributes(e: SVGElement, removeAttributes?: boolean, output?: GTextBoxAttributes): GCalloutAttributes
Overrides GTextBox.constructAttributes
Parameters
e: SVGElement
Default value removeAttributes: boolean = false
Default value output: GTextBoxAttributes = {}
Returns GCalloutAttributes
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
