GraphTableSVG: CircleVertex
Class CircleVertex
輪郭が円の頂点です。
Hierarchy
Vertex
CircleVertex
Index
Constructors
constructor
Properties
_incomingEdges
_outcomingEdges
_svgCircle
defaultSurfaceClass
defaultSurfaceType
defaultTextClass
Accessors
children
firstNoParent
graph
height
incomingEdges
innerRectangle
isDisposed
isLeaf
isLocated
isNoParent
objectID
outcomingEdges
parent
parentEdge
radius
region
surface
svgCircle
svgGroup
svgText
width
x
y
Methods
containsObjectID
dispose
getAutoPosition
getLocation
getParents
getRadian
insertIncomingEdge
insertOutcomingEdge
removeIncomingEdge
removeOutcomingEdge
save
textObserverFunc
update
create
Constructors
constructor
new CircleVertex(___graph: Graph, className?: string | null, text?: string): CircleVertex
Overrides Vertex.constructor
Parameters
___graph: Graph
Default value className: string | null = null
Default value text: string = ""
Returns CircleVertex
Properties
Protected _incomingEdges
_incomingEdges: Edge[] = []
Inherited from Vertex._incomingEdges
Protected _outcomingEdges
_outcomingEdges: Edge[] = []
Inherited from Vertex._outcomingEdges
Private _svgCircle
_svgCircle: SVGCircleElement
Static defaultSurfaceClass
defaultSurfaceClass: string = "--default-surface-class"
Inherited from Vertex.defaultSurfaceClass
Static defaultSurfaceType
defaultSurfaceType: string = "--default-surface-type"
Inherited from Vertex.defaultSurfaceType
Static defaultTextClass
defaultTextClass: string = "--default-text-class"
Inherited from Vertex.defaultTextClass
Accessors
children
get children(): Edge[]
Inherited from Vertex.children
出辺配列を返します。
Returns Edge[]
firstNoParent
get firstNoParent(): Vertex
Inherited from Vertex.firstNoParent
このVertexの根を返します。
Returns Vertex
graph
get graph(): Graph | null
Inherited from Vertex.graph
所属しているグラフを返します。
Returns Graph | null
height
get height(): number
Overrides Vertex.height
頂点の高さを返します。
Returns number
incomingEdges
get incomingEdges(): Edge[]
Inherited from Vertex.incomingEdges
出辺配列を返します。
Returns Edge[]
innerRectangle
get innerRectangle(): Rectangle
Overrides Vertex.innerRectangle
テキストの領域を返します。
Returns Rectangle
isDisposed
get isDisposed(): boolean
Inherited from Vertex.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
isLeaf
get isLeaf(): boolean
Inherited from Vertex.isLeaf
このVertexが葉のときTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Inherited from Vertex.isLocated
このVertexがBodyの子孫であるとき、Trueを返します。
Returns boolean
isNoParent
get isNoParent(): boolean
Inherited from Vertex.isNoParent
このVertexに親がいないときTrueを返します。
Returns boolean
objectID
get objectID(): string
Inherited from Vertex.objectID
このVertexのObjectIDを返します。
Returns string
outcomingEdges
get outcomingEdges(): Edge[]
Inherited from Vertex.outcomingEdges
入辺配列を返します。
Returns Edge[]
parent
get parent(): Vertex | null
Inherited from Vertex.parent
このVertexの親を返します。
Returns Vertex | null
parentEdge
get parentEdge(): Edge | null
Inherited from Vertex.parentEdge
親との間の辺を返します。
Returns Edge | null
radius
get radius(): number
頂点の半径を返します。
Returns number
region
get region(): Rectangle
Inherited from Vertex.region
このVertexの領域を返します。
Returns Rectangle
surface
get surface(): SVGElement | null
Overrides Vertex.surface
頂点の輪郭を返します。
Returns SVGElement | null
svgCircle
get svgCircle(): SVGCircleElement
Returns SVGCircleElement
svgGroup
get svgGroup(): SVGGElement
Inherited from Vertex.svgGroup
このVertexのグループを返します。
Returns SVGGElement
svgText
get svgText(): SVGTextElement
Inherited from Vertex.svgText
このVertexのテキストを返します。
Returns SVGTextElement
width
get width(): number
Overrides Vertex.width
頂点の幅を返します。
Returns number
x
get x(): number
set x(value: number): void
Inherited from Vertex.x
このVertexのX座標を返します。
Returns number
Inherited from Vertex.x
このVertexのX座標を返します。
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Vertex.y
このVertexのY座標を返します。
Returns number
Inherited from Vertex.y
このVertexのY座標を返します。
Parameters
value: number
Returns void
Methods
containsObjectID
containsObjectID(id: string): boolean
Inherited from Vertex.containsObjectID
与えられたObjectIDがこのVertexの中に含まれているときTrueを返します。
Parameters
id: string
Returns boolean
dispose
dispose(): void
Inherited from Vertex.dispose
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Private getAutoPosition
getAutoPosition(x: number, y: number): ConnectorPosition
Parameters
x: number
y: number
Returns ConnectorPosition
getLocation
getLocation(type: ConnectorPosition, x: number, y: number): [number, number]
Overrides Vertex.getLocation
接続部分の座標を返します。
Parameters
type: ConnectorPosition
x: number
y: number
Returns [number, number]
getParents
getParents(): Vertex[]
Inherited from Vertex.getParents
親Vertex配列を返します。
Returns Vertex[]
Private getRadian
getRadian(x: number, y: number): ConnectorPosition
Parameters
x: number
y: number
Returns ConnectorPosition
insertIncomingEdge
insertIncomingEdge(edge: Edge, insertIndex: number): void
Inherited from Vertex.insertIncomingEdge
入辺を挿入します。
Parameters
edge: Edge
insertIndex: number
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: Edge, insertIndex: number): void
Inherited from Vertex.insertOutcomingEdge
出辺を挿入します。
Parameters
edge: Edge
insertIndex: number
Returns void
removeIncomingEdge
removeIncomingEdge(edge: Edge): void
Inherited from Vertex.removeIncomingEdge
入辺を削除します。
Parameters
edge: Edge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: Edge): void
Inherited from Vertex.removeOutcomingEdge
出辺を削除します。
Parameters
edge: Edge
Returns void
save
save(): void
Inherited from Vertex.save
Returns void
Protected textObserverFunc
textObserverFunc(x: MutationRecord[]): void
Inherited from Vertex.textObserverFunc
Parameters
x: MutationRecord[]
Returns void
update
update(): boolean
Inherited from Vertex.update
再描画します。
Returns boolean
Static create
create(graph: Graph, className?: string | null, defaultSurfaceType?: string): Vertex
Inherited from Vertex.create
Vertexインスタンスを生成します。
Parameters
graph: Graph
Default value className: string | null = null
Default value defaultSurfaceType: string = "circle"
Returns Vertex
