GraphTableSVG: VBATranslateFunctions
Class VBATranslateFunctions
Hierarchy
VBATranslateFunctions
Index
Methods
ToFontBold
ToHorizontalAnchor
ToVBAFont
ToVerticalAnchor
TranslateSVGTextElement
colorToVBA
createArrayFunction
createJagArrayFunction
createStringArrayFunction
createStringFunction
grouping80
joinLines
splitCode
Methods
Static ToFontBold
ToFontBold(bold: string): string
Parameters
bold: string
Returns string
Static ToHorizontalAnchor
ToHorizontalAnchor(value: string): string
Parameters
value: string
Returns string
Static ToVBAFont
ToVBAFont(font: string): string
Parameters
font: string
Returns string
Static ToVerticalAnchor
ToVerticalAnchor(value: string): string
Parameters
value: string
Returns string
Static TranslateSVGTextElement
TranslateSVGTextElement(sub: string[][], item: SVGTextElement, range: string): void
Parameters
sub: string[][]
item: SVGTextElement
range: string
Returns void
Static colorToVBA
colorToVBA(color: string): string
Parameters
color: string
Returns string
Static createArrayFunction
createArrayFunction(items: any[]): string
Parameters
items: any[]
Returns string
Static createJagArrayFunction
createJagArrayFunction(items: any[][]): string
Parameters
items: any[][]
Returns string
Static createStringArrayFunction
createStringArrayFunction(items: string[]): string
Parameters
items: string[]
Returns string
Static createStringFunction
createStringFunction(item: string): string
Parameters
item: string
Returns string
Static grouping80
grouping80(codes: string[][]): string[]
Parameters
codes: string[][]
Returns string[]
Static joinLines
joinLines(lines: string[]): string
Parameters
lines: string[]
Returns string
Static splitCode
splitCode(codes: string[][], subArg: string, callArg: string, id: number): [string, string]
Parameters
codes: string[][]
subArg: string
callArg: string
id: number
Returns [string, string]
