GraphTableSVG: Table
Class Table
テーブルを表します。
Hierarchy
Table
Index
Constructors
constructor
Properties
_cellTextObserver
_cells
_columns
_isAutoResized
_isDrawing
_rows
_svgGroup
_svgHiddenGroup
defaultBorderClass
defaultCellClass
Accessors
borders
cellArray
cellTextObserver
cells
columnCount
columns
defaultBorderClass
defaultCellClass
isAutoResized
isDrawing
rowCount
rows
svgGroup
svgHiddenGroup
x
y
Methods
_cellTextObserverFunc
appendColumn
appendRow
clear
construct
constructFromLogicTable
createCell
createVBACode
createVBAMainCode
fitSizeToOriginalCells
getEmphasizedCells
getRangeCellArray
getRangeCells
getRegion
getTryCell
insertColumn
insertRow
insertRowFunction
relocation
removeTable
renumbering
resize
setSize
toPlainText
update
Constructors
constructor
new Table(svgbox: HTMLElement, option?: object): Table
コンストラクタです。
Parameters
svgbox: HTMLElement
表を置くsvg要素
Default value option: object = {}
表情報
Optional columnCount?: number
表の列数
Optional columnWidth?: number
各列の横幅(px)
Optional rowCount?: number
表の行数
Optional rowHeight?: number
各行の縦幅(px)
Optional tableClassName?: string
表(svgGroup)のクラス属性
Optional x?: number
表のx座標
Optional y?: number
表のy座標
Returns Table
Properties
Private _cellTextObserver
_cellTextObserver: MutationObserver
Private _cells
_cells: Cell[][] = []
Private _columns
_columns: Column[] = new Array(0)
各列を表す配列を返します。読み取り専用です。
Private _isAutoResized
_isAutoResized: boolean = false
Private _isDrawing
_isDrawing: boolean = false
Private _rows
_rows: Row[] = new Array(0)
各行を表す配列を返します。読み取り専用です。
Private _svgGroup
_svgGroup: SVGGElement
Private _svgHiddenGroup
_svgHiddenGroup: SVGGElement
Static Private defaultBorderClass
defaultBorderClass: string = "--default-border-class"
Static Private defaultCellClass
defaultCellClass: string = "--default-cell-class"
Accessors
borders
get borders(): SVGLineElement[]
各ボーダーを表す配列を返します。 ボーダーの順番は未定義です。 読み取り専用です。
Returns SVGLineElement[]
cellArray
get cellArray(): Cell[]
各セルを表す配列を返します。テーブルの左上のセルから右に向かってインデックスが割り当てられ、 テーブル右下のセルが配列の最後の値となります。読み取り専用です。
Returns Cell[]
cellTextObserver
get cellTextObserver(): MutationObserver
Returns MutationObserver
cells
get cells(): Cell[][]
各セルを格納している二次元ジャグ配列を返します。
Returns Cell[][]
columnCount
get columnCount(): number
テーブルの行方向の単位セルの数を返します。
Returns number
表の列数
columns
get columns(): Column[]
各列を表す配列を返します。読み取り専用です。
Returns Column[]
defaultBorderClass
get defaultBorderClass(): string | null
ボーダーのインスタント生成時にこの値がインスタントのクラス名にセットされます。
Returns string | null
defaultCellClass
get defaultCellClass(): string | null
セルのインスタント生成時にこの値がインスタントのクラス名にセットされます。
Returns string | null
isAutoResized
get isAutoResized(): boolean
set isAutoResized(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isDrawing
get isDrawing(): boolean
Returns boolean
rowCount
get rowCount(): number
テーブルの列方向の単位セルの数を返します。
Returns number
表の行数
rows
get rows(): Row[]
各行を表す配列を返します。読み取り専用です。
Returns Row[]
svgGroup
get svgGroup(): SVGGElement
テーブルを表現しているSVGGElementを返します。
Returns SVGGElement
svgHiddenGroup
get svgHiddenGroup(): SVGGElement
mergeによって見えなくなったBorderなどを格納している特別なSVGGElementです。
Returns SVGGElement
x
get x(): number
set x(value: number): void
svgGroupのx座標です。
Returns number
svgGroupのx座標です。
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
svgGroupのy座標です。
Returns number
svgGroupのy座標です。
Parameters
value: number
Returns void
Methods
Private _cellTextObserverFunc
_cellTextObserverFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
appendColumn
appendColumn(): void
新しい列を最後の列に追加します。
Returns void
appendRow
appendRow(): void
新しい行を行の最後に追加します。
Returns void
clear
clear(): void
rowCount = 0, columnCount = 0のテーブルを作成します。
Returns void
construct
construct(table: string[][], option?: object): void
二次元文字列配列から表を作成します。
Parameters
table: string[][]
各セルの文字列
Default value option: object = {}
表情報
Optional columnWidth?: number
各列の横幅(px)
Optional isLatexMode?: boolean
Trueのときセルの文字列をLatex表記とみなして描画します。
Optional rowHeight?: number
各行の縦幅(px)
Optional tableClassName?: string
表(svgGroup)のクラス属性
Optional x?: number
表のx座標
Optional y?: number
表のy座標
Returns void
constructFromLogicTable
constructFromLogicTable(table: LogicTable): void
LogicTableからTableを構築します。
Parameters
table: LogicTable
入力LogicTable
Returns void
Private createCell
createCell(): Cell
新しいセルを作成します。
Returns Cell
createVBACode
createVBACode(id: number, slide: string): string[]
表からVBAコードを作成します。
Parameters
id: number
slide: string
Returns string[]
Private createVBAMainCode
createVBAMainCode(slideName: string, id: number): [string, string]
現在のテーブルを表すVBAコードを返します。
Parameters
slideName: string
id: number
Returns [string, string]
fitSizeToOriginalCells
fitSizeToOriginalCells(allowShrink: boolean): void
セルの元々のサイズに合わせて表のサイズを調整します。
Parameters
allowShrink: boolean
各行と各列が原罪の幅より短くなることを許す
Returns void
getEmphasizedCells
getEmphasizedCells(): Cell[]
強調セルを全て返します。
Returns Cell[]
getRangeCellArray
getRangeCellArray(x: number, y: number, width: number, height: number): Cell[]
指定したセル座標範囲のセルを配列でかえします。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[]
getRangeCells
getRangeCells(x: number, y: number, width: number, height: number): Cell[][]
指定したセル座標範囲の二次元セル配列を返します。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[][]
getRegion
getRegion(): Rectangle
所属しているSVGタグ上でのテーブルの領域を表すRectangleクラスを返します。
Returns Rectangle
getTryCell
getTryCell(x: number, y: number): Cell | null
指定したセル座標のセルを返します。そのようなセルが存在しない場合nullを返します。
Parameters
x: number
セルの列番号
y: number
セルの行番号
Returns Cell | null
insertColumn
insertColumn(i: number): void
新しい列をi番目の列に挿入します。
Parameters
i: number
挿入列の列番号
Returns void
insertRow
insertRow(i: number): void
新しい行をi番目の行に挿入します
Parameters
i: number
Returns void
Private insertRowFunction
insertRowFunction(i: number, columnCount?: number): void
新しい行を作って挿入します。
Parameters
i: number
挿入行の行番号
Default value columnCount: number = this.columnCount
挿入行の列数
Returns void
Private relocation
relocation(): void
各セルの位置を再計算します。
Returns void
removeTable
removeTable(svg: HTMLElement): void
テーブルを削除します。
Parameters
svg: HTMLElement
表が格納されているSVG要素
Returns void
Private renumbering
renumbering(): void
セル番号を振り直します。
Returns void
Private resize
resize(): void
サイズを再計算します。
Returns void
setSize
setSize(columnCount: number, rowCount: number): void
表の列数と行数を変更します。
Parameters
columnCount: number
列数
rowCount: number
行数
Returns void
toPlainText
toPlainText(): string
表を文字列に変換した結果を返します。
Returns string
update
update(): void
各セルのサイズを再計算します。
Returns void
