GraphTableSVG: GObject
Class GObject
Hierarchy
GObject
GTextBox
GGraph
GTable
Index
Constructors
constructor
Properties
_isUpdating
_observer
_observerOption
_svgGroup
_svgSurface
_tag
updateAttributes
objectDic
Accessors
VBAObjectNum
cx
cy
fixedX
fixedY
hasSize
height
isDisposed
isLocated
isShow
objectID
svgGroup
svgSurface
tag
type
width
x
y
Methods
addResizeEvent
createSurface
createVBACode
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
getRegion
initializeOption
observerFunc
observerFunction
pUpdateFunc
removeResizeEvent
resizeUpdate
setClassNameOfSVGGroup
update
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Object literals
groupObserverOption
Constructors
constructor
new GObject(svgbox: SVGElement | string, option?: GObjectAttributes): GObject
Parameters
svgbox: SVGElement | string
Default value option: GObjectAttributes = {}
Returns GObject
Properties
Protected _isUpdating
_isUpdating: boolean = false
Protected _observer
_observer: MutationObserver
Protected _observerOption
_observerOption: MutationObserverInit
Private _svgGroup
_svgGroup: SVGGElement
Protected _svgSurface
_svgSurface: SVGElement | null = null
Protected _tag
_tag: any
Protected updateAttributes
updateAttributes: string[] = ["style", "transform", "data-speaker-x", "data-speaker-y","data-width", "data-height", "data-arrow-neck-width", "data-arrow-neck-height","data-arrow-head-width", "data-arrow-head-height"]
Static Private objectDic
objectDic: object
Type declaration
[key: string]: GObject
Accessors
VBAObjectNum
get VBAObjectNum(): number
Returns number
cx
get cx(): number
set cx(value: number): void
このVertexのX座標を返します。
Returns number
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
このVertexのY座標を返します。
Returns number
このVertexのY座標を返します。
Parameters
value: number
Returns void
fixedX
get fixedX(): number | null
set fixedX(v: number | null): void
Returns number | null
Parameters
v: number | null
Returns void
fixedY
get fixedY(): number | null
set fixedY(v: number | null): void
Returns number | null
Parameters
v: number | null
Returns void
hasSize
get hasSize(): boolean
Returns boolean
height
get height(): number
set height(value: number): void
頂点の高さを返します。
Returns number
頂点の高さを返します。
Parameters
value: number
Returns void
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Returns boolean
isShow
get isShow(): boolean
Returns boolean
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgSurface
get svgSurface(): SVGElement | null
Returns SVGElement | null
tag
get tag(): any
set tag(v: any): void
Returns any
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Returns ShapeObjectType
width
get width(): number
set width(value: number): void
頂点の幅を返します。
Returns number
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
Private addResizeEvent
addResizeEvent(): void
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GObjectAttributes): void
Parameters
svgbox: SVGElement
Default value option: GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
dispose
dispose(): void
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
getRegion
getRegion(): Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
initializeOption
initializeOption(option: GObjectAttributes): GObjectAttributes
Parameters
option: GObjectAttributes
Returns GObjectAttributes
Private observerFunc
observerFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Private pUpdateFunc
pUpdateFunc(): void
Returns void
Private removeResizeEvent
removeResizeEvent(): void
Returns void
Protected resizeUpdate
resizeUpdate(): void
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Protected update
update(): void
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GObjectAttributes): GObjectAttributes
Parameters
e: Element
Default value removeAttributes: boolean = false
Default value output: GObjectAttributes = {}
Returns GObjectAttributes
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Parameters
obj: GObject
Returns void
Object literals
Protected groupObserverOption
groupObserverOption: object
attributes
attributes: true = true
childList
childList: true = true
subtree
subtree: true = true
