GraphTableSVG: GEdge
Class GEdge
辺をSVGで表現するためのクラスです。
Hierarchy
GTextBox
GEdge
Index
Constructors
constructor
Properties
VBAConnectorNumber
_isUpdating
_surface
_svgTextPath
_tag
surfaceAttributes
tag
updateAttributes
connectedBeginVertexDic
connectedEndVertexDic
markerCounter
Accessors
VBAObjectNum
beginConnectorType
beginVertex
beginVertexID
controlPoint
cx
cy
endConnectorType
endVertex
endVertexID
hasSize
height
horizontalAnchor
innerRectangle
isAutoSizeShapeToFitText
isDisposed
isLocated
lineColor
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
markerEnd
markerStart
objectID
pathPoints
pathTextAlignment
shape
surface
svgElements
svgGroup
svgPath
svgText
svgTextPath
type
verticalAnchor
width
x
x1
x2
y
y1
y2
Methods
addVertexEvent
createSurface
createVBACode
createVBACodeOfText
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
hasDescendant
initializeOption
observerFunction
pUpdateFunc
removeTextLengthAttribute
removeVertexEvent
save
setClassNameOfSVGGroup
setIndexDictionaryForVBA
setRegularInterval
textObserverFunc
update
updateConnectorInfo
updateSurface
updateToFitText
constructAttributes
createEndMarker
createMark
createStartMarker
getConnectedVertexFromDic
getObjectFromID
getObjectFromObjectID
setConnectedVertexFromDic
setObjectFromObjectID
Constructors
constructor
new GEdge(svgbox: SVGElement | string, option?: GEdgeAttributes): GEdge
Overrides GTextBox.constructor
Parameters
svgbox: SVGElement | string
Default value option: GEdgeAttributes = {}
Returns GEdge
Properties
VBAConnectorNumber
VBAConnectorNumber: number = 1
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _surface
_surface: SVGElement | null = null
Inherited from GObject._surface
Protected _svgTextPath
_svgTextPath: SVGTextPathElement
Protected _tag
_tag: any
Inherited from GObject._tag
Protected surfaceAttributes
surfaceAttributes: string[] = []
Inherited from GTextBox.surfaceAttributes
tag
tag: any
Overrides GObject.tag
Protected updateAttributes
updateAttributes: string[] = ["style", "transform", "data-speaker-x", "data-speaker-y","data-width", "data-height", "data-arrow-neck-width", "data-arrow-neck-height","data-arrow-head-width", "data-arrow-head-height"]
Inherited from GObject.updateAttributes
Static Private connectedBeginVertexDic
connectedBeginVertexDic: object
Type declaration
[key: string]: string
Static Private connectedEndVertexDic
connectedEndVertexDic: object
Type declaration
[key: string]: string
Static Private markerCounter
markerCounter: number = 0
Accessors
VBAObjectNum
get VBAObjectNum(): number
Inherited from GObject.VBAObjectNum
Returns number
beginConnectorType
get beginConnectorType(): ConnectorPosition
set beginConnectorType(value: ConnectorPosition): void
開始接点の接続位置を返します。
Returns ConnectorPosition
開始接点の接続位置を設定します。
Parameters
value: ConnectorPosition
Returns void
beginVertex
get beginVertex(): GVertex | null
set beginVertex(value: GVertex | null): void
開始接点を返します。
Returns GVertex | null
開始接点を設定します。
Parameters
value: GVertex | null
Returns void
Private beginVertexID
get beginVertexID(): string | null
set beginVertexID(v: string | null): void
Returns string | null
Parameters
v: string | null
Returns void
controlPoint
get controlPoint(): [number, number][]
set controlPoint(value: [number, number][]): void
辺の制御点を返します。
Returns [number, number][]
辺の制御点を返します。
Parameters
value: [number, number][]
Returns void
cx
get cx(): number
set cx(value: number): void
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns void
endConnectorType
get endConnectorType(): ConnectorPosition
set endConnectorType(value: ConnectorPosition): void
終了接点の接続位置を返します。
Returns ConnectorPosition
終了接点の接続位置を設定します。
Parameters
value: ConnectorPosition
Returns void
endVertex
get endVertex(): GVertex | null
set endVertex(value: GVertex | null): void
終了接点を返します。
Returns GVertex | null
終了接点を設定します。
Parameters
value: GVertex | null
Returns void
Private endVertexID
get endVertexID(): string | null
set endVertexID(v: string | null): void
Returns string | null
Parameters
v: string | null
Returns void
hasSize
get hasSize(): boolean
Overrides GTextBox.hasSize
Returns boolean
height
get height(): number
set height(value: number): void
Inherited from GObject.height
頂点の高さを返します。
Returns number
Inherited from GObject.height
頂点の高さを返します。
Parameters
value: number
Returns void
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): void
Inherited from GTextBox.horizontalAnchor
テキストの水平方向の配置設定を設定します。
Returns HorizontalAnchor
Inherited from GTextBox.horizontalAnchor
テキストの水平方向の配置設定を設定します。
Parameters
value: HorizontalAnchor
Returns void
innerRectangle
get innerRectangle(): Rectangle
Inherited from GTextBox.innerRectangle
Returns Rectangle
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): boolean
set isAutoSizeShapeToFitText(value: boolean): void
Inherited from GTextBox.isAutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Returns boolean
Inherited from GTextBox.isAutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Parameters
value: boolean
Returns void
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
lineColor
get lineColor(): string | null
svgPathのstyle:strokeを返します。
Returns string | null
marginPaddingBottom
get marginPaddingBottom(): number
Inherited from GTextBox.marginPaddingBottom
Returns number
marginPaddingLeft
get marginPaddingLeft(): number
Inherited from GTextBox.marginPaddingLeft
Returns number
marginPaddingRight
get marginPaddingRight(): number
Inherited from GTextBox.marginPaddingRight
Returns number
marginPaddingTop
get marginPaddingTop(): number
Inherited from GTextBox.marginPaddingTop
Returns number
markerEnd
get markerEnd(): SVGMarkerElement | null
set markerEnd(value: SVGMarkerElement | null): void
終了位置の矢印オブジェクトを返します。
Returns SVGMarkerElement | null
終了位置の矢印オブジェクトを返します。
Parameters
value: SVGMarkerElement | null
Returns void
markerStart
get markerStart(): SVGMarkerElement | null
set markerStart(value: SVGMarkerElement | null): void
開始位置の矢印オブジェクトを返します。
Returns SVGMarkerElement | null
開始位置の矢印オブジェクトを設定します。
Parameters
value: SVGMarkerElement | null
代入するSVGMarkerElementもしくはNull
Returns void
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
Private pathPoints
get pathPoints(): [number, number][]
set pathPoints(points: [number, number][]): void
Returns [number, number][]
Parameters
points: [number, number][]
Returns void
pathTextAlignment
get pathTextAlignment(): pathTextAlighnment
set pathTextAlignment(value: pathTextAlighnment): void
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Returns pathTextAlighnment
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Parameters
value: pathTextAlighnment
Returns void
shape
get shape(): string
Returns string
surface
get surface(): SVGElement | null
Inherited from GObject.surface
Returns SVGElement | null
svgElements
get svgElements(): SVGElement[]
Inherited from GTextBox.svgElements
Returns SVGElement[]
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgPath
get svgPath(): SVGPathElement
Returns SVGPathElement
svgText
get svgText(): SVGTextElement
Inherited from GTextBox.svgText
Returns SVGTextElement
svgTextPath
get svgTextPath(): SVGTextPathElement
Returns SVGTextPathElement
type
get type(): ShapeObjectType
Overrides GObject.type
Returns ShapeObjectType
verticalAnchor
get verticalAnchor(): VerticalAnchor
set verticalAnchor(value: VerticalAnchor): void
Inherited from GTextBox.verticalAnchor
テキストの垂直方向の配置設定を返します。
Returns VerticalAnchor
Inherited from GTextBox.verticalAnchor
テキストの垂直方向の配置設定を設定します。
Parameters
value: VerticalAnchor
Returns void
width
get width(): number
set width(value: number): void
Inherited from GObject.width
頂点の幅を返します。
Returns number
Inherited from GObject.width
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns void
x1
get x1(): number
set x1(value: number): void
開始位置のX座標を返します。
Returns number
開始位置のX座標を返します。
Parameters
value: number
Returns void
x2
get x2(): number
set x2(value: number): void
終了位置のX座標を返します。
Returns number
終了位置のX座標を返します。
Parameters
value: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns void
y1
get y1(): number
set y1(value: number): void
開始位置のY座標を返します。
Returns number
開始位置のY座標を返します。
Parameters
value: number
Returns void
y2
get y2(): number
set y2(value: number): void
終了位置のY座標を返します。
Returns number
終了位置のY座標を返します。
Parameters
value: number
Returns void
Methods
Private addVertexEvent
addVertexEvent(vertex: GTextBox): void
Parameters
vertex: GTextBox
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GObjectAttributes): void
Overrides GObject.createSurface
Parameters
svgbox: SVGElement
Default value option: GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
createVBACodeOfText
createVBACodeOfText(id: number): string[][]
VBAコードを作成します。
Parameters
id: number
Returns string[][]
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Overrides GObject.dispose
この辺を廃棄します。廃棄した辺はグラフから取り除かれます。
Returns void
hasDescendant
hasDescendant(obj: SVGElement): boolean
Inherited from GTextBox.hasDescendant
Parameters
obj: SVGElement
Returns boolean
initializeOption
initializeOption(option: GObjectAttributes): GObjectAttributes
Overrides GTextBox.initializeOption
Parameters
option: GObjectAttributes
Returns GObjectAttributes
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
Private pUpdateFunc
pUpdateFunc(): boolean
Returns boolean
Private removeTextLengthAttribute
removeTextLengthAttribute(): void
Returns void
Private removeVertexEvent
removeVertexEvent(vertex: GTextBox): void
Parameters
vertex: GTextBox
Returns void
save
save(): void
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Overrides GObject.setClassNameOfSVGGroup
Returns void
setIndexDictionaryForVBA
setIndexDictionaryForVBA(vertexDic: object, edgeDic: object): void
Parameters
vertexDic: object
[key: string]: number
edgeDic: object
[key: string]: number
Returns void
Private setRegularInterval
setRegularInterval(value: number): void
Parameters
value: number
Returns void
Protected textObserverFunc
textObserverFunc(x: MutationRecord[]): void
Inherited from GTextBox.textObserverFunc
Parameters
x: MutationRecord[]
Returns void
update
update(): boolean
Overrides GTextBox.update
再描画します。
Returns boolean
Private updateConnectorInfo
updateConnectorInfo(): void
Returns void
Protected updateSurface
updateSurface(): void
Inherited from GTextBox.updateSurface
Returns void
Protected updateToFitText
updateToFitText(): void
Inherited from GTextBox.updateToFitText
Returns void
Static constructAttributes
constructAttributes(e: SVGElement, removeAttributes?: boolean, output?: GEdgeAttributes): GEdgeAttributes
Overrides GTextBox.constructAttributes
Parameters
e: SVGElement
Default value removeAttributes: boolean = false
Default value output: GEdgeAttributes = {}
Returns GEdgeAttributes
Static createEndMarker
createEndMarker(option?: object): SVGMarkerElement
Parameters
Default value option: object = {}
Optional className?: undefined | string
Optional color?: undefined | string
Optional strokeWidth?: undefined | string
Returns SVGMarkerElement
Static Private createMark
createMark(option?: object): SVGMarkerElement
矢印オブジェクトを作成します。
Parameters
Default value option: object = {}
Optional className?: undefined | string
Optional color?: undefined | string
Optional isEnd?: undefined | true | false
Optional strokeWidth?: undefined | string
Returns SVGMarkerElement
Static createStartMarker
createStartMarker(option?: object): SVGMarkerElement
Parameters
Default value option: object = {}
Optional className?: undefined | string
Optional color?: undefined | string
Optional strokeWidth?: undefined | string
Returns SVGMarkerElement
Static getConnectedVertexFromDic
getConnectedVertexFromDic(edge: GEdge, isBegin: boolean): GVertex | null
Parameters
edge: GEdge
isBegin: boolean
Returns GVertex | null
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setConnectedVertexFromDic
setConnectedVertexFromDic(edge: GEdge, isBegin: boolean): void
Parameters
edge: GEdge
isBegin: boolean
Returns void
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
