GraphTableSVG: RectangleVertex
Class RectangleVertex
Hierarchy
Vertex
RectangleVertex
Index
Constructors
constructor
Properties
_incomingEdges
_outcomingEdges
svgGroup
svgRectangle
svgText
symbol
defaultSurfaceClass
defaultSurfaceType
defaultTextClass
Accessors
children
graph
height
incomingEdges
index
innerRectangle
isLeaf
isLocated
isRoot
objectID
outcomingEdges
parent
parentEdge
region
root
surface
width
x
y
Methods
containsSVGID
getAutoPosition
getLocation
getParents
save
setGraph
textObserverFunc
update
create
Constructors
constructor
new RectangleVertex(className?: string | null, text?: string): RectangleVertex
Overrides Vertex.constructor
Parameters
Default value className: string | null = null
Default value text: string = ""
Returns RectangleVertex
Properties
Protected _incomingEdges
_incomingEdges: Edge[] = []
Inherited from Vertex._incomingEdges
Protected _outcomingEdges
_outcomingEdges: Edge[] = []
Inherited from Vertex._outcomingEdges
svgGroup
svgGroup: SVGGElement
Inherited from Vertex.svgGroup
svgRectangle
svgRectangle: SVGRectElement
svgText
svgText: SVGTextElement
Inherited from Vertex.svgText
symbol
symbol: symbol = Symbol()
Inherited from Vertex.symbol
Static defaultSurfaceClass
defaultSurfaceClass: string = "--default-surface-class"
Inherited from Vertex.defaultSurfaceClass
Static defaultSurfaceType
defaultSurfaceType: string = "--default-surface-type"
Inherited from Vertex.defaultSurfaceType
Static defaultTextClass
defaultTextClass: string = "--default-text-class"
Inherited from Vertex.defaultTextClass
Accessors
children
get children(): Edge[]
Inherited from Vertex.children
Returns Edge[]
graph
get graph(): Graph | null
Inherited from Vertex.graph
Returns Graph | null
height
get height(): number
Overrides Vertex.height
Returns number
incomingEdges
get incomingEdges(): Edge[]
Inherited from Vertex.incomingEdges
Returns Edge[]
index
get index(): number
Inherited from Vertex.index
Returns number
innerRectangle
get innerRectangle(): Rectangle
Overrides Vertex.innerRectangle
Returns Rectangle
isLeaf
get isLeaf(): boolean
Inherited from Vertex.isLeaf
Returns boolean
isLocated
get isLocated(): boolean
Inherited from Vertex.isLocated
Returns boolean
isRoot
get isRoot(): boolean
Inherited from Vertex.isRoot
Returns boolean
objectID
get objectID(): string
Inherited from Vertex.objectID
Returns string
outcomingEdges
get outcomingEdges(): Edge[]
Inherited from Vertex.outcomingEdges
Returns Edge[]
parent
get parent(): Vertex | null
Inherited from Vertex.parent
Returns Vertex | null
parentEdge
get parentEdge(): Edge | null
Inherited from Vertex.parentEdge
Returns Edge | null
region
get region(): Rectangle
Inherited from Vertex.region
Returns Rectangle
root
get root(): Vertex
Inherited from Vertex.root
Returns Vertex
surface
get surface(): SVGElement | null
Inherited from Vertex.surface
Returns SVGElement | null
width
get width(): number
Overrides Vertex.width
Returns number
x
get x(): number
set x(value: number): void
Inherited from Vertex.x
Returns number
Inherited from Vertex.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Vertex.y
Returns number
Inherited from Vertex.y
Parameters
value: number
Returns void
Methods
containsSVGID
containsSVGID(id: string): boolean
Inherited from Vertex.containsSVGID
Parameters
id: string
Returns boolean
getAutoPosition
getAutoPosition(x: number, y: number): ConnectorPosition
Parameters
x: number
y: number
Returns ConnectorPosition
getLocation
getLocation(type: ConnectorPosition, x: number, y: number): [number, number]
Overrides Vertex.getLocation
Parameters
type: ConnectorPosition
x: number
y: number
Returns [number, number]
getParents
getParents(): Vertex[]
Inherited from Vertex.getParents
Returns Vertex[]
save
save(): void
Inherited from Vertex.save
Returns void
setGraph
setGraph(value: Graph): void
Inherited from Vertex.setGraph
Parameters
value: Graph
Returns void
Protected textObserverFunc
textObserverFunc(x: MutationRecord[]): void
Inherited from Vertex.textObserverFunc
Parameters
x: MutationRecord[]
Returns void
update
update(): boolean
Inherited from Vertex.update
Returns boolean
Static create
create(graph: Graph, className?: string | null, defaultSurfaceType?: string): Vertex
Inherited from Vertex.create
Parameters
graph: Graph
Default value className: string | null = null
Default value defaultSurfaceType: string = "circle"
Returns Vertex
