GraphTableSVG: Cell
Class Cell
セルをSVGで表現するためのクラスです。
Hierarchy
Cell
Index
Constructors
constructor
Properties
_borders
_observer
_svgBackground
_svgGroup
_svgText
_table
tmpStyle
borderTypeName
borderXName
borderYName
cellXName
cellYName
defaultBackgroundClassName
defaultTextClass
elementTypeName
emphasisBorderClass
emphasisCellClass
masterDiffXName
masterDiffYName
masterIDName
temporaryBorderClass
Accessors
GroupColumnCount
GroupRowCount
ID
bottomBorder
bottomCell
bottomLeftCell
bottomMasterCell
bottomRightCell
calculatedHeightUsingText
calculatedWidthUsingText
canMergeBottom
canMergeRight
cellArrayInGroup
cellX
cellY
cellsInGroup
computeGroupHeight
computeGroupWidth
defaultBackgroundClass
defaultTextClass
fontSize
groupColumnRange
groupRowRange
height
horizontalAnchor
innerExtraPaddingLeft
innerExtraPaddingRight
isColumnSingleCell
isEmphasized
isLocated
isMaster
isRowSingleCell
isSingleCell
isSlave
leftBorder
leftCell
leftMasterCell
leftSideGroupCells
logicalHeight
logicalWidth
master
masterCellX
masterCellY
masterDiffX
masterDiffY
masterID
mostBottomCellY
mostRightCellX
paddingBottom
paddingLeft
paddingRight
paddingTop
region
rightBorder
rightCell
rightMasterCell
svgBackground
svgGroup
svgText
table
topBorder
topCell
topLeftCell
topMasterCell
topRightCell
upperSideGroupCells
verticalAnchor
width
x
y
Methods
_observerFunc
calculatedSizeUsingGroup
canMerge
computeBorderLength2
computeSidePosition
decomposeColomn
decomposeRow
getMergedRangeBottom
getMergedRangeRight
getNextCell
getNextGroupCells
getNextMasterCell
groupUpdate
localUpdate
merge
mergeBottom
mergeRight
relocateBottomBorder
relocateLeftBorder
relocateRightBorder
relocateTopBorder
relocation
removeBorder
removeFromTable
resize
setMasterCellX
setMasterCellY
setMasterDiffX
setMasterDiffY
toPlainText
update
updateBorderAttributes
computeDisjunction
computeOverlapRange
Constructors
constructor
new Cell(parent: Table, _px: number, _py: number, cellClass?: string | null, borderClass?: string | null): Cell
Parameters
parent: Table
_px: number
_py: number
Default value cellClass: string | null = null
Default value borderClass: string | null = null
Returns Cell
Properties
Private _borders
_borders: SVGLineElement[] = new Array(4)
Private _observer
_observer: MutationObserver
Private _svgBackground
_svgBackground: SVGRectElement
Private _svgGroup
_svgGroup: SVGGElement
Private _svgText
_svgText: SVGTextElement
Private _table
_table: Table
Private tmpStyle
tmpStyle: string | null = null
Static borderTypeName
borderTypeName: "data-borderType" = "data-borderType"
Static borderXName
borderXName: "data-borderX" = "data-borderX"
Static borderYName
borderYName: "data-borderY" = "data-borderY"
Static cellXName
cellXName: "data-cellX" = "data-cellX"
Static cellYName
cellYName: "data-cellY" = "data-cellY"
Static Private defaultBackgroundClassName
defaultBackgroundClassName: string = "--default-background-class"
Static Private defaultTextClass
defaultTextClass: string = "--default-text-class"
Static elementTypeName
elementTypeName: "data-elementType" = "data-elementType"
Static emphasisBorderClass
emphasisBorderClass: string = "___border-emphasis"
Static emphasisCellClass
emphasisCellClass: string = "___cell-emphasis"
Static masterDiffXName
masterDiffXName: "data-masterDiffX" = "data-masterDiffX"
Static masterDiffYName
masterDiffYName: "data-masterDiffY" = "data-masterDiffY"
Static masterIDName
masterIDName: "data-masterID" = "data-masterID"
Static temporaryBorderClass
temporaryBorderClass: string = "___temporary-class"
Accessors
GroupColumnCount
get GroupColumnCount(): number
グループセルの列数を返します。
Returns number
GroupRowCount
get GroupRowCount(): number
グループセルの行数を返します。
Returns number
ID
get ID(): number
セルのIDを返します。
Returns number
bottomBorder
get bottomBorder(): SVGLineElement
set bottomBorder(line: SVGLineElement): void
セルの下にある枠を返します
Returns SVGLineElement
セルの下にある枠を設定します
Parameters
line: SVGLineElement
Returns void
bottomCell
get bottomCell(): Cell | null
下にあるセルを返します。
Returns Cell | null
bottomLeftCell
get bottomLeftCell(): Cell | null
左下のセルを返します。
Returns Cell | null
bottomMasterCell
get bottomMasterCell(): Cell | null
このグループセルの下にあるグループセルのマスターセルを返します。
Returns Cell | null
bottomRightCell
get bottomRightCell(): Cell | null
右下のセルを返します。
Returns Cell | null
calculatedHeightUsingText
get calculatedHeightUsingText(): number
セルが取るべき高さを返します。
Returns number
calculatedWidthUsingText
get calculatedWidthUsingText(): number
セルが取るべき幅を返します。
Returns number
canMergeBottom
get canMergeBottom(): boolean
下のセルと結合できるときTrueを返します。
Returns boolean
canMergeRight
get canMergeRight(): boolean
右のセルと結合できるときTrueを返します。
Returns boolean
cellArrayInGroup
get cellArrayInGroup(): Cell[]
グループセルを構成しているセルを配列で返します。
Returns Cell[]
cellX
get cellX(): number
set cellX(value: number): void
単位セルを基準にした自身のX座標を返します。
Returns number
単位セルを基準にした自身のX座標を設定します。
Parameters
value: number
Returns void
cellY
get cellY(): number
set cellY(value: number): void
単位セルを基準にした自身のY座標を返します。
Returns number
単位セルを基準にした自身のY座標を設定します。
Parameters
value: number
Returns void
cellsInGroup
get cellsInGroup(): Cell[][]
グループセルを構成しているセルを2次元配列で返します。
Returns Cell[][]
computeGroupHeight
get computeGroupHeight(): number
グループセルの縦幅を返します。
Returns number
computeGroupWidth
get computeGroupWidth(): number
グループセルの横幅を返します。
Returns number
defaultBackgroundClass
get defaultBackgroundClass(): string | null
SVGBackElement生成時に設定するクラス名を返します。
Returns string | null
defaultTextClass
get defaultTextClass(): string | null
SVGTextElement生成時に設定するクラス名を返します。
Returns string | null
fontSize
get fontSize(): number
テキストのフォントサイズを返します。
Returns number
groupColumnRange
get groupColumnRange(): [number, number]
このグループセルの左上のX座標と右上のX座標を返します。
Returns [number, number]
groupRowRange
get groupRowRange(): [number, number]
このグループセルの左上のY座標と左下のY座標を返します。
Returns [number, number]
height
get height(): number
set height(value: number): void
セルの高さを返します。
Returns number
セルの高さを設定します。
Parameters
value: number
Returns void
horizontalAnchor
get horizontalAnchor(): string | null
set horizontalAnchor(value: string | null): void
テキストの水平方向の配置設定を返します。
Returns string | null
テキストの水平方向の配置設定を設定します。
Parameters
value: string | null
Returns void
Private innerExtraPaddingLeft
get innerExtraPaddingLeft(): number
Returns number
Private innerExtraPaddingRight
get innerExtraPaddingRight(): number
Returns number
isColumnSingleCell
get isColumnSingleCell(): boolean
マスターセルかつ列数が１のときに限りTrueを返します。
Returns boolean
isEmphasized
get isEmphasized(): boolean
set isEmphasized(v: boolean): void
このセルが強調してるかどうかを返します。
Returns boolean
このセルが強調してるかどうかを返します。
Parameters
v: boolean
Returns void
isLocated
get isLocated(): boolean
CellがDocumentのDOMに所属しているかどうかを返します。
Returns boolean
isMaster
get isMaster(): boolean
このセルがマスターセルのときに限りTrueを返します。
Returns boolean
isRowSingleCell
get isRowSingleCell(): boolean
マスターセルかつ行数が１のときに限りTrueを返します。
Returns boolean
isSingleCell
get isSingleCell(): boolean
このセルがグループセルであるときに限りTrueを返します。
Returns boolean
isSlave
get isSlave(): boolean
このセルが奴隷セルのときに限りTrueを返します。
Returns boolean
leftBorder
get leftBorder(): SVGLineElement
set leftBorder(line: SVGLineElement): void
セルの左にある枠を返します
Returns SVGLineElement
セルの左にある枠を設定します
Parameters
line: SVGLineElement
Returns void
leftCell
get leftCell(): Cell | null
左にあるセルを返します。
Returns Cell | null
leftMasterCell
get leftMasterCell(): Cell | null
このグループセルの左にあるグループセルのマスターセルを返します。
Returns Cell | null
Private leftSideGroupCells
get leftSideGroupCells(): Cell[]
未定義
Returns Cell[]
logicalHeight
get logicalHeight(): number
未定義
Returns number
logicalWidth
get logicalWidth(): number
未定義
Returns number
master
get master(): Cell
マスターセルを返します。
Returns Cell
masterCellX
get masterCellX(): number
マスターセルのx座標を返します。
Returns number
masterCellY
get masterCellY(): number
マスターセルのy座標を返します。
Returns number
masterDiffX
get masterDiffX(): number
このセルのx座標とマスターセルとのX座標の差分を返します。
Returns number
masterDiffY
get masterDiffY(): number
このセルのy座標とマスターセルとのy座標の差分を返します。
Returns number
masterID
get masterID(): number
マスターセルのIDを返します。
Returns number
mostBottomCellY
get mostBottomCellY(): number
グループセル内の下端にあるせるセルのY座標を返します。
Returns number
mostRightCellX
get mostRightCellX(): number
グループセル内の右端にあるせるセルのX座標を返します。
Returns number
paddingBottom
get paddingBottom(): number
テキストとセル間の下のパディング値を返します。
Returns number
paddingLeft
get paddingLeft(): number
テキストとセル間の左のパディング値を返します。
Returns number
paddingRight
get paddingRight(): number
テキストとセル間の右のパディング値を返します。
Returns number
paddingTop
get paddingTop(): number
テキストとセル間の上のパディング値を返します。
Returns number
region
get region(): Rectangle
セルの領域を表すRectangleを返します。領域の基準は属しているテーブルのSVGGElementです。
Returns Rectangle
rightBorder
get rightBorder(): SVGLineElement
set rightBorder(line: SVGLineElement): void
セルの右にある枠を返します
Returns SVGLineElement
セルの右にある枠を設定します
Parameters
line: SVGLineElement
Returns void
rightCell
get rightCell(): Cell | null
右にあるセルを返します。
Returns Cell | null
rightMasterCell
get rightMasterCell(): Cell | null
このグループセルの右にあるグループセルのマスターセルを返します。
Returns Cell | null
svgBackground
get svgBackground(): SVGRectElement
セルの背景を表現しているSVGRectElementを返します。
Returns SVGRectElement
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgText
get svgText(): SVGTextElement
セルのテキストを表現しているSVGTextElementを返します。
Returns SVGTextElement
table
get table(): Table
所属しているTableを返します。
Returns Table
topBorder
get topBorder(): SVGLineElement
set topBorder(line: SVGLineElement): void
セルの上にある枠を返します
Returns SVGLineElement
セルの上にある枠を設定します
Parameters
line: SVGLineElement
Returns void
topCell
get topCell(): Cell | null
上にあるセルを返します。
Returns Cell | null
topLeftCell
get topLeftCell(): Cell | null
左上のセルを返します。
Returns Cell | null
topMasterCell
get topMasterCell(): Cell | null
このグループセルの上にあるグループセルのマスターセルを返します。
Returns Cell | null
topRightCell
get topRightCell(): Cell | null
右上のセルを返します。
Returns Cell | null
Private upperSideGroupCells
get upperSideGroupCells(): Cell[]
未定義
Returns Cell[]
verticalAnchor
get verticalAnchor(): string | null
set verticalAnchor(value: string | null): void
テキストの垂直方向の配置設定を返します。
Returns string | null
テキストの垂直方向の配置設定を設定します。
Parameters
value: string | null
Returns void
width
get width(): number
set width(value: number): void
セルの幅を返します。
Returns number
セルの幅を設定します。
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
セルのX座標を返します。
Returns number
セルのX座標を設定します。
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
セルのY座標を返します。
Returns number
セルのY座標を設定します。
Parameters
value: number
Returns void
Methods
Private _observerFunc
_observerFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
calculatedSizeUsingGroup
calculatedSizeUsingGroup(): [number, number]
Returns [number, number]
canMerge
canMerge(w: number, h: number): boolean
このセルをマスターセルとした横セル数wかつ縦セル数hのグループセルを作成できるとき、Trueを返します。
Parameters
w: number
h: number
Returns boolean
Private computeBorderLength2
computeBorderLength2(dir: DirectionType): number
Parameters
dir: DirectionType
Returns number
Private computeSidePosition
computeSidePosition(dir: DirectionType2): [number, number]
Parameters
dir: DirectionType2
Returns [number, number]
Private decomposeColomn
decomposeColomn(leftColumnCount: number): void
Parameters
leftColumnCount: number
Returns void
Private decomposeRow
decomposeRow(upperRowCount: number): void
Parameters
upperRowCount: number
Returns void
getMergedRangeBottom
getMergedRangeBottom(): [number, number] | null
このセルから見て下にあるグループセルとこのセルが属しているグループセルが結合できるとき、そのグループセルの左上のX座標と右上のX座標を返します。 さもなければnullを返します。
Returns [number, number] | null
getMergedRangeRight
getMergedRangeRight(): [number, number] | null
このセルから見て右にあるグループセルとこのセルが属しているグループセルが結合できるとき、そのグループセルの左上のY座標と左下のY座標を返します。 さもなければnullを返します。
Returns [number, number] | null
getNextCell
getNextCell(direction: DirectionType): Cell | null
与えられた方向にあるセルを返します。
Parameters
direction: DirectionType
Returns Cell | null
Private getNextGroupCells
getNextGroupCells(direction: DirectionType): Cell[]
指定した方向にあるグループセルの配列を返します。
Parameters
direction: DirectionType
Returns Cell[]
getNextMasterCell
getNextMasterCell(direction: DirectionType): Cell | null
与えられた方向にある、このセルが属しているグループセルとは異なる最初のグループセルのマスターセルを返します。
Parameters
direction: DirectionType
Returns Cell | null
Private groupUpdate
groupUpdate(): void
グループセルを更新します。
Returns void
Private localUpdate
localUpdate(): void
テキストを再描画します。
Returns void
merge
merge(w: number, h: number): void
このセルをマスターセルとした横セル数wかつ縦セル数hのグループセルを作成します。
Parameters
w: number
h: number
Returns void
mergeBottom
mergeBottom(): void
下のグループセルと結合します。
Returns void
mergeRight
mergeRight(): void
右のグループセルと結合します。
Returns void
Private relocateBottomBorder
relocateBottomBorder(): void
下枠の位置を再計算します。
Returns void
Private relocateLeftBorder
relocateLeftBorder(): void
左枠の位置を再計算します。
Returns void
Private relocateRightBorder
relocateRightBorder(): void
右枠の位置を再計算します。
Returns void
Private relocateTopBorder
relocateTopBorder(): void
上枠の位置を再計算します。
Returns void
relocation
relocation(): void
セルの位置を再計算します。
Returns void
removeBorder
removeBorder(dir: DirectionType): void
指定した方向の枠を取り除きます。
Parameters
dir: DirectionType
Returns void
removeFromTable
removeFromTable(isColumn: boolean): void
このセルを取り除きます。
Parameters
isColumn: boolean
Returns void
Private resize
resize(): void
セルのサイズを再計算します。
Returns void
Private setMasterCellX
setMasterCellX(id: number): void
マスターセルのx座標を設定します。
Parameters
id: number
Returns void
Private setMasterCellY
setMasterCellY(id: number): void
マスターセルのy座標を設定します。
Parameters
id: number
Returns void
Private setMasterDiffX
setMasterDiffX(id: number): void
このセルのx座標とマスターセルとのX座標の差分を設定します。
Parameters
id: number
Returns void
Private setMasterDiffY
setMasterDiffY(id: number): void
このセルのy座標とマスターセルとのy座標の差分を設定します。
Parameters
id: number
Returns void
toPlainText
toPlainText(): string
セルの背景を表すSVGRectElementを作成します。
Returns string
update
update(): void
このセルを更新します。
Returns void
updateBorderAttributes
updateBorderAttributes(): void
このセルが持つ枠の情報を更新します。
Returns void
Static computeDisjunction
computeDisjunction(v: [number, number], w: [number, number]): [number, number] | null
２つの線分がオーバーラップしているときに限り、その結合した線分を返します。
Parameters
v: [number, number]
w: [number, number]
Returns [number, number] | null
Static Private computeOverlapRange
computeOverlapRange(v: [number, number], w: [number, number]): [number, number] | null
２つの線分がオーバーラップしている部分の線分を返します。
Parameters
v: [number, number]
w: [number, number]
Returns [number, number] | null
