GraphTableSVG: Vertex
Class Vertex
Hierarchy
Vertex
CircleVertex
RectangleVertex
Index
Constructors
constructor
Properties
_graph
_incomingEdges
_observer
_outcomingEdges
_textObserver
svgGroup
svgText
defaultSurfaceClass
defaultSurfaceType
defaultTextClass
id_counter
Accessors
children
graph
height
incomingEdges
index
innerRectangle
isDisposed
isLeaf
isLocated
isRoot
objectID
outcomingEdges
parent
parentEdge
region
root
surface
width
x
y
Methods
containsSVGID
dispose
getLocation
getParents
insertIncomingEdge
insertOutcomingEdge
localUpdate
observerFunc
removeIncomingEdge
removeOutcomingEdge
save
textObserverFunc
update
create
Constructors
constructor
new Vertex(___graph: Graph, className?: string | null, text: string): Vertex
Parameters
___graph: Graph
Default value className: string | null = null
text: string
Returns Vertex
Properties
Private _graph
_graph: Graph | null = null
Protected _incomingEdges
_incomingEdges: Edge[] = []
Private _observer
_observer: MutationObserver
Protected _outcomingEdges
_outcomingEdges: Edge[] = []
Private _textObserver
_textObserver: MutationObserver
svgGroup
svgGroup: SVGGElement
svgText
svgText: SVGTextElement
Static defaultSurfaceClass
defaultSurfaceClass: string = "--default-surface-class"
Static defaultSurfaceType
defaultSurfaceType: string = "--default-surface-type"
Static defaultTextClass
defaultTextClass: string = "--default-text-class"
Static Private id_counter
id_counter: number = 0
Accessors
children
get children(): Edge[]
Returns Edge[]
graph
get graph(): Graph | null
Returns Graph | null
height
get height(): number
Returns number
incomingEdges
get incomingEdges(): Edge[]
Returns Edge[]
index
get index(): number
Returns number
innerRectangle
get innerRectangle(): Rectangle
Returns Rectangle
isDisposed
get isDisposed(): boolean
Returns boolean
isLeaf
get isLeaf(): boolean
Returns boolean
isLocated
get isLocated(): boolean
Returns boolean
isRoot
get isRoot(): boolean
Returns boolean
objectID
get objectID(): string
Returns string
outcomingEdges
get outcomingEdges(): Edge[]
Returns Edge[]
parent
get parent(): Vertex | null
Returns Vertex | null
parentEdge
get parentEdge(): Edge | null
Returns Edge | null
region
get region(): Rectangle
Returns Rectangle
root
get root(): Vertex
Returns Vertex
surface
get surface(): SVGElement | null
Returns SVGElement | null
width
get width(): number
Returns number
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
containsSVGID
containsSVGID(id: string): boolean
Parameters
id: string
Returns boolean
dispose
dispose(): void
Returns void
getLocation
getLocation(type: ConnectorPosition, x: number, y: number): [number, number]
Parameters
type: ConnectorPosition
x: number
y: number
Returns [number, number]
getParents
getParents(): Vertex[]
Returns Vertex[]
insertIncomingEdge
insertIncomingEdge(edge: Edge, insertIndex: number): void
Parameters
edge: Edge
insertIndex: number
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: Edge, insertIndex: number): void
Parameters
edge: Edge
insertIndex: number
Returns void
Private localUpdate
localUpdate(): void
Returns void
Private observerFunc
observerFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
removeIncomingEdge
removeIncomingEdge(edge: Edge): void
Parameters
edge: Edge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: Edge): void
Parameters
edge: Edge
Returns void
save
save(): void
Returns void
Protected textObserverFunc
textObserverFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
update
update(): boolean
Returns boolean
Static create
create(graph: Graph, className?: string | null, defaultSurfaceType?: string): Vertex
Parameters
graph: Graph
Default value className: string | null = null
Default value defaultSurfaceType: string = "circle"
Returns Vertex
