GraphTableSVG: VirtualTree
Class VirtualTree
Hierarchy
VirtualTree
Index
Constructors
constructor
Properties
subTreeRoot
Accessors
children
leaves
mostLeftLeave
parentEdge
Methods
addOffset
getHeight
getSubtree
region
setRectangleLocation
setRootLocation
Constructors
constructor
new VirtualTree(_root: GVertex): VirtualTree
Parameters
_root: GVertex
Returns VirtualTree
Properties
subTreeRoot
subTreeRoot: GVertex
Accessors
children
get children(): GVertex[]
根の子ノードの配列を返します。
Returns GVertex[]
leaves
get leaves(): GVertex[]
葉の配列を返します。
Returns GVertex[]
mostLeftLeave
get mostLeftLeave(): GVertex
一番左の葉を返します。
Returns GVertex
parentEdge
get parentEdge(): GEdge | null
根の親との間の辺を返します。
Returns GEdge | null
Methods
addOffset
addOffset(_x: number, _y: number): void
Parameters
_x: number
_y: number
Returns void
getHeight
getHeight(): number
Returns number
getSubtree
getSubtree(result?: GVertex[]): GVertex[]
この木の中の全てのVertexを返します。
Parameters
Default value result: GVertex[] = []
Returns GVertex[]
region
region(): Rectangle
この木を内包する最小の四角形を返します。
Returns Rectangle
setRectangleLocation
setRectangleLocation(_x: number, _y: number): void
Parameters
_x: number
_y: number
Returns void
setRootLocation
setRootLocation(_x: number, _y: number): void
根を入力位置に移動させます。木も同様に移動します。
Parameters
_x: number
_y: number
Returns void
