GraphTableSVG: Edge
Class Edge
Hierarchy
Edge
Index
Constructors
constructor
Properties
_beginVertex
_endVertex
_graph
_observer
_svgGroup
_svgPath
_svgText
_svgTextPath
tag
beginConnectorTypeName
beginNodeName
controlPointName
defaultLineClass
defaultTextClass
endConnectorTypeName
endNodeName
markerCounter
Accessors
beginConnectorType
beginVertex
controlPoint
endConnectorType
endVertex
graph
isDisposed
isMaximalRegularInterval
lineColor
markerEnd
markerStart
objectID
strokeDasharray
svgGroup
svgPath
svgText
svgTextPath
x1
x2
y1
y2
Methods
createVBACode
createVBACodeOfText
dispose
observerFunc
save
update
create
createMark
Constructors
constructor
new Edge(__graph: Graph, g: SVGGElement): Edge
Parameters
__graph: Graph
g: SVGGElement
Returns Edge
Properties
Private _beginVertex
_beginVertex: Vertex | null = null
Private _endVertex
_endVertex: Vertex | null = null
Private _graph
_graph: Graph | null = null
Private _observer
_observer: MutationObserver
Private _svgGroup
_svgGroup: SVGGElement
Protected _svgPath
_svgPath: SVGPathElement
Protected _svgText
_svgText: SVGTextElement
Protected _svgTextPath
_svgTextPath: SVGTextPathElement
tag
tag: any
Static beginConnectorTypeName
beginConnectorTypeName: string = "--begin-connector-type"
Static beginNodeName
beginNodeName: string = "data-begin-node"
Static controlPointName
controlPointName: string = "data-control-point"
Static defaultLineClass
defaultLineClass: string = "--default-line-class"
Static defaultTextClass
defaultTextClass: string = "--default-text-class"
Static endConnectorTypeName
endConnectorTypeName: string = "--end-connector-type"
Static endNodeName
endNodeName: string = "data-end-node"
Static Private markerCounter
markerCounter: number = 0
Accessors
beginConnectorType
get beginConnectorType(): ConnectorPosition
set beginConnectorType(value: ConnectorPosition): void
開始接点の接続位置を返します。
Returns ConnectorPosition
開始接点の接続位置を設定します。
Parameters
value: ConnectorPosition
Returns void
beginVertex
get beginVertex(): Vertex | null
set beginVertex(value: Vertex | null): void
開始接点を返します。
Returns Vertex | null
開始接点を設定します。
Parameters
value: Vertex | null
Returns void
controlPoint
get controlPoint(): [number, number][]
set controlPoint(value: [number, number][]): void
Returns [number, number][]
Parameters
value: [number, number][]
Returns void
endConnectorType
get endConnectorType(): ConnectorPosition
set endConnectorType(value: ConnectorPosition): void
終了接点の接続位置を返します。
Returns ConnectorPosition
終了接点の接続位置を設定します。
Parameters
value: ConnectorPosition
Returns void
endVertex
get endVertex(): Vertex | null
set endVertex(value: Vertex | null): void
終了接点を返します。
Returns Vertex | null
終了接点を設定します。
Parameters
value: Vertex | null
Returns void
graph
get graph(): Graph | null
所属しているグラフを返します。
Returns Graph | null
isDisposed
get isDisposed(): boolean
この辺が廃棄されているときTrueを返します。
Returns boolean
isMaximalRegularInterval
get isMaximalRegularInterval(): boolean
set isMaximalRegularInterval(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
lineColor
get lineColor(): string | null
Returns string | null
markerEnd
get markerEnd(): SVGMarkerElement | null
set markerEnd(value: SVGMarkerElement | null): void
Returns SVGMarkerElement | null
Parameters
value: SVGMarkerElement | null
Returns void
markerStart
get markerStart(): SVGMarkerElement | null
set markerStart(value: SVGMarkerElement | null): void
Returns SVGMarkerElement | null
Parameters
value: SVGMarkerElement | null
Returns void
objectID
get objectID(): string
ObjectIDを返します。
Returns string
strokeDasharray
get strokeDasharray(): string | null
set strokeDasharray(value: string | null): void
Returns string | null
Parameters
value: string | null
Returns void
svgGroup
get svgGroup(): SVGGElement
Returns SVGGElement
svgPath
get svgPath(): SVGPathElement
Returns SVGPathElement
svgText
get svgText(): SVGTextElement
Returns SVGTextElement
svgTextPath
get svgTextPath(): SVGTextPathElement
Returns SVGTextPathElement
x1
get x1(): number
開始位置のX座標を返します。
Returns number
x2
get x2(): number
終了位置のX座標を返します。
Returns number
y1
get y1(): number
開始位置のY座標を返します。
Returns number
y2
get y2(): number
終了位置のY座標を返します。
Returns number
Methods
createVBACode
createVBACode(main: string[], sub: string[][], indexDic: object): void
Parameters
main: string[]
sub: string[][]
indexDic: object
[key: string]: number
Returns void
createVBACodeOfText
createVBACodeOfText(shapes: string, result: string[][]): void
Parameters
shapes: string
result: string[][]
Returns void
dispose
dispose(): void
この辺を廃棄します。廃棄した辺はグラフから取り除かれます。
Returns void
Private observerFunc
observerFunc(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
save
save(): void
Returns void
update
update(): boolean
再描画します。
Returns boolean
Static create
create(graph: Graph, params?: object): Edge
Edgeを作成します。
Parameters
graph: Graph
Default value params: object = {}
Optional className?: string | null
Optional surfaceType?: string | null
Returns Edge
Static createMark
createMark(): SVGMarkerElement
Returns SVGMarkerElement
