graph-table-svg: LogicGroup
Module: logics/logic_group
Class LogicGroup
Hierarchy
LogicGroup
Index
Constructors
constructor
Properties
className
itemInterval
itemOrder
items
position
Methods
buildFromObject
build
buildLogicObjectFromObject
Constructors
constructor
new LogicGroup(): LogicGroup
Returns LogicGroup
Properties
className
className: "LogicGroup" = "LogicGroup"
itemInterval
itemInterval: number = 50
itemOrder
itemOrder: "row" | "column" = "row"
items
items: (LogicTree | LogicGraph | LogicTable | LogicGroup)[] = ...
Optional position
position: UpperLeftPosition
Methods
buildFromObject
buildFromObject(item: any): void
Parameters
item: any
Returns void
Static build
build(itmes: (LogicTree | LogicGraph | LogicTable | LogicGroup)[]): LogicGroup
Parameters
itmes: (LogicTree | LogicGraph | LogicTable | LogicGroup)[]
Returns LogicGroup
Static buildLogicObjectFromObject
buildLogicObjectFromObject(obj: any): LogicTree | LogicGraph | LogicTable | LogicGroup
Parameters
obj: any
Returns LogicTree | LogicGraph | LogicTable | LogicGroup
