graph-table-svg: LogicTreeNode
Module: logics/logic_tree
Class LogicTreeNode
木構造を表現するクラスです。
Hierarchy
LogicTreeNode
Index
Constructors
constructor
Properties
children
edgeOption
shapeObject
Accessors
edgeTextContent
Methods
buildFromObject
getOrderedNodes
Constructors
constructor
new LogicTreeNode(constructorOption?: { edgeText?: string; vertexShape?: VertexObjectType; vertexText?: string }): LogicTreeNode
Parameters
constructorOption: { edgeText?: string; vertexShape?: VertexObjectType; vertexText?: string } = {}
Optional edgeText?: string
Optional vertexShape?: VertexObjectType
Optional vertexText?: string
Returns LogicTreeNode
Properties
children
children: (null | LogicTreeNode)[] = []
edgeOption
edgeOption: GEdgeAttributes = ...
shapeObject
shapeObject: LogicTable | LogicBasicShape = ...
Accessors
edgeTextContent
get edgeTextContent(): string
set edgeTextContent(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
buildFromObject
buildFromObject(obj: any): void
Parameters
obj: any
Returns void
getOrderedNodes
getOrderedNodes(order?: VertexOrder): LogicTreeNode[]
Parameters
order: VertexOrder = ...
Returns LogicTreeNode[]
