graph-table-svg: LogicBasicShape
Module: logics/logic_tree
Class LogicBasicShape
Hierarchy
LogicBasicShape
Index
Constructors
constructor
Properties
className
item
option
shape
Accessors
textContent
Methods
buildFromObject
Constructors
constructor
new LogicBasicShape(constructorOption?: { option?: GTextBoxAttributes; shape?: VertexObjectType; text?: string }): LogicBasicShape
Parameters
constructorOption: { option?: GTextBoxAttributes; shape?: VertexObjectType; text?: string } = {}
Optional option?: GTextBoxAttributes
Optional shape?: VertexObjectType
Optional text?: string
Returns LogicBasicShape
Properties
Private className
className: "LogicBasicShape" = "LogicBasicShape"
item
item: any = null
option
option: GTextBoxAttributes = {}
shape
shape: VertexObjectType = "g-circle"
Accessors
textContent
get textContent(): string
set textContent(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
buildFromObject
buildFromObject(obj: any): void
Parameters
obj: any
Returns void
