graph-table-svg: GObject
Module: Objects
Class GObject
Hierarchy
GObject
GGraph
GVertex
Index
Constructors
constructor
Properties
__cx
__cy
__x
__y
_hasConnectedObserverFunction
_isInitialized
_isUpdating
_observer
_observerOption
_svgGroup
_svgSurface
_tag
groupObserverOption
observerFunc
updateAttributes
objectDic
Accessors
VBAObjectNum
allowHover
coordinateType
cx
cy
defaultClassName
hasConnectedObserverFunction
hasSize
height
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShown
leftWidth
objectID
positionType
surfaceRegion
svgGroup
svgSurface
tag
type
upperHeight
width
x
y
Methods
addResizeEvent
connectObserverFunction
createSurface
createVBACode
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
getVirtualHeight
getVirtualRegion
getVirtualWidth
movable
moveInCanvas
observerFunction
pUpdateFunc
removeResizeEvent
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
setWidthWithoutUpdate
update
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GObject(svgbox: string | SVGElement): GObject
Parameters
svgbox: string | SVGElement
Returns GObject
Properties
Private __cx
__cx: undefined | number
Private __cy
__cy: undefined | number
Private __x
__x: undefined | number
Private __y
__y: undefined | number
Private _hasConnectedObserverFunction
_hasConnectedObserverFunction: boolean = false
Private _isInitialized
_isInitialized: boolean = false
Protected _isUpdating
_isUpdating: boolean = false
Protected _observer
_observer: MutationObserver
Private _observerOption
_observerOption: MutationObserverInit
Private _svgGroup
_svgGroup: SVGGElement
Protected _svgSurface
_svgSurface: null | SVGElement = null
Protected _tag
_tag: any
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Private observerFunc
observerFunc: MutationCallback = ...
Protected updateAttributes
updateAttributes: string[] = ...
Static Private objectDic
objectDic: { [key: string]: GObject } = {}
Type declaration
[key: string]: GObject
Accessors
VBAObjectNum
get VBAObjectNum(): number
Returns number
allowHover
get allowHover(): boolean
Returns boolean
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
cx
get cx(): number
VertexX
Returns number
set cx(value: number): void
Parameters
value: number
Returns void
cy
get cy(): number
VertexY
Returns number
set cy(value: number): void
Parameters
value: number
Returns void
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
hasSize
get hasSize(): boolean
Returns boolean
height
get height(): number
Returns number
set height(value: number): void
Parameters
value: number
Returns void
isCenterBased
get isCenterBased(): boolean
Returns boolean
isDisposed
get isDisposed(): boolean
True
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Returns boolean
isLocated
get isLocated(): boolean
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
isShown
get isShown(): boolean
Returns boolean
leftWidth
get leftWidth(): number
Returns number
objectID
get objectID(): string
VertexObjectID
Returns string
positionType
get positionType(): PositionType
Returns PositionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
svgGroup
get svgGroup(): SVGGElement
SVGGElement
Returns SVGGElement
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
tag
get tag(): any
Returns any
set tag(v: any): void
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Returns ShapeObjectType
upperHeight
get upperHeight(): number
Returns number
width
get width(): number
Returns number
set width(value: number): void
Parameters
value: number
Returns void
x
get x(): number
Returns number
set x(v: number): void
Parameters
v: number
Returns void
y
get y(): number
Returns number
set y(v: number): void
Parameters
v: number
Returns void
Methods
Private addResizeEvent
addResizeEvent(): void
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Protected createSurface
createSurface(svgbox: SVGElement): void
Parameters
svgbox: SVGElement
Returns void
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
dispose
dispose(): void
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
getRegion
getRegion(): Common.VLine.Rectangle
RectangleNode
Returns Common.VLine.Rectangle
getVirtualHeight
getVirtualHeight(): number
Returns number
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
getVirtualWidth
getVirtualWidth(): number
Returns number
movable
movable(): void
Returns void
moveInCanvas
moveInCanvas(): void
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Private pUpdateFunc
pUpdateFunc(): void
Returns void
Private removeResizeEvent
removeResizeEvent(): void
Returns void
Protected resizeUpdate
resizeUpdate(): void
Returns void
Protected setBasicOption
setBasicOption(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Parameters
value: number
Returns void
setOption
setOption(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Protected setOptionalPosition
setOptionalPosition(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Protected setOptionalSize
setOptionalSize(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Parameters
value: number
Returns void
update
update(): void
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GObjectAttributes): GObjectAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: GObjectAttributes = {}
Returns GObjectAttributes
Static getObjectFromID
getObjectFromID(id: string): null | GObject
Parameters
id: string
Returns null | GObject
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): null | GObject
Parameters
id: string | SVGElement
Returns null | GObject
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Parameters
obj: GObject
Returns void
