graph-table-svg: CellColumn
Module: objects/table_helpers/column
Class CellColumn
表の列を表現するクラスです。
Hierarchy
CellColumn
Index
Constructors
constructor
Properties
_svgMetaData
table
rowWidthName
Accessors
bottomBorder
cellX
cells
groupColumnRange
leftBorders
length
rightBorders
selfx
topBorder
width
Methods
_dispose
fitWidthToOriginalCell
getVirtualSize
relocation
resize
setWidthToCells
setX
Constructors
constructor
new CellColumn(_table: GTable, _x: number, _width?: number): CellColumn
Parameters
_table: GTable
_x: number
_width: number = 30
Returns CellColumn
Properties
Private _svgMetaData
_svgMetaData: SVGMetadataElement
Private Readonly table
table: GTable
Static Readonly rowWidthName
rowWidthName: "data-width" = "data-width"
Accessors
bottomBorder
get bottomBorder(): SVGLineElement
この列の下の枠を返します。
Returns SVGLineElement
cellX
get cellX(): number
set cellX(v: number): void
列の単位セルのX座標を返します。
Returns number
列の単位セルのX座標を返します。
Parameters
v: number
Returns void
cells
get cells(): Cell[]
この列のセルの配列を返します。
Returns Cell[]
groupColumnRange
get groupColumnRange(): [number, number]
この列に属しているグループセルによって関係している列の範囲を返します。
Returns [number, number]
leftBorders
get leftBorders(): SVGLineElement[]
この列の左の枠を配列で返します。
Returns SVGLineElement[]
length
get length(): number
Returns number
rightBorders
get rightBorders(): SVGLineElement[]
この列の右の枠を配列で返します。
Returns SVGLineElement[]
Private selfx
get selfx(): number
Returns number
topBorder
get topBorder(): SVGLineElement
この列の上の枠を返します。
Returns SVGLineElement
width
get width(): number
set width(value: number): void
列の幅を返します。
Returns number
列の幅を設定します。
Parameters
value: number
Returns void
Methods
_dispose
_dispose(): void
この列を取り除きます。
Returns void
fitWidthToOriginalCell
fitWidthToOriginalCell(allowShrink: boolean): void
セルの元々のサイズに合わせて列のサイズを調整します。
Parameters
allowShrink: boolean
現在の列の幅より短くなることを許す
Returns void
getVirtualSize
getVirtualSize(): Size
この列の仮想上のサイズを返します。
Returns Size
relocation
relocation(): void
この列のセルの位置を再計算します。
Returns void
resize
resize(): void
列内のセルのサイズを再計算します。
Returns void
Private setWidthToCells
setWidthToCells(): void
Returns void
setX
setX(posX: number): void
列のX座標を設定します。
Parameters
posX: number
Returns void
