graph-table-svg: GCallout
Module: objects/g_callout
Class GCallout
Hierarchy
GPathTextBox
GCallout
Index
Constructors
constructor
Properties
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_tag
groupObserverOption
op
surfaceAttributes
textObserverFunc
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
allowHover
bottomExtraLength
children
coordinateType
cx
cy
defaultClassName
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
horizontalAnchor
incomingEdges
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShown
leftExtraLength
leftWidth
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
msoDashStyle
objectID
outcomingEdges
paddingBottom
paddingLeft
paddingRight
paddingTop
parent
parentEdge
positionType
region
rightExtraLength
shape
speakerPosition
speakerX
speakerY
surfaceRegion
svgElements
svgGroup
svgPath
svgSurface
svgText
tag
topExtraLength
type
upperHeight
verticalAnchor
width
x
y
Methods
connectObserverFunction
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getConnectorType
getContactAutoPosition
getContactPosition
getParents
getRegion
getVBAEditLine
getVirtualExtraRegion
getVirtualHeight
getVirtualRegion
getVirtualTextLocationRegion
getVirtualWidth
hasDescendant
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
setWidthWithoutUpdate
tryGetSVGText
update
updateStyle
updateSurfaceLocation
updateSurfaceSize
updateTextLocation
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GCallout(svgbox: string | SVGElement): GCallout
Overrides GPathTextBox.constructor
Parameters
svgbox: string | SVGElement
Returns GCallout
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GPathTextBox._isUpdating
Protected _minimumHeight
_minimumHeight: number = 10
Inherited from GPathTextBox._minimumHeight
Protected _minimumWidth
_minimumWidth: number = 10
Inherited from GPathTextBox._minimumWidth
Protected _observer
_observer: MutationObserver
Inherited from GPathTextBox._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from GPathTextBox._svgSurface
Protected _tag
_tag: any
Inherited from GPathTextBox._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from GPathTextBox.groupObserverOption
op
op: number = 0
Inherited from GPathTextBox.op
Protected surfaceAttributes
surfaceAttributes: string[] = []
Inherited from GPathTextBox.surfaceAttributes
Protected textObserverFunc
textObserverFunc: MutationCallback = ...
Inherited from GPathTextBox.textObserverFunc
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from GPathTextBox.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
Returns number[]
VBAObjectNum
get VBAObjectNum(): number
Returns number
allowHover
get allowHover(): boolean
set allowHover(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
bottomExtraLength
get bottomExtraLength(): number
Returns number
children
get children(): GVertex[]
出辺配列を返します。
Returns GVertex[]
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
cx
get cx(): number
set cx(value: number): void
このVertexのX座標を返します。
Returns number
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
このVertexのY座標を返します。
Returns number
このVertexのY座標を返します。
Parameters
value: number
Returns void
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Protected globalX
get globalX(): number
Returns number
Protected globalY
get globalY(): number
Returns number
graph
get graph(): null | GObject
Returns null | GObject
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
hasSize
get hasSize(): boolean
Returns boolean
height
get height(): number
set height(value: number): void
頂点の高さを返します。
Returns number
頂点の高さを返します。
Parameters
value: number
Returns void
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): void
Returns HorizontalAnchor
テキストの水平方向の配置設定を設定します。
Parameters
value: HorizontalAnchor
Returns void
incomingEdges
get incomingEdges(): GAbstractEdge[]
出辺配列を返します。
Returns GAbstractEdge[]
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): AutoSizeShapeToFitText
set isAutoSizeShapeToFitText(value: AutoSizeShapeToFitText): void
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Returns AutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Parameters
value: AutoSizeShapeToFitText
Returns void
isCenterBased
get isCenterBased(): boolean
Returns boolean
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Returns boolean
isLeaf
get isLeaf(): boolean
このVertexが葉のときTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Returns boolean
isNoParent
get isNoParent(): boolean
このVertexに親がいないときTrueを返します。
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
isShown
get isShown(): boolean
Returns boolean
leftExtraLength
get leftExtraLength(): number
Returns number
leftWidth
get leftWidth(): number
Returns number
marginBottom
get marginBottom(): number
set marginBottom(value: number): void
Returns number
Parameters
value: number
Returns void
marginLeft
get marginLeft(): number
set marginLeft(value: number): void
Returns number
Parameters
value: number
Returns void
marginPaddingBottom
get marginPaddingBottom(): number
Returns number
marginPaddingLeft
get marginPaddingLeft(): number
Returns number
marginPaddingRight
get marginPaddingRight(): number
Returns number
marginPaddingTop
get marginPaddingTop(): number
Returns number
marginRight
get marginRight(): number
set marginRight(value: number): void
Returns number
Parameters
value: number
Returns void
marginTop
get marginTop(): number
set marginTop(value: number): void
Returns number
Parameters
value: number
Returns void
msoDashStyle
get msoDashStyle(): null | msoDashStyle
set msoDashStyle(value: null | msoDashStyle): void
Returns null | msoDashStyle
Parameters
value: null | msoDashStyle
Returns void
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
outcomingEdges
get outcomingEdges(): GAbstractEdge[]
入辺配列を返します。
Returns GAbstractEdge[]
paddingBottom
get paddingBottom(): number
set paddingBottom(value: number): void
Returns number
Parameters
value: number
Returns void
paddingLeft
get paddingLeft(): number
set paddingLeft(value: number): void
Returns number
Parameters
value: number
Returns void
paddingRight
get paddingRight(): number
set paddingRight(value: number): void
Returns number
Parameters
value: number
Returns void
paddingTop
get paddingTop(): number
set paddingTop(value: number): void
Returns number
Parameters
value: number
Returns void
parent
get parent(): null | GVertex
このVertexの親を返します。
Returns null | GVertex
parentEdge
get parentEdge(): null | GAbstractEdge
親との間の辺を返します。
Returns null | GAbstractEdge
positionType
get positionType(): PositionType
set positionType(value: PositionType): void
Returns PositionType
Parameters
value: PositionType
Returns void
region
get region(): Rectangle
このVertexの領域を返します。
Returns Rectangle
rightExtraLength
get rightExtraLength(): number
Returns number
shape
get shape(): VBAShapeType
Returns VBAShapeType
speakerPosition
get speakerPosition(): SpeakerPosition
Returns SpeakerPosition
speakerX
get speakerX(): number
set speakerX(value: number): void
Returns number
Parameters
value: number
Returns void
speakerY
get speakerY(): number
set speakerY(value: number): void
Returns number
Parameters
value: number
Returns void
surfaceRegion
get surfaceRegion(): Rectangle
Returns Rectangle
svgElements
get svgElements(): SVGElement[]
Returns SVGElement[]
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgPath
get svgPath(): SVGPathElement
Returns SVGPathElement
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
svgText
get svgText(): SVGTextElement
Returns SVGTextElement
tag
get tag(): any
set tag(v: any): void
Returns any
Parameters
v: any
Returns void
topExtraLength
get topExtraLength(): number
Returns number
type
get type(): ShapeObjectType
Returns ShapeObjectType
upperHeight
get upperHeight(): number
Returns number
verticalAnchor
get verticalAnchor(): VerticalAnchor
set verticalAnchor(value: VerticalAnchor): void
テキストの垂直方向の配置設定を返します。
Returns VerticalAnchor
テキストの垂直方向の配置設定を設定します。
Parameters
value: VerticalAnchor
Returns void
width
get width(): number
set width(value: number): void
頂点の幅を返します。
Returns number
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GPathTextBox.connectObserverFunction
Returns void
Protected createSurface
createSurface(svgbox: SVGElement): void
Inherited from GPathTextBox.createSurface
Parameters
svgbox: SVGElement
Returns void
createVBACode
createVBACode(id: number): string[]
Inherited from GPathTextBox.createVBACode
Parameters
id: number
Returns string[]
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<GAbstractEdge>): VirtualTree
Inherited from GPathTextBox.createVirtualTree
このVertexを頂点とする仮想部分木を作成します。
Parameters
Optional excludedEdgeDic: Set<GAbstractEdge>
Returns VirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GPathTextBox.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GPathTextBox.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GPathTextBox.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GPathTextBox.dispose
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GPathTextBox.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GPathTextBox.firstResizeUpdate
Returns void
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
Inherited from GPathTextBox.getConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
Inherited from GPathTextBox.getContactAutoPosition
Parameters
x: number
y: number
Returns ConnectorType
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
Inherited from GPathTextBox.getContactPosition
接続部分の座標を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
getParents
getParents(): GVertex[]
Inherited from GPathTextBox.getParents
親Vertex配列を返します。
Returns GVertex[]
getRegion
getRegion(): Rectangle
Inherited from GPathTextBox.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
Protected getVBAEditLine
getVBAEditLine(): string
Inherited from GPathTextBox.getVBAEditLine
Returns string
getVirtualExtraRegion
getVirtualExtraRegion(): Rectangle
Inherited from GPathTextBox.getVirtualExtraRegion
Returns Rectangle
getVirtualHeight
getVirtualHeight(): number
Inherited from GPathTextBox.getVirtualHeight
Returns number
getVirtualRegion
getVirtualRegion(): Rectangle
Inherited from GPathTextBox.getVirtualRegion
Returns Rectangle
getVirtualTextLocationRegion
getVirtualTextLocationRegion(): Rectangle
Inherited from GPathTextBox.getVirtualTextLocationRegion
Returns Rectangle
getVirtualWidth
getVirtualWidth(): number
Inherited from GPathTextBox.getVirtualWidth
Returns number
hasDescendant
hasDescendant(obj: SVGElement): boolean
Inherited from GPathTextBox.hasDescendant
Parameters
obj: SVGElement
Returns boolean
insertIncomingEdge
insertIncomingEdge(edge: GAbstractEdge, insertIndex?: number): void
Inherited from GPathTextBox.insertIncomingEdge
入辺を挿入します。
Parameters
edge: GAbstractEdge
insertIndex: number = ...
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: GAbstractEdge, insertIndex?: number): void
Inherited from GPathTextBox.insertOutcomingEdge
出辺を挿入します。
Parameters
edge: GAbstractEdge
insertIndex: number = ...
Returns void
movable
movable(): void
Inherited from GPathTextBox.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GPathTextBox.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GPathTextBox.observerFunction
Parameters
x: MutationRecord[]
Returns void
removeIncomingEdge
removeIncomingEdge(edge: GAbstractEdge): void
Inherited from GPathTextBox.removeIncomingEdge
入辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: GAbstractEdge): void
Inherited from GPathTextBox.removeOutcomingEdge
出辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GPathTextBox.resizeUpdate
Returns void
Protected setBasicOption
setBasicOption(option: GCalloutAttributes): void
Overrides GPathTextBox.setBasicOption
Parameters
option: GCalloutAttributes
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GPathTextBox.setClassNameOfSVGGroup
Returns void
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Inherited from GPathTextBox.setHeightWithoutUpdate
Parameters
value: number
Returns void
setOption
setOption(option: GCalloutAttributes): void
Overrides GPathTextBox.setOption
Parameters
option: GCalloutAttributes
Returns void
Protected setOptionalPosition
setOptionalPosition(option: GObjectAttributes): void
Inherited from GPathTextBox.setOptionalPosition
Parameters
option: GObjectAttributes
Returns void
Protected setOptionalSize
setOptionalSize(option: GObjectAttributes): void
Inherited from GPathTextBox.setOptionalSize
Parameters
option: GObjectAttributes
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Inherited from GPathTextBox.setVirtualXY
Parameters
x: number
y: number
Returns void
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Inherited from GPathTextBox.setWidthWithoutUpdate
Parameters
value: number
Returns void
tryGetSVGText
tryGetSVGText(): null | SVGTextElement
Inherited from GPathTextBox.tryGetSVGText
Returns null | SVGTextElement
update
update(): void
Overrides GPathTextBox.update
Returns void
Protected updateStyle
updateStyle(): boolean
Inherited from GPathTextBox.updateStyle
Returns boolean
Protected updateSurfaceLocation
updateSurfaceLocation(): boolean
Inherited from GPathTextBox.updateSurfaceLocation
Returns boolean
Protected updateSurfaceSize
updateSurfaceSize(): boolean
Overrides GPathTextBox.updateSurfaceSize
Returns boolean
Protected updateTextLocation
updateTextLocation(): boolean
Inherited from GPathTextBox.updateTextLocation
Returns boolean
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GCalloutAttributes): GCalloutAttributes
Overrides GPathTextBox.constructAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: GCalloutAttributes = {}
Returns GCalloutAttributes
Static getObjectFromID
getObjectFromID(id: string): null | GObject
Inherited from GPathTextBox.getObjectFromID
Parameters
id: string
Returns null | GObject
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): null | GObject
Inherited from GPathTextBox.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns null | GObject
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GPathTextBox.setObjectFromObjectID
Parameters
obj: GObject
Returns void
