graph-table-svg: ZArrowCallout
Module: Objects
Class ZArrowCallout
Hierarchy
ZPathTextBox
Hierarchy
ZArrowCallout
Index
Constructors
constructor
Properties
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_tag
groupObserverOption
op
surfaceAttributes
textObserverFunc
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
allowHover
arrowHeadHeight
arrowHeadWidth
arrowNeckHeight
arrowNeckWidth
bottomExtraLength
boxHeight
boxWidth
children
childrenStableFlag
coordinateType
cx
cy
defaultClassName
direction
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
horizontalAnchor
incomingEdges
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isDynamic
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShown
leftExtraLength
leftWidth
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
msoDashStyle
objectID
outgoingEdges
paddingBottom
paddingLeft
paddingRight
paddingTop
parent
parentEdge
positionType
region
rightExtraLength
shape
stableFlag
surfaceRegion
svgElements
svgGroup
svgPath
svgSurface
svgText
tag
topExtraLength
type
upperHeight
verticalAnchor
width
x
y
Methods
assignOption
connectObserverFunction
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getConnectorType
getContactAutoPosition
getContactPosition
getParents
getRegion
getUpdateFlag
getUpdateFlagOfSurfaceLocation
getUpdateFlagOfTextLocation
getVBAEditLine
getVirtualExtraRegion
getVirtualHeight
getVirtualRegion
getVirtualTextLocationRegion
getVirtualWidth
hasDescendant
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
setBasicOption
setClassNameOfSVGGroup
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
tryGetSVGText
update
updateStyleWithUpdateFlag
updateSurfaceLocation
updateSurfaceSizeWithUpdateFlag
updateSurfaceWithoutSVGText
updateTextLocation
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new ZArrowCallout(svgbox: string | SVGElement): ZArrowCallout
Parameters
svgbox: string | SVGElement
Returns ZArrowCallout
Overrides ZPathTextBox.constructor
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from ZPathTextBox._isUpdating
Protected _minimumHeight
_minimumHeight: number = 10
Inherited from ZPathTextBox._minimumHeight
Protected _minimumWidth
_minimumWidth: number = 10
Inherited from ZPathTextBox._minimumWidth
Protected _observer
_observer: MutationObserver
Inherited from ZPathTextBox._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from ZPathTextBox._svgSurface
Protected _tag
_tag: any
Inherited from ZPathTextBox._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from ZPathTextBox.groupObserverOption
op
op: number = 0
Inherited from ZPathTextBox.op
Protected surfaceAttributes
surfaceAttributes: string[] = []
Inherited from ZPathTextBox.surfaceAttributes
Protected textObserverFunc
textObserverFunc: MutationCallback = ...
Inherited from ZPathTextBox.textObserverFunc
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from ZPathTextBox.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
VBAShapeVBAAdjustments
Returns
VBAAdjustments
Returns number[]
Overrides ZPathTextBox.VBAAdjustments
VBAObjectNum
get VBAObjectNum(): number
Returns number
Inherited from ZPathTextBox.VBAObjectNum
allowHover
get allowHover(): boolean
Returns boolean
Inherited from ZPathTextBox.allowHover
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZPathTextBox.allowHover
arrowHeadHeight
get arrowHeadHeight(): number
Returns number
set arrowHeadHeight(value: number): void
Parameters
value: number
Returns void
arrowHeadWidth
get arrowHeadWidth(): number
Returns number
set arrowHeadWidth(value: number): void
Parameters
value: number
Returns void
arrowNeckHeight
get arrowNeckHeight(): number
Returns number
set arrowNeckHeight(value: number): void
Parameters
value: number
Returns void
arrowNeckWidth
get arrowNeckWidth(): number
Returns number
set arrowNeckWidth(value: number): void
Parameters
value: number
Returns void
bottomExtraLength
get bottomExtraLength(): number
Returns number
Overrides ZPathTextBox.bottomExtraLength
Protected boxHeight
get boxHeight(): number
Returns number
Protected boxWidth
get boxWidth(): number
Returns number
children
get children(): ZVertex[]
Returns ZVertex[]
Inherited from ZPathTextBox.children
childrenStableFlag
get childrenStableFlag(): boolean
Returns boolean
Inherited from ZPathTextBox.childrenStableFlag
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
Inherited from ZPathTextBox.coordinateType
cx
get cx(): number
VertexX
Returns number
Inherited from ZPathTextBox.cx
set cx(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.cx
cy
get cy(): number
VertexY
Returns number
Inherited from ZPathTextBox.cy
set cy(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.cy
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Inherited from ZPathTextBox.defaultClassName
direction
get direction(): Direction
Returns Direction
set direction(value: Direction): void
Parameters
value: Direction
Returns void
Protected globalX
get globalX(): number
Returns number
Inherited from ZPathTextBox.globalX
Protected globalY
get globalY(): number
Returns number
Inherited from ZPathTextBox.globalY
graph
get graph(): null | ZObject
Returns null | ZObject
Inherited from ZPathTextBox.graph
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
Inherited from ZPathTextBox.hasConnectedObserverFunction
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZPathTextBox.hasConnectedObserverFunction
hasSize
get hasSize(): boolean
Returns boolean
Inherited from ZPathTextBox.hasSize
height
get height(): number
Returns number
Inherited from ZPathTextBox.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.height
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
Returns HorizontalAnchor
Inherited from ZPathTextBox.horizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): void
Parameters
value: HorizontalAnchor
Returns void
Inherited from ZPathTextBox.horizontalAnchor
incomingEdges
get incomingEdges(): ZAbstractEdge[]
Returns ZAbstractEdge[]
Inherited from ZPathTextBox.incomingEdges
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): AutoSizeShapeToFitText
VertexTrue
Returns AutoSizeShapeToFitText
Inherited from ZPathTextBox.isAutoSizeShapeToFitText
set isAutoSizeShapeToFitText(value: AutoSizeShapeToFitText): void
Parameters
value: AutoSizeShapeToFitText
Returns void
Inherited from ZPathTextBox.isAutoSizeShapeToFitText
isCenterBased
get isCenterBased(): boolean
Returns boolean
Inherited from ZPathTextBox.isCenterBased
isDisposed
get isDisposed(): boolean
True
Returns boolean
Inherited from ZPathTextBox.isDisposed
isDynamic
get isDynamic(): boolean
Returns boolean
Inherited from ZPathTextBox.isDynamic
set isDynamic(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZPathTextBox.isDynamic
Protected isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from ZPathTextBox.isInitialized
isLeaf
get isLeaf(): boolean
VertexTrue
Returns boolean
Inherited from ZPathTextBox.isLeaf
isLocated
get isLocated(): boolean
Returns boolean
Inherited from ZPathTextBox.isLocated
isNoParent
get isNoParent(): boolean
VertexTrue
Returns boolean
Inherited from ZPathTextBox.isNoParent
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
Inherited from ZPathTextBox.isProhibitionOutOfRange
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ZPathTextBox.isProhibitionOutOfRange
isShown
get isShown(): boolean
Returns boolean
Inherited from ZPathTextBox.isShown
leftExtraLength
get leftExtraLength(): number
Returns number
Overrides ZPathTextBox.leftExtraLength
leftWidth
get leftWidth(): number
Returns number
Inherited from ZPathTextBox.leftWidth
marginBottom
get marginBottom(): number
Returns number
Inherited from ZPathTextBox.marginBottom
set marginBottom(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.marginBottom
marginLeft
get marginLeft(): number
Returns number
Inherited from ZPathTextBox.marginLeft
set marginLeft(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.marginLeft
marginPaddingBottom
get marginPaddingBottom(): number
Returns number
Inherited from ZPathTextBox.marginPaddingBottom
marginPaddingLeft
get marginPaddingLeft(): number
Returns number
Inherited from ZPathTextBox.marginPaddingLeft
marginPaddingRight
get marginPaddingRight(): number
Returns number
Inherited from ZPathTextBox.marginPaddingRight
marginPaddingTop
get marginPaddingTop(): number
Returns number
Inherited from ZPathTextBox.marginPaddingTop
marginRight
get marginRight(): number
Returns number
Inherited from ZPathTextBox.marginRight
set marginRight(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.marginRight
marginTop
get marginTop(): number
Returns number
Inherited from ZPathTextBox.marginTop
set marginTop(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.marginTop
msoDashStyle
get msoDashStyle(): null | msoDashStyle
Returns null | msoDashStyle
Inherited from ZPathTextBox.msoDashStyle
set msoDashStyle(value: null | msoDashStyle): void
Parameters
value: null | msoDashStyle
Returns void
Inherited from ZPathTextBox.msoDashStyle
objectID
get objectID(): string
VertexObjectID
Returns string
Inherited from ZPathTextBox.objectID
outgoingEdges
get outgoingEdges(): ZAbstractEdge[]
Returns ZAbstractEdge[]
Inherited from ZPathTextBox.outgoingEdges
paddingBottom
get paddingBottom(): number
Returns number
Inherited from ZPathTextBox.paddingBottom
set paddingBottom(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.paddingBottom
paddingLeft
get paddingLeft(): number
Returns number
Inherited from ZPathTextBox.paddingLeft
set paddingLeft(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.paddingLeft
paddingRight
get paddingRight(): number
Returns number
Inherited from ZPathTextBox.paddingRight
set paddingRight(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.paddingRight
paddingTop
get paddingTop(): number
Returns number
Inherited from ZPathTextBox.paddingTop
set paddingTop(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.paddingTop
parent
get parent(): null | ZVertex
Vertex
Returns null | ZVertex
Inherited from ZPathTextBox.parent
parentEdge
get parentEdge(): null | ZAbstractEdge
Returns null | ZAbstractEdge
Inherited from ZPathTextBox.parentEdge
positionType
get positionType(): PositionType
Returns PositionType
Inherited from ZPathTextBox.positionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
Inherited from ZPathTextBox.positionType
region
get region(): Common.VLine.Rectangle
Vertex
Returns Common.VLine.Rectangle
Inherited from ZPathTextBox.region
rightExtraLength
get rightExtraLength(): number
Returns number
Overrides ZPathTextBox.rightExtraLength
shape
get shape(): VBAShapeType
Returns VBAShapeType
Overrides ZPathTextBox.shape
stableFlag
get stableFlag(): boolean
Returns boolean
Inherited from ZPathTextBox.stableFlag
set stableFlag(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZPathTextBox.stableFlag
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZPathTextBox.surfaceRegion
svgElements
get svgElements(): SVGElement[]
Returns SVGElement[]
Inherited from ZPathTextBox.svgElements
svgGroup
get svgGroup(): SVGGElement
SVGGElement
Returns SVGGElement
Inherited from ZPathTextBox.svgGroup
svgPath
get svgPath(): SVGPathElement
Returns SVGPathElement
Inherited from ZPathTextBox.svgPath
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
Inherited from ZPathTextBox.svgSurface
svgText
get svgText(): SVGTextElement
Returns SVGTextElement
Inherited from ZPathTextBox.svgText
tag
get tag(): any
Returns any
Inherited from ZPathTextBox.tag
set tag(v: any): void
Parameters
v: any
Returns void
Inherited from ZPathTextBox.tag
topExtraLength
get topExtraLength(): number
Returns number
Overrides ZPathTextBox.topExtraLength
type
get type(): ShapeObjectType
Returns ShapeObjectType
Overrides ZPathTextBox.type
upperHeight
get upperHeight(): number
Returns number
Inherited from ZPathTextBox.upperHeight
verticalAnchor
get verticalAnchor(): VerticalAnchor
Returns VerticalAnchor
Inherited from ZPathTextBox.verticalAnchor
set verticalAnchor(value: VerticalAnchor): void
Parameters
value: VerticalAnchor
Returns void
Inherited from ZPathTextBox.verticalAnchor
width
get width(): number
Returns number
Inherited from ZPathTextBox.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from ZPathTextBox.width
x
get x(): number
Returns number
Inherited from ZPathTextBox.x
set x(v: number): void
Parameters
v: number
Returns void
Inherited from ZPathTextBox.x
y
get y(): number
Returns number
Inherited from ZPathTextBox.y
set y(v: number): void
Parameters
v: number
Returns void
Inherited from ZPathTextBox.y
Methods
assignOption
assignOption(option: ZVertexOptionReteral): void
Parameters
option: ZVertexOptionReteral
Returns void
Inherited from ZPathTextBox.assignOption
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Inherited from ZPathTextBox.connectObserverFunction
Protected createSurface
createSurface(svgbox: SVGElement): void
Parameters
svgbox: SVGElement
Returns void
Inherited from ZPathTextBox.createSurface
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Inherited from ZPathTextBox.createVBACode
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<ZAbstractEdge>): VirtualTree
Vertex
Parameters
Optional excludedEdgeDic: Set<ZAbstractEdge>
Returns VirtualTree
Inherited from ZPathTextBox.createVirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Inherited from ZPathTextBox.disconnectObserverFunction
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Inherited from ZPathTextBox.dispatchConnectPositionChangedEvent
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
Inherited from ZPathTextBox.dispatchObjectCreatedEvent
dispose
dispose(): void
Returns void
Inherited from ZPathTextBox.dispose
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Inherited from ZPathTextBox.firstFunctionAfterInitialized
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
Inherited from ZPathTextBox.firstResizeUpdate
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
Inherited from ZPathTextBox.getConnectorType
getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
Auto
Parameters
x: number
y: number
Returns ConnectorType
Overrides ZPathTextBox.getContactAutoPosition
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
Overrides ZPathTextBox.getContactPosition
getParents
getParents(): ZVertex[]
Vertex
Returns ZVertex[]
Inherited from ZPathTextBox.getParents
getRegion
getRegion(): Common.VLine.Rectangle
RectangleNode
Returns Common.VLine.Rectangle
Inherited from ZPathTextBox.getRegion
getUpdateFlag
getUpdateFlag(): boolean
Returns boolean
Inherited from ZPathTextBox.getUpdateFlag
Protected getUpdateFlagOfSurfaceLocation
getUpdateFlagOfSurfaceLocation(): boolean
Returns boolean
Inherited from ZPathTextBox.getUpdateFlagOfSurfaceLocation
Protected getUpdateFlagOfTextLocation
getUpdateFlagOfTextLocation(): boolean
Returns boolean
Inherited from ZPathTextBox.getUpdateFlagOfTextLocation
Protected getVBAEditLine
getVBAEditLine(): string
Returns string
Inherited from ZPathTextBox.getVBAEditLine
getVirtualExtraRegion
getVirtualExtraRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZPathTextBox.getVirtualExtraRegion
getVirtualHeight
getVirtualHeight(): number
Returns number
Inherited from ZPathTextBox.getVirtualHeight
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZPathTextBox.getVirtualRegion
getVirtualTextLocationRegion
getVirtualTextLocationRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZPathTextBox.getVirtualTextLocationRegion
getVirtualWidth
getVirtualWidth(): number
Returns number
Inherited from ZPathTextBox.getVirtualWidth
hasDescendant
hasDescendant(obj: SVGElement): boolean
Parameters
obj: SVGElement
Returns boolean
Inherited from ZPathTextBox.hasDescendant
insertIncomingEdge
insertIncomingEdge(edge: ZAbstractEdge, insertIndex?: number): void
Parameters
edge: ZAbstractEdge
insertIndex: number = ...
Returns void
Inherited from ZPathTextBox.insertIncomingEdge
insertOutcomingEdge
insertOutcomingEdge(edge: ZAbstractEdge, insertIndex?: number): void
Parameters
edge: ZAbstractEdge
insertIndex: number = ...
Returns void
Inherited from ZPathTextBox.insertOutcomingEdge
movable
movable(): void
Returns void
Inherited from ZPathTextBox.movable
moveInCanvas
moveInCanvas(): void
Returns void
Inherited from ZPathTextBox.moveInCanvas
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Inherited from ZPathTextBox.observerFunction
removeIncomingEdge
removeIncomingEdge(edge: ZAbstractEdge): void
Parameters
edge: ZAbstractEdge
Returns void
Inherited from ZPathTextBox.removeIncomingEdge
removeOutcomingEdge
removeOutcomingEdge(edge: ZAbstractEdge): void
Parameters
edge: ZAbstractEdge
Returns void
Inherited from ZPathTextBox.removeOutcomingEdge
Protected setBasicOption
setBasicOption(option: ZShapeArrowCalloutAttributes): void
Parameters
option: ZShapeArrowCalloutAttributes
Returns void
Overrides ZPathTextBox.setBasicOption
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Inherited from ZPathTextBox.setClassNameOfSVGGroup
setOption
setOption(option: ZShapeArrowCalloutAttributes): void
Parameters
option: ZShapeArrowCalloutAttributes
Returns void
Overrides ZPathTextBox.setOption
Protected setOptionalPosition
setOptionalPosition(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Inherited from ZPathTextBox.setOptionalPosition
Protected setOptionalSize
setOptionalSize(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Inherited from ZPathTextBox.setOptionalSize
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from ZPathTextBox.setVirtualXY
tryGetSVGText
tryGetSVGText(): null | SVGTextElement
Returns null | SVGTextElement
Inherited from ZPathTextBox.tryGetSVGText
update
update(): void
Returns void
Overrides ZPathTextBox.update
Protected updateStyleWithUpdateFlag
updateStyleWithUpdateFlag(updateFlag: boolean): boolean
Parameters
updateFlag: boolean
Returns boolean
Inherited from ZPathTextBox.updateStyleWithUpdateFlag
Protected updateSurfaceLocation
updateSurfaceLocation(): boolean
Returns boolean
Inherited from ZPathTextBox.updateSurfaceLocation
Protected updateSurfaceSizeWithUpdateFlag
updateSurfaceSizeWithUpdateFlag(withUpdate: boolean): boolean
Parameters
withUpdate: boolean
Returns boolean
Inherited from ZPathTextBox.updateSurfaceSizeWithUpdateFlag
updateSurfaceWithoutSVGText
updateSurfaceWithoutSVGText(): boolean
Returns boolean
Inherited from ZPathTextBox.updateSurfaceWithoutSVGText
Protected updateTextLocation
updateTextLocation(): boolean
Returns boolean
Inherited from ZPathTextBox.updateTextLocation
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: ZShapeArrowCalloutAttributes): ZShapeArrowCalloutAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: ZShapeArrowCalloutAttributes = {}
Returns ZShapeArrowCalloutAttributes
Overrides ZPathTextBox.constructAttributes
Static getObjectFromID
getObjectFromID(id: string): null | ZObject
Parameters
id: string
Returns null | ZObject
Inherited from ZPathTextBox.getObjectFromID
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): null | ZObject
Parameters
id: string | SVGElement
Returns null | ZObject
Inherited from ZPathTextBox.getObjectFromObjectID
Static setObjectFromObjectID
setObjectFromObjectID(obj: ZObject): void
Parameters
obj: ZObject
Returns void
Inherited from ZPathTextBox.setObjectFromObjectID
