graph-table-svg: ZForeignObject
Module: Objects
Class ZForeignObject
Hierarchy
ZVertex
Hierarchy
ZForeignObject
Index
Constructors
constructor
Properties
_foreignObject
_isUpdating
_observer
_svgSurface
_tag
groupObserverOption
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
allowHover
children
childrenStableFlag
coordinateType
cx
cy
defaultClassName
foreignObject
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
incomingEdges
isCenterBased
isDisposed
isDynamic
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShown
leftWidth
objectID
outgoingEdges
parent
parentEdge
positionType
region
shape
stableFlag
surfaceRegion
svgGroup
svgSurface
syncXSourcePosition
syncXTargetObject
syncXTargetPosition
syncYSourcePosition
syncYTargetObject
syncYTargetPosition
tag
type
upperHeight
width
x
y
Methods
assignOption
connectObserverFunction
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getConnectorType
getContactAutoPosition
getContactPosition
getParents
getRegion
getUpdateFlag
getVBAEditLine
getVirtualHeight
getVirtualRegion
getVirtualWidth
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
setBasicOption
setClassNameOfSVGGroup
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
tryGetSVGText
update
updateObjectLocation
updateSurfaceWithoutSVGText
constructAttributes
createForeignObject
getObjectFromID
getObjectFromIDOrObjectID
setObjectFromObjectID
Constructors
constructor
new ZForeignObject(svgbox: string | SVGElement): ZForeignObject
Parameters
svgbox: string | SVGElement
Returns ZForeignObject
Overrides ZVertex.constructor
Properties
Private _foreignObject
_foreignObject: SVGForeignObjectElement
Protected _isUpdating
_isUpdating: boolean = false
Inherited from ZVertex._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from ZVertex._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from ZVertex._svgSurface
Protected _tag
_tag: any
Inherited from ZVertex._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from ZVertex.groupObserverOption
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from ZVertex.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
VBAShapeVBAAdjustments
Returns number[]
Inherited from ZVertex.VBAAdjustments
VBAObjectNum
get VBAObjectNum(): number
Returns number
Inherited from ZVertex.VBAObjectNum
allowHover
get allowHover(): boolean
Returns boolean
Inherited from ZVertex.allowHover
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZVertex.allowHover
children
get children(): ZVertex[]
Returns ZVertex[]
Inherited from ZVertex.children
childrenStableFlag
get childrenStableFlag(): boolean
Returns boolean
Inherited from ZVertex.childrenStableFlag
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
Inherited from ZVertex.coordinateType
cx
get cx(): number
VertexX
Returns number
Inherited from ZVertex.cx
set cx(value: number): void
Parameters
value: number
Returns void
Inherited from ZVertex.cx
cy
get cy(): number
VertexY
Returns number
Inherited from ZVertex.cy
set cy(value: number): void
Parameters
value: number
Returns void
Inherited from ZVertex.cy
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Inherited from ZVertex.defaultClassName
foreignObject
get foreignObject(): SVGForeignObjectElement
Returns SVGForeignObjectElement
Protected globalX
get globalX(): number
Returns number
Inherited from ZVertex.globalX
Protected globalY
get globalY(): number
Returns number
Inherited from ZVertex.globalY
graph
get graph(): null | ZObject
Returns null | ZObject
Inherited from ZVertex.graph
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
Inherited from ZVertex.hasConnectedObserverFunction
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZVertex.hasConnectedObserverFunction
hasSize
get hasSize(): boolean
Returns boolean
Inherited from ZVertex.hasSize
height
get height(): number
Returns number
Inherited from ZVertex.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from ZVertex.height
incomingEdges
get incomingEdges(): ZAbstractEdge[]
Returns ZAbstractEdge[]
Inherited from ZVertex.incomingEdges
isCenterBased
get isCenterBased(): boolean
Returns boolean
Inherited from ZVertex.isCenterBased
isDisposed
get isDisposed(): boolean
True
Returns boolean
Inherited from ZVertex.isDisposed
isDynamic
get isDynamic(): boolean
Returns boolean
Inherited from ZVertex.isDynamic
set isDynamic(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZVertex.isDynamic
Protected isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from ZVertex.isInitialized
isLeaf
get isLeaf(): boolean
VertexTrue
Returns boolean
Inherited from ZVertex.isLeaf
isLocated
get isLocated(): boolean
Returns boolean
Inherited from ZVertex.isLocated
isNoParent
get isNoParent(): boolean
VertexTrue
Returns boolean
Inherited from ZVertex.isNoParent
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
Inherited from ZVertex.isProhibitionOutOfRange
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ZVertex.isProhibitionOutOfRange
isShown
get isShown(): boolean
Returns boolean
Inherited from ZVertex.isShown
leftWidth
get leftWidth(): number
Returns number
Inherited from ZVertex.leftWidth
objectID
get objectID(): string
VertexObjectID
Returns string
Inherited from ZVertex.objectID
outgoingEdges
get outgoingEdges(): ZAbstractEdge[]
Returns ZAbstractEdge[]
Inherited from ZVertex.outgoingEdges
parent
get parent(): null | ZVertex
Vertex
Returns null | ZVertex
Inherited from ZVertex.parent
parentEdge
get parentEdge(): null | ZAbstractEdge
Returns null | ZAbstractEdge
Inherited from ZVertex.parentEdge
positionType
get positionType(): PositionType
Returns PositionType
Inherited from ZVertex.positionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
Inherited from ZVertex.positionType
region
get region(): Common.VLine.Rectangle
Vertex
Returns Common.VLine.Rectangle
Inherited from ZVertex.region
shape
get shape(): VBAShapeType
Returns VBAShapeType
Inherited from ZVertex.shape
stableFlag
get stableFlag(): boolean
Returns boolean
Inherited from ZVertex.stableFlag
set stableFlag(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZVertex.stableFlag
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZVertex.surfaceRegion
svgGroup
get svgGroup(): SVGGElement
SVGGElement
Returns SVGGElement
Inherited from ZVertex.svgGroup
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
Inherited from ZVertex.svgSurface
syncXSourcePosition
get syncXSourcePosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZVertex.syncXSourcePosition
syncXTargetObject
get syncXTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZVertex.syncXTargetObject
syncXTargetPosition
get syncXTargetPosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZVertex.syncXTargetPosition
syncYSourcePosition
get syncYSourcePosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZVertex.syncYSourcePosition
syncYTargetObject
get syncYTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZVertex.syncYTargetObject
syncYTargetPosition
get syncYTargetPosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZVertex.syncYTargetPosition
tag
get tag(): any
Returns any
Inherited from ZVertex.tag
set tag(v: any): void
Parameters
v: any
Returns void
Inherited from ZVertex.tag
type
get type(): ShapeObjectType
Returns ShapeObjectType
Overrides ZVertex.type
upperHeight
get upperHeight(): number
Returns number
Inherited from ZVertex.upperHeight
width
get width(): number
Returns number
Inherited from ZVertex.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from ZVertex.width
x
get x(): number
Returns number
Inherited from ZVertex.x
set x(v: number): void
Parameters
v: number
Returns void
Inherited from ZVertex.x
y
get y(): number
Returns number
Inherited from ZVertex.y
set y(v: number): void
Parameters
v: number
Returns void
Inherited from ZVertex.y
Methods
assignOption
assignOption(option: ZVertexOptionReteral): void
Parameters
option: ZVertexOptionReteral
Returns void
Inherited from ZVertex.assignOption
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Inherited from ZVertex.connectObserverFunction
Protected createSurface
createSurface(svgbox: SVGElement): void
Parameters
svgbox: SVGElement
Returns void
Inherited from ZVertex.createSurface
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Inherited from ZVertex.createVBACode
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<ZAbstractEdge>): VirtualTree
Vertex
Parameters
Optional excludedEdgeDic: Set<ZAbstractEdge>
Returns VirtualTree
Inherited from ZVertex.createVirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Inherited from ZVertex.disconnectObserverFunction
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Inherited from ZVertex.dispatchConnectPositionChangedEvent
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
Inherited from ZVertex.dispatchObjectCreatedEvent
dispose
dispose(): void
Returns void
Inherited from ZVertex.dispose
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Inherited from ZVertex.firstFunctionAfterInitialized
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
Inherited from ZVertex.firstResizeUpdate
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
Inherited from ZVertex.getConnectorType
getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
Auto
Parameters
x: number
y: number
Returns ConnectorType
Inherited from ZVertex.getContactAutoPosition
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
XY
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
Inherited from ZVertex.getContactPosition
getParents
getParents(): ZVertex[]
Vertex
Returns ZVertex[]
Inherited from ZVertex.getParents
getRegion
getRegion(): Common.VLine.Rectangle
RectangleNode
Returns Common.VLine.Rectangle
Inherited from ZVertex.getRegion
getUpdateFlag
getUpdateFlag(): boolean
Returns boolean
Inherited from ZVertex.getUpdateFlag
Protected getVBAEditLine
getVBAEditLine(): string
Returns string
Inherited from ZVertex.getVBAEditLine
getVirtualHeight
getVirtualHeight(): number
Returns number
Inherited from ZVertex.getVirtualHeight
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZVertex.getVirtualRegion
getVirtualWidth
getVirtualWidth(): number
Returns number
Inherited from ZVertex.getVirtualWidth
insertIncomingEdge
insertIncomingEdge(edge: ZAbstractEdge, insertIndex?: number): void
Parameters
edge: ZAbstractEdge
insertIndex: number = ...
Returns void
Inherited from ZVertex.insertIncomingEdge
insertOutcomingEdge
insertOutcomingEdge(edge: ZAbstractEdge, insertIndex?: number): void
Parameters
edge: ZAbstractEdge
insertIndex: number = ...
Returns void
Inherited from ZVertex.insertOutcomingEdge
movable
movable(): void
Returns void
Inherited from ZVertex.movable
moveInCanvas
moveInCanvas(): void
Returns void
Inherited from ZVertex.moveInCanvas
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Inherited from ZVertex.observerFunction
removeIncomingEdge
removeIncomingEdge(edge: ZAbstractEdge): void
Parameters
edge: ZAbstractEdge
Returns void
Inherited from ZVertex.removeIncomingEdge
removeOutcomingEdge
removeOutcomingEdge(edge: ZAbstractEdge): void
Parameters
edge: ZAbstractEdge
Returns void
Inherited from ZVertex.removeOutcomingEdge
Protected setBasicOption
setBasicOption(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Inherited from ZVertex.setBasicOption
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Inherited from ZVertex.setClassNameOfSVGGroup
setOption
setOption(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Inherited from ZVertex.setOption
Protected setOptionalPosition
setOptionalPosition(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Inherited from ZVertex.setOptionalPosition
Protected setOptionalSize
setOptionalSize(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Inherited from ZVertex.setOptionalSize
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from ZVertex.setVirtualXY
tryGetSVGText
tryGetSVGText(): null | SVGTextElement
Returns null | SVGTextElement
Inherited from ZVertex.tryGetSVGText
update
update(): void
Returns void
Inherited from ZVertex.update
updateObjectLocation
updateObjectLocation(): void
Returns void
Inherited from ZVertex.updateObjectLocation
updateSurfaceWithoutSVGText
updateSurfaceWithoutSVGText(): boolean
Returns boolean
Inherited from ZVertex.updateSurfaceWithoutSVGText
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: ZObjectAttributes, defaultPositionType: "center" | "upper-left"): ZObjectAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: ZObjectAttributes = {}
defaultPositionType: "center" | "upper-left"
Returns ZObjectAttributes
Inherited from ZVertex.constructAttributes
Static Private createForeignObject
createForeignObject(parent: SVGElement, className: undefined | string | surfaceClassCSS, style: undefined | string | surfaceClassCSS): SVGForeignObjectElement
Parameters
parent: SVGElement
className: undefined | string | surfaceClassCSS
style: undefined | string | surfaceClassCSS
Returns SVGForeignObjectElement
Static getObjectFromID
getObjectFromID(id: string): null | ZObject
Parameters
id: string
Returns null | ZObject
Inherited from ZVertex.getObjectFromID
Static getObjectFromIDOrObjectID
getObjectFromIDOrObjectID(id: string | SVGElement): null | ZObject
Parameters
id: string | SVGElement
Returns null | ZObject
Inherited from ZVertex.getObjectFromIDOrObjectID
Static setObjectFromObjectID
setObjectFromObjectID(obj: ZObject): void
Parameters
obj: ZObject
Returns void
Inherited from ZVertex.setObjectFromObjectID
