graph-table-svg: ZObject
Module: Objects
Class ZObject
Hierarchy
ZObject
Hierarchy
ZGraph
ZVertex
Implements
IObject
Index
Constructors
constructor
Properties
__cx
__cy
__x
__y
_hasConnectedObserverFunction
_isInitialized
_isUpdating
_observer
_observerOption
_svgGroup
_svgSurface
_tag
groupObserverOption
observerFunc
updateAttributes
objectDic
Accessors
VBAObjectNum
allowHover
childrenStableFlag
coordinateType
cx
cy
defaultClassName
hasConnectedObserverFunction
hasSize
height
isCenterBased
isDisposed
isDynamic
isInitialized
isLocated
isProhibitionOutOfRange
isShown
leftWidth
objectID
positionType
stableFlag
surfaceRegion
svgGroup
svgSurface
syncXSourcePosition
syncXTargetObject
syncXTargetPosition
syncYSourcePosition
syncYTargetObject
syncYTargetPosition
tag
type
upperHeight
width
x
y
Methods
addResizeEvent
assignOption
connectObserverFunction
createSurface
createVBACode
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
getUpdateFlag
getVirtualHeight
getVirtualRegion
getVirtualWidth
joint
movable
moveInCanvas
observerFunction
pUpdateFunc
removeResizeEvent
setBasicOption
setClassNameOfSVGGroup
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
update
updateObjectLocation
updateSurfaceWithoutSVGText
constructAttributes
getObjectFromID
getObjectFromIDOrObjectID
setObjectFromObjectID
Constructors
constructor
new ZObject(svgbox: string | SVGElement): ZObject
Parameters
svgbox: string | SVGElement
Returns ZObject
Properties
Private __cx
__cx: undefined | number
Private __cy
__cy: undefined | number
Private __x
__x: undefined | number
Private __y
__y: undefined | number
Private _hasConnectedObserverFunction
_hasConnectedObserverFunction: boolean = false
Private _isInitialized
_isInitialized: boolean = false
Protected _isUpdating
_isUpdating: boolean = false
Protected _observer
_observer: MutationObserver
Private _observerOption
_observerOption: MutationObserverInit
Private _svgGroup
_svgGroup: SVGGElement
Protected _svgSurface
_svgSurface: null | SVGElement = null
Protected _tag
_tag: any
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Private observerFunc
observerFunc: MutationCallback = ...
Protected updateAttributes
updateAttributes: string[] = ...
Static Private objectDic
objectDic: { [key: string]: ZObject } = {}
Type declaration
[key: string]: ZObject
Accessors
VBAObjectNum
get VBAObjectNum(): number
Returns number
allowHover
get allowHover(): boolean
Returns boolean
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
childrenStableFlag
get childrenStableFlag(): boolean
Returns boolean
Implementation of IObject.childrenStableFlag
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
cx
get cx(): number
VertexX
Returns number
set cx(value: number): void
Parameters
value: number
Returns void
cy
get cy(): number
VertexY
Returns number
set cy(value: number): void
Parameters
value: number
Returns void
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
hasSize
get hasSize(): boolean
Returns boolean
height
get height(): number
Returns number
set height(value: number): void
Parameters
value: number
Returns void
isCenterBased
get isCenterBased(): boolean
Returns boolean
isDisposed
get isDisposed(): boolean
True
Returns boolean
isDynamic
get isDynamic(): boolean
Returns boolean
set isDynamic(value: boolean): void
Parameters
value: boolean
Returns void
Protected isInitialized
get isInitialized(): boolean
Returns boolean
isLocated
get isLocated(): boolean
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
isShown
get isShown(): boolean
Returns boolean
leftWidth
get leftWidth(): number
Returns number
objectID
get objectID(): string
VertexObjectID
Returns string
Implementation of IObject.objectID
positionType
get positionType(): PositionType
Returns PositionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
stableFlag
get stableFlag(): boolean
Returns boolean
Implementation of IObject.stableFlag
set stableFlag(b: boolean): void
Parameters
b: boolean
Returns void
Implementation of IObject.stableFlag
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
svgGroup
get svgGroup(): SVGGElement
SVGGElement
Returns SVGGElement
Implementation of IObject.svgGroup
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
syncXSourcePosition
get syncXSourcePosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
syncXTargetObject
get syncXTargetObject(): null | ZObject
Returns null | ZObject
syncXTargetPosition
get syncXTargetPosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
syncYSourcePosition
get syncYSourcePosition(): null | VerticalAnchor
Returns null | VerticalAnchor
syncYTargetObject
get syncYTargetObject(): null | ZObject
Returns null | ZObject
syncYTargetPosition
get syncYTargetPosition(): null | VerticalAnchor
Returns null | VerticalAnchor
tag
get tag(): any
Returns any
set tag(v: any): void
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Returns ShapeObjectType
upperHeight
get upperHeight(): number
Returns number
width
get width(): number
Returns number
set width(value: number): void
Parameters
value: number
Returns void
x
get x(): number
Returns number
set x(v: number): void
Parameters
v: number
Returns void
y
get y(): number
Returns number
set y(v: number): void
Parameters
v: number
Returns void
Methods
Private addResizeEvent
addResizeEvent(): void
Returns void
assignOption
assignOption(option: ZVertexOptionReteral): void
Parameters
option: ZVertexOptionReteral
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Protected createSurface
createSurface(svgbox: SVGElement): void
Parameters
svgbox: SVGElement
Returns void
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
dispose
dispose(): void
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
getRegion
getRegion(): Common.VLine.Rectangle
RectangleNode
Returns Common.VLine.Rectangle
getUpdateFlag
getUpdateFlag(): boolean
Returns boolean
getVirtualHeight
getVirtualHeight(): number
Returns number
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
getVirtualWidth
getVirtualWidth(): number
Returns number
Private joint
joint(): void
Returns void
movable
movable(): void
Returns void
moveInCanvas
moveInCanvas(): void
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Private pUpdateFunc
pUpdateFunc(): void
Returns void
Private removeResizeEvent
removeResizeEvent(): void
Returns void
Protected setBasicOption
setBasicOption(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
setOption
setOption(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Protected setOptionalPosition
setOptionalPosition(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Protected setOptionalSize
setOptionalSize(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
update
update(): void
Returns void
updateObjectLocation
updateObjectLocation(): void
Returns void
updateSurfaceWithoutSVGText
updateSurfaceWithoutSVGText(): boolean
Returns boolean
Implementation of IObject.updateSurfaceWithoutSVGText
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: ZObjectAttributes, defaultPositionType: "center" | "upper-left"): ZObjectAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: ZObjectAttributes = {}
defaultPositionType: "center" | "upper-left"
Returns ZObjectAttributes
Static getObjectFromID
getObjectFromID(id: string): null | ZObject
Parameters
id: string
Returns null | ZObject
Static getObjectFromIDOrObjectID
getObjectFromIDOrObjectID(id: string | SVGElement): null | ZObject
Parameters
id: string | SVGElement
Returns null | ZObject
Static setObjectFromObjectID
setObjectFromObjectID(obj: ZObject): void
Parameters
obj: ZObject
Returns void
