graph-table-svg: GEllipse
Module: Objects
Class GEllipse
Hierarchy
GAbstractEllipseCircle
GEllipse
Index
Constructors
constructor
Properties
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_tag
groupObserverOption
op
surfaceAttributes
textObserverFunc
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
allowHover
bottomExtraLength
children
coordinateType
cx
cy
defaultClassName
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
horizontalAnchor
incomingEdges
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShown
leftExtraLength
leftWidth
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
msoDashStyle
objectID
outcomingEdges
paddingBottom
paddingLeft
paddingRight
paddingTop
parent
parentEdge
positionType
region
rightExtraLength
rx
ry
shape
surfaceRegion
svgElements
svgEllipse
svgGroup
svgSurface
svgText
tag
topExtraLength
type
upperHeight
verticalAnchor
width
x
y
Methods
connectObserverFunction
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getConnectorType
getContactAutoPosition
getContactPosition
getParents
getRegion
getVBAEditLine
getVirtualExtraRegion
getVirtualHeight
getVirtualRegion
getVirtualTextLocationRegion
getVirtualWidth
hasDescendant
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
setWidthWithoutUpdate
tryGetSVGText
update
updateStyle
updateSurfaceLocation
updateSurfaceSize
updateTextLocation
constructAttributes
createEllipse
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GEllipse(svgbox: string | SVGElement): GEllipse
Parameters
svgbox: string | SVGElement
Returns GEllipse
Overrides GAbstractEllipseCircle.constructor
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GAbstractEllipseCircle._isUpdating
Protected _minimumHeight
_minimumHeight: number = 10
Inherited from GAbstractEllipseCircle._minimumHeight
Protected _minimumWidth
_minimumWidth: number = 10
Inherited from GAbstractEllipseCircle._minimumWidth
Protected _observer
_observer: MutationObserver
Inherited from GAbstractEllipseCircle._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from GAbstractEllipseCircle._svgSurface
Protected _tag
_tag: any
Inherited from GAbstractEllipseCircle._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from GAbstractEllipseCircle.groupObserverOption
op
op: number = 0
Inherited from GAbstractEllipseCircle.op
Protected surfaceAttributes
surfaceAttributes: string[] = []
Inherited from GAbstractEllipseCircle.surfaceAttributes
Protected textObserverFunc
textObserverFunc: MutationCallback = ...
Inherited from GAbstractEllipseCircle.textObserverFunc
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from GAbstractEllipseCircle.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
VBAShapeVBAAdjustments
Returns number[]
Inherited from GAbstractEllipseCircle.VBAAdjustments
VBAObjectNum
get VBAObjectNum(): number
Returns number
Inherited from GAbstractEllipseCircle.VBAObjectNum
allowHover
get allowHover(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.allowHover
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from GAbstractEllipseCircle.allowHover
bottomExtraLength
get bottomExtraLength(): number
Returns number
Inherited from GAbstractEllipseCircle.bottomExtraLength
children
get children(): GVertex[]
Returns GVertex[]
Inherited from GAbstractEllipseCircle.children
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
Inherited from GAbstractEllipseCircle.coordinateType
cx
get cx(): number
VertexX
Returns number
Inherited from GAbstractEllipseCircle.cx
set cx(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.cx
cy
get cy(): number
VertexY
Returns number
Inherited from GAbstractEllipseCircle.cy
set cy(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.cy
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Inherited from GAbstractEllipseCircle.defaultClassName
Protected globalX
get globalX(): number
Returns number
Inherited from GAbstractEllipseCircle.globalX
Protected globalY
get globalY(): number
Returns number
Inherited from GAbstractEllipseCircle.globalY
graph
get graph(): null | GObject
Returns null | GObject
Inherited from GAbstractEllipseCircle.graph
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.hasConnectedObserverFunction
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from GAbstractEllipseCircle.hasConnectedObserverFunction
hasSize
get hasSize(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.hasSize
height
get height(): number
Returns number
Overrides GAbstractEllipseCircle.height
set height(value: number): void
Parameters
value: number
Returns void
Overrides GAbstractEllipseCircle.height
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
Returns HorizontalAnchor
Inherited from GAbstractEllipseCircle.horizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): void
Parameters
value: HorizontalAnchor
Returns void
Inherited from GAbstractEllipseCircle.horizontalAnchor
incomingEdges
get incomingEdges(): GAbstractEdge[]
Returns GAbstractEdge[]
Inherited from GAbstractEllipseCircle.incomingEdges
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): AutoSizeShapeToFitText
VertexTrue
Returns AutoSizeShapeToFitText
Inherited from GAbstractEllipseCircle.isAutoSizeShapeToFitText
set isAutoSizeShapeToFitText(value: AutoSizeShapeToFitText): void
Parameters
value: AutoSizeShapeToFitText
Returns void
Inherited from GAbstractEllipseCircle.isAutoSizeShapeToFitText
isCenterBased
get isCenterBased(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.isCenterBased
isDisposed
get isDisposed(): boolean
True
Returns boolean
Inherited from GAbstractEllipseCircle.isDisposed
Protected isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.isInitialized
isLeaf
get isLeaf(): boolean
VertexTrue
Returns boolean
Inherited from GAbstractEllipseCircle.isLeaf
isLocated
get isLocated(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.isLocated
isNoParent
get isNoParent(): boolean
VertexTrue
Returns boolean
Inherited from GAbstractEllipseCircle.isNoParent
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.isProhibitionOutOfRange
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from GAbstractEllipseCircle.isProhibitionOutOfRange
isShown
get isShown(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.isShown
leftExtraLength
get leftExtraLength(): number
Returns number
Inherited from GAbstractEllipseCircle.leftExtraLength
leftWidth
get leftWidth(): number
Returns number
Inherited from GAbstractEllipseCircle.leftWidth
marginBottom
get marginBottom(): number
Returns number
Inherited from GAbstractEllipseCircle.marginBottom
set marginBottom(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.marginBottom
marginLeft
get marginLeft(): number
Returns number
Inherited from GAbstractEllipseCircle.marginLeft
set marginLeft(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.marginLeft
marginPaddingBottom
get marginPaddingBottom(): number
Returns number
Inherited from GAbstractEllipseCircle.marginPaddingBottom
marginPaddingLeft
get marginPaddingLeft(): number
Returns number
Inherited from GAbstractEllipseCircle.marginPaddingLeft
marginPaddingRight
get marginPaddingRight(): number
Returns number
Inherited from GAbstractEllipseCircle.marginPaddingRight
marginPaddingTop
get marginPaddingTop(): number
Returns number
Inherited from GAbstractEllipseCircle.marginPaddingTop
marginRight
get marginRight(): number
Returns number
Inherited from GAbstractEllipseCircle.marginRight
set marginRight(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.marginRight
marginTop
get marginTop(): number
Returns number
Inherited from GAbstractEllipseCircle.marginTop
set marginTop(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.marginTop
msoDashStyle
get msoDashStyle(): null | msoDashStyle
Returns null | msoDashStyle
Inherited from GAbstractEllipseCircle.msoDashStyle
set msoDashStyle(value: null | msoDashStyle): void
Parameters
value: null | msoDashStyle
Returns void
Inherited from GAbstractEllipseCircle.msoDashStyle
objectID
get objectID(): string
VertexObjectID
Returns string
Inherited from GAbstractEllipseCircle.objectID
outcomingEdges
get outcomingEdges(): GAbstractEdge[]
Returns GAbstractEdge[]
Inherited from GAbstractEllipseCircle.outcomingEdges
paddingBottom
get paddingBottom(): number
Returns number
Inherited from GAbstractEllipseCircle.paddingBottom
set paddingBottom(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.paddingBottom
paddingLeft
get paddingLeft(): number
Returns number
Inherited from GAbstractEllipseCircle.paddingLeft
set paddingLeft(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.paddingLeft
paddingRight
get paddingRight(): number
Returns number
Inherited from GAbstractEllipseCircle.paddingRight
set paddingRight(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.paddingRight
paddingTop
get paddingTop(): number
Returns number
Inherited from GAbstractEllipseCircle.paddingTop
set paddingTop(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.paddingTop
parent
get parent(): null | GVertex
Vertex
Returns null | GVertex
Inherited from GAbstractEllipseCircle.parent
parentEdge
get parentEdge(): null | GAbstractEdge
Returns null | GAbstractEdge
Inherited from GAbstractEllipseCircle.parentEdge
positionType
get positionType(): PositionType
Returns PositionType
Inherited from GAbstractEllipseCircle.positionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
Inherited from GAbstractEllipseCircle.positionType
region
get region(): Common.VLine.Rectangle
Vertex
Returns Common.VLine.Rectangle
Inherited from GAbstractEllipseCircle.region
rightExtraLength
get rightExtraLength(): number
Returns number
Inherited from GAbstractEllipseCircle.rightExtraLength
rx
get rx(): number
Returns number
Overrides GAbstractEllipseCircle.rx
ry
get ry(): number
Returns number
Overrides GAbstractEllipseCircle.ry
shape
get shape(): VBAShapeType
Returns VBAShapeType
Overrides GAbstractEllipseCircle.shape
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from GAbstractEllipseCircle.surfaceRegion
svgElements
get svgElements(): SVGElement[]
Returns SVGElement[]
Inherited from GAbstractEllipseCircle.svgElements
svgEllipse
get svgEllipse(): SVGEllipseElement
Returns SVGEllipseElement
svgGroup
get svgGroup(): SVGGElement
SVGGElement
Returns SVGGElement
Inherited from GAbstractEllipseCircle.svgGroup
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
Inherited from GAbstractEllipseCircle.svgSurface
svgText
get svgText(): SVGTextElement
Returns SVGTextElement
Inherited from GAbstractEllipseCircle.svgText
tag
get tag(): any
Returns any
Inherited from GAbstractEllipseCircle.tag
set tag(v: any): void
Parameters
v: any
Returns void
Inherited from GAbstractEllipseCircle.tag
topExtraLength
get topExtraLength(): number
Returns number
Inherited from GAbstractEllipseCircle.topExtraLength
type
get type(): ShapeObjectType
Returns ShapeObjectType
Overrides GAbstractEllipseCircle.type
upperHeight
get upperHeight(): number
Returns number
Inherited from GAbstractEllipseCircle.upperHeight
verticalAnchor
get verticalAnchor(): VerticalAnchor
Returns VerticalAnchor
Inherited from GAbstractEllipseCircle.verticalAnchor
set verticalAnchor(value: VerticalAnchor): void
Parameters
value: VerticalAnchor
Returns void
Inherited from GAbstractEllipseCircle.verticalAnchor
width
get width(): number
Returns number
Overrides GAbstractEllipseCircle.width
set width(value: number): void
Parameters
value: number
Returns void
Overrides GAbstractEllipseCircle.width
x
get x(): number
Returns number
Inherited from GAbstractEllipseCircle.x
set x(v: number): void
Parameters
v: number
Returns void
Inherited from GAbstractEllipseCircle.x
y
get y(): number
Returns number
Inherited from GAbstractEllipseCircle.y
set y(v: number): void
Parameters
v: number
Returns void
Inherited from GAbstractEllipseCircle.y
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Inherited from GAbstractEllipseCircle.connectObserverFunction
Protected createSurface
createSurface(svgbox: SVGElement): void
Parameters
svgbox: SVGElement
Returns void
Overrides GAbstractEllipseCircle.createSurface
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Inherited from GAbstractEllipseCircle.createVBACode
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<GAbstractEdge>): VirtualTree
Vertex
Parameters
Optional excludedEdgeDic: Set<GAbstractEdge>
Returns VirtualTree
Inherited from GAbstractEllipseCircle.createVirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Inherited from GAbstractEllipseCircle.disconnectObserverFunction
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Inherited from GAbstractEllipseCircle.dispatchConnectPositionChangedEvent
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
Inherited from GAbstractEllipseCircle.dispatchObjectCreatedEvent
dispose
dispose(): void
Returns void
Inherited from GAbstractEllipseCircle.dispose
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Inherited from GAbstractEllipseCircle.firstFunctionAfterInitialized
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
Inherited from GAbstractEllipseCircle.firstResizeUpdate
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
Inherited from GAbstractEllipseCircle.getConnectorType
getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
Parameters
x: number
y: number
Returns ConnectorType
Inherited from GAbstractEllipseCircle.getContactAutoPosition
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
Inherited from GAbstractEllipseCircle.getContactPosition
getParents
getParents(): GVertex[]
Vertex
Returns GVertex[]
Inherited from GAbstractEllipseCircle.getParents
getRegion
getRegion(): Common.VLine.Rectangle
RectangleNode
Returns Common.VLine.Rectangle
Inherited from GAbstractEllipseCircle.getRegion
Protected getVBAEditLine
getVBAEditLine(): string
Returns string
Inherited from GAbstractEllipseCircle.getVBAEditLine
getVirtualExtraRegion
getVirtualExtraRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from GAbstractEllipseCircle.getVirtualExtraRegion
getVirtualHeight
getVirtualHeight(): number
Returns number
Inherited from GAbstractEllipseCircle.getVirtualHeight
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from GAbstractEllipseCircle.getVirtualRegion
getVirtualTextLocationRegion
getVirtualTextLocationRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from GAbstractEllipseCircle.getVirtualTextLocationRegion
getVirtualWidth
getVirtualWidth(): number
Returns number
Inherited from GAbstractEllipseCircle.getVirtualWidth
hasDescendant
hasDescendant(obj: SVGElement): boolean
Parameters
obj: SVGElement
Returns boolean
Inherited from GAbstractEllipseCircle.hasDescendant
insertIncomingEdge
insertIncomingEdge(edge: GAbstractEdge, insertIndex?: number): void
Parameters
edge: GAbstractEdge
insertIndex: number = ...
Returns void
Inherited from GAbstractEllipseCircle.insertIncomingEdge
insertOutcomingEdge
insertOutcomingEdge(edge: GAbstractEdge, insertIndex?: number): void
Parameters
edge: GAbstractEdge
insertIndex: number = ...
Returns void
Inherited from GAbstractEllipseCircle.insertOutcomingEdge
movable
movable(): void
Returns void
Inherited from GAbstractEllipseCircle.movable
moveInCanvas
moveInCanvas(): void
Returns void
Inherited from GAbstractEllipseCircle.moveInCanvas
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Inherited from GAbstractEllipseCircle.observerFunction
removeIncomingEdge
removeIncomingEdge(edge: GAbstractEdge): void
Parameters
edge: GAbstractEdge
Returns void
Inherited from GAbstractEllipseCircle.removeIncomingEdge
removeOutcomingEdge
removeOutcomingEdge(edge: GAbstractEdge): void
Parameters
edge: GAbstractEdge
Returns void
Inherited from GAbstractEllipseCircle.removeOutcomingEdge
Protected resizeUpdate
resizeUpdate(): void
Returns void
Inherited from GAbstractEllipseCircle.resizeUpdate
Protected setBasicOption
setBasicOption(option: GTextBoxAttributes): void
Parameters
option: GTextBoxAttributes
Returns void
Inherited from GAbstractEllipseCircle.setBasicOption
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Inherited from GAbstractEllipseCircle.setClassNameOfSVGGroup
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.setHeightWithoutUpdate
setOption
setOption(option: GTextBoxAttributes): void
Parameters
option: GTextBoxAttributes
Returns void
Inherited from GAbstractEllipseCircle.setOption
Protected setOptionalPosition
setOptionalPosition(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Inherited from GAbstractEllipseCircle.setOptionalPosition
Protected setOptionalSize
setOptionalSize(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Inherited from GAbstractEllipseCircle.setOptionalSize
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from GAbstractEllipseCircle.setVirtualXY
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractEllipseCircle.setWidthWithoutUpdate
tryGetSVGText
tryGetSVGText(): null | SVGTextElement
Returns null | SVGTextElement
Inherited from GAbstractEllipseCircle.tryGetSVGText
update
update(): void
Returns void
Inherited from GAbstractEllipseCircle.update
Protected updateStyle
updateStyle(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.updateStyle
Protected updateSurfaceLocation
updateSurfaceLocation(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.updateSurfaceLocation
Protected updateSurfaceSize
updateSurfaceSize(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.updateSurfaceSize
Protected updateTextLocation
updateTextLocation(): boolean
Returns boolean
Inherited from GAbstractEllipseCircle.updateTextLocation
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GTextBoxAttributes): GTextBoxAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: GTextBoxAttributes = {}
Returns GTextBoxAttributes
Overrides GAbstractEllipseCircle.constructAttributes
Static Private createEllipse
createEllipse(parent: SVGElement, className: string | surfaceClassCSS, style: undefined | string | surfaceClassCSS): SVGEllipseElement
Parameters
parent: SVGElement
className: string | surfaceClassCSS
style: undefined | string | surfaceClassCSS
Returns SVGEllipseElement
Static getObjectFromID
getObjectFromID(id: string): null | GObject
Parameters
id: string
Returns null | GObject
Inherited from GAbstractEllipseCircle.getObjectFromID
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): null | GObject
Parameters
id: string | SVGElement
Returns null | GObject
Inherited from GAbstractEllipseCircle.getObjectFromObjectID
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Parameters
obj: GObject
Returns void
Inherited from GAbstractEllipseCircle.setObjectFromObjectID
