graph-table-svg: GVertex
Module: objects/g_vertex
Class GVertex
Hierarchy
GObject
GVertex
GTable
GTextBox
Index
Constructors
constructor
Properties
_isUpdating
_observer
_svgSurface
_tag
groupObserverOption
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
allowHover
children
coordinateType
cx
cy
defaultClassName
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
incomingEdges
isCenterBased
isDisposed
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShown
leftWidth
objectID
outcomingEdges
parent
parentEdge
positionType
region
shape
surfaceRegion
svgGroup
svgSurface
tag
type
upperHeight
width
x
y
Methods
connectObserverFunction
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getConnectorType
getContactAutoPosition
getContactPosition
getParents
getRegion
getVBAEditLine
getVirtualHeight
getVirtualRegion
getVirtualWidth
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
setWidthWithoutUpdate
tryGetSVGText
update
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GVertex(svgbox: string | SVGElement): GVertex
Inherited from GObject.constructor
Parameters
svgbox: string | SVGElement
Returns GVertex
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from GObject.groupObserverOption
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from GObject.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
Returns number[]
VBAObjectNum
get VBAObjectNum(): number
Returns number
allowHover
get allowHover(): boolean
set allowHover(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
children
get children(): GVertex[]
出辺配列を返します。
Returns GVertex[]
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
cx
get cx(): number
set cx(value: number): void
このVertexのX座標を返します。
Returns number
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
このVertexのY座標を返します。
Returns number
このVertexのY座標を返します。
Parameters
value: number
Returns void
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Protected globalX
get globalX(): number
Returns number
Protected globalY
get globalY(): number
Returns number
graph
get graph(): null | GObject
Returns null | GObject
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
hasSize
get hasSize(): boolean
Returns boolean
height
get height(): number
set height(value: number): void
頂点の高さを返します。
Returns number
頂点の高さを返します。
Parameters
value: number
Returns void
incomingEdges
get incomingEdges(): GAbstractEdge[]
出辺配列を返します。
Returns GAbstractEdge[]
isCenterBased
get isCenterBased(): boolean
Returns boolean
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Returns boolean
isLeaf
get isLeaf(): boolean
このVertexが葉のときTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Returns boolean
isNoParent
get isNoParent(): boolean
このVertexに親がいないときTrueを返します。
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
isShown
get isShown(): boolean
Returns boolean
leftWidth
get leftWidth(): number
Returns number
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
outcomingEdges
get outcomingEdges(): GAbstractEdge[]
入辺配列を返します。
Returns GAbstractEdge[]
parent
get parent(): null | GVertex
このVertexの親を返します。
Returns null | GVertex
parentEdge
get parentEdge(): null | GAbstractEdge
親との間の辺を返します。
Returns null | GAbstractEdge
positionType
get positionType(): PositionType
set positionType(value: PositionType): void
Returns PositionType
Parameters
value: PositionType
Returns void
region
get region(): Rectangle
このVertexの領域を返します。
Returns Rectangle
shape
get shape(): VBAShapeType
Returns VBAShapeType
surfaceRegion
get surfaceRegion(): Rectangle
Returns Rectangle
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
tag
get tag(): any
set tag(v: any): void
Returns any
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Returns ShapeObjectType
upperHeight
get upperHeight(): number
Returns number
width
get width(): number
set width(value: number): void
頂点の幅を返します。
Returns number
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GObject.connectObserverFunction
Returns void
Protected createSurface
createSurface(svgbox: SVGElement): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<GAbstractEdge>): VirtualTree
このVertexを頂点とする仮想部分木を作成します。
Parameters
Optional excludedEdgeDic: Set<GAbstractEdge>
Returns VirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Overrides GObject.dispose
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置がAutoだったときの実際の接続位置を返します。
Parameters
x: number
y: number
Returns ConnectorType
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
接続部分のXY座標を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
getParents
getParents(): GVertex[]
親Vertex配列を返します。
Returns GVertex[]
getRegion
getRegion(): Rectangle
Inherited from GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
Protected getVBAEditLine
getVBAEditLine(): string
Returns string
getVirtualHeight
getVirtualHeight(): number
Inherited from GObject.getVirtualHeight
Returns number
getVirtualRegion
getVirtualRegion(): Rectangle
Inherited from GObject.getVirtualRegion
Returns Rectangle
getVirtualWidth
getVirtualWidth(): number
Inherited from GObject.getVirtualWidth
Returns number
insertIncomingEdge
insertIncomingEdge(edge: GAbstractEdge, insertIndex?: number): void
入辺を挿入します。
Parameters
edge: GAbstractEdge
insertIndex: number = ...
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: GAbstractEdge, insertIndex?: number): void
出辺を挿入します。
Parameters
edge: GAbstractEdge
insertIndex: number = ...
Returns void
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
removeIncomingEdge
removeIncomingEdge(edge: GAbstractEdge): void
入辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: GAbstractEdge): void
出辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Protected setBasicOption
setBasicOption(option: GObjectAttributes): void
Inherited from GObject.setBasicOption
Parameters
option: GObjectAttributes
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Inherited from GObject.setHeightWithoutUpdate
Parameters
value: number
Returns void
setOption
setOption(option: GObjectAttributes): void
Inherited from GObject.setOption
Parameters
option: GObjectAttributes
Returns void
Protected setOptionalPosition
setOptionalPosition(option: GObjectAttributes): void
Inherited from GObject.setOptionalPosition
Parameters
option: GObjectAttributes
Returns void
Protected setOptionalSize
setOptionalSize(option: GObjectAttributes): void
Inherited from GObject.setOptionalSize
Parameters
option: GObjectAttributes
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Inherited from GObject.setVirtualXY
Parameters
x: number
y: number
Returns void
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Inherited from GObject.setWidthWithoutUpdate
Parameters
value: number
Returns void
tryGetSVGText
tryGetSVGText(): null | SVGTextElement
Returns null | SVGTextElement
update
update(): void
Inherited from GObject.update
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GObjectAttributes): GObjectAttributes
Inherited from GObject.constructAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: GObjectAttributes = {}
Returns GObjectAttributes
Static getObjectFromID
getObjectFromID(id: string): null | GObject
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns null | GObject
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): null | GObject
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns null | GObject
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
