graph-table-svg: ZGraph
Module: Objects
Class ZGraph
グラフを表します。
Hierarchy
ZObject
Hierarchy
ZGraph
Index
Constructors
constructor
Properties
_isUpdating
_observer
_svgSurface
_tag
groupObserverOption
updateAttributes
Accessors
VBAObjectNum
allowHover
childrenStableFlag
coordinateType
cx
cy
defaultClassName
direction
edges
graphAllocateFunction
hasConnectedObserverFunction
hasSize
height
isCenterBased
isDisposed
isDynamic
isInitialized
isLocated
isProhibitionOutOfRange
isShown
leftWidth
objectID
positionType
relocateStyle
rootVertex
roots
stableFlag
surfaceRegion
svgGroup
svgSurface
syncXSourcePosition
syncXTargetObject
syncXTargetPosition
syncYSourcePosition
syncYTargetObject
syncYTargetPosition
tag
type
upperHeight
vertexXInterval
vertexYInterval
vertices
width
x
y
Methods
Noderegion
add
clear
connect
connectObserverFunction
copyAttribute
createSurface
createVBACode
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispatchVertexCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getOrderedVertices
getRegion
getStyleValue
getUpdateFlag
getVirtualHeight
getVirtualRegion
getVirtualWidth
initialize
initializeOptionalPosition
initializeSetBasicOption
movable
moveInCanvas
objectCreatedFunction
observerFunction
relocate
remove
removeGraph
setClassNameOfSVGGroup
setRootIndex
setVirtualXY
update
updateObjectLocation
updateSurfaceWithoutSVGText
createVertex2
createVertexTable
getObjectFromID
getObjectFromIDOrObjectID
getParent
setObjectFromObjectID
setSubAttributes
setSubAttributesWithObjName
Constructors
constructor
new ZGraph(box: string | SVGElement): ZGraph
Parameters
box: string | SVGElement
Returns ZGraph
Overrides ZObject.constructor
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from ZObject._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from ZObject._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from ZObject._svgSurface
Protected _tag
_tag: any
Inherited from ZObject._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from ZObject.groupObserverOption
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from ZObject.updateAttributes
Accessors
VBAObjectNum
get VBAObjectNum(): number
Returns number
Overrides ZObject.VBAObjectNum
allowHover
get allowHover(): boolean
Returns boolean
Inherited from ZObject.allowHover
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZObject.allowHover
childrenStableFlag
get childrenStableFlag(): boolean
Returns boolean
Inherited from ZObject.childrenStableFlag
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
Inherited from ZObject.coordinateType
cx
get cx(): number
このVertexのX座標を返します。
Returns number
Inherited from ZObject.cx
set cx(value: number): void
Parameters
value: number
Returns void
Inherited from ZObject.cx
cy
get cy(): number
このVertexのY座標を返します。
Returns number
Inherited from ZObject.cy
set cy(value: number): void
Parameters
value: number
Returns void
Inherited from ZObject.cy
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Inherited from ZObject.defaultClassName
direction
get direction(): null | Direction
Returns null | Direction
set direction(value: null | Direction): void
Parameters
value: null | Direction
Returns void
edges
get edges(): ZEdge[]
Returns ZEdge[]
graphAllocateFunction
get graphAllocateFunction(): undefined | GraphAllocateFunction
Returns undefined | GraphAllocateFunction
set graphAllocateFunction(value: undefined | GraphAllocateFunction): void
Parameters
value: undefined | GraphAllocateFunction
Returns void
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
Inherited from ZObject.hasConnectedObserverFunction
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZObject.hasConnectedObserverFunction
hasSize
get hasSize(): boolean
Returns boolean
Inherited from ZObject.hasSize
height
get height(): number
頂点の高さを返します。
Returns number
Overrides ZObject.height
set height(value: number): void
Parameters
value: number
Returns void
Overrides ZObject.height
isCenterBased
get isCenterBased(): boolean
Returns boolean
Overrides ZObject.isCenterBased
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Inherited from ZObject.isDisposed
isDynamic
get isDynamic(): boolean
Returns boolean
Inherited from ZObject.isDynamic
set isDynamic(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZObject.isDynamic
Protected isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from ZObject.isInitialized
isLocated
get isLocated(): boolean
Returns boolean
Inherited from ZObject.isLocated
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
Inherited from ZObject.isProhibitionOutOfRange
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ZObject.isProhibitionOutOfRange
isShown
get isShown(): boolean
Returns boolean
Inherited from ZObject.isShown
leftWidth
get leftWidth(): number
Returns number
Inherited from ZObject.leftWidth
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
Inherited from ZObject.objectID
positionType
get positionType(): PositionType
Returns PositionType
Inherited from ZObject.positionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
Inherited from ZObject.positionType
relocateStyle
get relocateStyle(): null | string
親ノードに子ノードを追加します。
Returns null | string
set relocateStyle(value: null | string): void
Parameters
value: null | string
Returns void
rootVertex
get rootVertex(): null | ZVertex
根を返します。
Returns null | ZVertex
roots
get roots(): ZVertex[]
Returns ZVertex[]
stableFlag
get stableFlag(): boolean
Returns boolean
Inherited from ZObject.stableFlag
set stableFlag(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZObject.stableFlag
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZObject.surfaceRegion
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
Inherited from ZObject.svgGroup
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
Inherited from ZObject.svgSurface
syncXSourcePosition
get syncXSourcePosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZObject.syncXSourcePosition
syncXTargetObject
get syncXTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZObject.syncXTargetObject
syncXTargetPosition
get syncXTargetPosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZObject.syncXTargetPosition
syncYSourcePosition
get syncYSourcePosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZObject.syncYSourcePosition
syncYTargetObject
get syncYTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZObject.syncYTargetObject
syncYTargetPosition
get syncYTargetPosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZObject.syncYTargetPosition
tag
get tag(): any
Returns any
Inherited from ZObject.tag
set tag(v: any): void
Parameters
v: any
Returns void
Inherited from ZObject.tag
type
get type(): ShapeObjectType
Returns ShapeObjectType
Overrides ZObject.type
upperHeight
get upperHeight(): number
Returns number
Inherited from ZObject.upperHeight
vertexXInterval
get vertexXInterval(): null | number
Returns null | number
set vertexXInterval(value: null | number): void
Parameters
value: null | number
Returns void
vertexYInterval
get vertexYInterval(): null | number
Returns null | number
set vertexYInterval(value: null | number): void
Parameters
value: null | number
Returns void
vertices
get vertices(): ZVertex[]
Returns ZVertex[]
width
get width(): number
頂点の幅を返します。
Returns number
Overrides ZObject.width
set width(value: number): void
Parameters
value: number
Returns void
Overrides ZObject.width
x
get x(): number
Returns number
Inherited from ZObject.x
set x(v: number): void
Parameters
v: number
Returns void
Inherited from ZObject.x
y
get y(): number
Returns number
Inherited from ZObject.y
set y(v: number): void
Parameters
v: number
Returns void
Inherited from ZObject.y
Methods
Noderegion
Noderegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
add
add(item: ZVertex | ZEdge): void
頂点もしくは辺をグラフに追加します。
Parameters
item: ZVertex | ZEdge
Returns void
clear
clear(): void
Returns void
connect
connect(beginVertex: ZVertex, edge: ZEdge, endVertex: ZVertex, option?: ConnecterOption): void
与えられた二つの頂点と辺を接続します。
Parameters
beginVertex: ZVertex
開始節
edge: ZEdge
接続する辺
endVertex: ZVertex
終了節
option: ConnecterOption = {}
接続オプション
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Inherited from ZObject.connectObserverFunction
Protected copyAttribute
copyAttribute(from: SVGElement, to: SVGElement, attributeName: string, remove: boolean): void
Parameters
from: SVGElement
to: SVGElement
attributeName: string
remove: boolean
Returns void
Inherited from ZObject.copyAttribute
Protected createSurface
createSurface(svgbox: SVGElement): void
Parameters
svgbox: SVGElement
Returns void
Inherited from ZObject.createSurface
createVBACode
createVBACode(id: number): string[]
入力のVertexを親として、入力のLogicTreeを子とした部分木を作成します。
Returns
logicVertexを表すVertex
Parameters
id: number
Returns string[]
Overrides ZObject.createVBACode
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Inherited from ZObject.disconnectObserverFunction
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Inherited from ZObject.dispatchConnectPositionChangedEvent
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
Inherited from ZObject.dispatchObjectCreatedEvent
Protected dispatchVertexCreatedEvent
dispatchVertexCreatedEvent(vertex: ZVertex): void
Parameters
vertex: ZVertex
Returns void
dispose
dispose(): void
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Inherited from ZObject.dispose
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Inherited from ZObject.firstFunctionAfterInitialized
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
Inherited from ZObject.firstResizeUpdate
getOrderedVertices
getOrderedVertices(order: VertexOrder, node?: null | ZVertex): ZVertex[]
Parameters
order: VertexOrder
node: null | ZVertex = null
Returns ZVertex[]
getRegion
getRegion(): Common.VLine.Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Common.VLine.Rectangle
Overrides ZObject.getRegion
getStyleValue
getStyleValue(className: string, valueName: string): null | string
Parameters
className: string
valueName: string
Returns null | string
getUpdateFlag
getUpdateFlag(): boolean
Returns boolean
Overrides ZObject.getUpdateFlag
getVirtualHeight
getVirtualHeight(): number
Returns number
Inherited from ZObject.getVirtualHeight
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZObject.getVirtualRegion
getVirtualWidth
getVirtualWidth(): number
Returns number
Inherited from ZObject.getVirtualWidth
initialize
initialize(source: SVGElement): void
Parameters
source: SVGElement
Returns void
Inherited from ZObject.initialize
initializeOptionalPosition
initializeOptionalPosition(source: SVGElement): void
Parameters
source: SVGElement
Returns void
Inherited from ZObject.initializeOptionalPosition
initializeSetBasicOption
initializeSetBasicOption(source: SVGElement): void
Parameters
source: SVGElement
Returns void
Overrides ZObject.initializeSetBasicOption
movable
movable(): void
Returns void
Inherited from ZObject.movable
moveInCanvas
moveInCanvas(): void
Returns void
Overrides ZObject.moveInCanvas
Private objectCreatedFunction
objectCreatedFunction(e: Event): void
Parameters
e: Event
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Overrides ZObject.observerFunction
relocate
relocate(): void
Returns void
remove
remove(item: ZVertex | ZEdge): void
頂点もしくは辺を削除します。
Parameters
item: ZVertex | ZEdge
Returns void
removeGraph
removeGraph(svg: SVGElement): void
Parameters
svg: SVGElement
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Inherited from ZObject.setClassNameOfSVGGroup
setRootIndex
setRootIndex(vertex: ZVertex, rootIndex: number): void
Parameters
vertex: ZVertex
rootIndex: number
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from ZObject.setVirtualXY
update
update(): void
Returns void
Overrides ZObject.update
updateObjectLocation
updateObjectLocation(): void
Returns void
Inherited from ZObject.updateObjectLocation
updateSurfaceWithoutSVGText
updateSurfaceWithoutSVGText(): boolean
Returns boolean
Overrides ZObject.updateSurfaceWithoutSVGText
Static Private createVertex2
createVertex2(parent: ZGraph, option?: ZTextBoxAttributes): ZVertex
Parameters
parent: ZGraph
option: ZTextBoxAttributes = {}
Returns ZVertex
Static createVertexTable
createVertexTable(parent: string | SVGElement | ZObject, obj: LogicTable): ZVertex
Parameters
parent: string | SVGElement | ZObject
obj: LogicTable
Returns ZVertex
Static getObjectFromID
getObjectFromID(id: string): null | ZObject
Parameters
id: string
Returns null | ZObject
Inherited from ZObject.getObjectFromID
Static getObjectFromIDOrObjectID
getObjectFromIDOrObjectID(id: string | SVGElement): null | ZObject
Parameters
id: string | SVGElement
Returns null | ZObject
Inherited from ZObject.getObjectFromIDOrObjectID
Static Private getParent
getParent(parent: string | SVGElement | ZObject): SVGElement
Parameters
parent: string | SVGElement | ZObject
Returns SVGElement
Static setObjectFromObjectID
setObjectFromObjectID(obj: ZObject): void
Parameters
obj: ZObject
Returns void
Inherited from ZObject.setObjectFromObjectID
Static setSubAttributes
setSubAttributes(e: SVGElement, source: SVGElement): void
Parameters
e: SVGElement
source: SVGElement
Returns void
Inherited from ZObject.setSubAttributes
Static setSubAttributesWithObjName
setSubAttributesWithObjName(e: SVGElement, objName: string, source: SVGElement): void
Parameters
e: SVGElement
objName: string
source: SVGElement
Returns void
Inherited from ZObject.setSubAttributesWithObjName
