graph-table-svg: GEdge
Module: objects/g_edge
Class GEdge
辺をSVGで表現するためのクラスです。
Hierarchy
GAbstractTextEdge
GEdge
Index
Constructors
constructor
Properties
VBAConnectorNumber
_isSpecialTextBox
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_svgTextPath
_tag
groupObserverOption
surfaceAttributes
textObserverFunc
updateAttributes
Accessors
VBAObjectNum
allowHover
beginConnectoPosition
beginConnectorType
beginVertex
beginVertexID
controlPoint
coordinateType
cx
cy
defaultClassName
degree
edgeType
endConnectorPosition
endConnectorType
endVertex
endVertexID
graph
hasConnectedObserverFunction
hasSize
height
isAppropriatelyReverseMode
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShown
leftWidth
lineColor
markerEnd
markerStart
msoDashStyle
objectID
pathPoints
pathTextAlignment
positionType
shape
side
startOffset
surfaceRegion
svgElements
svgGroup
svgPath
svgSurface
svgText
svgTextPath
tag
type
upperHeight
width
x
x1
x2
y
y1
y2
Methods
connectObserverFunction
createSurface
createVBACode
createVBACodeOfText
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
elbowCalculator
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
getVirtualHeight
getVirtualRegion
getVirtualWidth
hasDescendant
isDrawnText
movable
moveInCanvas
observerFunction
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setIndexDictionaryForVBA
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
setWidthWithoutUpdate
update
updateConnectorInfo
updateLocation
updateSurface
updateTextPath
constructAttributes
createEndMarker
createStartMarker
getConnectedVertexFromDic
getObjectFromID
getObjectFromObjectID
getVisibleCharElements
setConnectedVertexFromDic
setObjectFromObjectID
Constructors
constructor
new GEdge(svgbox: string | SVGElement): GEdge
Overrides GAbstractTextEdge.constructor
Parameters
svgbox: string | SVGElement
Returns GEdge
Properties
Private VBAConnectorNumber
VBAConnectorNumber: number = 1
Protected _isSpecialTextBox
_isSpecialTextBox: boolean = false
Inherited from GAbstractTextEdge._isSpecialTextBox
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GAbstractTextEdge._isUpdating
Protected _minimumHeight
_minimumHeight: number = 10
Protected _minimumWidth
_minimumWidth: number = 10
Protected _observer
_observer: MutationObserver
Inherited from GAbstractTextEdge._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from GAbstractTextEdge._svgSurface
Protected _svgTextPath
_svgTextPath: SVGTextPathElement
Inherited from GAbstractTextEdge._svgTextPath
Protected _tag
_tag: any
Inherited from GAbstractTextEdge._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from GAbstractTextEdge.groupObserverOption
Protected surfaceAttributes
surfaceAttributes: string[] = []
Protected textObserverFunc
textObserverFunc: MutationCallback = ...
Inherited from GAbstractTextEdge.textObserverFunc
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from GAbstractTextEdge.updateAttributes
Accessors
VBAObjectNum
get VBAObjectNum(): number
Returns number
allowHover
get allowHover(): boolean
set allowHover(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
beginConnectoPosition
get beginConnectoPosition(): [number, number]
Returns [number, number]
beginConnectorType
get beginConnectorType(): ConnectorType
set beginConnectorType(value: ConnectorType): void
開始接点の接続位置を返します。
Returns ConnectorType
開始接点の接続位置を設定します。
Parameters
value: ConnectorType
Returns void
beginVertex
get beginVertex(): null | GVertex
set beginVertex(value: null | GVertex): void
開始接点を返します。
Returns null | GVertex
開始接点を設定します。
Parameters
value: null | GVertex
Returns void
Protected beginVertexID
get beginVertexID(): null | string
set beginVertexID(v: null | string): void
Returns null | string
Parameters
v: null | string
Returns void
controlPoint
get controlPoint(): [number, number][]
set controlPoint(value: [number, number][]): void
辺の制御点を返します。
Returns [number, number][]
辺の制御点を返します。
Parameters
value: [number, number][]
Returns void
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
cx
get cx(): number
set cx(value: number): void
このVertexのX座標を返します。
Returns number
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
このVertexのY座標を返します。
Returns number
このVertexのY座標を返します。
Parameters
value: number
Returns void
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
degree
get degree(): number
Returns number
edgeType
get edgeType(): EdgeType
set edgeType(value: EdgeType): void
Returns EdgeType
Parameters
value: EdgeType
Returns void
endConnectorPosition
get endConnectorPosition(): [number, number]
Returns [number, number]
endConnectorType
get endConnectorType(): ConnectorType
set endConnectorType(value: ConnectorType): void
終了接点の接続位置を返します。
Returns ConnectorType
終了接点の接続位置を設定します。
Parameters
value: ConnectorType
Returns void
endVertex
get endVertex(): null | GVertex
set endVertex(value: null | GVertex): void
終了接点を返します。
Returns null | GVertex
終了接点を設定します。
Parameters
value: null | GVertex
Returns void
Protected endVertexID
get endVertexID(): null | string
set endVertexID(v: null | string): void
Returns null | string
Parameters
v: null | string
Returns void
graph
get graph(): null | GObject
Returns null | GObject
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
hasSize
get hasSize(): boolean
Returns boolean
height
get height(): number
set height(value: number): void
頂点の高さを返します。
Returns number
頂点の高さを返します。
Parameters
value: number
Returns void
isAppropriatelyReverseMode
get isAppropriatelyReverseMode(): boolean
set isAppropriatelyReverseMode(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
isCenterBased
get isCenterBased(): boolean
Returns boolean
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Returns boolean
isLocated
get isLocated(): boolean
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
isShown
get isShown(): boolean
Returns boolean
leftWidth
get leftWidth(): number
Returns number
lineColor
get lineColor(): null | string
svgPathのstyle:strokeを返します。
Returns null | string
markerEnd
get markerEnd(): null | SVGMarkerElement
set markerEnd(value: null | SVGMarkerElement): void
終了位置の矢印オブジェクトを返します。
Returns null | SVGMarkerElement
終了位置の矢印オブジェクトを返します。
Parameters
value: null | SVGMarkerElement
Returns void
markerStart
get markerStart(): null | SVGMarkerElement
set markerStart(value: null | SVGMarkerElement): void
開始位置の矢印オブジェクトを返します。
Returns null | SVGMarkerElement
開始位置の矢印オブジェクトを設定します。
Parameters
value: null | SVGMarkerElement
代入するSVGMarkerElementもしくはNull
Returns void
msoDashStyle
get msoDashStyle(): null | msoDashStyle
set msoDashStyle(value: null | msoDashStyle): void
Returns null | msoDashStyle
Parameters
value: null | msoDashStyle
Returns void
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
Protected pathPoints
get pathPoints(): [number, number][]
set pathPoints(points: [number, number][]): void
Returns [number, number][]
Parameters
points: [number, number][]
Returns void
pathTextAlignment
get pathTextAlignment(): PathTextAlighnment
set pathTextAlignment(value: PathTextAlighnment): void
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Returns PathTextAlighnment
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Parameters
value: PathTextAlighnment
Returns void
positionType
get positionType(): PositionType
set positionType(value: PositionType): void
Returns PositionType
Parameters
value: PositionType
Returns void
shape
get shape(): string
Returns string
side
get side(): null | string
set side(v: null | string): void
Returns null | string
Parameters
v: null | string
Returns void
Private startOffset
set startOffset(value: number): void
Parameters
value: number
Returns void
surfaceRegion
get surfaceRegion(): Rectangle
Returns Rectangle
svgElements
get svgElements(): SVGElement[]
Returns SVGElement[]
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgPath
get svgPath(): SVGPathElement
Returns SVGPathElement
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
svgText
get svgText(): SVGTextElement
Returns SVGTextElement
svgTextPath
get svgTextPath(): SVGTextPathElement
Returns SVGTextPathElement
tag
get tag(): any
set tag(v: any): void
Returns any
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Returns ShapeObjectType
upperHeight
get upperHeight(): number
Returns number
width
get width(): number
set width(value: number): void
頂点の幅を返します。
Returns number
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
x1
get x1(): number
set x1(value: number): void
開始位置のX座標を返します。
Returns number
開始位置のX座標を返します。
Parameters
value: number
Returns void
x2
get x2(): number
set x2(value: number): void
終了位置のX座標を返します。
Returns number
終了位置のX座標を返します。
Parameters
value: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
y1
get y1(): number
set y1(value: number): void
開始位置のY座標を返します。
Returns number
開始位置のY座標を返します。
Parameters
value: number
Returns void
y2
get y2(): number
set y2(value: number): void
終了位置のY座標を返します。
Returns number
終了位置のY座標を返します。
Parameters
value: number
Returns void
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GAbstractTextEdge.connectObserverFunction
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GObjectAttributes): void
Inherited from GAbstractTextEdge.createSurface
Parameters
svgbox: SVGElement
option: GObjectAttributes = {}
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GAbstractTextEdge.createVBACode
Parameters
id: number
Returns string[]
createVBACodeOfText
createVBACodeOfText(id: number): string[][]
VBAコードを作成します。
Parameters
id: number
Returns string[][]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GAbstractTextEdge.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GAbstractTextEdge.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GAbstractTextEdge.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GAbstractTextEdge.dispose
この辺を廃棄します。廃棄した辺はグラフから取り除かれます。
Returns void
Protected elbowCalculator
elbowCalculator(x1: number, y1: number, type1: ConnectorType, x2: number, y2: number, type2: ConnectorType, recursion?: number): [number, number][]
Inherited from GAbstractTextEdge.elbowCalculator
Parameters
x1: number
y1: number
type1: ConnectorType
x2: number
y2: number
type2: ConnectorType
recursion: number = 0
Returns [number, number][]
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GAbstractTextEdge.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GAbstractTextEdge.firstResizeUpdate
Returns void
getRegion
getRegion(): Rectangle
Inherited from GAbstractTextEdge.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
getVirtualHeight
getVirtualHeight(): number
Inherited from GAbstractTextEdge.getVirtualHeight
Returns number
getVirtualRegion
getVirtualRegion(): Rectangle
Inherited from GAbstractTextEdge.getVirtualRegion
Returns Rectangle
getVirtualWidth
getVirtualWidth(): number
Inherited from GAbstractTextEdge.getVirtualWidth
Returns number
hasDescendant
hasDescendant(obj: SVGElement): boolean
Inherited from GAbstractTextEdge.hasDescendant
Parameters
obj: SVGElement
Returns boolean
isDrawnText
isDrawnText(): boolean
Inherited from GAbstractTextEdge.isDrawnText
Returns boolean
movable
movable(): void
Inherited from GAbstractTextEdge.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GAbstractTextEdge.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GAbstractTextEdge.observerFunction
Parameters
x: MutationRecord[]
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GAbstractTextEdge.resizeUpdate
Returns void
Protected setBasicOption
setBasicOption(option: GEdgeAttributes): void
Overrides GAbstractTextEdge.setBasicOption
Parameters
option: GEdgeAttributes
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GAbstractTextEdge.setClassNameOfSVGGroup
Returns void
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Inherited from GAbstractTextEdge.setHeightWithoutUpdate
Parameters
value: number
Returns void
setIndexDictionaryForVBA
setIndexDictionaryForVBA(vertexDic: {}, edgeDic: {}): void
Parameters
vertexDic: {}
[key: string]: number
edgeDic: {}
[key: string]: number
Returns void
setOption
setOption(option: GObjectAttributes): void
Inherited from GAbstractTextEdge.setOption
Parameters
option: GObjectAttributes
Returns void
Protected setOptionalPosition
setOptionalPosition(option: GObjectAttributes): void
Inherited from GAbstractTextEdge.setOptionalPosition
Parameters
option: GObjectAttributes
Returns void
Protected setOptionalSize
setOptionalSize(option: GObjectAttributes): void
Inherited from GAbstractTextEdge.setOptionalSize
Parameters
option: GObjectAttributes
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Inherited from GAbstractTextEdge.setVirtualXY
Parameters
x: number
y: number
Returns void
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Inherited from GAbstractTextEdge.setWidthWithoutUpdate
Parameters
value: number
Returns void
update
update(): boolean
Overrides GAbstractTextEdge.update
再描画します。
Returns boolean
Protected updateConnectorInfo
updateConnectorInfo(): void
Inherited from GAbstractTextEdge.updateConnectorInfo
Returns void
Protected updateLocation
updateLocation(): void
Inherited from GAbstractTextEdge.updateLocation
Returns void
Protected updateSurface
updateSurface(): void
Inherited from GAbstractTextEdge.updateSurface
Returns void
Protected updateTextPath
updateTextPath(): void
Inherited from GAbstractTextEdge.updateTextPath
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GEdgeAttributes): GEdgeAttributes
Overrides GAbstractTextEdge.constructAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: GEdgeAttributes = {}
Returns GEdgeAttributes
Static createEndMarker
createEndMarker(option?: { className?: string; color?: string; strokeWidth?: string }): SVGMarkerElement
Inherited from GAbstractTextEdge.createEndMarker
Parameters
option: { className?: string; color?: string; strokeWidth?: string } = {}
Optional className?: string
Optional color?: string
Optional strokeWidth?: string
Returns SVGMarkerElement
Static createStartMarker
createStartMarker(option?: { className?: string; color?: string; strokeWidth?: string }): SVGMarkerElement
Inherited from GAbstractTextEdge.createStartMarker
Parameters
option: { className?: string; color?: string; strokeWidth?: string } = {}
Optional className?: string
Optional color?: string
Optional strokeWidth?: string
Returns SVGMarkerElement
Static getConnectedVertexFromDic
getConnectedVertexFromDic(edge: GAbstractEdge, isBegin: boolean): null | GVertex
Inherited from GAbstractTextEdge.getConnectedVertexFromDic
Parameters
edge: GAbstractEdge
isBegin: boolean
Returns null | GVertex
Static getObjectFromID
getObjectFromID(id: string): null | GObject
Inherited from GAbstractTextEdge.getObjectFromID
Parameters
id: string
Returns null | GObject
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): null | GObject
Inherited from GAbstractTextEdge.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns null | GObject
Static Private getVisibleCharElements
getVisibleCharElements(e: SVGElement): [Element, string][]
Parameters
e: SVGElement
Returns [Element, string][]
Static setConnectedVertexFromDic
setConnectedVertexFromDic(edge: GAbstractEdge, isBegin: boolean): void
Inherited from GAbstractTextEdge.setConnectedVertexFromDic
Parameters
edge: GAbstractEdge
isBegin: boolean
Returns void
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GAbstractTextEdge.setObjectFromObjectID
Parameters
obj: GObject
Returns void
