graph-table-svg: GEdge
Module: Objects
Class GEdge
辺をSVGで表現するためのクラスです。
Hierarchy
GAbstractTextEdge
GEdge
Index
Constructors
constructor
Properties
VBAConnectorNumber
_isSpecialTextBox
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_svgTextPath
_tag
groupObserverOption
surfaceAttributes
textObserverFunc
updateAttributes
Accessors
VBAObjectNum
allowHover
beginConnectoPosition
beginConnectorType
beginVertex
beginVertexID
controlPoint
coordinateType
cx
cy
defaultClassName
degree
edgeType
endConnectorPosition
endConnectorType
endVertex
endVertexID
graph
hasConnectedObserverFunction
hasSize
height
isAppropriatelyReverseMode
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShown
leftWidth
lineColor
markerEnd
markerStart
msoDashStyle
objectID
pathPoints
pathTextAlignment
positionType
shape
side
startOffset
surfaceRegion
svgElements
svgGroup
svgPath
svgSurface
svgText
svgTextPath
tag
type
upperHeight
width
x
x1
x2
y
y1
y2
Methods
connectObserverFunction
createSurface
createVBACode
createVBACodeOfText
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
elbowCalculator
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
getVirtualHeight
getVirtualRegion
getVirtualWidth
hasDescendant
isDrawnText
movable
moveInCanvas
observerFunction
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setIndexDictionaryForVBA
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
setWidthWithoutUpdate
update
updateConnectorInfo
updateLocation
updateSurface
updateTextPath
constructAttributes
createEndMarker
createStartMarker
getConnectedVertexFromDic
getObjectFromID
getObjectFromObjectID
getVisibleCharElements
setConnectedVertexFromDic
setObjectFromObjectID
Constructors
constructor
new GEdge(svgbox: string | SVGElement): GEdge
Parameters
svgbox: string | SVGElement
Returns GEdge
Overrides GAbstractTextEdge.constructor
Properties
Private VBAConnectorNumber
VBAConnectorNumber: number = 1
Protected _isSpecialTextBox
_isSpecialTextBox: boolean = false
Inherited from GAbstractTextEdge._isSpecialTextBox
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GAbstractTextEdge._isUpdating
Protected _minimumHeight
_minimumHeight: number = 10
Protected _minimumWidth
_minimumWidth: number = 10
Protected _observer
_observer: MutationObserver
Inherited from GAbstractTextEdge._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from GAbstractTextEdge._svgSurface
Protected _svgTextPath
_svgTextPath: SVGTextPathElement
Inherited from GAbstractTextEdge._svgTextPath
Protected _tag
_tag: any
Inherited from GAbstractTextEdge._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from GAbstractTextEdge.groupObserverOption
Protected surfaceAttributes
surfaceAttributes: string[] = []
Protected textObserverFunc
textObserverFunc: MutationCallback = ...
Inherited from GAbstractTextEdge.textObserverFunc
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from GAbstractTextEdge.updateAttributes
Accessors
VBAObjectNum
get VBAObjectNum(): number
Returns number
Inherited from GAbstractTextEdge.VBAObjectNum
allowHover
get allowHover(): boolean
Returns boolean
Inherited from GAbstractTextEdge.allowHover
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from GAbstractTextEdge.allowHover
beginConnectoPosition
get beginConnectoPosition(): [number, number]
Returns [number, number]
Inherited from GAbstractTextEdge.beginConnectoPosition
beginConnectorType
get beginConnectorType(): ConnectorType
開始接点の接続位置を返します。
Returns ConnectorType
Inherited from GAbstractTextEdge.beginConnectorType
set beginConnectorType(value: ConnectorType): void
開始接点の接続位置を設定します。
Parameters
value: ConnectorType
Returns void
Inherited from GAbstractTextEdge.beginConnectorType
beginVertex
get beginVertex(): null | GVertex
開始接点を返します。
Returns null | GVertex
Inherited from GAbstractTextEdge.beginVertex
set beginVertex(value: null | GVertex): void
開始接点を設定します。
Parameters
value: null | GVertex
Returns void
Inherited from GAbstractTextEdge.beginVertex
Protected beginVertexID
get beginVertexID(): null | string
Returns null | string
Inherited from GAbstractTextEdge.beginVertexID
set beginVertexID(v: null | string): void
Parameters
v: null | string
Returns void
Inherited from GAbstractTextEdge.beginVertexID
controlPoint
get controlPoint(): [number, number][]
辺の制御点を返します。
Returns [number, number][]
set controlPoint(value: [number, number][]): void
Parameters
value: [number, number][]
Returns void
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
Inherited from GAbstractTextEdge.coordinateType
cx
get cx(): number
このVertexのX座標を返します。
Returns number
Inherited from GAbstractTextEdge.cx
set cx(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractTextEdge.cx
cy
get cy(): number
このVertexのY座標を返します。
Returns number
Inherited from GAbstractTextEdge.cy
set cy(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractTextEdge.cy
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Inherited from GAbstractTextEdge.defaultClassName
degree
get degree(): number
Returns number
Inherited from GAbstractTextEdge.degree
edgeType
get edgeType(): EdgeType
Returns EdgeType
Inherited from GAbstractTextEdge.edgeType
set edgeType(value: EdgeType): void
Parameters
value: EdgeType
Returns void
Inherited from GAbstractTextEdge.edgeType
endConnectorPosition
get endConnectorPosition(): [number, number]
Returns [number, number]
Inherited from GAbstractTextEdge.endConnectorPosition
endConnectorType
get endConnectorType(): ConnectorType
終了接点の接続位置を返します。
Returns ConnectorType
Inherited from GAbstractTextEdge.endConnectorType
set endConnectorType(value: ConnectorType): void
終了接点の接続位置を設定します。
Parameters
value: ConnectorType
Returns void
Inherited from GAbstractTextEdge.endConnectorType
endVertex
get endVertex(): null | GVertex
終了接点を返します。
Returns null | GVertex
Inherited from GAbstractTextEdge.endVertex
set endVertex(value: null | GVertex): void
終了接点を設定します。
Parameters
value: null | GVertex
Returns void
Inherited from GAbstractTextEdge.endVertex
Protected endVertexID
get endVertexID(): null | string
Returns null | string
Inherited from GAbstractTextEdge.endVertexID
set endVertexID(v: null | string): void
Parameters
v: null | string
Returns void
Inherited from GAbstractTextEdge.endVertexID
graph
get graph(): null | GObject
Returns null | GObject
Inherited from GAbstractTextEdge.graph
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
Inherited from GAbstractTextEdge.hasConnectedObserverFunction
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from GAbstractTextEdge.hasConnectedObserverFunction
hasSize
get hasSize(): boolean
Returns boolean
Inherited from GAbstractTextEdge.hasSize
height
get height(): number
頂点の高さを返します。
Returns number
Inherited from GAbstractTextEdge.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractTextEdge.height
isAppropriatelyReverseMode
get isAppropriatelyReverseMode(): boolean
Returns boolean
Inherited from GAbstractTextEdge.isAppropriatelyReverseMode
set isAppropriatelyReverseMode(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from GAbstractTextEdge.isAppropriatelyReverseMode
isCenterBased
get isCenterBased(): boolean
Returns boolean
Inherited from GAbstractTextEdge.isCenterBased
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Inherited from GAbstractTextEdge.isDisposed
Protected isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from GAbstractTextEdge.isInitialized
isLocated
get isLocated(): boolean
Returns boolean
Inherited from GAbstractTextEdge.isLocated
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
Inherited from GAbstractTextEdge.isProhibitionOutOfRange
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from GAbstractTextEdge.isProhibitionOutOfRange
isShown
get isShown(): boolean
Returns boolean
Inherited from GAbstractTextEdge.isShown
leftWidth
get leftWidth(): number
Returns number
Inherited from GAbstractTextEdge.leftWidth
lineColor
get lineColor(): null | string
svgPathのstyle:strokeを返します。
Returns null | string
Inherited from GAbstractTextEdge.lineColor
markerEnd
get markerEnd(): null | SVGMarkerElement
終了位置の矢印オブジェクトを返します。
Returns null | SVGMarkerElement
Inherited from GAbstractTextEdge.markerEnd
set markerEnd(value: null | SVGMarkerElement): void
Parameters
value: null | SVGMarkerElement
Returns void
Inherited from GAbstractTextEdge.markerEnd
markerStart
get markerStart(): null | SVGMarkerElement
開始位置の矢印オブジェクトを返します。
Returns null | SVGMarkerElement
Inherited from GAbstractTextEdge.markerStart
set markerStart(value: null | SVGMarkerElement): void
開始位置の矢印オブジェクトを設定します。
Parameters
value: null | SVGMarkerElement
代入するSVGMarkerElementもしくはNull
Returns void
Inherited from GAbstractTextEdge.markerStart
msoDashStyle
get msoDashStyle(): null | msoDashStyle
Returns null | msoDashStyle
Inherited from GAbstractTextEdge.msoDashStyle
set msoDashStyle(value: null | msoDashStyle): void
Parameters
value: null | msoDashStyle
Returns void
Inherited from GAbstractTextEdge.msoDashStyle
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
Inherited from GAbstractTextEdge.objectID
Protected pathPoints
get pathPoints(): [number, number][]
Returns [number, number][]
Inherited from GAbstractTextEdge.pathPoints
set pathPoints(points: [number, number][]): void
Parameters
points: [number, number][]
Returns void
Inherited from GAbstractTextEdge.pathPoints
pathTextAlignment
get pathTextAlignment(): PathTextAlighnment
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Returns PathTextAlighnment
Inherited from GAbstractTextEdge.pathTextAlignment
set pathTextAlignment(value: PathTextAlighnment): void
Parameters
value: PathTextAlighnment
Returns void
Inherited from GAbstractTextEdge.pathTextAlignment
positionType
get positionType(): PositionType
Returns PositionType
Inherited from GAbstractTextEdge.positionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
Inherited from GAbstractTextEdge.positionType
shape
get shape(): string
Returns string
side
get side(): null | string
Returns null | string
Inherited from GAbstractTextEdge.side
set side(v: null | string): void
Parameters
v: null | string
Returns void
Inherited from GAbstractTextEdge.side
Private startOffset
set startOffset(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractTextEdge.startOffset
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from GAbstractTextEdge.surfaceRegion
svgElements
get svgElements(): SVGElement[]
Returns SVGElement[]
Inherited from GAbstractTextEdge.svgElements
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
Inherited from GAbstractTextEdge.svgGroup
svgPath
get svgPath(): SVGPathElement
Returns SVGPathElement
Inherited from GAbstractTextEdge.svgPath
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
Inherited from GAbstractTextEdge.svgSurface
svgText
get svgText(): SVGTextElement
Returns SVGTextElement
Inherited from GAbstractTextEdge.svgText
svgTextPath
get svgTextPath(): SVGTextPathElement
Returns SVGTextPathElement
Inherited from GAbstractTextEdge.svgTextPath
tag
get tag(): any
Returns any
Inherited from GAbstractTextEdge.tag
set tag(v: any): void
Parameters
v: any
Returns void
Inherited from GAbstractTextEdge.tag
type
get type(): ShapeObjectType
Returns ShapeObjectType
Overrides GAbstractTextEdge.type
upperHeight
get upperHeight(): number
Returns number
Inherited from GAbstractTextEdge.upperHeight
width
get width(): number
頂点の幅を返します。
Returns number
Inherited from GAbstractTextEdge.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractTextEdge.width
x
get x(): number
Returns number
Inherited from GAbstractTextEdge.x
set x(v: number): void
Parameters
v: number
Returns void
Inherited from GAbstractTextEdge.x
x1
get x1(): number
開始位置のX座標を返します。
Returns number
Inherited from GAbstractTextEdge.x1
set x1(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractTextEdge.x1
x2
get x2(): number
終了位置のX座標を返します。
Returns number
Inherited from GAbstractTextEdge.x2
set x2(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractTextEdge.x2
y
get y(): number
Returns number
Inherited from GAbstractTextEdge.y
set y(v: number): void
Parameters
v: number
Returns void
Inherited from GAbstractTextEdge.y
y1
get y1(): number
開始位置のY座標を返します。
Returns number
Inherited from GAbstractTextEdge.y1
set y1(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractTextEdge.y1
y2
get y2(): number
終了位置のY座標を返します。
Returns number
Inherited from GAbstractTextEdge.y2
set y2(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractTextEdge.y2
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Inherited from GAbstractTextEdge.connectObserverFunction
Protected createSurface
createSurface(svgbox: SVGElement, option?: GObjectAttributes): void
Parameters
svgbox: SVGElement
option: GObjectAttributes = {}
Returns void
Inherited from GAbstractTextEdge.createSurface
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Overrides GAbstractTextEdge.createVBACode
createVBACodeOfText
createVBACodeOfText(id: number): string[][]
VBAコードを作成します。
Parameters
id: number
Returns string[][]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Inherited from GAbstractTextEdge.disconnectObserverFunction
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Inherited from GAbstractTextEdge.dispatchConnectPositionChangedEvent
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
Inherited from GAbstractTextEdge.dispatchObjectCreatedEvent
dispose
dispose(): void
この辺を廃棄します。廃棄した辺はグラフから取り除かれます。
Returns void
Inherited from GAbstractTextEdge.dispose
Protected elbowCalculator
elbowCalculator(x1: number, y1: number, type1: ConnectorType, x2: number, y2: number, type2: ConnectorType, recursion?: number): [number, number][]
Parameters
x1: number
y1: number
type1: ConnectorType
x2: number
y2: number
type2: ConnectorType
recursion: number = 0
Returns [number, number][]
Inherited from GAbstractTextEdge.elbowCalculator
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Inherited from GAbstractTextEdge.firstFunctionAfterInitialized
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
Inherited from GAbstractTextEdge.firstResizeUpdate
getRegion
getRegion(): Common.VLine.Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Common.VLine.Rectangle
Inherited from GAbstractTextEdge.getRegion
getVirtualHeight
getVirtualHeight(): number
Returns number
Inherited from GAbstractTextEdge.getVirtualHeight
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from GAbstractTextEdge.getVirtualRegion
getVirtualWidth
getVirtualWidth(): number
Returns number
Inherited from GAbstractTextEdge.getVirtualWidth
hasDescendant
hasDescendant(obj: SVGElement): boolean
Parameters
obj: SVGElement
Returns boolean
Inherited from GAbstractTextEdge.hasDescendant
isDrawnText
isDrawnText(): boolean
Returns boolean
Inherited from GAbstractTextEdge.isDrawnText
movable
movable(): void
Returns void
Inherited from GAbstractTextEdge.movable
moveInCanvas
moveInCanvas(): void
Returns void
Inherited from GAbstractTextEdge.moveInCanvas
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Inherited from GAbstractTextEdge.observerFunction
Protected resizeUpdate
resizeUpdate(): void
Returns void
Inherited from GAbstractTextEdge.resizeUpdate
Protected setBasicOption
setBasicOption(option: GEdgeAttributes): void
Parameters
option: GEdgeAttributes
Returns void
Overrides GAbstractTextEdge.setBasicOption
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Inherited from GAbstractTextEdge.setClassNameOfSVGGroup
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractTextEdge.setHeightWithoutUpdate
setIndexDictionaryForVBA
setIndexDictionaryForVBA(vertexDic: { [key: string]: number }, edgeDic: { [key: string]: number }): void
Parameters
vertexDic: { [key: string]: number }
[key: string]: number
edgeDic: { [key: string]: number }
[key: string]: number
Returns void
setOption
setOption(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Inherited from GAbstractTextEdge.setOption
Protected setOptionalPosition
setOptionalPosition(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Inherited from GAbstractTextEdge.setOptionalPosition
Protected setOptionalSize
setOptionalSize(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Inherited from GAbstractTextEdge.setOptionalSize
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from GAbstractTextEdge.setVirtualXY
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Parameters
value: number
Returns void
Inherited from GAbstractTextEdge.setWidthWithoutUpdate
update
update(): boolean
再描画します。
Returns boolean
Overrides GAbstractTextEdge.update
Protected updateConnectorInfo
updateConnectorInfo(): void
Returns void
Inherited from GAbstractTextEdge.updateConnectorInfo
Protected updateLocation
updateLocation(): void
Returns void
Inherited from GAbstractTextEdge.updateLocation
Protected updateSurface
updateSurface(): void
Returns void
Inherited from GAbstractTextEdge.updateSurface
Protected updateTextPath
updateTextPath(): void
Returns void
Inherited from GAbstractTextEdge.updateTextPath
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GEdgeAttributes): GEdgeAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: GEdgeAttributes = {}
Returns GEdgeAttributes
Overrides GAbstractTextEdge.constructAttributes
Static createEndMarker
createEndMarker(option?: { className?: string; color?: string; strokeWidth?: string }): SVGMarkerElement
Parameters
option: { className?: string; color?: string; strokeWidth?: string } = {}
Optional className?: string
Optional color?: string
Optional strokeWidth?: string
Returns SVGMarkerElement
Inherited from GAbstractTextEdge.createEndMarker
Static createStartMarker
createStartMarker(option?: { className?: string; color?: string; strokeWidth?: string }): SVGMarkerElement
Parameters
option: { className?: string; color?: string; strokeWidth?: string } = {}
Optional className?: string
Optional color?: string
Optional strokeWidth?: string
Returns SVGMarkerElement
Inherited from GAbstractTextEdge.createStartMarker
Static getConnectedVertexFromDic
getConnectedVertexFromDic(edge: GAbstractEdge, isBegin: boolean): null | GVertex
Parameters
edge: GAbstractEdge
isBegin: boolean
Returns null | GVertex
Inherited from GAbstractTextEdge.getConnectedVertexFromDic
Static getObjectFromID
getObjectFromID(id: string): null | GObject
Parameters
id: string
Returns null | GObject
Inherited from GAbstractTextEdge.getObjectFromID
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): null | GObject
Parameters
id: string | SVGElement
Returns null | GObject
Inherited from GAbstractTextEdge.getObjectFromObjectID
Static Private getVisibleCharElements
getVisibleCharElements(e: SVGElement): [Element, string][]
Parameters
e: SVGElement
Returns [Element, string][]
Static setConnectedVertexFromDic
setConnectedVertexFromDic(edge: GAbstractEdge, isBegin: boolean): void
Parameters
edge: GAbstractEdge
isBegin: boolean
Returns void
Inherited from GAbstractTextEdge.setConnectedVertexFromDic
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Parameters
obj: GObject
Returns void
Inherited from GAbstractTextEdge.setObjectFromObjectID
