graph-table-svg: ZTable
Module: Objects
Class ZTable
テーブルを表します。
Hierarchy
ZVertex
Hierarchy
ZTable
Index
Constructors
constructor
Properties
_borderColumns
_borderRows
_cellMap
_cellTextObserver
_cellTextObserverFunc
_columns
_isAutoResized
_isDrawing
_isNoneMode
_isTextObserved
_isUpdating
_observer
_rows
_svgColumnBorderGroup
_svgColumnInfo
_svgHiddenGroup
_svgRowBorderGroup
_svgSurface
_tag
groupObserverOption
isConstructing
isSetSize
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
allowHover
borderColumnCount
borderColumns
borderRowCount
borderRows
borders
cellTextObserver
cells
children
childrenStableFlag
columnCount
columns
coordinateType
cx
cy
defaultClassName
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
incomingEdges
isAutoResized
isCenterBased
isDisposed
isDrawing
isDynamic
isInitialized
isLeaf
isLocated
isNoParent
isNoneMode
isProhibitionOutOfRange
isShown
isTextObserved
leftWidth
objectID
outgoingEdges
parent
parentEdge
positionType
region
rowCount
rows
shape
stableFlag
surfaceRegion
svgColumnBorderGroup
svgColumnInfo
svgGroup
svgHiddenGroup
svgRowBorderGroup
svgSurface
syncXSourcePosition
syncXTargetObject
syncXTargetPosition
syncYSourcePosition
syncYTargetObject
syncYTargetPosition
tag
type
upperHeight
width
x
y
Methods
appendColumn
appendRow
borderSizeCheck
buildFromLogicTable
clear
connectObserverFunction
construct
copyAttribute
createCellArray
createColumn
createColumnBorder
createRow
createRowBorder
createSurface
createVBACode
createVBAMainCode
createVirtualTree
deleteXHorizontalBorders
deleteYVerticalBorders
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
firstSetSize
getCellFromObjectID
getConnectorType
getContactAutoPosition
getContactPosition
getEmphasizedCells
getParents
getRangeCellArray
getRangeCells
getRegion
getRowCountAndColumnCount
getRowHeightAndColumnWidth
getTryCell
getUpdateFlag
getVBAEditLine
getVirtualHeight
getVirtualRegion
getVirtualWidth
initialize
initializeOptionalPosition
initializeSetBasicOption
insertColumn
insertIncomingEdge
insertOutcomingEdge
insertRow
insertXHorizontalBorders
insertYVerticalBorders
movable
moveInCanvas
observerFunction
primitiveInsertColumn
primitiveInsertRow
primitiveRemoveColumn
primitiveRemoveRow
removeCellColumn
removeCellRow
removeColumn
removeColumnBorder
removeIncomingEdge
removeOutcomingEdge
removeRow
removeRowBorder
removeTable
setClassNameOfSVGGroup
setSize
setVirtualXY
toPlainText
tryGetSVGText
update
updateCell
updateCellByLogicCell
updateNodeRelations
updateObjectLocation
updateSurfaceWithoutSVGText
getObjectFromID
getObjectFromIDOrObjectID
setObjectFromObjectID
setSubAttributes
setSubAttributesWithObjName
Constructors
constructor
new ZTable(svgbox: SVGElement): ZTable
コンストラクタです。
Parameters
svgbox: SVGElement
Returns ZTable
Overrides ZVertex.constructor
Properties
Private _borderColumns
_borderColumns: BorderColumn[] = ...
Private _borderRows
_borderRows: BorderRow[] = ...
Private _cellMap
_cellMap: Map<string, Cell> = ...
Private _cellTextObserver
_cellTextObserver: MutationObserver
Private _cellTextObserverFunc
_cellTextObserverFunc: MutationCallback = ...
Private _columns
_columns: CellColumn[] = ...
各列を表す配列を返します。読み取り専用です。
Private _isAutoResized
_isAutoResized: boolean = false
Private _isDrawing
_isDrawing: boolean = false
Private _isNoneMode
_isNoneMode: boolean = false
Private _isTextObserved
_isTextObserved: boolean = false
Protected _isUpdating
_isUpdating: boolean = false
Inherited from ZVertex._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from ZVertex._observer
Private _rows
_rows: CellRow[] = ...
各行を表す配列を返します。読み取り専用です。
Private _svgColumnBorderGroup
_svgColumnBorderGroup: SVGGElement
Private _svgColumnInfo
_svgColumnInfo: SVGMetadataElement
Private _svgHiddenGroup
_svgHiddenGroup: SVGGElement
Private _svgRowBorderGroup
_svgRowBorderGroup: SVGGElement
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from ZVertex._svgSurface
Protected _tag
_tag: any
Inherited from ZVertex._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from ZVertex.groupObserverOption
Private isConstructing
isConstructing: boolean = false
Private isSetSize
isSetSize: boolean = false
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from ZVertex.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
Returns number[]
Inherited from ZVertex.VBAAdjustments
VBAObjectNum
get VBAObjectNum(): number
Returns number
Inherited from ZVertex.VBAObjectNum
allowHover
get allowHover(): boolean
Returns boolean
Inherited from ZVertex.allowHover
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZVertex.allowHover
borderColumnCount
get borderColumnCount(): number
Returns number
borderColumns
get borderColumns(): BorderColumn[]
Returns BorderColumn[]
borderRowCount
get borderRowCount(): number
Returns number
borderRows
get borderRows(): BorderRow[]
Returns BorderRow[]
borders
get borders(): SVGLineElement[]
各ボーダーを表す配列を返します。 ボーダーの順番は未定義です。 読み取り専用です。
Returns SVGLineElement[]
cellTextObserver
get cellTextObserver(): MutationObserver
Returns MutationObserver
cells
get cells(): Cell[][]
各セルを格納している二次元ジャグ配列を返します。
Returns Cell[][]
children
get children(): ZVertex[]
出辺配列を返します。
Returns ZVertex[]
Inherited from ZVertex.children
childrenStableFlag
get childrenStableFlag(): boolean
サイズを再計算します。
Returns boolean
Overrides ZVertex.childrenStableFlag
columnCount
get columnCount(): number
テーブルの行方向の単位セルの数を返します。
Returns
表の列数
Returns number
columns
get columns(): CellColumn[]
各列を表す配列を返します。読み取り専用です。
Returns CellColumn[]
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
Inherited from ZVertex.coordinateType
cx
get cx(): number
このVertexのX座標を返します。
Returns number
Inherited from ZVertex.cx
set cx(value: number): void
Parameters
value: number
Returns void
Inherited from ZVertex.cx
cy
get cy(): number
このVertexのY座標を返します。
Returns number
Inherited from ZVertex.cy
set cy(value: number): void
Parameters
value: number
Returns void
Inherited from ZVertex.cy
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Inherited from ZVertex.defaultClassName
Protected globalX
get globalX(): number
Returns number
Inherited from ZVertex.globalX
Protected globalY
get globalY(): number
Returns number
Inherited from ZVertex.globalY
graph
get graph(): null | ZObject
Returns null | ZObject
Inherited from ZVertex.graph
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
Inherited from ZVertex.hasConnectedObserverFunction
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZVertex.hasConnectedObserverFunction
hasSize
get hasSize(): boolean
Returns boolean
Inherited from ZVertex.hasSize
height
get height(): number
頂点の高さを返します。
Returns number
Overrides ZVertex.height
set height(value: number): void
Parameters
value: number
Returns void
Overrides ZVertex.height
incomingEdges
get incomingEdges(): ZAbstractEdge[]
出辺配列を返します。
Returns ZAbstractEdge[]
Inherited from ZVertex.incomingEdges
isAutoResized
get isAutoResized(): boolean
Returns boolean
set isAutoResized(value: boolean): void
Parameters
value: boolean
Returns void
isCenterBased
get isCenterBased(): boolean
Returns boolean
Overrides ZVertex.isCenterBased
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Inherited from ZVertex.isDisposed
isDrawing
get isDrawing(): boolean
Returns boolean
isDynamic
get isDynamic(): boolean
Returns boolean
Inherited from ZVertex.isDynamic
set isDynamic(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZVertex.isDynamic
Protected isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from ZVertex.isInitialized
isLeaf
get isLeaf(): boolean
このVertexが葉のときTrueを返します。
Returns boolean
Inherited from ZVertex.isLeaf
isLocated
get isLocated(): boolean
Returns boolean
Inherited from ZVertex.isLocated
isNoParent
get isNoParent(): boolean
このVertexに親がいないときTrueを返します。
Returns boolean
Inherited from ZVertex.isNoParent
isNoneMode
get isNoneMode(): boolean
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
Inherited from ZVertex.isProhibitionOutOfRange
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ZVertex.isProhibitionOutOfRange
isShown
get isShown(): boolean
Returns boolean
Inherited from ZVertex.isShown
isTextObserved
get isTextObserved(): boolean
Returns boolean
set isTextObserved(b: boolean): void
Parameters
b: boolean
Returns void
leftWidth
get leftWidth(): number
Returns number
Inherited from ZVertex.leftWidth
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
Inherited from ZVertex.objectID
outgoingEdges
get outgoingEdges(): ZAbstractEdge[]
入辺配列を返します。
Returns ZAbstractEdge[]
Inherited from ZVertex.outgoingEdges
parent
get parent(): null | ZVertex
このVertexの親を返します。
Returns null | ZVertex
Inherited from ZVertex.parent
parentEdge
get parentEdge(): null | ZAbstractEdge
親との間の辺を返します。
Returns null | ZAbstractEdge
Inherited from ZVertex.parentEdge
positionType
get positionType(): PositionType
Returns PositionType
Inherited from ZVertex.positionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
Inherited from ZVertex.positionType
region
get region(): Common.VLine.Rectangle
このVertexの領域を返します。
Returns Common.VLine.Rectangle
Inherited from ZVertex.region
rowCount
get rowCount(): number
テーブルの列方向の単位セルの数を返します。
Returns
表の行数
Returns number
rows
get rows(): CellRow[]
各行を表す配列を返します。読み取り専用です。
Returns CellRow[]
shape
get shape(): VBAShapeType
Returns VBAShapeType
Overrides ZVertex.shape
stableFlag
get stableFlag(): boolean
Returns boolean
Inherited from ZVertex.stableFlag
set stableFlag(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZVertex.stableFlag
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZVertex.surfaceRegion
svgColumnBorderGroup
get svgColumnBorderGroup(): SVGGElement
Returns SVGGElement
svgColumnInfo
get svgColumnInfo(): SVGMetadataElement
Returns SVGMetadataElement
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
Inherited from ZVertex.svgGroup
svgHiddenGroup
get svgHiddenGroup(): SVGGElement
mergeによって見えなくなったBorderなどを格納している特別なSVGGElementです。
Returns SVGGElement
svgRowBorderGroup
get svgRowBorderGroup(): SVGGElement
Returns SVGGElement
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
Inherited from ZVertex.svgSurface
syncXSourcePosition
get syncXSourcePosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZVertex.syncXSourcePosition
syncXTargetObject
get syncXTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZVertex.syncXTargetObject
syncXTargetPosition
get syncXTargetPosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZVertex.syncXTargetPosition
syncYSourcePosition
get syncYSourcePosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZVertex.syncYSourcePosition
syncYTargetObject
get syncYTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZVertex.syncYTargetObject
syncYTargetPosition
get syncYTargetPosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZVertex.syncYTargetPosition
tag
get tag(): any
Returns any
Inherited from ZVertex.tag
set tag(v: any): void
Parameters
v: any
Returns void
Inherited from ZVertex.tag
type
get type(): ShapeObjectType
Returns ShapeObjectType
Overrides ZVertex.type
upperHeight
get upperHeight(): number
Returns number
Inherited from ZVertex.upperHeight
width
get width(): number
頂点の幅を返します。
Returns number
Overrides ZVertex.width
set width(value: number): void
Parameters
value: number
Returns void
Overrides ZVertex.width
x
get x(): number
Returns number
Inherited from ZVertex.x
set x(v: number): void
Parameters
v: number
Returns void
Inherited from ZVertex.x
y
get y(): number
Returns number
Inherited from ZVertex.y
set y(v: number): void
Parameters
v: number
Returns void
Inherited from ZVertex.y
Methods
appendColumn
appendColumn(): void
新しい列を最後の列に追加します。
Returns void
appendRow
appendRow(): void
新しい行を行の最後に追加します。
Returns void
Private borderSizeCheck
borderSizeCheck(_w: number, _h: number): void
Parameters
_w: number
_h: number
Returns void
buildFromLogicTable
buildFromLogicTable(logicTable: LogicTable): void
LogicTableからTableを構築します。
Parameters
logicTable: LogicTable
入力LogicTable
Returns void
clear
clear(): void
rowCount = 0, columnCount = 0のテーブルを作成します。
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Overrides ZVertex.connectObserverFunction
construct
construct(table: string[][], option?: { columnWidth?: number; isLatexMode?: boolean; rowHeight?: number; tableClassName?: string; x?: number; y?: number }): void
二次元文字列配列から表を作成します。
Parameters
table: string[][]
各セルの文字列
option: { columnWidth?: number; isLatexMode?: boolean; rowHeight?: number; tableClassName?: string; x?: number; y?: number } = {}
表情報
Optional columnWidth?: number
各列の横幅(px)
Optional isLatexMode?: boolean
Trueのときセルの文字列をLatex表記とみなして描画します。
Optional rowHeight?: number
各行の縦幅(px)
Optional tableClassName?: string
表(svgGroup)のクラス属性
Optional x?: number
表のx座標
Optional y?: number
表のy座標
Returns void
Protected copyAttribute
copyAttribute(from: SVGElement, to: SVGElement, attributeName: string, remove: boolean): void
Parameters
from: SVGElement
to: SVGElement
attributeName: string
remove: boolean
Returns void
Inherited from ZVertex.copyAttribute
createCellArray
createCellArray(): Cell[]
各セルを表す配列を返します。テーブルの左上のセルから右に向かってインデックスが割り当てられ、 テーブル右下のセルが配列の最後の値となります。読み取り専用です。
Returns Cell[]
Private createColumn
createColumn(i: number): void
Parameters
i: number
Returns void
Private createColumnBorder
createColumnBorder(i: number, borderRowCount?: number): void
Parameters
i: number
borderRowCount: number = ...
Returns void
Private createRow
createRow(i: number): void
Parameters
i: number
Returns void
Private createRowBorder
createRowBorder(i: number, borderColumnCount?: number): void
Parameters
i: number
borderColumnCount: number = ...
Returns void
Protected createSurface
createSurface(svgbox: SVGElement): void
Parameters
svgbox: SVGElement
Returns void
Inherited from ZVertex.createSurface
createVBACode
createVBACode(id: number): string[]
表からVBAコードを作成します。
Parameters
id: number
Returns string[]
Overrides ZVertex.createVBACode
Private createVBAMainCode
createVBAMainCode(slideName: string, id: number): [string, string]
現在のテーブルを表すVBAコードを返します。
Parameters
slideName: string
id: number
Returns [string, string]
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<ZAbstractEdge>): VirtualTree
このVertexを頂点とする仮想部分木を作成します。
Parameters
Optional excludedEdgeDic: Set<ZAbstractEdge>
Returns VirtualTree
Inherited from ZVertex.createVirtualTree
Private deleteXHorizontalBorders
deleteXHorizontalBorders(i: number): void
Parameters
i: number
Returns void
Private deleteYVerticalBorders
deleteYVerticalBorders(i: number): void
Parameters
i: number
Returns void
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Inherited from ZVertex.disconnectObserverFunction
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Inherited from ZVertex.dispatchConnectPositionChangedEvent
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
Inherited from ZVertex.dispatchObjectCreatedEvent
dispose
dispose(): void
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Inherited from ZVertex.dispose
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Inherited from ZVertex.firstFunctionAfterInitialized
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
Inherited from ZVertex.firstResizeUpdate
Private firstSetSize
firstSetSize(): void
Returns void
getCellFromObjectID
getCellFromObjectID(id: string): null | Cell
Parameters
id: string
Returns null | Cell
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
Inherited from ZVertex.getConnectorType
getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置がAutoだったときの実際の接続位置を返します。
Parameters
x: number
y: number
Returns ConnectorType
Overrides ZVertex.getContactAutoPosition
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
接続部分の座標を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
Overrides ZVertex.getContactPosition
getEmphasizedCells
getEmphasizedCells(): Cell[]
強調セルを全て返します。
Returns Cell[]
getParents
getParents(): ZVertex[]
親Vertex配列を返します。
Returns ZVertex[]
Inherited from ZVertex.getParents
getRangeCellArray
getRangeCellArray(x: number, y: number, width: number, height: number): Cell[]
指定したセル座標範囲のセルを配列でかえします。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[]
getRangeCells
getRangeCells(x: number, y: number, width: number, height: number): Cell[][]
指定したセル座標範囲の二次元セル配列を返します。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[][]
getRegion
getRegion(): Common.VLine.Rectangle
所属しているSVGタグ上でのテーブルの領域を表すRectangleクラスを返します。
Returns Common.VLine.Rectangle
Overrides ZVertex.getRegion
Private getRowCountAndColumnCount
getRowCountAndColumnCount(source: SVGElement): [number, number]
Parameters
source: SVGElement
Returns [number, number]
Private getRowHeightAndColumnWidth
getRowHeightAndColumnWidth(source: SVGElement, rowCount: number, columnCount: number): [number[], number[]]
Parameters
source: SVGElement
rowCount: number
columnCount: number
Returns [number[], number[]]
getTryCell
getTryCell(x: number, y: number): null | Cell
指定したセル座標のセルを返します。そのようなセルが存在しない場合nullを返します。
Parameters
x: number
セルの列番号
y: number
セルの行番号
Returns null | Cell
getUpdateFlag
getUpdateFlag(): boolean
Returns boolean
Inherited from ZVertex.getUpdateFlag
Protected getVBAEditLine
getVBAEditLine(): string
Returns string
Inherited from ZVertex.getVBAEditLine
getVirtualHeight
getVirtualHeight(): number
Returns number
Overrides ZVertex.getVirtualHeight
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZVertex.getVirtualRegion
getVirtualWidth
getVirtualWidth(): number
Returns number
Overrides ZVertex.getVirtualWidth
initialize
initialize(source: SVGElement): void
Parameters
source: SVGElement
Returns void
Inherited from ZVertex.initialize
initializeOptionalPosition
initializeOptionalPosition(source: SVGElement): void
Parameters
source: SVGElement
Returns void
Inherited from ZVertex.initializeOptionalPosition
initializeSetBasicOption
initializeSetBasicOption(source: SVGElement): void
Parameters
source: SVGElement
Returns void
Overrides ZVertex.initializeSetBasicOption
insertColumn
insertColumn(ithColumn: number): void
新しい列をi番目の列に挿入します。
Parameters
ithColumn: number
挿入列の列番号
Returns void
insertIncomingEdge
insertIncomingEdge(edge: ZAbstractEdge, insertIndex?: number): void
入辺を挿入します。
Parameters
edge: ZAbstractEdge
insertIndex: number = ...
Returns void
Inherited from ZVertex.insertIncomingEdge
insertOutcomingEdge
insertOutcomingEdge(edge: ZAbstractEdge, insertIndex?: number): void
出辺を挿入します。
Parameters
edge: ZAbstractEdge
insertIndex: number = ...
Returns void
Inherited from ZVertex.insertOutcomingEdge
insertRow
insertRow(ithRow: number): void
新しい行をi番目の行に挿入します
Parameters
ithRow: number
Returns void
Private insertXHorizontalBorders
insertXHorizontalBorders(i: number): void
Parameters
i: number
Returns void
Private insertYVerticalBorders
insertYVerticalBorders(i: number): void
Parameters
i: number
Returns void
movable
movable(): void
Returns void
Inherited from ZVertex.movable
moveInCanvas
moveInCanvas(): void
Returns void
Inherited from ZVertex.moveInCanvas
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Inherited from ZVertex.observerFunction
Private primitiveInsertColumn
primitiveInsertColumn(ithColumn: number, insertLeftBorders: boolean): void
Parameters
ithColumn: number
insertLeftBorders: boolean
Returns void
Private primitiveInsertRow
primitiveInsertRow(ithRow: number, insertTopBorders: boolean): void
Parameters
ithRow: number
insertTopBorders: boolean
Returns void
Private primitiveRemoveColumn
primitiveRemoveColumn(ithColumn: number, removeLeftBorders: boolean): void
Parameters
ithColumn: number
removeLeftBorders: boolean
Returns void
Private primitiveRemoveRow
primitiveRemoveRow(ithRow: number, removeTopBorders: boolean): void
Parameters
ithRow: number
removeTopBorders: boolean
Returns void
Private removeCellColumn
removeCellColumn(i: number): void
Parameters
i: number
Returns void
Private removeCellRow
removeCellRow(i: number): void
Parameters
i: number
Returns void
removeColumn
removeColumn(ithColumn: number): void
Parameters
ithColumn: number
Returns void
Private removeColumnBorder
removeColumnBorder(i: number): void
Parameters
i: number
Returns void
removeIncomingEdge
removeIncomingEdge(edge: ZAbstractEdge): void
入辺を削除します。
Parameters
edge: ZAbstractEdge
Returns void
Inherited from ZVertex.removeIncomingEdge
removeOutcomingEdge
removeOutcomingEdge(edge: ZAbstractEdge): void
出辺を削除します。
Parameters
edge: ZAbstractEdge
Returns void
Inherited from ZVertex.removeOutcomingEdge
removeRow
removeRow(ithRow: number): void
Parameters
ithRow: number
Returns void
Private removeRowBorder
removeRowBorder(i: number): void
Parameters
i: number
Returns void
removeTable
removeTable(svg: SVGElement): void
テーブルを削除します。
Parameters
svg: SVGElement
表が格納されているSVG要素
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Inherited from ZVertex.setClassNameOfSVGGroup
setSize
setSize(columnCount: number, rowCount: number): void
表の列数と行数を変更します。
Parameters
columnCount: number
列数
rowCount: number
行数
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from ZVertex.setVirtualXY
toPlainText
toPlainText(): string
表を文字列に変換した結果を返します。
Returns string
tryGetSVGText
tryGetSVGText(): null | SVGTextElement
Returns null | SVGTextElement
Inherited from ZVertex.tryGetSVGText
update
update(): void
Returns void
Overrides ZVertex.update
Private updateCell
updateCell(sourceCell: SVGElement, x: number, y: number): void
Parameters
sourceCell: SVGElement
x: number
y: number
Returns void
Private updateCellByLogicCell
updateCellByLogicCell(logicTable: null | LogicTable, x: number, y: number): void
Parameters
logicTable: null | LogicTable
x: number
y: number
Returns void
Private updateNodeRelations
updateNodeRelations(): void
セル番号を振り直します。
Returns void
updateObjectLocation
updateObjectLocation(): void
Returns void
Inherited from ZVertex.updateObjectLocation
updateSurfaceWithoutSVGText
updateSurfaceWithoutSVGText(): boolean
Returns boolean
Overrides ZVertex.updateSurfaceWithoutSVGText
Static getObjectFromID
getObjectFromID(id: string): null | ZObject
Parameters
id: string
Returns null | ZObject
Inherited from ZVertex.getObjectFromID
Static getObjectFromIDOrObjectID
getObjectFromIDOrObjectID(id: string | SVGElement): null | ZObject
Parameters
id: string | SVGElement
Returns null | ZObject
Inherited from ZVertex.getObjectFromIDOrObjectID
Static setObjectFromObjectID
setObjectFromObjectID(obj: ZObject): void
Parameters
obj: ZObject
Returns void
Inherited from ZVertex.setObjectFromObjectID
Static setSubAttributes
setSubAttributes(e: SVGElement, source: SVGElement): void
Parameters
e: SVGElement
source: SVGElement
Returns void
Inherited from ZVertex.setSubAttributes
Static setSubAttributesWithObjName
setSubAttributesWithObjName(e: SVGElement, objName: string, source: SVGElement): void
Parameters
e: SVGElement
objName: string
source: SVGElement
Returns void
Inherited from ZVertex.setSubAttributesWithObjName
