graph-table-svg: GGraph
Module: Objects
Class GGraph
グラフを表します。
Hierarchy
GObject
GGraph
Index
Constructors
constructor
Properties
_isUpdating
_observer
_svgSurface
_tag
groupObserverOption
updateAttributes
Accessors
VBAObjectNum
allowHover
coordinateType
cx
cy
defaultClassName
direction
edges
graphAllocateFunction
hasConnectedObserverFunction
hasSize
height
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShown
leftWidth
objectID
positionType
relocateStyle
rootVertex
roots
surfaceRegion
svgGroup
svgSurface
tag
type
upperHeight
vertexXInterval
vertexYInterval
vertices
width
x
y
Methods
Noderegion
add
build
clear
connect
connectObserverFunction
createSurface
createVBACode
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispatchVertexCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getOrderedVertices
getRegion
getStyleValue
getVirtualHeight
getVirtualRegion
getVirtualWidth
movable
moveInCanvas
objectCreatedFunction
observerFunction
relocate
remove
removeGraph
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setRootIndex
setVirtualXY
setWidthWithoutUpdate
update
constructAttributes
createEdge
createVertex
createVertex2
createVertexTable
getObjectFromID
getObjectFromObjectID
getParent
setObjectFromObjectID
Constructors
constructor
new GGraph(box: string | SVGElement): GGraph
Parameters
box: string | SVGElement
Returns GGraph
Overrides GObject.constructor
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from GObject.groupObserverOption
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from GObject.updateAttributes
Accessors
VBAObjectNum
get VBAObjectNum(): number
Returns number
Overrides GObject.VBAObjectNum
allowHover
get allowHover(): boolean
Returns boolean
Inherited from GObject.allowHover
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from GObject.allowHover
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
Inherited from GObject.coordinateType
cx
get cx(): number
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
set cx(value: number): void
Parameters
value: number
Returns void
Inherited from GObject.cx
cy
get cy(): number
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
set cy(value: number): void
Parameters
value: number
Returns void
Inherited from GObject.cy
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Inherited from GObject.defaultClassName
direction
get direction(): null | Direction
Returns null | Direction
set direction(value: null | Direction): void
Parameters
value: null | Direction
Returns void
edges
get edges(): GEdge[]
Returns GEdge[]
graphAllocateFunction
get graphAllocateFunction(): undefined | GraphAllocateFunction
Returns undefined | GraphAllocateFunction
set graphAllocateFunction(value: undefined | GraphAllocateFunction): void
Parameters
value: undefined | GraphAllocateFunction
Returns void
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
Inherited from GObject.hasConnectedObserverFunction
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from GObject.hasConnectedObserverFunction
hasSize
get hasSize(): boolean
Returns boolean
Inherited from GObject.hasSize
height
get height(): number
頂点の高さを返します。
Returns number
Overrides GObject.height
set height(value: number): void
Parameters
value: number
Returns void
Overrides GObject.height
isCenterBased
get isCenterBased(): boolean
Returns boolean
Overrides GObject.isCenterBased
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Inherited from GObject.isDisposed
Protected isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from GObject.isInitialized
isLocated
get isLocated(): boolean
Returns boolean
Inherited from GObject.isLocated
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
Inherited from GObject.isProhibitionOutOfRange
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from GObject.isProhibitionOutOfRange
isShown
get isShown(): boolean
Returns boolean
Inherited from GObject.isShown
leftWidth
get leftWidth(): number
Returns number
Inherited from GObject.leftWidth
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
Inherited from GObject.objectID
positionType
get positionType(): PositionType
Returns PositionType
Inherited from GObject.positionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
Inherited from GObject.positionType
relocateStyle
get relocateStyle(): null | string
親ノードに子ノードを追加します。
Returns null | string
set relocateStyle(value: null | string): void
Parameters
value: null | string
Returns void
rootVertex
get rootVertex(): null | GVertex
根を返します。
Returns null | GVertex
roots
get roots(): GVertex[]
Returns GVertex[]
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from GObject.surfaceRegion
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
Inherited from GObject.svgGroup
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
Inherited from GObject.svgSurface
tag
get tag(): any
Returns any
Inherited from GObject.tag
set tag(v: any): void
Parameters
v: any
Returns void
Inherited from GObject.tag
type
get type(): ShapeObjectType
Returns ShapeObjectType
Overrides GObject.type
upperHeight
get upperHeight(): number
Returns number
Inherited from GObject.upperHeight
vertexXInterval
get vertexXInterval(): null | number
Returns null | number
set vertexXInterval(value: null | number): void
Parameters
value: null | number
Returns void
vertexYInterval
get vertexYInterval(): null | number
Returns null | number
set vertexYInterval(value: null | number): void
Parameters
value: null | number
Returns void
vertices
get vertices(): GVertex[]
Returns GVertex[]
width
get width(): number
頂点の幅を返します。
Returns number
Overrides GObject.width
set width(value: number): void
Parameters
value: number
Returns void
Overrides GObject.width
x
get x(): number
Returns number
Inherited from GObject.x
set x(v: number): void
Parameters
v: number
Returns void
Inherited from GObject.x
y
get y(): number
Returns number
Inherited from GObject.y
set y(v: number): void
Parameters
v: number
Returns void
Inherited from GObject.y
Methods
Noderegion
Noderegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
add
add(item: GVertex | GEdge): void
頂点もしくは辺をグラフに追加します。
Parameters
item: GVertex | GEdge
Returns void
build
build(logicGraph: LogicTree | LogicGraph): void
Parameters
logicGraph: LogicTree | LogicGraph
Returns void
clear
clear(): void
Returns void
connect
connect(beginVertex: GVertex, edge: GEdge, endVertex: GVertex, option?: ConnecterOption): void
与えられた二つの頂点と辺を接続します。
Parameters
beginVertex: GVertex
開始節
edge: GEdge
接続する辺
endVertex: GVertex
終了節
option: ConnecterOption = {}
接続オプション
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Inherited from GObject.connectObserverFunction
Protected createSurface
createSurface(svgbox: SVGElement): void
Parameters
svgbox: SVGElement
Returns void
Inherited from GObject.createSurface
createVBACode
createVBACode(id: number): string[]
入力のVertexを親として、入力のLogicTreeを子とした部分木を作成します。
Returns
logicVertexを表すVertex
Parameters
id: number
Returns string[]
Overrides GObject.createVBACode
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Inherited from GObject.disconnectObserverFunction
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Inherited from GObject.dispatchConnectPositionChangedEvent
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
Inherited from GObject.dispatchObjectCreatedEvent
Protected dispatchVertexCreatedEvent
dispatchVertexCreatedEvent(vertex: GVertex): void
Parameters
vertex: GVertex
Returns void
dispose
dispose(): void
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Inherited from GObject.dispose
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Inherited from GObject.firstFunctionAfterInitialized
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
Inherited from GObject.firstResizeUpdate
getOrderedVertices
getOrderedVertices(order: VertexOrder, node?: null | GVertex): GVertex[]
Parameters
order: VertexOrder
node: null | GVertex = null
Returns GVertex[]
getRegion
getRegion(): Common.VLine.Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Common.VLine.Rectangle
Overrides GObject.getRegion
getStyleValue
getStyleValue(className: string, valueName: string): null | string
Parameters
className: string
valueName: string
Returns null | string
getVirtualHeight
getVirtualHeight(): number
Returns number
Inherited from GObject.getVirtualHeight
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from GObject.getVirtualRegion
getVirtualWidth
getVirtualWidth(): number
Returns number
Inherited from GObject.getVirtualWidth
movable
movable(): void
Returns void
Inherited from GObject.movable
moveInCanvas
moveInCanvas(): void
Returns void
Overrides GObject.moveInCanvas
Private objectCreatedFunction
objectCreatedFunction(e: Event): void
Parameters
e: Event
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Overrides GObject.observerFunction
relocate
relocate(): void
Returns void
remove
remove(item: GVertex | GEdge): void
頂点もしくは辺を削除します。
Parameters
item: GVertex | GEdge
Returns void
removeGraph
removeGraph(svg: SVGElement): void
Parameters
svg: SVGElement
Returns void
Protected resizeUpdate
resizeUpdate(): void
Returns void
Overrides GObject.resizeUpdate
Protected setBasicOption
setBasicOption(option: GGraphAttributes): void
Parameters
option: GGraphAttributes
Returns void
Overrides GObject.setBasicOption
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Inherited from GObject.setClassNameOfSVGGroup
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Parameters
value: number
Returns void
Inherited from GObject.setHeightWithoutUpdate
setOption
setOption(option: GGraphAttributes): void
Parameters
option: GGraphAttributes
Returns void
Overrides GObject.setOption
Protected setOptionalPosition
setOptionalPosition(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Inherited from GObject.setOptionalPosition
Protected setOptionalSize
setOptionalSize(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Inherited from GObject.setOptionalSize
setRootIndex
setRootIndex(vertex: GVertex, rootIndex: number): void
Parameters
vertex: GVertex
rootIndex: number
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from GObject.setVirtualXY
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Parameters
value: number
Returns void
Inherited from GObject.setWidthWithoutUpdate
update
update(): void
Returns void
Inherited from GObject.update
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GObjectAttributes): GObjectAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: GObjectAttributes = {}
Returns GObjectAttributes
Inherited from GObject.constructAttributes
Static createEdge
createEdge(parent: string | SVGElement | GObject, option?: any): GEdge
Parameters
parent: string | SVGElement | GObject
option: any = {}
Returns GEdge
Static createVertex
createVertex(parent: string | SVGElement | GObject, type: VertexObjectType, option?: any): GVertex
Parameters
parent: string | SVGElement | GObject
type: VertexObjectType
option: any = {}
Returns GVertex
Static Private createVertex2
createVertex2(parent: GGraph, option?: GTextBoxAttributes): GVertex
Parameters
parent: GGraph
option: GTextBoxAttributes = {}
Returns GVertex
Static createVertexTable
createVertexTable(parent: string | SVGElement | GObject, obj: LogicTable): GVertex
Parameters
parent: string | SVGElement | GObject
obj: LogicTable
Returns GVertex
Static getObjectFromID
getObjectFromID(id: string): null | GObject
Parameters
id: string
Returns null | GObject
Inherited from GObject.getObjectFromID
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): null | GObject
Parameters
id: string | SVGElement
Returns null | GObject
Inherited from GObject.getObjectFromObjectID
Static Private getParent
getParent(parent: string | SVGElement | GObject): SVGElement
Parameters
parent: string | SVGElement | GObject
Returns SVGElement
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Parameters
obj: GObject
Returns void
Inherited from GObject.setObjectFromObjectID
