graph-table-svg: ZRectButton
Module: Objects
Class ZRectButton
ZRectButtonです。
Hierarchy
ZRect
Hierarchy
ZRectButton
Index
Constructors
constructor
Properties
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_tag
groupObserverOption
op
surfaceAttributes
textObserverFunc
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
allowHover
bottomExtraLength
children
childrenStableFlag
coordinateType
cx
cy
defaultClassName
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
horizontalAnchor
incomingEdges
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isDynamic
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShown
leftExtraLength
leftWidth
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
msoDashStyle
objectID
outgoingEdges
paddingBottom
paddingLeft
paddingRight
paddingTop
parent
parentEdge
positionType
region
rightExtraLength
shape
stableFlag
surfaceRegion
svgElements
svgGroup
svgRectangle
svgSurface
svgText
syncXSourcePosition
syncXTargetObject
syncXTargetPosition
syncYSourcePosition
syncYTargetObject
syncYTargetPosition
tag
topExtraLength
type
upperHeight
verticalAnchor
width
x
y
Methods
assignOption
connectObserverFunction
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getConnectorType
getContactAutoPosition
getContactPosition
getParents
getRegion
getUpdateFlag
getUpdateFlagOfSurfaceLocation
getUpdateFlagOfTextLocation
getVBAEditLine
getVirtualExtraRegion
getVirtualHeight
getVirtualRegion
getVirtualTextLocationRegion
getVirtualWidth
hasDescendant
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
setWidthWithoutUpdate
tryGetSVGText
update
updateObjectLocation
updateStyleWithUpdateFlag
updateSurfaceLocation
updateSurfaceSizeWithUpdateFlag
updateSurfaceWithoutSVGText
updateTextLocation
constructAttributes
getObjectFromID
getObjectFromIDOrObjectID
setObjectFromObjectID
Constructors
constructor
new ZRectButton(svgbox: string | SVGElement): ZRectButton
Parameters
svgbox: string | SVGElement
Returns ZRectButton
Overrides ZRect.constructor
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from ZRect._isUpdating
Protected _minimumHeight
_minimumHeight: number = 10
Inherited from ZRect._minimumHeight
Protected _minimumWidth
_minimumWidth: number = 10
Inherited from ZRect._minimumWidth
Protected _observer
_observer: MutationObserver
Inherited from ZRect._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from ZRect._svgSurface
Protected _tag
_tag: any
Inherited from ZRect._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from ZRect.groupObserverOption
op
op: number = 0
Inherited from ZRect.op
Protected surfaceAttributes
surfaceAttributes: string[] = []
Inherited from ZRect.surfaceAttributes
Protected textObserverFunc
textObserverFunc: MutationCallback = ...
Inherited from ZRect.textObserverFunc
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from ZRect.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
Returns number[]
Inherited from ZRect.VBAAdjustments
VBAObjectNum
get VBAObjectNum(): number
Returns number
Inherited from ZRect.VBAObjectNum
allowHover
get allowHover(): boolean
Returns boolean
Inherited from ZRect.allowHover
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZRect.allowHover
bottomExtraLength
get bottomExtraLength(): number
Returns number
Inherited from ZRect.bottomExtraLength
children
get children(): ZVertex[]
出辺配列を返します。
Returns ZVertex[]
Inherited from ZRect.children
childrenStableFlag
get childrenStableFlag(): boolean
Returns boolean
Inherited from ZRect.childrenStableFlag
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
Inherited from ZRect.coordinateType
cx
get cx(): number
このVertexのX座標を返します。
Returns number
Inherited from ZRect.cx
set cx(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.cx
cy
get cy(): number
このVertexのY座標を返します。
Returns number
Inherited from ZRect.cy
set cy(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.cy
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Overrides ZRect.defaultClassName
Protected globalX
get globalX(): number
Returns number
Inherited from ZRect.globalX
Protected globalY
get globalY(): number
Returns number
Inherited from ZRect.globalY
graph
get graph(): null | ZObject
Returns null | ZObject
Inherited from ZRect.graph
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
Inherited from ZRect.hasConnectedObserverFunction
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZRect.hasConnectedObserverFunction
hasSize
get hasSize(): boolean
Returns boolean
Inherited from ZRect.hasSize
height
get height(): number
頂点の高さを返します。
Returns number
Inherited from ZRect.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.height
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
Returns HorizontalAnchor
Inherited from ZRect.horizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): void
テキストの水平方向の配置設定を設定します。
Parameters
value: HorizontalAnchor
Returns void
Inherited from ZRect.horizontalAnchor
incomingEdges
get incomingEdges(): ZAbstractEdge[]
出辺配列を返します。
Returns ZAbstractEdge[]
Inherited from ZRect.incomingEdges
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): AutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Returns AutoSizeShapeToFitText
Inherited from ZRect.isAutoSizeShapeToFitText
set isAutoSizeShapeToFitText(value: AutoSizeShapeToFitText): void
Parameters
value: AutoSizeShapeToFitText
Returns void
Inherited from ZRect.isAutoSizeShapeToFitText
isCenterBased
get isCenterBased(): boolean
Returns boolean
Inherited from ZRect.isCenterBased
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Inherited from ZRect.isDisposed
isDynamic
get isDynamic(): boolean
Returns boolean
Inherited from ZRect.isDynamic
set isDynamic(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZRect.isDynamic
Protected isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from ZRect.isInitialized
isLeaf
get isLeaf(): boolean
このVertexが葉のときTrueを返します。
Returns boolean
Inherited from ZRect.isLeaf
isLocated
get isLocated(): boolean
Returns boolean
Inherited from ZRect.isLocated
isNoParent
get isNoParent(): boolean
このVertexに親がいないときTrueを返します。
Returns boolean
Inherited from ZRect.isNoParent
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
Inherited from ZRect.isProhibitionOutOfRange
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ZRect.isProhibitionOutOfRange
isShown
get isShown(): boolean
Returns boolean
Inherited from ZRect.isShown
leftExtraLength
get leftExtraLength(): number
Returns number
Inherited from ZRect.leftExtraLength
leftWidth
get leftWidth(): number
Returns number
Inherited from ZRect.leftWidth
marginBottom
get marginBottom(): number
Returns number
Inherited from ZRect.marginBottom
set marginBottom(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.marginBottom
marginLeft
get marginLeft(): number
Returns number
Inherited from ZRect.marginLeft
set marginLeft(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.marginLeft
marginPaddingBottom
get marginPaddingBottom(): number
Returns number
Inherited from ZRect.marginPaddingBottom
marginPaddingLeft
get marginPaddingLeft(): number
Returns number
Inherited from ZRect.marginPaddingLeft
marginPaddingRight
get marginPaddingRight(): number
Returns number
Inherited from ZRect.marginPaddingRight
marginPaddingTop
get marginPaddingTop(): number
Returns number
Inherited from ZRect.marginPaddingTop
marginRight
get marginRight(): number
Returns number
Inherited from ZRect.marginRight
set marginRight(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.marginRight
marginTop
get marginTop(): number
Returns number
Inherited from ZRect.marginTop
set marginTop(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.marginTop
msoDashStyle
get msoDashStyle(): null | msoDashStyle
Returns null | msoDashStyle
Inherited from ZRect.msoDashStyle
set msoDashStyle(value: null | msoDashStyle): void
Parameters
value: null | msoDashStyle
Returns void
Inherited from ZRect.msoDashStyle
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
Inherited from ZRect.objectID
outgoingEdges
get outgoingEdges(): ZAbstractEdge[]
入辺配列を返します。
Returns ZAbstractEdge[]
Inherited from ZRect.outgoingEdges
paddingBottom
get paddingBottom(): number
Returns number
Inherited from ZRect.paddingBottom
set paddingBottom(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.paddingBottom
paddingLeft
get paddingLeft(): number
Returns number
Inherited from ZRect.paddingLeft
set paddingLeft(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.paddingLeft
paddingRight
get paddingRight(): number
Returns number
Inherited from ZRect.paddingRight
set paddingRight(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.paddingRight
paddingTop
get paddingTop(): number
Returns number
Inherited from ZRect.paddingTop
set paddingTop(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.paddingTop
parent
get parent(): null | ZVertex
このVertexの親を返します。
Returns null | ZVertex
Inherited from ZRect.parent
parentEdge
get parentEdge(): null | ZAbstractEdge
親との間の辺を返します。
Returns null | ZAbstractEdge
Inherited from ZRect.parentEdge
positionType
get positionType(): PositionType
Returns PositionType
Inherited from ZRect.positionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
Inherited from ZRect.positionType
region
get region(): Common.VLine.Rectangle
このVertexの領域を返します。
Returns Common.VLine.Rectangle
Inherited from ZRect.region
rightExtraLength
get rightExtraLength(): number
Returns number
Inherited from ZRect.rightExtraLength
shape
get shape(): VBAShapeType
Returns VBAShapeType
Inherited from ZRect.shape
stableFlag
get stableFlag(): boolean
Returns boolean
Inherited from ZRect.stableFlag
set stableFlag(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZRect.stableFlag
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZRect.surfaceRegion
svgElements
get svgElements(): SVGElement[]
Returns SVGElement[]
Inherited from ZRect.svgElements
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
Inherited from ZRect.svgGroup
svgRectangle
get svgRectangle(): SVGRectElement
Returns SVGRectElement
Inherited from ZRect.svgRectangle
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
Inherited from ZRect.svgSurface
svgText
get svgText(): SVGTextElement
Returns SVGTextElement
Inherited from ZRect.svgText
syncXSourcePosition
get syncXSourcePosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZRect.syncXSourcePosition
syncXTargetObject
get syncXTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZRect.syncXTargetObject
syncXTargetPosition
get syncXTargetPosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZRect.syncXTargetPosition
syncYSourcePosition
get syncYSourcePosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZRect.syncYSourcePosition
syncYTargetObject
get syncYTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZRect.syncYTargetObject
syncYTargetPosition
get syncYTargetPosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZRect.syncYTargetPosition
tag
get tag(): any
Returns any
Inherited from ZRect.tag
set tag(v: any): void
Parameters
v: any
Returns void
Inherited from ZRect.tag
topExtraLength
get topExtraLength(): number
Returns number
Inherited from ZRect.topExtraLength
type
get type(): ShapeObjectType
Returns ShapeObjectType
Overrides ZRect.type
upperHeight
get upperHeight(): number
Returns number
Inherited from ZRect.upperHeight
verticalAnchor
get verticalAnchor(): VerticalAnchor
テキストの垂直方向の配置設定を返します。
Returns VerticalAnchor
Inherited from ZRect.verticalAnchor
set verticalAnchor(value: VerticalAnchor): void
テキストの垂直方向の配置設定を設定します。
Parameters
value: VerticalAnchor
Returns void
Inherited from ZRect.verticalAnchor
width
get width(): number
頂点の幅を返します。
Returns number
Inherited from ZRect.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.width
x
get x(): number
Returns number
Inherited from ZRect.x
set x(v: number): void
Parameters
v: number
Returns void
Inherited from ZRect.x
y
get y(): number
Returns number
Inherited from ZRect.y
set y(v: number): void
Parameters
v: number
Returns void
Inherited from ZRect.y
Methods
assignOption
assignOption(option: ZVertexOptionReteral): void
Parameters
option: ZVertexOptionReteral
Returns void
Inherited from ZRect.assignOption
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Inherited from ZRect.connectObserverFunction
Protected createSurface
createSurface(svgbox: SVGElement): void
Parameters
svgbox: SVGElement
Returns void
Inherited from ZRect.createSurface
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Inherited from ZRect.createVBACode
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<ZAbstractEdge>): VirtualTree
このVertexを頂点とする仮想部分木を作成します。
Parameters
Optional excludedEdgeDic: Set<ZAbstractEdge>
Returns VirtualTree
Inherited from ZRect.createVirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Inherited from ZRect.disconnectObserverFunction
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Inherited from ZRect.dispatchConnectPositionChangedEvent
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
Inherited from ZRect.dispatchObjectCreatedEvent
dispose
dispose(): void
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Inherited from ZRect.dispose
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Inherited from ZRect.firstFunctionAfterInitialized
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
Inherited from ZRect.firstResizeUpdate
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
Inherited from ZRect.getConnectorType
getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置がAutoだったときの実際の接続位置を返します。
Parameters
x: number
y: number
Returns ConnectorType
Inherited from ZRect.getContactAutoPosition
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
接続部分の座標を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
Inherited from ZRect.getContactPosition
getParents
getParents(): ZVertex[]
親Vertex配列を返します。
Returns ZVertex[]
Inherited from ZRect.getParents
getRegion
getRegion(): Common.VLine.Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Common.VLine.Rectangle
Inherited from ZRect.getRegion
getUpdateFlag
getUpdateFlag(): boolean
Returns boolean
Inherited from ZRect.getUpdateFlag
Protected getUpdateFlagOfSurfaceLocation
getUpdateFlagOfSurfaceLocation(): boolean
Returns boolean
Inherited from ZRect.getUpdateFlagOfSurfaceLocation
Protected getUpdateFlagOfTextLocation
getUpdateFlagOfTextLocation(): boolean
Returns boolean
Inherited from ZRect.getUpdateFlagOfTextLocation
Protected getVBAEditLine
getVBAEditLine(): string
Returns string
Inherited from ZRect.getVBAEditLine
getVirtualExtraRegion
getVirtualExtraRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZRect.getVirtualExtraRegion
getVirtualHeight
getVirtualHeight(): number
Returns number
Inherited from ZRect.getVirtualHeight
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZRect.getVirtualRegion
getVirtualTextLocationRegion
getVirtualTextLocationRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZRect.getVirtualTextLocationRegion
getVirtualWidth
getVirtualWidth(): number
Returns number
Inherited from ZRect.getVirtualWidth
hasDescendant
hasDescendant(obj: SVGElement): boolean
Parameters
obj: SVGElement
Returns boolean
Inherited from ZRect.hasDescendant
insertIncomingEdge
insertIncomingEdge(edge: ZAbstractEdge, insertIndex?: number): void
入辺を挿入します。
Parameters
edge: ZAbstractEdge
insertIndex: number = ...
Returns void
Inherited from ZRect.insertIncomingEdge
insertOutcomingEdge
insertOutcomingEdge(edge: ZAbstractEdge, insertIndex?: number): void
出辺を挿入します。
Parameters
edge: ZAbstractEdge
insertIndex: number = ...
Returns void
Inherited from ZRect.insertOutcomingEdge
movable
movable(): void
Returns void
Inherited from ZRect.movable
moveInCanvas
moveInCanvas(): void
Returns void
Inherited from ZRect.moveInCanvas
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Inherited from ZRect.observerFunction
removeIncomingEdge
removeIncomingEdge(edge: ZAbstractEdge): void
入辺を削除します。
Parameters
edge: ZAbstractEdge
Returns void
Inherited from ZRect.removeIncomingEdge
removeOutcomingEdge
removeOutcomingEdge(edge: ZAbstractEdge): void
出辺を削除します。
Parameters
edge: ZAbstractEdge
Returns void
Inherited from ZRect.removeOutcomingEdge
Protected setBasicOption
setBasicOption(option: ZTextBoxAttributes): void
Parameters
option: ZTextBoxAttributes
Returns void
Inherited from ZRect.setBasicOption
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Inherited from ZRect.setClassNameOfSVGGroup
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.setHeightWithoutUpdate
setOption
setOption(option: ZTextBoxAttributes): void
Parameters
option: ZTextBoxAttributes
Returns void
Inherited from ZRect.setOption
Protected setOptionalPosition
setOptionalPosition(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Inherited from ZRect.setOptionalPosition
Protected setOptionalSize
setOptionalSize(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Inherited from ZRect.setOptionalSize
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from ZRect.setVirtualXY
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Parameters
value: number
Returns void
Inherited from ZRect.setWidthWithoutUpdate
tryGetSVGText
tryGetSVGText(): null | SVGTextElement
Returns null | SVGTextElement
Inherited from ZRect.tryGetSVGText
update
update(): void
Returns void
Inherited from ZRect.update
updateObjectLocation
updateObjectLocation(): void
Returns void
Inherited from ZRect.updateObjectLocation
Protected updateStyleWithUpdateFlag
updateStyleWithUpdateFlag(updateFlag: boolean): boolean
Parameters
updateFlag: boolean
Returns boolean
Inherited from ZRect.updateStyleWithUpdateFlag
Protected updateSurfaceLocation
updateSurfaceLocation(): boolean
Returns boolean
Inherited from ZRect.updateSurfaceLocation
Protected updateSurfaceSizeWithUpdateFlag
updateSurfaceSizeWithUpdateFlag(withUpdate: boolean): boolean
Parameters
withUpdate: boolean
Returns boolean
Inherited from ZRect.updateSurfaceSizeWithUpdateFlag
updateSurfaceWithoutSVGText
updateSurfaceWithoutSVGText(): boolean
Returns boolean
Inherited from ZRect.updateSurfaceWithoutSVGText
Protected updateTextLocation
updateTextLocation(): boolean
Returns boolean
Inherited from ZRect.updateTextLocation
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: ZTextBoxAttributes): ZTextBoxAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: ZTextBoxAttributes = {}
Returns ZTextBoxAttributes
Inherited from ZRect.constructAttributes
Static getObjectFromID
getObjectFromID(id: string): null | ZObject
Parameters
id: string
Returns null | ZObject
Inherited from ZRect.getObjectFromID
Static getObjectFromIDOrObjectID
getObjectFromIDOrObjectID(id: string | SVGElement): null | ZObject
Parameters
id: string | SVGElement
Returns null | ZObject
Inherited from ZRect.getObjectFromIDOrObjectID
Static setObjectFromObjectID
setObjectFromObjectID(obj: ZObject): void
Parameters
obj: ZObject
Returns void
Inherited from ZRect.setObjectFromObjectID
