graph-table-svg: ZRect
Module: Objects
Class ZRect
ZRectです。
Hierarchy
ZTextBox
Hierarchy
ZRect
Hierarchy
ZRectButton
Index
Constructors
constructor
Properties
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_tag
groupObserverOption
op
surfaceAttributes
textObserverFunc
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
allowHover
bottomExtraLength
children
childrenStableFlag
coordinateType
cx
cy
defaultClassName
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
horizontalAnchor
incomingEdges
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isDynamic
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShown
leftExtraLength
leftWidth
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
msoDashStyle
objectID
outgoingEdges
paddingBottom
paddingLeft
paddingRight
paddingTop
parent
parentEdge
positionType
region
rightExtraLength
shape
stableFlag
surfaceRegion
svgElements
svgGroup
svgRectangle
svgSurface
svgText
syncXSourcePosition
syncXTargetObject
syncXTargetPosition
syncYSourcePosition
syncYTargetObject
syncYTargetPosition
tag
topExtraLength
type
upperHeight
verticalAnchor
width
x
y
Methods
connectObserverFunction
copyAttribute
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getConnectorType
getContactAutoPosition
getContactPosition
getParents
getRegion
getUpdateFlag
getUpdateFlagOfSurfaceLocation
getUpdateFlagOfTextLocation
getVBAEditLine
getVirtualExtraRegion
getVirtualHeight
getVirtualRegion
getVirtualTextLocationRegion
getVirtualWidth
hasDescendant
initialize
initializeOptionalPosition
initializeSetBasicOption
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
setClassNameOfSVGGroup
setHeightWithoutUpdate
setVirtualXY
setWidthWithoutUpdate
tryGetSVGText
update
updateObjectLocation
updateStyleWithUpdateFlag
updateSurfaceLocation
updateSurfaceSizeWithUpdateFlag
updateSurfaceWithoutSVGText
updateTextLocation
createRectangle
getObjectFromID
getObjectFromIDOrObjectID
importTextFromSource
setObjectFromObjectID
setSubAttributes
setSubAttributesWithObjName
Constructors
constructor
new ZRect(svgbox: string | SVGElement, option?: null | ZTextBoxAttributes): ZRect
Parameters
svgbox: string | SVGElement
option: null | ZTextBoxAttributes = null
Returns ZRect
Overrides ZTextBox.constructor
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from ZTextBox._isUpdating
Protected _minimumHeight
_minimumHeight: number = 10
Inherited from ZTextBox._minimumHeight
Protected _minimumWidth
_minimumWidth: number = 10
Inherited from ZTextBox._minimumWidth
Protected _observer
_observer: MutationObserver
Inherited from ZTextBox._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from ZTextBox._svgSurface
Protected _tag
_tag: any
Inherited from ZTextBox._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from ZTextBox.groupObserverOption
op
op: number = 0
Inherited from ZTextBox.op
Protected surfaceAttributes
surfaceAttributes: string[] = []
Inherited from ZTextBox.surfaceAttributes
Protected textObserverFunc
textObserverFunc: MutationCallback = ...
Inherited from ZTextBox.textObserverFunc
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from ZTextBox.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
Returns number[]
Inherited from ZTextBox.VBAAdjustments
VBAObjectNum
get VBAObjectNum(): number
Returns number
Inherited from ZTextBox.VBAObjectNum
allowHover
get allowHover(): boolean
Returns boolean
Inherited from ZTextBox.allowHover
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZTextBox.allowHover
bottomExtraLength
get bottomExtraLength(): number
Returns number
Inherited from ZTextBox.bottomExtraLength
children
get children(): ZVertex[]
出辺配列を返します。
Returns ZVertex[]
Inherited from ZTextBox.children
childrenStableFlag
get childrenStableFlag(): boolean
Returns boolean
Inherited from ZTextBox.childrenStableFlag
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
Inherited from ZTextBox.coordinateType
cx
get cx(): number
このVertexのX座標を返します。
Returns number
Inherited from ZTextBox.cx
set cx(value: number): void
Parameters
value: number
Returns void
Inherited from ZTextBox.cx
cy
get cy(): number
このVertexのY座標を返します。
Returns number
Inherited from ZTextBox.cy
set cy(value: number): void
Parameters
value: number
Returns void
Inherited from ZTextBox.cy
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Inherited from ZTextBox.defaultClassName
Protected globalX
get globalX(): number
Returns number
Inherited from ZTextBox.globalX
Protected globalY
get globalY(): number
Returns number
Inherited from ZTextBox.globalY
graph
get graph(): null | ZObject
Returns null | ZObject
Inherited from ZTextBox.graph
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
Inherited from ZTextBox.hasConnectedObserverFunction
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZTextBox.hasConnectedObserverFunction
hasSize
get hasSize(): boolean
Returns boolean
Inherited from ZTextBox.hasSize
height
get height(): number
頂点の高さを返します。
Returns number
Overrides ZTextBox.height
set height(value: number): void
Parameters
value: number
Returns void
Overrides ZTextBox.height
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
Returns HorizontalAnchor
Inherited from ZTextBox.horizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): void
テキストの水平方向の配置設定を設定します。
Parameters
value: HorizontalAnchor
Returns void
Inherited from ZTextBox.horizontalAnchor
incomingEdges
get incomingEdges(): ZAbstractEdge[]
出辺配列を返します。
Returns ZAbstractEdge[]
Inherited from ZTextBox.incomingEdges
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): AutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
Returns AutoSizeShapeToFitText
Inherited from ZTextBox.isAutoSizeShapeToFitText
set isAutoSizeShapeToFitText(value: AutoSizeShapeToFitText): void
Parameters
value: AutoSizeShapeToFitText
Returns void
Inherited from ZTextBox.isAutoSizeShapeToFitText
isCenterBased
get isCenterBased(): boolean
Returns boolean
Inherited from ZTextBox.isCenterBased
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Inherited from ZTextBox.isDisposed
isDynamic
get isDynamic(): boolean
Returns boolean
Inherited from ZTextBox.isDynamic
set isDynamic(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZTextBox.isDynamic
Protected isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from ZTextBox.isInitialized
isLeaf
get isLeaf(): boolean
このVertexが葉のときTrueを返します。
Returns boolean
Inherited from ZTextBox.isLeaf
isLocated
get isLocated(): boolean
Returns boolean
Inherited from ZTextBox.isLocated
isNoParent
get isNoParent(): boolean
このVertexに親がいないときTrueを返します。
Returns boolean
Inherited from ZTextBox.isNoParent
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
Inherited from ZTextBox.isProhibitionOutOfRange
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ZTextBox.isProhibitionOutOfRange
isShown
get isShown(): boolean
Returns boolean
Inherited from ZTextBox.isShown
leftExtraLength
get leftExtraLength(): number
Returns number
Inherited from ZTextBox.leftExtraLength
leftWidth
get leftWidth(): number
Returns number
Inherited from ZTextBox.leftWidth
marginBottom
get marginBottom(): number
Returns number
Inherited from ZTextBox.marginBottom
set marginBottom(value: number): void
Parameters
value: number
Returns void
Inherited from ZTextBox.marginBottom
marginLeft
get marginLeft(): number
Returns number
Inherited from ZTextBox.marginLeft
set marginLeft(value: number): void
Parameters
value: number
Returns void
Inherited from ZTextBox.marginLeft
marginPaddingBottom
get marginPaddingBottom(): number
Returns number
Inherited from ZTextBox.marginPaddingBottom
marginPaddingLeft
get marginPaddingLeft(): number
Returns number
Inherited from ZTextBox.marginPaddingLeft
marginPaddingRight
get marginPaddingRight(): number
Returns number
Inherited from ZTextBox.marginPaddingRight
marginPaddingTop
get marginPaddingTop(): number
Returns number
Inherited from ZTextBox.marginPaddingTop
marginRight
get marginRight(): number
Returns number
Inherited from ZTextBox.marginRight
set marginRight(value: number): void
Parameters
value: number
Returns void
Inherited from ZTextBox.marginRight
marginTop
get marginTop(): number
Returns number
Inherited from ZTextBox.marginTop
set marginTop(value: number): void
Parameters
value: number
Returns void
Inherited from ZTextBox.marginTop
msoDashStyle
get msoDashStyle(): null | msoDashStyle
Returns null | msoDashStyle
Inherited from ZTextBox.msoDashStyle
set msoDashStyle(value: null | msoDashStyle): void
Parameters
value: null | msoDashStyle
Returns void
Inherited from ZTextBox.msoDashStyle
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
Inherited from ZTextBox.objectID
outgoingEdges
get outgoingEdges(): ZAbstractEdge[]
入辺配列を返します。
Returns ZAbstractEdge[]
Inherited from ZTextBox.outgoingEdges
paddingBottom
get paddingBottom(): number
Returns number
Inherited from ZTextBox.paddingBottom
set paddingBottom(value: number): void
Parameters
value: number
Returns void
Inherited from ZTextBox.paddingBottom
paddingLeft
get paddingLeft(): number
Returns number
Inherited from ZTextBox.paddingLeft
set paddingLeft(value: number): void
Parameters
value: number
Returns void
Inherited from ZTextBox.paddingLeft
paddingRight
get paddingRight(): number
Returns number
Inherited from ZTextBox.paddingRight
set paddingRight(value: number): void
Parameters
value: number
Returns void
Inherited from ZTextBox.paddingRight
paddingTop
get paddingTop(): number
Returns number
Inherited from ZTextBox.paddingTop
set paddingTop(value: number): void
Parameters
value: number
Returns void
Inherited from ZTextBox.paddingTop
parent
get parent(): null | ZVertex
このVertexの親を返します。
Returns null | ZVertex
Inherited from ZTextBox.parent
parentEdge
get parentEdge(): null | ZAbstractEdge
親との間の辺を返します。
Returns null | ZAbstractEdge
Inherited from ZTextBox.parentEdge
positionType
get positionType(): PositionType
Returns PositionType
Inherited from ZTextBox.positionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
Inherited from ZTextBox.positionType
region
get region(): Common.VLine.Rectangle
このVertexの領域を返します。
Returns Common.VLine.Rectangle
Inherited from ZTextBox.region
rightExtraLength
get rightExtraLength(): number
Returns number
Inherited from ZTextBox.rightExtraLength
shape
get shape(): VBAShapeType
Returns VBAShapeType
Overrides ZTextBox.shape
stableFlag
get stableFlag(): boolean
Returns boolean
Inherited from ZTextBox.stableFlag
set stableFlag(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZTextBox.stableFlag
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Overrides ZTextBox.surfaceRegion
svgElements
get svgElements(): SVGElement[]
Returns SVGElement[]
Inherited from ZTextBox.svgElements
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
Inherited from ZTextBox.svgGroup
svgRectangle
get svgRectangle(): SVGRectElement
Returns SVGRectElement
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
Inherited from ZTextBox.svgSurface
svgText
get svgText(): SVGTextElement
Returns SVGTextElement
Inherited from ZTextBox.svgText
syncXSourcePosition
get syncXSourcePosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZTextBox.syncXSourcePosition
syncXTargetObject
get syncXTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZTextBox.syncXTargetObject
syncXTargetPosition
get syncXTargetPosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZTextBox.syncXTargetPosition
syncYSourcePosition
get syncYSourcePosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZTextBox.syncYSourcePosition
syncYTargetObject
get syncYTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZTextBox.syncYTargetObject
syncYTargetPosition
get syncYTargetPosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZTextBox.syncYTargetPosition
tag
get tag(): any
Returns any
Inherited from ZTextBox.tag
set tag(v: any): void
Parameters
v: any
Returns void
Inherited from ZTextBox.tag
topExtraLength
get topExtraLength(): number
Returns number
Inherited from ZTextBox.topExtraLength
type
get type(): ShapeObjectType
Returns ShapeObjectType
Overrides ZTextBox.type
upperHeight
get upperHeight(): number
Returns number
Inherited from ZTextBox.upperHeight
verticalAnchor
get verticalAnchor(): VerticalAnchor
テキストの垂直方向の配置設定を返します。
Returns VerticalAnchor
Inherited from ZTextBox.verticalAnchor
set verticalAnchor(value: VerticalAnchor): void
テキストの垂直方向の配置設定を設定します。
Parameters
value: VerticalAnchor
Returns void
Inherited from ZTextBox.verticalAnchor
width
get width(): number
頂点の幅を返します。
Returns number
Overrides ZTextBox.width
set width(value: number): void
Parameters
value: number
Returns void
Overrides ZTextBox.width
x
get x(): number
Returns number
Inherited from ZTextBox.x
set x(v: number): void
Parameters
v: number
Returns void
Inherited from ZTextBox.x
y
get y(): number
Returns number
Inherited from ZTextBox.y
set y(v: number): void
Parameters
v: number
Returns void
Inherited from ZTextBox.y
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Inherited from ZTextBox.connectObserverFunction
Protected copyAttribute
copyAttribute(from: SVGElement, to: SVGElement, attributeName: string, remove: boolean): void
Parameters
from: SVGElement
to: SVGElement
attributeName: string
remove: boolean
Returns void
Inherited from ZTextBox.copyAttribute
Protected createSurface
createSurface(svgbox: SVGElement): void
Parameters
svgbox: SVGElement
Returns void
Overrides ZTextBox.createSurface
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Inherited from ZTextBox.createVBACode
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<ZAbstractEdge>): VirtualTree
このVertexを頂点とする仮想部分木を作成します。
Parameters
Optional excludedEdgeDic: Set<ZAbstractEdge>
Returns VirtualTree
Inherited from ZTextBox.createVirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Inherited from ZTextBox.disconnectObserverFunction
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Inherited from ZTextBox.dispatchConnectPositionChangedEvent
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
Inherited from ZTextBox.dispatchObjectCreatedEvent
dispose
dispose(): void
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Inherited from ZTextBox.dispose
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Inherited from ZTextBox.firstFunctionAfterInitialized
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
Inherited from ZTextBox.firstResizeUpdate
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
Inherited from ZTextBox.getConnectorType
getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置がAutoだったときの実際の接続位置を返します。
Parameters
x: number
y: number
Returns ConnectorType
Overrides ZTextBox.getContactAutoPosition
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
接続部分の座標を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
Overrides ZTextBox.getContactPosition
getParents
getParents(): ZVertex[]
親Vertex配列を返します。
Returns ZVertex[]
Inherited from ZTextBox.getParents
getRegion
getRegion(): Common.VLine.Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Common.VLine.Rectangle
Inherited from ZTextBox.getRegion
getUpdateFlag
getUpdateFlag(): boolean
Returns boolean
Inherited from ZTextBox.getUpdateFlag
Protected getUpdateFlagOfSurfaceLocation
getUpdateFlagOfSurfaceLocation(): boolean
Returns boolean
Inherited from ZTextBox.getUpdateFlagOfSurfaceLocation
Protected getUpdateFlagOfTextLocation
getUpdateFlagOfTextLocation(): boolean
Returns boolean
Inherited from ZTextBox.getUpdateFlagOfTextLocation
Protected getVBAEditLine
getVBAEditLine(): string
Returns string
Inherited from ZTextBox.getVBAEditLine
getVirtualExtraRegion
getVirtualExtraRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZTextBox.getVirtualExtraRegion
getVirtualHeight
getVirtualHeight(): number
Returns number
Inherited from ZTextBox.getVirtualHeight
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZTextBox.getVirtualRegion
getVirtualTextLocationRegion
getVirtualTextLocationRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZTextBox.getVirtualTextLocationRegion
getVirtualWidth
getVirtualWidth(): number
Returns number
Inherited from ZTextBox.getVirtualWidth
hasDescendant
hasDescendant(obj: SVGElement): boolean
Parameters
obj: SVGElement
Returns boolean
Inherited from ZTextBox.hasDescendant
initialize
initialize(source: SVGElement): void
Parameters
source: SVGElement
Returns void
Inherited from ZTextBox.initialize
initializeOptionalPosition
initializeOptionalPosition(source: SVGElement): void
Parameters
source: SVGElement
Returns void
Inherited from ZTextBox.initializeOptionalPosition
initializeSetBasicOption
initializeSetBasicOption(source: SVGElement): void
Parameters
source: SVGElement
Returns void
Inherited from ZTextBox.initializeSetBasicOption
insertIncomingEdge
insertIncomingEdge(edge: ZAbstractEdge, insertIndex?: number): void
入辺を挿入します。
Parameters
edge: ZAbstractEdge
insertIndex: number = ...
Returns void
Inherited from ZTextBox.insertIncomingEdge
insertOutcomingEdge
insertOutcomingEdge(edge: ZAbstractEdge, insertIndex?: number): void
出辺を挿入します。
Parameters
edge: ZAbstractEdge
insertIndex: number = ...
Returns void
Inherited from ZTextBox.insertOutcomingEdge
movable
movable(): void
Returns void
Inherited from ZTextBox.movable
moveInCanvas
moveInCanvas(): void
Returns void
Inherited from ZTextBox.moveInCanvas
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Inherited from ZTextBox.observerFunction
removeIncomingEdge
removeIncomingEdge(edge: ZAbstractEdge): void
入辺を削除します。
Parameters
edge: ZAbstractEdge
Returns void
Inherited from ZTextBox.removeIncomingEdge
removeOutcomingEdge
removeOutcomingEdge(edge: ZAbstractEdge): void
出辺を削除します。
Parameters
edge: ZAbstractEdge
Returns void
Inherited from ZTextBox.removeOutcomingEdge
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Inherited from ZTextBox.setClassNameOfSVGGroup
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Parameters
value: number
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from ZTextBox.setVirtualXY
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Parameters
value: number
Returns void
tryGetSVGText
tryGetSVGText(): null | SVGTextElement
Returns null | SVGTextElement
Inherited from ZTextBox.tryGetSVGText
update
update(): void
Returns void
Inherited from ZTextBox.update
updateObjectLocation
updateObjectLocation(): void
Returns void
Inherited from ZTextBox.updateObjectLocation
Protected updateStyleWithUpdateFlag
updateStyleWithUpdateFlag(updateFlag: boolean): boolean
Parameters
updateFlag: boolean
Returns boolean
Inherited from ZTextBox.updateStyleWithUpdateFlag
Protected updateSurfaceLocation
updateSurfaceLocation(): boolean
Returns boolean
Overrides ZTextBox.updateSurfaceLocation
Protected updateSurfaceSizeWithUpdateFlag
updateSurfaceSizeWithUpdateFlag(withUpdate: boolean): boolean
Parameters
withUpdate: boolean
Returns boolean
Inherited from ZTextBox.updateSurfaceSizeWithUpdateFlag
updateSurfaceWithoutSVGText
updateSurfaceWithoutSVGText(): boolean
Returns boolean
Inherited from ZTextBox.updateSurfaceWithoutSVGText
Protected updateTextLocation
updateTextLocation(): boolean
Returns boolean
Inherited from ZTextBox.updateTextLocation
Static Private createRectangle
createRectangle(parent: SVGElement, className: undefined | string | surfaceClassCSS, style: undefined | string | surfaceClassCSS): SVGRectElement
SVGRectElementを生成します。
Returns
生成されたSVGRectElement
Parameters
parent: SVGElement
生成したSVG要素を子に追加する要素
className: undefined | string | surfaceClassCSS
生成するSVG要素のクラス属性名
style: undefined | string | surfaceClassCSS
Returns SVGRectElement
Static getObjectFromID
getObjectFromID(id: string): null | ZObject
Parameters
id: string
Returns null | ZObject
Inherited from ZTextBox.getObjectFromID
Static getObjectFromIDOrObjectID
getObjectFromIDOrObjectID(id: string | SVGElement): null | ZObject
Parameters
id: string | SVGElement
Returns null | ZObject
Inherited from ZTextBox.getObjectFromIDOrObjectID
Static importTextFromSource
importTextFromSource(svgText: SVGTextElement | SVGTextPathElement, horizontalAnchor: null | HorizontalAnchor, source: SVGElement): void
Parameters
svgText: SVGTextElement | SVGTextPathElement
horizontalAnchor: null | HorizontalAnchor
source: SVGElement
Returns void
Inherited from ZTextBox.importTextFromSource
Static setObjectFromObjectID
setObjectFromObjectID(obj: ZObject): void
Parameters
obj: ZObject
Returns void
Inherited from ZTextBox.setObjectFromObjectID
Static setSubAttributes
setSubAttributes(e: SVGElement, source: SVGElement): void
Parameters
e: SVGElement
source: SVGElement
Returns void
Inherited from ZTextBox.setSubAttributes
Static setSubAttributesWithObjName
setSubAttributesWithObjName(e: SVGElement, objName: string, source: SVGElement): void
Parameters
e: SVGElement
objName: string
source: SVGElement
Returns void
Inherited from ZTextBox.setSubAttributesWithObjName
