graph-table-svg: ZEdge
Module: Objects
Class ZEdge
辺をSVGで表現するためのクラスです。
Hierarchy
ZAbstractTextEdge
Hierarchy
ZEdge
Index
Constructors
constructor
Properties
VBAConnectorNumber
_isSpecialTextBox
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_svgTextPath
_tag
groupObserverOption
surfaceAttributes
textObserverFunc
updateAttributes
Accessors
VBAObjectNum
allowHover
beginConnectoPosition
beginConnectorType
beginVertex
beginVertexID
childrenStableFlag
controlPoint
coordinateType
cx
cy
defaultClassName
degree
edgeType
endConnectorPosition
endConnectorType
endVertex
endVertexID
graph
hasConnectedObserverFunction
hasSize
height
isAppropriatelyReverseMode
isCenterBased
isDisposed
isDynamic
isInitialized
isLocated
isProhibitionOutOfRange
isShown
leftWidth
lineColor
markerEnd
markerStart
msoDashStyle
objectID
pathPoints
pathTextAlignment
positionType
shape
side
stableFlag
startOffset
surfaceRegion
svgElements
svgGroup
svgPath
svgSurface
svgText
svgTextPath
syncXSourcePosition
syncXTargetObject
syncXTargetPosition
syncYSourcePosition
syncYTargetObject
syncYTargetPosition
tag
type
upperHeight
width
x
x1
x2
y
y1
y2
Methods
assignOption
connectObserverFunction
createSurface
createVBACode
createVBACodeOfText
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
elbowCalculator
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
getUpdateFlag
getVirtualHeight
getVirtualRegion
getVirtualWidth
hasDescendant
isDrawnText
movable
moveInCanvas
observerFunction
setBasicOption
setClassNameOfSVGGroup
setIndexDictionaryForVBA
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
tryUpdateDYWithUpdateFlag
tryUpdatePathOffsetWithUpdateFlag
update
updateObjectLocation
updateSurfaceWithoutSVGText
constructAttributes
createEndMarker
createStartMarker
getConnectedVertexFromDic
getObjectFromID
getObjectFromIDOrObjectID
getVisibleCharElements
setConnectedVertexFromDic
setObjectFromObjectID
Constructors
constructor
new ZEdge(svgbox: string | SVGElement): ZEdge
Parameters
svgbox: string | SVGElement
Returns ZEdge
Overrides ZAbstractTextEdge.constructor
Properties
Private VBAConnectorNumber
VBAConnectorNumber: number = 1
Protected _isSpecialTextBox
_isSpecialTextBox: boolean = false
Inherited from ZAbstractTextEdge._isSpecialTextBox
Protected _isUpdating
_isUpdating: boolean = false
Inherited from ZAbstractTextEdge._isUpdating
Protected _minimumHeight
_minimumHeight: number = 10
Protected _minimumWidth
_minimumWidth: number = 10
Protected _observer
_observer: MutationObserver
Inherited from ZAbstractTextEdge._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from ZAbstractTextEdge._svgSurface
Protected _svgTextPath
_svgTextPath: SVGTextPathElement
Inherited from ZAbstractTextEdge._svgTextPath
Protected _tag
_tag: any
Inherited from ZAbstractTextEdge._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from ZAbstractTextEdge.groupObserverOption
Protected surfaceAttributes
surfaceAttributes: string[] = []
Protected textObserverFunc
textObserverFunc: MutationCallback = ...
Inherited from ZAbstractTextEdge.textObserverFunc
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from ZAbstractTextEdge.updateAttributes
Accessors
VBAObjectNum
get VBAObjectNum(): number
Returns number
Inherited from ZAbstractTextEdge.VBAObjectNum
allowHover
get allowHover(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.allowHover
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZAbstractTextEdge.allowHover
beginConnectoPosition
get beginConnectoPosition(): [number, number]
Returns [number, number]
Inherited from ZAbstractTextEdge.beginConnectoPosition
beginConnectorType
get beginConnectorType(): ConnectorType
開始接点の接続位置を返します。
Returns ConnectorType
Inherited from ZAbstractTextEdge.beginConnectorType
set beginConnectorType(value: ConnectorType): void
開始接点の接続位置を設定します。
Parameters
value: ConnectorType
Returns void
Inherited from ZAbstractTextEdge.beginConnectorType
beginVertex
get beginVertex(): null | ZVertex
開始接点を返します。
Returns null | ZVertex
Inherited from ZAbstractTextEdge.beginVertex
set beginVertex(value: null | ZVertex): void
開始接点を設定します。
Parameters
value: null | ZVertex
Returns void
Inherited from ZAbstractTextEdge.beginVertex
beginVertexID
get beginVertexID(): null | string
Returns null | string
Inherited from ZAbstractTextEdge.beginVertexID
set beginVertexID(v: null | string): void
Parameters
v: null | string
Returns void
Inherited from ZAbstractTextEdge.beginVertexID
childrenStableFlag
get childrenStableFlag(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.childrenStableFlag
controlPoint
get controlPoint(): [number, number][]
辺の制御点を返します。
Returns [number, number][]
set controlPoint(value: [number, number][]): void
Parameters
value: [number, number][]
Returns void
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
Inherited from ZAbstractTextEdge.coordinateType
cx
get cx(): number
このVertexのX座標を返します。
Returns number
Inherited from ZAbstractTextEdge.cx
set cx(value: number): void
Parameters
value: number
Returns void
Inherited from ZAbstractTextEdge.cx
cy
get cy(): number
このVertexのY座標を返します。
Returns number
Inherited from ZAbstractTextEdge.cy
set cy(value: number): void
Parameters
value: number
Returns void
Inherited from ZAbstractTextEdge.cy
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Inherited from ZAbstractTextEdge.defaultClassName
degree
get degree(): number
Returns number
Inherited from ZAbstractTextEdge.degree
edgeType
get edgeType(): EdgeType
Returns EdgeType
Inherited from ZAbstractTextEdge.edgeType
set edgeType(value: EdgeType): void
Parameters
value: EdgeType
Returns void
Inherited from ZAbstractTextEdge.edgeType
endConnectorPosition
get endConnectorPosition(): [number, number]
Returns [number, number]
Inherited from ZAbstractTextEdge.endConnectorPosition
endConnectorType
get endConnectorType(): ConnectorType
終了接点の接続位置を返します。
Returns ConnectorType
Inherited from ZAbstractTextEdge.endConnectorType
set endConnectorType(value: ConnectorType): void
終了接点の接続位置を設定します。
Parameters
value: ConnectorType
Returns void
Inherited from ZAbstractTextEdge.endConnectorType
endVertex
get endVertex(): null | ZVertex
終了接点を返します。
Returns null | ZVertex
Inherited from ZAbstractTextEdge.endVertex
set endVertex(value: null | ZVertex): void
終了接点を設定します。
Parameters
value: null | ZVertex
Returns void
Inherited from ZAbstractTextEdge.endVertex
endVertexID
get endVertexID(): null | string
Returns null | string
Inherited from ZAbstractTextEdge.endVertexID
set endVertexID(v: null | string): void
Parameters
v: null | string
Returns void
Inherited from ZAbstractTextEdge.endVertexID
graph
get graph(): null | ZObject
Returns null | ZObject
Inherited from ZAbstractTextEdge.graph
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.hasConnectedObserverFunction
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZAbstractTextEdge.hasConnectedObserverFunction
hasSize
get hasSize(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.hasSize
height
get height(): number
頂点の高さを返します。
Returns number
Inherited from ZAbstractTextEdge.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from ZAbstractTextEdge.height
isAppropriatelyReverseMode
get isAppropriatelyReverseMode(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.isAppropriatelyReverseMode
set isAppropriatelyReverseMode(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ZAbstractTextEdge.isAppropriatelyReverseMode
isCenterBased
get isCenterBased(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.isCenterBased
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Inherited from ZAbstractTextEdge.isDisposed
isDynamic
get isDynamic(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.isDynamic
set isDynamic(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZAbstractTextEdge.isDynamic
Protected isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.isInitialized
isLocated
get isLocated(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.isLocated
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.isProhibitionOutOfRange
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from ZAbstractTextEdge.isProhibitionOutOfRange
isShown
get isShown(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.isShown
leftWidth
get leftWidth(): number
Returns number
Inherited from ZAbstractTextEdge.leftWidth
lineColor
get lineColor(): null | string
svgPathのstyle:strokeを返します。
Returns null | string
Inherited from ZAbstractTextEdge.lineColor
markerEnd
get markerEnd(): null | SVGMarkerElement
終了位置の矢印オブジェクトを返します。
Returns null | SVGMarkerElement
Inherited from ZAbstractTextEdge.markerEnd
set markerEnd(value: null | SVGMarkerElement): void
Parameters
value: null | SVGMarkerElement
Returns void
Inherited from ZAbstractTextEdge.markerEnd
markerStart
get markerStart(): null | SVGMarkerElement
開始位置の矢印オブジェクトを返します。
Returns null | SVGMarkerElement
Inherited from ZAbstractTextEdge.markerStart
set markerStart(value: null | SVGMarkerElement): void
開始位置の矢印オブジェクトを設定します。
Parameters
value: null | SVGMarkerElement
代入するSVGMarkerElementもしくはNull
Returns void
Inherited from ZAbstractTextEdge.markerStart
msoDashStyle
get msoDashStyle(): null | msoDashStyle
Returns null | msoDashStyle
Inherited from ZAbstractTextEdge.msoDashStyle
set msoDashStyle(value: null | msoDashStyle): void
Parameters
value: null | msoDashStyle
Returns void
Inherited from ZAbstractTextEdge.msoDashStyle
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
Inherited from ZAbstractTextEdge.objectID
Protected pathPoints
get pathPoints(): [number, number][]
Returns [number, number][]
Inherited from ZAbstractTextEdge.pathPoints
set pathPoints(points: [number, number][]): void
Parameters
points: [number, number][]
Returns void
Inherited from ZAbstractTextEdge.pathPoints
pathTextAlignment
get pathTextAlignment(): PathTextAlighnment
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Returns PathTextAlighnment
Inherited from ZAbstractTextEdge.pathTextAlignment
set pathTextAlignment(value: PathTextAlighnment): void
Parameters
value: PathTextAlighnment
Returns void
Inherited from ZAbstractTextEdge.pathTextAlignment
positionType
get positionType(): PositionType
Returns PositionType
Inherited from ZAbstractTextEdge.positionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
Inherited from ZAbstractTextEdge.positionType
shape
get shape(): string
Returns string
side
get side(): null | string
Returns null | string
Inherited from ZAbstractTextEdge.side
set side(v: null | string): void
Parameters
v: null | string
Returns void
Inherited from ZAbstractTextEdge.side
stableFlag
get stableFlag(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.stableFlag
set stableFlag(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from ZAbstractTextEdge.stableFlag
Private startOffset
get startOffset(): null | number
Returns null | number
Inherited from ZAbstractTextEdge.startOffset
set startOffset(value: null | number): void
Parameters
value: null | number
Returns void
Inherited from ZAbstractTextEdge.startOffset
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZAbstractTextEdge.surfaceRegion
svgElements
get svgElements(): SVGElement[]
Returns SVGElement[]
Inherited from ZAbstractTextEdge.svgElements
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
Inherited from ZAbstractTextEdge.svgGroup
svgPath
get svgPath(): SVGPathElement
Returns SVGPathElement
Inherited from ZAbstractTextEdge.svgPath
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
Inherited from ZAbstractTextEdge.svgSurface
svgText
get svgText(): SVGTextElement
Returns SVGTextElement
Inherited from ZAbstractTextEdge.svgText
svgTextPath
get svgTextPath(): SVGTextPathElement
Returns SVGTextPathElement
Inherited from ZAbstractTextEdge.svgTextPath
syncXSourcePosition
get syncXSourcePosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZAbstractTextEdge.syncXSourcePosition
syncXTargetObject
get syncXTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZAbstractTextEdge.syncXTargetObject
syncXTargetPosition
get syncXTargetPosition(): null | HorizontalAnchor
Returns null | HorizontalAnchor
Inherited from ZAbstractTextEdge.syncXTargetPosition
syncYSourcePosition
get syncYSourcePosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZAbstractTextEdge.syncYSourcePosition
syncYTargetObject
get syncYTargetObject(): null | ZObject
Returns null | ZObject
Inherited from ZAbstractTextEdge.syncYTargetObject
syncYTargetPosition
get syncYTargetPosition(): null | VerticalAnchor
Returns null | VerticalAnchor
Inherited from ZAbstractTextEdge.syncYTargetPosition
tag
get tag(): any
Returns any
Inherited from ZAbstractTextEdge.tag
set tag(v: any): void
Parameters
v: any
Returns void
Inherited from ZAbstractTextEdge.tag
type
get type(): ShapeObjectType
Returns ShapeObjectType
Overrides ZAbstractTextEdge.type
upperHeight
get upperHeight(): number
Returns number
Inherited from ZAbstractTextEdge.upperHeight
width
get width(): number
頂点の幅を返します。
Returns number
Inherited from ZAbstractTextEdge.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from ZAbstractTextEdge.width
x
get x(): number
Returns number
Inherited from ZAbstractTextEdge.x
set x(v: number): void
Parameters
v: number
Returns void
Inherited from ZAbstractTextEdge.x
x1
get x1(): number
開始位置のX座標を返します。
Returns number
Inherited from ZAbstractTextEdge.x1
set x1(value: number): void
Parameters
value: number
Returns void
Inherited from ZAbstractTextEdge.x1
x2
get x2(): number
終了位置のX座標を返します。
Returns number
Inherited from ZAbstractTextEdge.x2
set x2(value: number): void
Parameters
value: number
Returns void
Inherited from ZAbstractTextEdge.x2
y
get y(): number
Returns number
Inherited from ZAbstractTextEdge.y
set y(v: number): void
Parameters
v: number
Returns void
Inherited from ZAbstractTextEdge.y
y1
get y1(): number
開始位置のY座標を返します。
Returns number
Inherited from ZAbstractTextEdge.y1
set y1(value: number): void
Parameters
value: number
Returns void
Inherited from ZAbstractTextEdge.y1
y2
get y2(): number
終了位置のY座標を返します。
Returns number
Inherited from ZAbstractTextEdge.y2
set y2(value: number): void
Parameters
value: number
Returns void
Inherited from ZAbstractTextEdge.y2
Methods
assignOption
assignOption(option: ZVertexOptionReteral): void
Parameters
option: ZVertexOptionReteral
Returns void
Inherited from ZAbstractTextEdge.assignOption
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Inherited from ZAbstractTextEdge.connectObserverFunction
Protected createSurface
createSurface(svgbox: SVGElement, option?: ZObjectAttributes): void
Parameters
svgbox: SVGElement
option: ZObjectAttributes = {}
Returns void
Inherited from ZAbstractTextEdge.createSurface
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Overrides ZAbstractTextEdge.createVBACode
createVBACodeOfText
createVBACodeOfText(id: number): string[][]
VBAコードを作成します。
Parameters
id: number
Returns string[][]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Inherited from ZAbstractTextEdge.disconnectObserverFunction
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Inherited from ZAbstractTextEdge.dispatchConnectPositionChangedEvent
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
Inherited from ZAbstractTextEdge.dispatchObjectCreatedEvent
dispose
dispose(): void
この辺を廃棄します。廃棄した辺はグラフから取り除かれます。
Returns void
Inherited from ZAbstractTextEdge.dispose
Protected elbowCalculator
elbowCalculator(x1: number, y1: number, type1: ConnectorType, x2: number, y2: number, type2: ConnectorType, recursion?: number): [number, number][]
Parameters
x1: number
y1: number
type1: ConnectorType
x2: number
y2: number
type2: ConnectorType
recursion: number = 0
Returns [number, number][]
Inherited from ZAbstractTextEdge.elbowCalculator
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Inherited from ZAbstractTextEdge.firstFunctionAfterInitialized
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
Inherited from ZAbstractTextEdge.firstResizeUpdate
getRegion
getRegion(): Common.VLine.Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Common.VLine.Rectangle
Inherited from ZAbstractTextEdge.getRegion
getUpdateFlag
getUpdateFlag(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.getUpdateFlag
getVirtualHeight
getVirtualHeight(): number
Returns number
Inherited from ZAbstractTextEdge.getVirtualHeight
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from ZAbstractTextEdge.getVirtualRegion
getVirtualWidth
getVirtualWidth(): number
Returns number
Inherited from ZAbstractTextEdge.getVirtualWidth
hasDescendant
hasDescendant(obj: SVGElement): boolean
Parameters
obj: SVGElement
Returns boolean
Inherited from ZAbstractTextEdge.hasDescendant
isDrawnText
isDrawnText(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.isDrawnText
movable
movable(): void
Returns void
Inherited from ZAbstractTextEdge.movable
moveInCanvas
moveInCanvas(): void
Returns void
Inherited from ZAbstractTextEdge.moveInCanvas
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Inherited from ZAbstractTextEdge.observerFunction
Protected setBasicOption
setBasicOption(option: ZEdgeAttributes): void
Parameters
option: ZEdgeAttributes
Returns void
Overrides ZAbstractTextEdge.setBasicOption
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Inherited from ZAbstractTextEdge.setClassNameOfSVGGroup
setIndexDictionaryForVBA
setIndexDictionaryForVBA(vertexDic: { [key: string]: number }, edgeDic: { [key: string]: number }): void
Parameters
vertexDic: { [key: string]: number }
[key: string]: number
edgeDic: { [key: string]: number }
[key: string]: number
Returns void
setOption
setOption(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Inherited from ZAbstractTextEdge.setOption
Protected setOptionalPosition
setOptionalPosition(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Inherited from ZAbstractTextEdge.setOptionalPosition
Protected setOptionalSize
setOptionalSize(option: ZObjectAttributes): void
Parameters
option: ZObjectAttributes
Returns void
Inherited from ZAbstractTextEdge.setOptionalSize
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from ZAbstractTextEdge.setVirtualXY
Protected tryUpdateDYWithUpdateFlag
tryUpdateDYWithUpdateFlag(withUpdate: boolean): boolean
Parameters
withUpdate: boolean
Returns boolean
Inherited from ZAbstractTextEdge.tryUpdateDYWithUpdateFlag
Protected tryUpdatePathOffsetWithUpdateFlag
tryUpdatePathOffsetWithUpdateFlag(withUpdate: boolean): boolean
Parameters
withUpdate: boolean
Returns boolean
Inherited from ZAbstractTextEdge.tryUpdatePathOffsetWithUpdateFlag
update
update(): void
再描画します。
Returns void
Inherited from ZAbstractTextEdge.update
updateObjectLocation
updateObjectLocation(): void
Returns void
Inherited from ZAbstractTextEdge.updateObjectLocation
updateSurfaceWithoutSVGText
updateSurfaceWithoutSVGText(): boolean
Returns boolean
Inherited from ZAbstractTextEdge.updateSurfaceWithoutSVGText
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: ZEdgeAttributes): ZEdgeAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: ZEdgeAttributes = {}
Returns ZEdgeAttributes
Overrides ZAbstractTextEdge.constructAttributes
Static createEndMarker
createEndMarker(option?: { className?: string; color?: string; strokeWidth?: string }): SVGMarkerElement
Parameters
option: { className?: string; color?: string; strokeWidth?: string } = {}
Optional className?: string
Optional color?: string
Optional strokeWidth?: string
Returns SVGMarkerElement
Inherited from ZAbstractTextEdge.createEndMarker
Static createStartMarker
createStartMarker(option?: { className?: string; color?: string; strokeWidth?: string }): SVGMarkerElement
Parameters
option: { className?: string; color?: string; strokeWidth?: string } = {}
Optional className?: string
Optional color?: string
Optional strokeWidth?: string
Returns SVGMarkerElement
Inherited from ZAbstractTextEdge.createStartMarker
Static getConnectedVertexFromDic
getConnectedVertexFromDic(edge: ZAbstractEdge, isBegin: boolean): null | ZVertex
Parameters
edge: ZAbstractEdge
isBegin: boolean
Returns null | ZVertex
Inherited from ZAbstractTextEdge.getConnectedVertexFromDic
Static getObjectFromID
getObjectFromID(id: string): null | ZObject
Parameters
id: string
Returns null | ZObject
Inherited from ZAbstractTextEdge.getObjectFromID
Static getObjectFromIDOrObjectID
getObjectFromIDOrObjectID(id: string | SVGElement): null | ZObject
Parameters
id: string | SVGElement
Returns null | ZObject
Inherited from ZAbstractTextEdge.getObjectFromIDOrObjectID
Static Private getVisibleCharElements
getVisibleCharElements(e: SVGElement): [Element, string][]
Parameters
e: SVGElement
Returns [Element, string][]
Static setConnectedVertexFromDic
setConnectedVertexFromDic(edge: ZAbstractEdge, isBegin: boolean): void
Parameters
edge: ZAbstractEdge
isBegin: boolean
Returns void
Inherited from ZAbstractTextEdge.setConnectedVertexFromDic
Static setObjectFromObjectID
setObjectFromObjectID(obj: ZObject): void
Parameters
obj: ZObject
Returns void
Inherited from ZAbstractTextEdge.setObjectFromObjectID
