graph-table-svg: GTable
Module: objects/g_table
Class GTable
テーブルを表します。
Hierarchy
GVertex
GTable
Index
Constructors
constructor
Properties
_borderColumns
_borderRows
_cellTextObserver
_cellTextObserverFunc
_columns
_isAutoResized
_isDrawing
_isNoneMode
_isTextObserved
_isUpdating
_observer
_rows
_svgColumnBorderGroup
_svgColumnInfo
_svgHiddenGroup
_svgRowBorderGroup
_svgSurface
_tag
groupObserverOption
isConstructing
isSetSize
prevShow
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
allowHover
borderColumnCount
borderColumns
borderRowCount
borderRows
borders
cellArray
cellTextObserver
cells
children
columnCount
columns
coordinateType
cx
cy
defaultClassName
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
incomingEdges
isAutoResized
isCenterBased
isDisposed
isDrawing
isInitialized
isLeaf
isLocated
isNoParent
isNoneMode
isProhibitionOutOfRange
isShown
isTextObserved
leftWidth
objectID
outcomingEdges
parent
parentEdge
positionType
region
rowCount
rows
shape
surfaceRegion
svgColumnBorderGroup
svgColumnInfo
svgGroup
svgHiddenGroup
svgRowBorderGroup
svgSurface
tag
type
upperHeight
width
x
y
Methods
appendColumn
appendRow
borderSizeCheck
buildFromLogicTable
clear
connectObserverFunction
construct
createColumn
createColumnBorder
createRow
createRowBorder
createSurface
createVBACode
createVBAMainCode
createVirtualTree
deleteXHorizontalBorders
deleteYVerticalBorders
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
firstSetSize
fitSizeToOriginalCells
getConnectorType
getContactAutoPosition
getContactPosition
getEmphasizedCells
getParents
getRangeCellArray
getRangeCells
getRegion
getTryCell
getVBAEditLine
getVirtualHeight
getVirtualRegion
getVirtualWidth
insertColumn
insertIncomingEdge
insertOutcomingEdge
insertRow
insertXHorizontalBorders
insertYVerticalBorders
movable
moveInCanvas
observerFunction
primitiveInsertColumn
primitiveInsertRow
primitiveRemoveColumn
primitiveRemoveRow
relocation
removeCellColumn
removeCellRow
removeColumn
removeColumnBorder
removeIncomingEdge
removeOutcomingEdge
removeRow
removeRowBorder
removeTable
resize
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setSize
setVirtualXY
setWidthWithoutUpdate
toPlainText
tryGetSVGText
update
updateCellByLogicCell
updateNodeRelations
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GTable(svgbox: SVGElement): GTable
Overrides GVertex.constructor
コンストラクタです。
Parameters
svgbox: SVGElement
Returns GTable
Properties
Private _borderColumns
_borderColumns: BorderColumn[] = ...
Private _borderRows
_borderRows: BorderRow[] = ...
Private _cellTextObserver
_cellTextObserver: MutationObserver
Private _cellTextObserverFunc
_cellTextObserverFunc: MutationCallback = ...
Private _columns
_columns: CellColumn[] = ...
各列を表す配列を返します。読み取り専用です。
Private _isAutoResized
_isAutoResized: boolean = false
Private _isDrawing
_isDrawing: boolean = false
Private _isNoneMode
_isNoneMode: boolean = false
Private _isTextObserved
_isTextObserved: boolean = false
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GVertex._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from GVertex._observer
Private _rows
_rows: CellRow[] = ...
各行を表す配列を返します。読み取り専用です。
Private _svgColumnBorderGroup
_svgColumnBorderGroup: SVGGElement
Private _svgColumnInfo
_svgColumnInfo: SVGMetadataElement
Private _svgHiddenGroup
_svgHiddenGroup: SVGGElement
Private _svgRowBorderGroup
_svgRowBorderGroup: SVGGElement
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from GVertex._svgSurface
Protected _tag
_tag: any
Inherited from GVertex._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from GVertex.groupObserverOption
Private isConstructing
isConstructing: boolean = false
Private isSetSize
isSetSize: boolean = false
Private prevShow
prevShow: boolean = false
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from GVertex.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
Returns number[]
VBAObjectNum
get VBAObjectNum(): number
Returns number
allowHover
get allowHover(): boolean
set allowHover(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
borderColumnCount
get borderColumnCount(): number
Returns number
borderColumns
get borderColumns(): BorderColumn[]
Returns BorderColumn[]
borderRowCount
get borderRowCount(): number
Returns number
borderRows
get borderRows(): BorderRow[]
Returns BorderRow[]
borders
get borders(): SVGLineElement[]
各ボーダーを表す配列を返します。 ボーダーの順番は未定義です。 読み取り専用です。
Returns SVGLineElement[]
cellArray
get cellArray(): Cell[]
各セルを表す配列を返します。テーブルの左上のセルから右に向かってインデックスが割り当てられ、 テーブル右下のセルが配列の最後の値となります。読み取り専用です。
Returns Cell[]
cellTextObserver
get cellTextObserver(): MutationObserver
Returns MutationObserver
cells
get cells(): Cell[][]
各セルを格納している二次元ジャグ配列を返します。
Returns Cell[][]
children
get children(): GVertex[]
出辺配列を返します。
Returns GVertex[]
columnCount
get columnCount(): number
テーブルの行方向の単位セルの数を返します。
Returns number
表の列数
columns
get columns(): CellColumn[]
各列を表す配列を返します。読み取り専用です。
Returns CellColumn[]
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
cx
get cx(): number
set cx(value: number): void
このVertexのX座標を返します。
Returns number
このVertexのX座標を返します。
Parameters
value: number
Returns void
cy
get cy(): number
set cy(value: number): void
このVertexのY座標を返します。
Returns number
このVertexのY座標を返します。
Parameters
value: number
Returns void
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Protected globalX
get globalX(): number
Returns number
Protected globalY
get globalY(): number
Returns number
graph
get graph(): null | GObject
Returns null | GObject
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
hasSize
get hasSize(): boolean
Returns boolean
height
get height(): number
set height(value: number): void
頂点の高さを返します。
Returns number
頂点の高さを返します。
Parameters
value: number
Returns void
incomingEdges
get incomingEdges(): GAbstractEdge[]
出辺配列を返します。
Returns GAbstractEdge[]
isAutoResized
get isAutoResized(): boolean
set isAutoResized(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
isCenterBased
get isCenterBased(): boolean
Returns boolean
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
isDrawing
get isDrawing(): boolean
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Returns boolean
isLeaf
get isLeaf(): boolean
このVertexが葉のときTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Returns boolean
isNoParent
get isNoParent(): boolean
このVertexに親がいないときTrueを返します。
Returns boolean
isNoneMode
get isNoneMode(): boolean
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
isShown
get isShown(): boolean
Returns boolean
isTextObserved
get isTextObserved(): boolean
set isTextObserved(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
leftWidth
get leftWidth(): number
Returns number
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
outcomingEdges
get outcomingEdges(): GAbstractEdge[]
入辺配列を返します。
Returns GAbstractEdge[]
parent
get parent(): null | GVertex
このVertexの親を返します。
Returns null | GVertex
parentEdge
get parentEdge(): null | GAbstractEdge
親との間の辺を返します。
Returns null | GAbstractEdge
positionType
get positionType(): PositionType
set positionType(value: PositionType): void
Returns PositionType
Parameters
value: PositionType
Returns void
region
get region(): Rectangle
このVertexの領域を返します。
Returns Rectangle
rowCount
get rowCount(): number
テーブルの列方向の単位セルの数を返します。
Returns number
表の行数
rows
get rows(): CellRow[]
各行を表す配列を返します。読み取り専用です。
Returns CellRow[]
shape
get shape(): VBAShapeType
Returns VBAShapeType
surfaceRegion
get surfaceRegion(): Rectangle
Returns Rectangle
svgColumnBorderGroup
get svgColumnBorderGroup(): SVGGElement
Returns SVGGElement
svgColumnInfo
get svgColumnInfo(): SVGMetadataElement
Returns SVGMetadataElement
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgHiddenGroup
get svgHiddenGroup(): SVGGElement
mergeによって見えなくなったBorderなどを格納している特別なSVGGElementです。
Returns SVGGElement
svgRowBorderGroup
get svgRowBorderGroup(): SVGGElement
Returns SVGGElement
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
tag
get tag(): any
set tag(v: any): void
Returns any
Parameters
v: any
Returns void
type
get type(): ShapeObjectType
Returns ShapeObjectType
upperHeight
get upperHeight(): number
Returns number
width
get width(): number
set width(value: number): void
頂点の幅を返します。
Returns number
頂点の幅を返します。
Parameters
value: number
Returns void
x
get x(): number
set x(v: number): void
Returns number
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
appendColumn
appendColumn(): void
新しい列を最後の列に追加します。
Returns void
appendRow
appendRow(): void
新しい行を行の最後に追加します。
Returns void
Private borderSizeCheck
borderSizeCheck(_w: number, _h: number): void
Parameters
_w: number
_h: number
Returns void
buildFromLogicTable
buildFromLogicTable(logicTable: LogicTable): void
LogicTableからTableを構築します。
Parameters
logicTable: LogicTable
入力LogicTable
Returns void
clear
clear(): void
rowCount = 0, columnCount = 0のテーブルを作成します。
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Overrides GVertex.connectObserverFunction
Returns void
construct
construct(table: string[][], option?: { columnWidth?: number; isLatexMode?: boolean; rowHeight?: number; tableClassName?: string; x?: number; y?: number }): void
二次元文字列配列から表を作成します。
Parameters
table: string[][]
各セルの文字列
option: { columnWidth?: number; isLatexMode?: boolean; rowHeight?: number; tableClassName?: string; x?: number; y?: number } = {}
表情報
Optional columnWidth?: number
各列の横幅(px)
Optional isLatexMode?: boolean
Trueのときセルの文字列をLatex表記とみなして描画します。
Optional rowHeight?: number
各行の縦幅(px)
Optional tableClassName?: string
表(svgGroup)のクラス属性
Optional x?: number
表のx座標
Optional y?: number
表のy座標
Returns void
Private createColumn
createColumn(i: number): void
Parameters
i: number
Returns void
Private createColumnBorder
createColumnBorder(i: number, borderRowCount?: number): void
Parameters
i: number
borderRowCount: number = ...
Returns void
Private createRow
createRow(i: number): void
Parameters
i: number
Returns void
Private createRowBorder
createRowBorder(i: number, borderColumnCount?: number): void
Parameters
i: number
borderColumnCount: number = ...
Returns void
Protected createSurface
createSurface(svgbox: SVGElement): void
Inherited from GVertex.createSurface
Parameters
svgbox: SVGElement
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GVertex.createVBACode
表からVBAコードを作成します。
Parameters
id: number
Returns string[]
Private createVBAMainCode
createVBAMainCode(slideName: string, id: number): [string, string]
現在のテーブルを表すVBAコードを返します。
Parameters
slideName: string
id: number
Returns [string, string]
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<GAbstractEdge>): VirtualTree
Inherited from GVertex.createVirtualTree
このVertexを頂点とする仮想部分木を作成します。
Parameters
Optional excludedEdgeDic: Set<GAbstractEdge>
Returns VirtualTree
Private deleteXHorizontalBorders
deleteXHorizontalBorders(i: number): void
Parameters
i: number
Returns void
Private deleteYVerticalBorders
deleteYVerticalBorders(i: number): void
Parameters
i: number
Returns void
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GVertex.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GVertex.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GVertex.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GVertex.dispose
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GVertex.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GVertex.firstResizeUpdate
Returns void
Private firstSetSize
firstSetSize(): void
Returns void
fitSizeToOriginalCells
fitSizeToOriginalCells(allowShrink: boolean): void
セルの元々のサイズに合わせて表のサイズを調整します。
Parameters
allowShrink: boolean
各行と各列が現在の幅より短くなることを許す
Returns void
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
Inherited from GVertex.getConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
Overrides GVertex.getContactAutoPosition
Parameters
x: number
y: number
Returns ConnectorType
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
Overrides GVertex.getContactPosition
接続部分の座標を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
getEmphasizedCells
getEmphasizedCells(): Cell[]
強調セルを全て返します。
Returns Cell[]
getParents
getParents(): GVertex[]
Inherited from GVertex.getParents
親Vertex配列を返します。
Returns GVertex[]
getRangeCellArray
getRangeCellArray(x: number, y: number, width: number, height: number): Cell[]
指定したセル座標範囲のセルを配列でかえします。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[]
getRangeCells
getRangeCells(x: number, y: number, width: number, height: number): Cell[][]
指定したセル座標範囲の二次元セル配列を返します。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[][]
getRegion
getRegion(): Rectangle
Overrides GVertex.getRegion
所属しているSVGタグ上でのテーブルの領域を表すRectangleクラスを返します。
Returns Rectangle
getTryCell
getTryCell(x: number, y: number): null | Cell
指定したセル座標のセルを返します。そのようなセルが存在しない場合nullを返します。
Parameters
x: number
セルの列番号
y: number
セルの行番号
Returns null | Cell
Protected getVBAEditLine
getVBAEditLine(): string
Inherited from GVertex.getVBAEditLine
Returns string
getVirtualHeight
getVirtualHeight(): number
Overrides GVertex.getVirtualHeight
Returns number
getVirtualRegion
getVirtualRegion(): Rectangle
Inherited from GVertex.getVirtualRegion
Returns Rectangle
getVirtualWidth
getVirtualWidth(): number
Overrides GVertex.getVirtualWidth
Returns number
insertColumn
insertColumn(ithColumn: number): void
新しい列をi番目の列に挿入します。
Parameters
ithColumn: number
挿入列の列番号
Returns void
insertIncomingEdge
insertIncomingEdge(edge: GAbstractEdge, insertIndex?: number): void
Inherited from GVertex.insertIncomingEdge
入辺を挿入します。
Parameters
edge: GAbstractEdge
insertIndex: number = ...
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: GAbstractEdge, insertIndex?: number): void
Inherited from GVertex.insertOutcomingEdge
出辺を挿入します。
Parameters
edge: GAbstractEdge
insertIndex: number = ...
Returns void
insertRow
insertRow(ithRow: number): void
新しい行をi番目の行に挿入します
Parameters
ithRow: number
Returns void
Private insertXHorizontalBorders
insertXHorizontalBorders(i: number): void
Parameters
i: number
Returns void
Private insertYVerticalBorders
insertYVerticalBorders(i: number): void
Parameters
i: number
Returns void
movable
movable(): void
Inherited from GVertex.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GVertex.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GVertex.observerFunction
Parameters
x: MutationRecord[]
Returns void
Private primitiveInsertColumn
primitiveInsertColumn(ithColumn: number, insertLeftBorders: boolean): void
Parameters
ithColumn: number
insertLeftBorders: boolean
Returns void
Private primitiveInsertRow
primitiveInsertRow(ithRow: number, insertTopBorders: boolean): void
Parameters
ithRow: number
insertTopBorders: boolean
Returns void
Private primitiveRemoveColumn
primitiveRemoveColumn(ithColumn: number, removeLeftBorders: boolean): void
Parameters
ithColumn: number
removeLeftBorders: boolean
Returns void
Private primitiveRemoveRow
primitiveRemoveRow(ithRow: number, removeTopBorders: boolean): void
Parameters
ithRow: number
removeTopBorders: boolean
Returns void
Private relocation
relocation(): void
各セルの位置を再計算します。
Returns void
Private removeCellColumn
removeCellColumn(i: number): void
Parameters
i: number
Returns void
Private removeCellRow
removeCellRow(i: number): void
Parameters
i: number
Returns void
removeColumn
removeColumn(ithColumn: number): void
Parameters
ithColumn: number
Returns void
Private removeColumnBorder
removeColumnBorder(i: number): void
Parameters
i: number
Returns void
removeIncomingEdge
removeIncomingEdge(edge: GAbstractEdge): void
Inherited from GVertex.removeIncomingEdge
入辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: GAbstractEdge): void
Inherited from GVertex.removeOutcomingEdge
出辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
removeRow
removeRow(ithRow: number): void
Parameters
ithRow: number
Returns void
Private removeRowBorder
removeRowBorder(i: number): void
Parameters
i: number
Returns void
removeTable
removeTable(svg: SVGElement): void
テーブルを削除します。
Parameters
svg: SVGElement
表が格納されているSVG要素
Returns void
Private resize
resize(): void
サイズを再計算します。
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GVertex.resizeUpdate
Returns void
Protected setBasicOption
setBasicOption(option: GTableOption): void
Overrides GVertex.setBasicOption
Parameters
option: GTableOption
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GVertex.setClassNameOfSVGGroup
Returns void
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Inherited from GVertex.setHeightWithoutUpdate
Parameters
value: number
Returns void
setOption
setOption(option: GTableOption): void
Overrides GVertex.setOption
Parameters
option: GTableOption
Returns void
Protected setOptionalPosition
setOptionalPosition(option: GObjectAttributes): void
Inherited from GVertex.setOptionalPosition
Parameters
option: GObjectAttributes
Returns void
Protected setOptionalSize
setOptionalSize(option: GTableOption): void
Overrides GVertex.setOptionalSize
Parameters
option: GTableOption
Returns void
setSize
setSize(columnCount: number, rowCount: number): void
表の列数と行数を変更します。
Parameters
columnCount: number
列数
rowCount: number
行数
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Inherited from GVertex.setVirtualXY
Parameters
x: number
y: number
Returns void
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Inherited from GVertex.setWidthWithoutUpdate
Parameters
value: number
Returns void
toPlainText
toPlainText(): string
表を文字列に変換した結果を返します。
Returns string
tryGetSVGText
tryGetSVGText(): null | SVGTextElement
Inherited from GVertex.tryGetSVGText
Returns null | SVGTextElement
update
update(): void
Overrides GVertex.update
各セルのサイズを再計算します。
Returns void
Private updateCellByLogicCell
updateCellByLogicCell(logicTable: null | LogicTable, x: number, y: number): void
Parameters
logicTable: null | LogicTable
x: number
y: number
Returns void
Private updateNodeRelations
updateNodeRelations(): void
セル番号を振り直します。
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GTableOption): GTableOption
Overrides GVertex.constructAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: GTableOption = {}
Returns GTableOption
Static getObjectFromID
getObjectFromID(id: string): null | GObject
Inherited from GVertex.getObjectFromID
Parameters
id: string
Returns null | GObject
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): null | GObject
Inherited from GVertex.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns null | GObject
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GVertex.setObjectFromObjectID
Parameters
obj: GObject
Returns void
