graph-table-svg: GVertex
Module: Objects
Class GVertex
Hierarchy
GObject
GVertex
GTable
GTextBox
Index
Constructors
constructor
Properties
_isUpdating
_observer
_svgSurface
_tag
groupObserverOption
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
allowHover
children
coordinateType
cx
cy
defaultClassName
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
incomingEdges
isCenterBased
isDisposed
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShown
leftWidth
objectID
outcomingEdges
parent
parentEdge
positionType
region
shape
surfaceRegion
svgGroup
svgSurface
tag
type
upperHeight
width
x
y
Methods
connectObserverFunction
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getConnectorType
getContactAutoPosition
getContactPosition
getParents
getRegion
getVBAEditLine
getVirtualHeight
getVirtualRegion
getVirtualWidth
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
setWidthWithoutUpdate
tryGetSVGText
update
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GVertex(svgbox: string | SVGElement): GVertex
Parameters
svgbox: string | SVGElement
Returns GVertex
Inherited from GObject.constructor
Properties
Protected _isUpdating
_isUpdating: boolean = false
Inherited from GObject._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: null | SVGElement = null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit = ...
Inherited from GObject.groupObserverOption
Protected updateAttributes
updateAttributes: string[] = ...
Inherited from GObject.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
Returns number[]
VBAObjectNum
get VBAObjectNum(): number
Returns number
Inherited from GObject.VBAObjectNum
allowHover
get allowHover(): boolean
Returns boolean
Inherited from GObject.allowHover
set allowHover(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from GObject.allowHover
children
get children(): GVertex[]
出辺配列を返します。
Returns GVertex[]
coordinateType
get coordinateType(): CoodinateType
Returns CoodinateType
Inherited from GObject.coordinateType
cx
get cx(): number
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
set cx(value: number): void
Parameters
value: number
Returns void
Inherited from GObject.cx
cy
get cy(): number
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
set cy(value: number): void
Parameters
value: number
Returns void
Inherited from GObject.cy
defaultClassName
get defaultClassName(): undefined | string
Returns undefined | string
Overrides GObject.defaultClassName
Protected globalX
get globalX(): number
Returns number
Protected globalY
get globalY(): number
Returns number
graph
get graph(): null | GObject
Returns null | GObject
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
Returns boolean
Inherited from GObject.hasConnectedObserverFunction
set hasConnectedObserverFunction(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from GObject.hasConnectedObserverFunction
hasSize
get hasSize(): boolean
Returns boolean
Inherited from GObject.hasSize
height
get height(): number
頂点の高さを返します。
Returns number
Inherited from GObject.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from GObject.height
incomingEdges
get incomingEdges(): GAbstractEdge[]
出辺配列を返します。
Returns GAbstractEdge[]
isCenterBased
get isCenterBased(): boolean
Returns boolean
Inherited from GObject.isCenterBased
isDisposed
get isDisposed(): boolean
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Inherited from GObject.isDisposed
Protected isInitialized
get isInitialized(): boolean
Returns boolean
Inherited from GObject.isInitialized
isLeaf
get isLeaf(): boolean
このVertexが葉のときTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Returns boolean
Inherited from GObject.isLocated
isNoParent
get isNoParent(): boolean
このVertexに親がいないときTrueを返します。
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
Returns boolean
Inherited from GObject.isProhibitionOutOfRange
set isProhibitionOutOfRange(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from GObject.isProhibitionOutOfRange
isShown
get isShown(): boolean
Returns boolean
Inherited from GObject.isShown
leftWidth
get leftWidth(): number
Returns number
Inherited from GObject.leftWidth
objectID
get objectID(): string
このVertexのObjectIDを返します。
Returns string
Inherited from GObject.objectID
outcomingEdges
get outcomingEdges(): GAbstractEdge[]
入辺配列を返します。
Returns GAbstractEdge[]
parent
get parent(): null | GVertex
このVertexの親を返します。
Returns null | GVertex
parentEdge
get parentEdge(): null | GAbstractEdge
親との間の辺を返します。
Returns null | GAbstractEdge
positionType
get positionType(): PositionType
Returns PositionType
Inherited from GObject.positionType
set positionType(value: PositionType): void
Parameters
value: PositionType
Returns void
Inherited from GObject.positionType
region
get region(): Common.VLine.Rectangle
このVertexの領域を返します。
Returns Common.VLine.Rectangle
shape
get shape(): VBAShapeType
Returns VBAShapeType
surfaceRegion
get surfaceRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from GObject.surfaceRegion
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
Inherited from GObject.svgGroup
svgSurface
get svgSurface(): null | SVGElement
Returns null | SVGElement
Inherited from GObject.svgSurface
tag
get tag(): any
Returns any
Inherited from GObject.tag
set tag(v: any): void
Parameters
v: any
Returns void
Inherited from GObject.tag
type
get type(): ShapeObjectType
Returns ShapeObjectType
Inherited from GObject.type
upperHeight
get upperHeight(): number
Returns number
Inherited from GObject.upperHeight
width
get width(): number
頂点の幅を返します。
Returns number
Inherited from GObject.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from GObject.width
x
get x(): number
Returns number
Inherited from GObject.x
set x(v: number): void
Parameters
v: number
Returns void
Inherited from GObject.x
y
get y(): number
Returns number
Inherited from GObject.y
set y(v: number): void
Parameters
v: number
Returns void
Inherited from GObject.y
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Inherited from GObject.connectObserverFunction
Protected createSurface
createSurface(svgbox: SVGElement): void
Parameters
svgbox: SVGElement
Returns void
Inherited from GObject.createSurface
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Overrides GObject.createVBACode
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<GAbstractEdge>): VirtualTree
このVertexを頂点とする仮想部分木を作成します。
Parameters
Optional excludedEdgeDic: Set<GAbstractEdge>
Returns VirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Inherited from GObject.disconnectObserverFunction
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Inherited from GObject.dispatchConnectPositionChangedEvent
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
Inherited from GObject.dispatchObjectCreatedEvent
dispose
dispose(): void
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Overrides GObject.dispose
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Inherited from GObject.firstFunctionAfterInitialized
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
Inherited from GObject.firstResizeUpdate
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置がAutoだったときの実際の接続位置を返します。
Parameters
x: number
y: number
Returns ConnectorType
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
接続部分のXY座標を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
getParents
getParents(): GVertex[]
親Vertex配列を返します。
Returns GVertex[]
getRegion
getRegion(): Common.VLine.Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Common.VLine.Rectangle
Inherited from GObject.getRegion
Protected getVBAEditLine
getVBAEditLine(): string
Returns string
getVirtualHeight
getVirtualHeight(): number
Returns number
Inherited from GObject.getVirtualHeight
getVirtualRegion
getVirtualRegion(): Common.VLine.Rectangle
Returns Common.VLine.Rectangle
Inherited from GObject.getVirtualRegion
getVirtualWidth
getVirtualWidth(): number
Returns number
Inherited from GObject.getVirtualWidth
insertIncomingEdge
insertIncomingEdge(edge: GAbstractEdge, insertIndex?: number): void
入辺を挿入します。
Parameters
edge: GAbstractEdge
insertIndex: number = ...
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: GAbstractEdge, insertIndex?: number): void
出辺を挿入します。
Parameters
edge: GAbstractEdge
insertIndex: number = ...
Returns void
movable
movable(): void
Returns void
Inherited from GObject.movable
moveInCanvas
moveInCanvas(): void
Returns void
Inherited from GObject.moveInCanvas
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Inherited from GObject.observerFunction
removeIncomingEdge
removeIncomingEdge(edge: GAbstractEdge): void
入辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: GAbstractEdge): void
出辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
Protected resizeUpdate
resizeUpdate(): void
Returns void
Inherited from GObject.resizeUpdate
Protected setBasicOption
setBasicOption(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Inherited from GObject.setBasicOption
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
Inherited from GObject.setClassNameOfSVGGroup
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Parameters
value: number
Returns void
Inherited from GObject.setHeightWithoutUpdate
setOption
setOption(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Inherited from GObject.setOption
Protected setOptionalPosition
setOptionalPosition(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Inherited from GObject.setOptionalPosition
Protected setOptionalSize
setOptionalSize(option: GObjectAttributes): void
Parameters
option: GObjectAttributes
Returns void
Inherited from GObject.setOptionalSize
setVirtualXY
setVirtualXY(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from GObject.setVirtualXY
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Parameters
value: number
Returns void
Inherited from GObject.setWidthWithoutUpdate
tryGetSVGText
tryGetSVGText(): null | SVGTextElement
Returns null | SVGTextElement
update
update(): void
Returns void
Inherited from GObject.update
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: boolean, output?: GObjectAttributes): GObjectAttributes
Parameters
e: Element
removeAttributes: boolean = false
output: GObjectAttributes = {}
Returns GObjectAttributes
Inherited from GObject.constructAttributes
Static getObjectFromID
getObjectFromID(id: string): null | GObject
Parameters
id: string
Returns null | GObject
Inherited from GObject.getObjectFromID
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): null | GObject
Parameters
id: string | SVGElement
Returns null | GObject
Inherited from GObject.getObjectFromObjectID
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Parameters
obj: GObject
Returns void
Inherited from GObject.setObjectFromObjectID
