graph-table-svg: TableDictionary
Module: options/table_dictionary
Class TableDictionary
Hierarchy
TableDictionary
Index
Constructors
constructor
Properties
columnMapper
objects
rows
IndexName
ValueName
Methods
add
addValue
construct
createNode
toLogicGraph
toLogicTable
Constructors
constructor
new TableDictionary(): TableDictionary
Returns TableDictionary
Properties
Private columnMapper
columnMapper: Map<string, number> = ...
Private objects
objects: any[] = ...
Private rows
rows: Map<string, any>[] = ...
Static IndexName
IndexName: string = "___GraphTableSVG_Console_Index"
Static ValueName
ValueName: string = "___GraphTableSVG_Console_Value"
Methods
add
add(item: any): void
Parameters
item: any
Returns void
addValue
addValue(i: number, key: string, value: any): void
Parameters
i: number
key: string
value: any
Returns void
construct
construct(item: any): void
Parameters
item: any
Returns void
createNode
createNode(item: any, graph: LogicGraph, dic: Map<object, LogicGraphNode>): LogicGraphNode
Parameters
item: any
graph: LogicGraph
dic: Map<object, LogicGraphNode>
Returns LogicGraphNode
toLogicGraph
toLogicGraph(): LogicGraph
Returns LogicGraph
toLogicTable
toLogicTable(): LogicTable
Returns LogicTable
